<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/step_by_step_progress_bar_height" android:weightSum="3.0">
            <View android:id="@id/progress_bar" android:background="@color/blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/back" android:visibility="gone" android:layout_width="@dimen/back_button_size_with_margin" android:layout_height="@dimen/back_button_size_with_margin" android:layout_marginTop="@dimen/small_margin">
                    <com.duolingo.view.DuoSvgImageView android:layout_width="@dimen/back_button_size" android:layout_height="@dimen/back_button_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:svgSrc="@raw/back_arrow_blue" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/quit" android:visibility="gone" android:layout_width="@dimen/back_button_size_with_margin" android:layout_height="@dimen/back_button_size_with_margin" android:layout_marginTop="@dimen/small_margin">
                    <com.duolingo.view.DuoSvgImageView android:layout_width="@dimen/back_button_size" android:layout_height="@dimen/back_button_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:svgSrc="@raw/x_icon_blue" />
                </RelativeLayout>
                <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/new_gray_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/registration_step_title" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/red" android:gravity="start|bottom|center" android:layout_gravity="start" android:id="@id/registration_step_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_margin" android:minHeight="@dimen/error_message_container_size" />
            <LinearLayout android:orientation="vertical" android:id="@id/form_container" android:background="@drawable/card_white_dark" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="@dimen/card_drop_height" android:layout_height="wrap_content" android:divider="@drawable/list_divider" android:dividerHeight="1.0px" android:showDividers="middle" style="@style/LoginFormContainer">
                <com.duolingo.typeface.widget.DuoEditText android:layout_gravity="start" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_email" android:ems="10" android:inputType="textEmailAddress" android:textAlignment="viewStart" style="@style/FormEditText" />
                <com.duolingo.typeface.widget.DuoEditText android:layout_gravity="start" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_display_name" android:ems="10" android:inputType="textPersonName" android:textAlignment="viewStart" style="@style/FormEditText" />
                <com.duolingo.typeface.widget.DuoEditText android:typeface="normal" android:layout_gravity="start" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_password" android:ems="10" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/FormEditText" />
            </LinearLayout>
            <RelativeLayout android:id="@id/next_step_button" android:background="@drawable/btn_blue_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" style="@style/SubmitButtonStyle">
                <com.duolingo.typeface.widget.DuoTextView android:textStyle="bold" android:textColor="@color/btn_light_text_colors" android:gravity="center" android:id="@id/next_step_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_create" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
                <ProgressBar android:id="@id/loading_status" android:visibility="gone" android:layout_width="@dimen/progress_spinner_size" android:layout_height="@dimen/progress_spinner_size" android:layout_alignParentRight="@bool/ltr_enabled" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?android:attr/progressBarStyleLarge" />
            </RelativeLayout>
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/blue_button_enabled" android:layout_gravity="center" android:id="@id/forgot_password" android:paddingTop="@dimen/submit_button_padding" android:paddingBottom="@dimen/submit_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/action_forgot_password" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/login_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:gravity="center" android:layout_gravity="center" android:id="@id/create_one_tap_message" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="@string/create_one_tap" />
                <com.duolingo.view.OneClickButtonsView android:id="@id/one_click_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>