<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quit_button_margin_negative">
        <com.duolingo.view.DuoSvgImageView android:id="@id/quit_button" android:focusable="true" android:layout_width="@dimen/quit_button_size_small" android:layout_height="@dimen/quit_button_size_small" android:scaleType="fitCenter" android:layout_alignTop="@id/progress" android:layout_alignBottom="@id/progress" android:layout_alignParentLeft="@bool/ltr_enabled" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:svgSrc="@raw/gray_x" />
        <com.duolingo.view.LessonStrengthBarThinView android:id="@id/progress" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/lesson_strength_bar_height" android:layout_marginLeft="@dimen/generic_margin" android:layout_marginRight="0.0dip" android:layout_toLeftOf="@id/small_hearts_view" android:layout_toRightOf="@id/quit_button" android:layout_alignParentRight="@bool/ltr_enabled" android:layout_marginStart="@dimen/generic_margin" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/small_hearts_view" android:layout_toEndOf="@id/quit_button" />
        <RelativeLayout android:id="@id/timed_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quit_button_size_small" android:layout_toLeftOf="@id/nothing" android:layout_toRightOf="@id/progress" android:layout_alignTop="@id/progress" android:layout_alignBottom="@id/progress" android:layout_alignParentTop="true" android:layout_alignParentRight="@bool/ltr_enabled" android:layout_toStartOf="@id/nothing" android:layout_toEndOf="@id/progress" android:layout_alignParentEnd="true">
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/timed_correct_answers_icon" android:layout_alignParentLeft="@bool/ltr_enabled" android:layout_toStartOf="@id/timed_correct_answers_icon" android:layout_alignParentStart="true" />
            <com.duolingo.view.DuoSvgImageView android:id="@id/timed_correct_answers_icon" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/quit_button_size_small" android:layout_height="@dimen/quit_button_size_small" android:scaleType="fitCenter" android:layout_toLeftOf="@id/correct_answers" android:layout_toStartOf="@id/correct_answers" app:svgSrc="@raw/icon_correct_answer" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:gravity="left" android:layout_gravity="fill_horizontal|center" android:id="@id/correct_answers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/generic_margin" android:minWidth="@dimen/sixty_seconds_correct_answer_label_width" android:text="0" android:layout_toLeftOf="@id/timed_clock_icon" android:layout_centerVertical="true" android:layout_toStartOf="@id/timed_clock_icon" />
            <com.duolingo.view.DuoSvgImageView android:id="@id/timed_clock_icon" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/quit_button_size_small" android:layout_height="@dimen/quit_button_size_small" android:scaleType="fitCenter" android:layout_toLeftOf="@id/timer" android:layout_toStartOf="@id/timer" app:svgSrc="@raw/icon_clock_round" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:gravity="left" android:layout_gravity="center" android:id="@id/timer" android:visibility="gone" android:layout_width="@dimen/sixty_seconds_timer_label_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/generic_margin" android:minWidth="@dimen/sixty_seconds_timer_label_width" android:text="1:00" android:layout_toLeftOf="@id/nothing" android:layout_alignParentRight="@bool/ltr_enabled" android:layout_centerVertical="true" android:textAlignment="gravity" android:layout_toStartOf="@id/nothing" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.duolingo.view.CircleHealthView android:id="@id/small_hearts_view" android:layout_width="@dimen/lesson_hearts_view_size" android:layout_height="@dimen/lesson_hearts_view_size" android:layout_marginLeft="@dimen/generic_margin" android:layout_marginRight="0.0dip" android:layout_alignParentRight="@bool/ltr_enabled" android:layout_centerVertical="true" android:layout_marginStart="@dimen/generic_margin" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</merge>