<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/big_margin" android:paddingTop="@dimen/small_margin" android:paddingRight="@dimen/big_margin" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/language_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:textDirection="locale">
        <com.duolingo.view.DuoSvgImageView android:id="@id/background" android:layout_width="300.0dip" android:layout_height="83.0dip" android:layout_marginRight="-60.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/huge_margin" android:layout_width="wrap_content" android:layout_height="95.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/language_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_margin" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textColor="@color/white" android:id="@id/num_learners" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_margin" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textColor="@color/white" android:id="@id/fluency_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_margin" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textColor="@color/white" android:id="@id/points_coach" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/add_course_item" android:padding="@dimen/huge_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duolingo.view.CircleAddView android:layout_gravity="center_vertical" android:id="@id/plus_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="@bool/ltr_enabled" android:layout_alignParentStart="true" app:aspectRatio="1.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/new_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/add_course_text" android:paddingLeft="@dimen/generic_margin" android:paddingRight="@dimen/generic_margin" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/add_course" android:layout_toLeftOf="@id/nothing" android:layout_toRightOf="@id/plus_icon" android:layout_alignTop="@id/plus_icon" android:layout_alignBottom="@id/plus_icon" android:layout_toStartOf="@id/nothing" android:layout_toEndOf="@id/plus_icon" />
    </RelativeLayout>
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/new_gray" android:id="@id/course_ui_header" android:paddingLeft="@dimen/generic_margin" android:paddingTop="@dimen/huge_margin" android:paddingRight="@dimen/generic_margin" android:paddingBottom="@dimen/generic_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@drawable/interaction_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>