<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.TokenTextView android:textSize="@dimen/xsmall_font_size" android:textColor="@color/black_text" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/generic_margin" android:layout_marginBottom="@dimen/generic_margin" android:layout_weight="1.0" android:layout_marginEnd="@dimen/generic_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />