<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/caret_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/left_spacer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
        <View android:id="@id/caret" android:layout_width="@dimen/skill_popout_caret_width" android:layout_height="@dimen/skill_popout_caret_height" />
        <View android:id="@id/right_spacer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/content_container" android:background="@drawable/dialog_rounded" android:paddingLeft="@dimen/skill_popout_padding_default" android:paddingTop="@dimen/skill_popout_padding_large" android:paddingRight="@dimen/skill_popout_padding_default" android:paddingBottom="@dimen/skill_popout_padding_default" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/skill_popout_text_size_default" android:textStyle="bold" android:textColor="@color/new_gray" android:gravity="center" android:id="@id/locked_skill_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/skill_popout_padding_default" android:layout_marginRight="@dimen/skill_popout_padding_default" android:layout_marginBottom="@dimen/skill_popout_padding_default" android:text="@string/skill_popout_locked_info" android:layout_alignParentTop="true" />
        <LinearLayout android:id="@id/level_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/skill_popout_padding_small" android:layout_marginRight="@dimen/skill_popout_padding_small" android:baselineAligned="false" android:layout_below="@id/locked_skill_info">
            <RelativeLayout android:gravity="center" android:id="@id/level_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/skill_popout_padding_small" android:layout_marginRight="@dimen/skill_popout_padding_small" android:layout_weight="1.0">
                <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/skill_popout_text_size_default" android:textColor="@color/white" android:id="@id/level_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/skill_popout_text_spacing" android:text="@string/level_label" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/skill_popout_count_text_size" android:textColor="@color/white" android:id="@id/level_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/level_label" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/lesson_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/skill_popout_padding_small" android:layout_marginRight="@dimen/skill_popout_padding_small" android:layout_weight="1.0">
                <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/skill_popout_text_size_default" android:textColor="@color/white" android:id="@id/completed_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/skill_popout_text_spacing" android:text="@string/completed_label" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/skill_popout_count_text_size" android:textColor="@color/white" android:id="@id/completed_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/out_of" android:layout_below="@id/completed_label" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/session_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skill_popout_padding_large" android:layout_below="@id/level_info_container">
            <com.duolingo.tools.AutoScaleTextView android:textSize="@dimen/skill_popout_text_size_default" android:textColor="@color/white" android:id="@id/session_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lesson_start_button" android:layout_weight="1.0" style="@style/App_ButtonStyle" />
            <com.duolingo.view.OfflineSkillIndicatorView android:id="@id/offline_skill_indicator" android:background="@drawable/skill_popout_indicator_circle" android:visibility="gone" android:layout_width="@dimen/skill_popout_offline_indicator_height" android:layout_height="@dimen/skill_popout_offline_indicator_height" android:layout_marginLeft="@dimen/skill_popout_padding_default" android:layout_marginStart="@dimen/skill_popout_padding_default" app:inSkill="true" app:downloadIconScale="0.6" app:progressIconScale="0.6" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>