<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lesson_activity_horizontal_margin" android:baselineAligned="false" android:minHeight="100.0dip" android:layout_marginStart="@dimen/lesson_activity_horizontal_margin">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_container" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.5">
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/SolutionTextStyle" android:id="@id/special_message" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/CorrectTitleStyle" android:id="@id/correct_title" android:text="@string/grade_correct" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/AlmostCorrectTitleStyle" android:id="@id/almost_correct_title" android:text="@string/grade_translation" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/AlmostCorrectSubtitleStyle" android:id="@id/almost_correct_subtitle" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/AlmostCorrectTitleStyle" android:id="@id/display_translation_title" android:text="@string/grade_translation" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/AlmostCorrectSubtitleStyle" android:id="@id/display_translation" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/IncorrectTitleStyle" android:id="@id/incorrect_title" android:text="@string/grade_incorrect" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/IncorrectTitleStyle" android:id="@id/skipped_title" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/BlameMessageStyle" android:id="@id/blame_message" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/SolutionTextStyle" android:id="@id/solution" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/AlmostCorrectTitleStyle" android:textColor="@color/incorrect_text" android:id="@id/incorrect_translation_title" android:text="@string/grade_translation" style="@style/GradedTextViewStyle" />
            <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/AlmostCorrectSubtitleStyle" android:textColor="@color/incorrect_text" android:id="@id/incorrect_translation" style="@style/GradedTextViewStyle" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/button_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
            <RelativeLayout android:id="@id/discuss_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onDiscussClicked" style="@style/App_ButtonFlatNoStyle">
                <com.duolingo.view.DuoSvgImageView android:gravity="end|center" android:id="@id/discuss_incorrect" android:layout_width="@dimen/flag_comments" android:layout_height="@dimen/flag_comments" android:scaleType="fitCenter" app:svgSrc="@raw/ribbon_red_comments" app:flipRtl="true" />
                <com.duolingo.view.DuoSvgImageView android:gravity="end|center" android:id="@id/discuss_correct" android:layout_width="@dimen/flag_comments" android:layout_height="@dimen/flag_comments" android:scaleType="fitCenter" app:svgSrc="@raw/ribbon_green_comments" app:flipRtl="true" />
                <com.duolingo.tools.AutoScaleTextView android:textAppearance="@style/SolutionTextStyle" android:textSize="@dimen/xsmall_font_size" android:gravity="center_horizontal" android:id="@id/num_comments" android:paddingTop="12.0dip" android:layout_width="15.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignLeft="@id/discuss_incorrect" android:layout_alignTop="@id/discuss_incorrect" android:layout_alignRight="@id/discuss_incorrect" android:layout_alignBottom="@id/discuss_incorrect" android:layout_alignStart="@id/discuss_incorrect" android:layout_alignEnd="@id/discuss_incorrect" style="@style/GradedTextViewStyle" />
            </RelativeLayout>
            <com.duolingo.view.DuoSvgImageView android:gravity="end|center" android:id="@id/report_incorrect" android:clickable="true" android:layout_width="@dimen/flag_comments" android:layout_height="@dimen/flag_comments" android:scaleType="fitCenter" android:onClick="onReportClicked" app:svgSrc="@raw/ribbon_red_report" app:flipRtl="true" style="@style/App_ButtonFlatNoStyle" />
            <com.duolingo.view.DuoSvgImageView android:gravity="end|center" android:id="@id/report_correct" android:clickable="true" android:layout_width="@dimen/flag_comments" android:layout_height="@dimen/flag_comments" android:scaleType="fitCenter" android:onClick="onReportClicked" app:svgSrc="@raw/ribbon_green_report" app:flipRtl="true" style="@style/App_ButtonFlatNoStyle" />
        </LinearLayout>
    </LinearLayout>
</merge>