<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/club_member_ribbon" android:layout_width="@dimen/club_member_ribbon_size" android:layout_height="@dimen/club_member_ribbon_size" android:layout_marginRight="@dimen/generic_margin" android:layout_alignParentLeft="@bool/ltr_enabled" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/generic_margin" android:layout_alignParentStart="true">
        <com.duolingo.view.DuoSvgImageView android:id="@id/club_member_medal" android:layout_width="@dimen/club_member_ribbon_size" android:layout_height="@dimen/club_member_ribbon_size" android:scaleType="fitCenter" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_member_rank_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/club_member_rank" android:paddingRight="@dimen/club_member_admin_padding" android:layout_width="@dimen/club_member_ribbon_size" android:layout_height="@dimen/club_member_ribbon_size" android:paddingEnd="@dimen/club_member_admin_padding" />
    </RelativeLayout>
    <com.duolingo.view.DuoSvgImageView android:layout_gravity="center" android:id="@id/club_member_avatar" android:layout_width="@dimen/club_member_avatar_size" android:layout_height="@dimen/club_member_avatar_size" android:layout_marginTop="@dimen/biggest_margin" android:layout_toLeftOf="@id/nothing" android:layout_toRightOf="@id/club_member_ribbon" android:layout_centerVertical="true" android:layout_toStartOf="@id/nothing" android:layout_toEndOf="@id/club_member_ribbon" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_member_font_size" android:gravity="end" android:id="@id/club_member_xp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/huge_margin" android:minWidth="40.0dip" android:layout_alignParentRight="@bool/ltr_enabled" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginEnd="@dimen/huge_margin" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_margin" android:layout_marginRight="@dimen/large_margin" android:layout_toLeftOf="@id/club_member_xp" android:layout_toRightOf="@id/club_member_avatar" android:layout_centerVertical="true" android:layout_toStartOf="@id/club_member_xp" android:layout_toEndOf="@id/club_member_avatar">
        <RelativeLayout android:id="@id/club_member_label" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_member_admin_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/club_member_is_admin" android:background="@drawable/club_member_admin_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_margin" android:layout_marginRight="@dimen/small_margin" android:minWidth="45.0dip" android:text="@string/clubs_admin" android:layout_alignParentRight="@bool/ltr_enabled" android:layout_alignParentEnd="true" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_member_font_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/club_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/club_member_is_admin" android:layout_toRightOf="@id/nothing" android:layout_alignParentLeft="@bool/ltr_enabled" android:textDirection="locale" android:layout_toStartOf="@id/club_member_is_admin" android:layout_toEndOf="@id/nothing" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_member_font_size" android:id="@id/club_member_streak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" />
    </LinearLayout>
    <View android:background="@drawable/list_divider" android:paddingTop="@dimen/biggest_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>