<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/club_event_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/club_event_card_margin" android:layout_marginRight="@dimen/club_event_card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/card_main_body" android:background="@drawable/club_event_card" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/title" android:padding="@dimen/club_event_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.duolingo.view.DuoSvgImageView android:id="@id/club_event_avatar" android:layout_width="@dimen/club_event_avatar_size" android:layout_height="@dimen/club_event_avatar_size" android:layout_alignParentLeft="@bool/ltr_enabled" android:layout_alignParentStart="true" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_event_time_font_size" android:textStyle="bold" android:textColor="@color/new_gray_light" android:gravity="end" android:id="@id/club_event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="@bool/ltr_enabled" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_event_title_font_size" android:id="@id/club_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin" android:layout_marginRight="@dimen/big_margin" android:layout_toLeftOf="@id/club_event_time" android:layout_toRightOf="@id/club_event_avatar" android:layout_centerVertical="true" android:textDirection="locale" android:layout_toStartOf="@id/club_event_time" android:layout_toEndOf="@id/club_event_avatar" />
            <com.duolingo.typeface.widget.DuoTextView android:ellipsize="end" android:autoLink="all" android:id="@id/clubs_user_post" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin" android:layout_marginRight="@dimen/big_margin" android:layout_toRightOf="@id/club_event_avatar" android:layout_below="@id/club_event_title" android:lineSpacingMultiplier="1.1" android:textIsSelectable="true" android:layout_toEndOf="@id/club_event_avatar" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="start" android:id="@id/user_post_see_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/user_post_see_more" android:layout_below="@id/clubs_user_post" android:layout_alignLeft="@id/clubs_user_post" android:layout_alignRight="@id/clubs_user_post" />
            <LinearLayout android:orientation="horizontal" android:id="@id/club_event_skills" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin" android:layout_marginTop="@dimen/big_margin" android:layout_marginRight="@dimen/big_margin" android:layout_toRightOf="@id/club_event_avatar" android:layout_below="@id/club_event_title" android:layout_toEndOf="@id/club_event_avatar">
                <com.duolingo.view.CircleIconImageView android:id="@id/skill_1" android:layout_width="@dimen/club_event_skills_icon_size" android:layout_height="@dimen/club_event_skills_icon_size" android:layout_marginRight="@dimen/club_event_skills_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/club_event_skills_margin" app:iconScale="0.8" app:aspectRatio="1.0" />
                <com.duolingo.view.CircleIconImageView android:id="@id/skill_2" android:layout_width="@dimen/club_event_skills_icon_size" android:layout_height="@dimen/club_event_skills_icon_size" android:layout_marginRight="@dimen/club_event_skills_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/club_event_skills_margin" app:iconScale="0.8" app:aspectRatio="1.0" />
                <com.duolingo.view.CircleIconImageView android:id="@id/skill_3" android:layout_width="@dimen/club_event_skills_icon_size" android:layout_height="@dimen/club_event_skills_icon_size" android:layout_marginRight="@dimen/club_event_skills_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/club_event_skills_margin" app:iconScale="0.8" app:aspectRatio="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/title_separator" android:background="@drawable/list_divider" android:padding="@dimen/club_event_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/club_event_banner_image" android:layout_width="fill_parent" android:layout_height="@dimen/club_event_banner_size" android:scaleType="centerCrop" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_club_event_conversation_starter" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_club_event_duo_suggests" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_club_event_short_user_post" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_club_event_weekly_winner" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_club_event_leaderboard" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/action" android:paddingLeft="@dimen/club_event_card_padding" android:paddingTop="@dimen/large_margin" android:paddingRight="@dimen/club_event_card_padding" android:paddingBottom="@dimen/large_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_event_action_font_size" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_alignParentStart="true" />
            <com.duolingo.view.DuoSvgImageView android:layout_width="@dimen/club_event_action_arrow_size" android:layout_height="@dimen/club_event_action_arrow_size" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:svgSrc="@raw/clubs_right_arrow_blue" app:flipRtl="true" />
        </RelativeLayout>
        <View android:background="@drawable/list_divider" android:padding="@dimen/club_event_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textStyle="bold" android:textColor="@color/gray_clubs" android:id="@id/club_event_old_comment_count" android:paddingLeft="@dimen/large_margin" android:paddingTop="@dimen/large_margin" android:paddingRight="@dimen/large_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/club_event_comments" android:paddingBottom="@dimen/club_event_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/club_event_comments_divider" android:background="@drawable/list_divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/comment_react_buttons" android:padding="@dimen/club_event_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.duolingo.view.DuoSvgImageView android:id="@id/club_event_comment_icon" android:layout_width="@dimen/club_event_comment_icon_size" android:layout_height="@dimen/club_event_comment_icon_size" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/small_margin" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/small_margin" app:svgSrc="@raw/clubs_comment_icon" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textStyle="bold" android:textColor="@color/gray_clubs" android:gravity="center" android:id="@id/club_event_comment_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comment" android:textAllCaps="true" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.duolingo.view.DuoSvgImageView android:id="@id/club_event_react_icon" android:layout_width="@dimen/club_event_react_icon_size" android:layout_height="@dimen/club_event_react_icon_size" app:svgSrc="@raw/clubs_react_icon" />
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_club_event_footer" />
</LinearLayout>