<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.PercentFrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:horizontalPadding="@fraction/activity_horizontal_padding_percent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.view.DuoLinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/LessonEndTitle" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/top_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.duolingo.view.DuoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="6.0" android:layout_weight="6.0">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.duolingo.view.DuoFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                <com.duolingo.view.DuoRelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/shield" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.duolingo.view.DuoSvgImageView android:layout_gravity="center" android:id="@id/shield_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:aspectRatioFromSvg="true" />
                    <com.duolingo.view.DuoLinearLayout android:orientation="vertical" android:id="@id/shield_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/shield_icon" android:layout_alignTop="@id/shield_icon" android:layout_alignRight="@id/shield_icon" android:layout_alignBottom="@id/shield_icon" android:layout_alignStart="@id/shield_icon" android:layout_alignEnd="@id/shield_icon">
                        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.1" />
                        <com.duolingo.tools.ScaleTextHeightView android:textStyle="bold" android:textColor="@color/gray_new_fluency_shield" android:gravity="center" android:id="@id/shield_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:includeFontPadding="false" android:layout_weight="1.9" />
                        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.6" />
                    </com.duolingo.view.DuoLinearLayout>
                </com.duolingo.view.DuoRelativeLayout>
            </com.duolingo.view.DuoFrameLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </com.duolingo.view.DuoLinearLayout>
        <View android:id="@id/middle_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/buttons_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/linkedin_button" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/small_margin" style="@style/FluencyPageButtonStyle">
                <com.duolingo.view.DuoSvgImageView android:id="@id/linkedin_icon" app:svgSrc="@raw/share_linkedin" style="@style/FluencyPageIconStyle" />
                <com.duolingo.typeface.widget.DuoTextView android:textAppearance="@style/FluencyPageTextStyle" android:id="@id/linkedin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linkedin_share_fluency_score" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/bottom_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </com.duolingo.view.DuoLinearLayout>
</com.duolingo.view.PercentFrameLayout>