<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/new_gray_lightest" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/coupon_shape" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bigger_margin" android:layout_marginBottom="@dimen/bigger_margin" android:layout_marginStart="@dimen/biggest_margin" android:layout_marginEnd="@dimen/biggest_margin" app:layout_constraintBottom_toTopOf="@id/learn_more_button" app:layout_constraintDimensionRatio="W,320:120" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/special_offer_text" app:layout_constraintWidth_max="@dimen/premium_discount_coupon_max_width" app:srcCompat="@drawable/coupon_shape_landscape" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xxlarge_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/save_discount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/coupon_shape" app:layout_constraintEnd_toEndOf="@id/coupon_shape" app:layout_constraintStart_toStartOf="@id/coupon_shape" app:layout_constraintTop_toTopOf="@id/coupon_shape" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/duolingo_plus_logo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/bigger_margin" app:layout_constraintBottom_toTopOf="@id/save_discount_text" app:layout_constraintDimensionRatio="H,40:7" app:layout_constraintEnd_toEndOf="@id/save_discount_text" app:layout_constraintStart_toStartOf="@id/save_discount_text" app:srcCompat="@drawable/plus_logo_new_years" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textStyle="bold" android:textColor="@color/white60" android:id="@id/annual_plan_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bigger_margin" android:text="@string/with_annual_plan" app:layout_constraintEnd_toEndOf="@id/save_discount_text" app:layout_constraintStart_toStartOf="@id/save_discount_text" app:layout_constraintTop_toBottomOf="@id/save_discount_text" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textStyle="bold" android:textColor="@color/white60" android:id="@id/offer_ends_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/offer_ends" app:layout_constraintEnd_toEndOf="@id/coupon_shape" app:layout_constraintStart_toStartOf="@id/coupon_shape" app:layout_constraintTop_toBottomOf="@id/annual_plan_text" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:gravity="center" android:id="@id/special_offer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/huge_margin" android:text="@string/special_offer_for_resolution" app:layout_constraintTop_toTopOf="parent" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/blue" android:id="@id/not_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biggest_margin" android:layout_marginRight="@dimen/biggest_margin" android:layout_marginBottom="@dimen/big_margin" android:text="@string/not_now" app:layout_constraintBottom_toBottomOf="parent" style="@style/App_ButtonFlat" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/white" android:id="@id/learn_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biggest_margin" android:layout_marginRight="@dimen/biggest_margin" android:layout_marginBottom="@dimen/big_margin" android:text="@string/action_learn_more_caps" app:layout_constraintBottom_toTopOf="@id/not_now_button" app:buttonColor="@color/blue" style="@style/App_ButtonStyle" />
</android.support.constraint.ConstraintLayout>