aachen
aal
aale
aalen
aales
aals
aalt
aalte
aalten
aas
aast
aaste
ab
abbrachen
abbreche
abbrechen
abbrechend
abc
abend
abende
abendeessen
abendessen
abendessens
abends
abendteuer
abenteuer
abenteuern
abenteuers
abenteurer
aber
abers
abfragen
abgabe
abgaben
abgebe
abgeben
abgebend
abgehen
abgängig
abheben
abhänge
abhängig
abhängige
abi
abieben
abin
abis
ablage
ablagen
ableben
ableitung
abmelden
abmeldung
abo
abonniere
abonnieren
abonnierend
abonnieret
abonnierten
abrede
abringen
absatz
abschauen
abschloss
abschluss
abschlusse
abschnitt
abschnitte
abschnitts
abschuss
absehen
absicht
absichten
abt
abte
abteil
abteile
abteilung
abteilungen
abtrag
abu
abwendung
abwendungen
ach
achs
achsen
acht
achte
achtei
achtel
achteln
achten
achtend
achtens
achter
achtern
achtes
achtest
achtet
achtung
ad
ade
aden
ader
ades
adle
adresse
adressen
affen
afrika
afrikas
after
afters
ag
agas
agentur
agrad
ags
ah
ahle
ahlen
ahm
ahmen
ahmt
ahn
ahne
ahnen
ai
air
akademie
akademien
aki
akt
akte
akten
aktie
aktien
aktin
aktion
aktiv
aktiva
aktive
aktivem
aktiven
aktiver
aktivere
aktiveren
aktives
aktivier
aktiviere
aktivieren
aktivierend
aktivierer
aktivieret
aktiviert
aktivierte
aktivierten
aktivitäten
aktivs
aktualisiere
aktualisieren
aktualisierend
aktualisieret
aktualisierten
aktuell
aktuelle
aktuellem
aktuellen
aktueller
aktuelles
akzeptier
akzeptiere
akzeptieren
akzeptierend
akzeptieret
akzeptierst
akzeptiert
akzeptierte
akzeptierten
alb
albe
alben
alber
albers
ale
ales
alex
alge
algen
alien
alkohol
alkohole
alkohols
all
alle
allee
alleen
allein
alleine
allel
allem
allen
aller
allerding
allerdings
alles
allgemein
allgemeine
alls
alltag
alltage
alltags
alm
almen
alp
alpe
alpen
als
also
alt
altar
altars
alte
altem
alten
alter
altere
altern
alternativ
alternative
alternativem
alternativen
alternativer
alternatives
alterns
alters
alterst
altert
altes
altre
alts
alu
alus
am
amen
amerika
amerikas
ami
ammer
amt
amte
amten
amts
an
analyse
analysen
analyst
analysten
anbeten
anbiete
anbieten
anbietend
anbieter
anbietern
anbietet
anbrechen
anden
andere
anderen
anderer
anderes
anders
andichten
anfall
anfang
anforderungen
anfrage
anfragen
anfragend
anfänge
anfängen
anfänger
anfängern
anfängers
angab
angabe
angaben
angebe
angeben
angebot
angebote
angeboten
angebotes
angebots
angehen
angers
angraben
angst
anhabe
anhaben
anhalt
anhalte
anhalten
anhand
anhang
anhange
anhangs
anhänge
anhängen
anhänger
anhängig
anhängt
anist
anke
ankere
ankers
anklage
anklagen
anlabe
anlage
anlagen
anlagern
anlangen
anlege
anlegen
anleitung
anlogen
anmelde
anmelden
anmeldend
anmeldet
anmeldung
anmeldungen
anmieten
anna
annagen
annieten
anno
anrede
anreden
anredet
anregungen
anrichten
ans
ansage
ansagen
ansahen
ansatz
ansatze
anschaue
anschauen
anschauend
anschauten
anschloss
anschluss
anschlusse
anschnitt
ansehe
ansehen
ansehend
ansehens
ansicht
ansichten
ansieht
ansonsten
ansprach
anspruch
anspruche
anspruchs
ansprüche
ansprüchen
anstehen
ante
anteil
anteile
anteilen
anteiles
anteils
antiag
antrag
antrage
antragen
antrags
antrat
antwort
antworte
antworten
antwortend
antwortet
anwehen
anwendung
anwendungen
anzeige
anzeigen
anzeigend
anzeiger
anzeigern
anzeigt
anzeigte
anzeigten
apfel
apfels
apfelsaft
apotheke
apotheken
apotheker
april
aprils
ar
ara
aras
arbeit
arbeite
arbeiten
arbeitend
arbeitens
arbeiter
arbeitern
arbeitest
arbeitet
arbeitete
arbeitgeber
arbeitgeberin
arbeitgeberinnen
arbeitgebern
arbeitgebers
arbeitnehmer
arbeitnehmern
arbeitnehmers
arbeitsgeber
architekt
architekten
architektin
are
aren
arg
arge
argen
ari
arien
arm
armen
ars
arsen
art
arte
arten
artend
arter
artest
artet
artikel
artikeln
artikels
arzt
arzte
arzts
as
asche
aschen
asei
asoziale
asozialen
asoziales
ass
asse
assel
assen
ast
astart
aste
asten
aster
astern
astor
astrom
atmosphäre
atmosphärei
atmosphären
atoll
attest
au
auch
aue
auen
auf
aufbau
aufbaue
aufbaus
aufbaut
aufdruck
aufgab
aufgabe
aufgabeln
aufgaben
aufgebe
aufgeben
aufgebend
aufgeber
aufgebern
aufgehen
aufgezeichnet
aufgraben
aufhabe
aufhaben
aufheben
auflag
auflage
auflagen
auflange
aufleben
auflege
aufnahm
aufnahme
aufnahmen
aufnahmt
aufnehme
aufnehmen
aufragen
aufs
aufsagen
aufstellung
aufstellungen
auftraf
auftrag
auftrage
auftrags
auftrat
auftrug
auge
augen
auges
august
auguste
augusts
aulen
aura
auren
aus
ausbau
ausbildung
ausdruck
ausdrucke
ausdrucks
ausehen
ausgab
ausgabe
ausgaben
ausgebe
ausgeben
ausgezeichnet
ausgezeichnete
ausgrabe
ausgraben
aushaben
auskunft
auslage
auslagen
ausland
auslands
ausnahm
ausnahme
ausnahmen
ausnehme
ausnehmen
aussage
aussagen
aussagend
aussagten
aussahen
aussaugen
ausstellung
ausstellungen
austausch
austausche
austauschs
austauscht
auswahl
auswand
auswähle
auswählen
auswählend
auswählten
auszählen
auto
autogen
automatisch
automatische
autor
autoren
autorin
autors
autos
außen
außer
außerdem
axt
azur
aß
aßen
aßt
babel
babies
baby
babyg
babys
bach
bache
back
backe
backen
bad
bade
baden
bader
bads
bahn
bahne
bahnhof
bahnhofe
bahnhofs
bahnhöfe
bahnhöfen
bahnt
bahre
bahren
bakterie
bakterien
baku
bald
balg
bali
balis
balkan
balken
balkon
balkone
balkons
ball
balle
ballen
balles
ballon
balls
ballt
balte
balten
bammeln
ban
band
bande
bandel
banden
bandle
bands
bane
banen
bang
bange
bangen
bangst
bank
banken
banker
bankern
bann
bannen
bannes
bannst
bans
bar
barben
bare
baren
barer
barg
barge
barke
barken
barriere
bars
barst
bart
barte
basen
basier
basiere
basieren
basierend
basieret
basierst
basiert
basierte
basierten
basin
basis
basken
bass
basse
bassen
basser
bassere
basseren
bast
baste
basten
basts
bat
baten
batterie
batterien
batzen
bau
bauch
bauche
bauchen
baue
bauen
bauend
bauer
bauern
bauers
baues
bauet
baum
baume
baums
baus
baut
bauten
bayer
bayern
bayerns
bazis
baß
beachte
beachten
beachtend
beachtet
beam
beantworte
beantworten
beantwortend
beantworter
beantwortet
bearbeite
bearbeiten
bearbeitend
bearbeiter
bearbeitest
bearbeitet
bearbeitete
beat
beb
bebe
beben
bebens
beber
bebt
bebte
bebten
becken
bedachten
bedanke
bedanken
bedarf
bedarfe
bedarfs
bedeutung
bedien
bedienung
bedingung
bedingungen
beende
beenden
beendest
beendet
beendete
beenget
beet
beete
beeten
befahlen
befahlt
befahr
befahren
befallen
befanden
befandet
befeinden
befeindet
befinde
befinden
befindend
befindens
befindest
befindet
befingen
befinget
befrag
befragt
befreit
befunden
befällt
begangen
begann
begannen
begannt
begeben
begeister
begeistere
begeistern
begeisterst
begeistert
begeisterte
begingen
begingt
beginn
beginne
beginnen
beginnend
beginnens
beginnes
beginnet
beginns
beginnst
beginnt
begonnen
begriff
begriffe
begriffen
begriffes
begriffet
begriffs
begrifft
begründet
begründung
behagten
behalfen
behalte
behalten
behaltend
behaltes
behaltet
behandel
behandele
behandeln
behandelnd
behandelst
behandelt
behandelte
behörde
behörden
bei
beiben
beichte
beichten
beichter
beide
beidem
beiden
beider
beides
beidon
beige
beigeistert
beigen
beikommen
beikommt
beil
beile
beilen
beim
bein
beine
beinen
beines
beins
beinstellen
beinstellung
beisitzen
beispiel
beispiele
beispielen
beispiels
beist
beistehen
beisteht
beistellen
beistellung
beitrag
beitrage
beitrags
beitragt
beitrat
beitrug
beiträge
beiträgen
beiträgt
beiz
beize
beizen
beiziehung
beiß
beiße
beißen
beißer
beißt
bekann
bekannte
bekanntem
bekannten
bekannter
bekanntes
bekanntet
bekauft
bekennten
beklommen
bekocht
bekomm
bekomme
bekommen
bekommend
bekommet
bekommst
bekommt
bekunde
bekunden
bel
belachten
beladen
belaufen
belebt
belegen
belegung
belegungen
beleibt
belesen
belichte
belichten
belieb
beliebe
beliebet
beliebst
beliebt
beliebte
belieft
belieht
belin
bell
beller
beln
belüge
bemalten
bemannen
bemannten
bemeistert
ben
benannt
benannten
benetze
benetzen
benetzt
benommen
benutz
benutze
benutzen
benutzend
benutzer
benutzet
benutzt
benutzte
benutzten
benötige
benötigen
benötigend
benötiget
benötigten
berannt
berate
beraten
beratend
beratene
berater
beratern
beratet
beratung
berechne
berechnen
berechnend
berechnest
berechnet
berechnete
berechnung
berechtig
berechtige
berechtiget
berechtigst
berechtigt
berechtigte
beredt
bereich
bereiche
bereichen
bereicher
bereichern
bereiches
bereichre
bereichs
bereicht
bereift
bereis
bereist
bereit
bereite
bereites
bereits
berenne
berennen
bereut
berg
bergab
berge
bergen
berger
berges
berget
bergin
bergs
bergt
bericht
berichte
berichten
berichtend
berichtes
berichtet
berichtigt
berichts
beriecht
berief
beriefe
beriefen
beringe
beringen
beringt
berlin
berlins
bern
berocht
berste
bersten
beruf
berufe
berufen
berufes
berufet
berufs
beruft
beruh
beruhe
berät
berücke
berücksichtig
berücksichtige
berücksichtiget
berücksichtigst
berücksichtigt
berücksichtigte
besagt
besamte
besamten
besann
besannen
beschenk
beschenke
bescher
beschichte
beschichten
beschlafen
beschlossen
beschreibung
beschreibungen
beschrieben
besehen
beseht
besen
besetz
besetze
besetzen
besetzt
besieht
besinnen
besinnt
besitz
besitze
besitzen
besitzend
besitzens
besitzer
besitzern
besitzes
besitzet
besitzt
besonder
besondere
besonderem
besonderen
besonderer
besonderes
besondern
besonders
besonderst
bespiel
bespiele
bespielt
besprochen
besser
bessere
besserem
besseren
besserer
besseres
bessern
bessert
besserte
bessre
best
bestallung
beste
bestechen
bestecht
besteh
bestehe
bestehen
bestehend
bestehens
bestehet
bestehle
bestehlen
bestehlt
bestehst
besteht
bestell
bestelle
bestellen
bestellend
besteller
bestellet
bestellst
bestellt
bestellte
bestellten
bestellung
bestellungen
bestem
besten
bestens
bester
bestes
bestie
bestien
bestimmun
bestimmung
bestimmungen
bestätig
bestätige
bestätigen
bestätigend
bestätiget
bestätigst
bestätigt
bestätigte
bestätigten
bestätigung
besuch
besuche
besuchen
besuchend
besucher
besuchern
besuchers
besuches
besuchet
besuchs
besuchst
besucht
besuchte
besuchten
beta
betat
betaten
bete
beten
beter
betest
betet
betrachte
betrachten
betrachtend
betrachter
betrachtes
betrachtet
betraf
betrag
betrage
betrags
betragt
betrat
betraten
betrau
betrauung
betreffe
betreffen
betreffend
betreffes
betreffet
betrefft
betreibe
betreiben
betreiber
betreibet
betreuung
betrieb
betriebe
betrieben
betriebes
betriebet
betriebs
betriebt
betriff
betriffst
betrifft
betroffen
betrog
betrug
betrunken
beträge
bett
bettag
bettbezug
bettbezüge
bette
betten
better
betts
betuch
betuche
betuchen
betucht
betut
betätige
betätigen
betätigt
betätigung
beug
beuge
beute
beuten
bevor
bevorzug
bevorzuge
bevorzuget
bevorzugst
bevorzugt
bevorzugte
bevölkerung
bewachten
bewarf
bewege
bewegen
bewegend
beweger
beweget
bewegten
bewegtet
bewegung
bewegungen
bewehrten
bewehrtet
bewendet
bewerben
bewerbet
bewerbung
bewerfen
bewerfet
bewerte
bewerten
bewertend
bewertest
bewertet
bewertete
bewertung
bewirk
bewirten
bewirtet
bewirtung
bewogen
bezahl
bezahle
bezahlen
bezahlend
bezahlet
bezahlst
bezahlt
bezahlte
bezahlten
bezahlung
bezeichnung
bezeug
beziehung
beziehungen
bezirk
bezirke
bezirks
bezog
bezug
bezuge
bezugs
bezöge
bezüge
bezügen
biar
bias
biast
biber
bibliothek
bieder
biedern
bieg
biege
biegen
biegest
bieget
biegst
biegt
bieiben
biel
bien
biene
bienen
bienes
biens
bier
biere
bieren
biers
biest
bieste
biet
biete
bieten
bietend
bieter
bietes
bietest
bietet
bietete
biets
biker
bild
bilde
bilden
bildend
bildens
bilder
bildern
bildes
bildest
bildet
bildete
bildner
bildnern
bilds
bildung
bill
biller
billion
billionen
bimmel
bimst
bin
binde
binden
binder
bindest
bindet
bindung
binge
binnen
binsen
bio
biologe
biologie
biologin
bios
biotest
birg
birgt
birken
birma
birne
bis
bisher
biss
bisschen
bisschens
bisse
bissen
bisst
bist
bister
bit
bits
bitte
bittee
bittel
bitten
bittend
bitter
bittern
bittest
bittet
blank
blanken
blas
blasen
blasiert
blass
blasse
blassen
blau
blaue
blauem
blauen
blauer
blaues
blaus
blei
bleib
bleibe
bleibei
bleiben
bleibend
bleibet
bleibst
bleibt
bleiche
bleichen
bleicht
bleie
bleien
bleigen
blein
blendet
blich
blick
blicke
blicks
blickt
blieb
bliebe
blieben
bliebst
bliebt
blies
bliest
blink
blinken
block
blume
blumen
bluse
blusen
blut
blute
bluten
bluts
bläser
bob
bobby
bobs
bock
bocks
boden
bodens
bodin
bogen
bogt
bohne
bohnen
bojen
bolle
bollen
boller
bon
bond
bonn
bonns
bons
boom
boomt
boot
boote
boots
borden
borg
borge
borgen
borgt
born
borne
borte
bosse
bot
bote
boten
boxen
boxt
bozen
brache
brachen
brachst
bracht
brachten
branche
branchen
brand
braten
brau
brauch
brauche
brauchen
brauchend
brauches
brauchest
brauchet
brauchs
brauchst
braucht
brauchte
brauchten
brauen
brauer
braus
brecht
brei
breie
breien
breis
breit
breite
breitem
breiten
breiter
breites
breitet
bremen
bremens
bremer
bremern
bremsen
brenn
brenne
brennen
brennend
brennens
brenner
brennet
brennst
brennt
brett
brette
bricht
bridge
brie
brief
briefe
briefen
briefes
briefin
briefmarke
briefmarken
briefs
bries
briet
briete
brieten
brietest
brietet
bring
bringe
bringen
bringend
bringer
bringet
bringst
bringt
brite
brot
brote
broten
brotes
brots
bruch
bruche
bruder
bruders
brunche
brunchen
brunnen
brut
brüche
brücke
brücken
brüder
brüdern
brüske
brüter
bub
buch
buche
buchen
buchend
bucher
buchern
buches
buchet
buchin
buchs
buchsen
bucht
buchten
buden
bug
buge
bugen
bugs
buh
buhe
buhen
buhs
buk
bumse
bund
bunde
bundesland
bundeslande
bundeslands
bundesliga
bundesländer
bundesländern
bundesregierung
bundesrepublik
bunten
bunter
burg
bus
busch
buschen
bushaltestelle
bushaltestellen
bushaltstelle
business
businesse
busse
bussen
busses
bussi
butt
butte
butten
butter
butzen
bußen
bäckerei
bäckereien
bähnchen
bälle
bände
bänden
bänder
bändern
bänger
bänke
bänken
bär
bären
bärs
bärten
bäum
bäume
bäumen
bäumet
bäumt
bäumte
böcke
bögen
börse
börsen
böse
bösen
bücher
büchern
bücke
bühne
bühnen
bürde
bürden
bürdest
bürdet
bürg
bürge
bürgen
bürger
bürgere
bürgermeister
bürgermeistern
bürgermeisters
bürgern
bürgers
bürgert
bürget
büro
büros
büß
büße
cannes
car
cent
centrum
cents
chance
chancen
chanchen
chancin
chane
chanen
change
chans
chanzen
chaplin
charakter
charaktere
charakteren
charakters
charlie
chat
chattest
chemie
chicago
chicagos
chören
city
citys
clan
clanen
club
clubs
code
college
computer
computern
computers
corden
cremen
cut
cutter
d
da
dabei
dach
dache
dachen
dacher
dachest
dachs
dachse
dachsen
dachst
dacht
dachte
dachten
dachtest
dachtet
dadurch
dafür
daher
damals
dame
damen
damit
damm
damme
dampf
danach
dandy
dang
dank
danke
danken
dankes
danket
danks
dankst
dankt
dankte
dann
daran
darauf
daraufe
daraus
darb
darbe
darben
darf
darin
darm
darme
darstelle
darstellen
darstellend
darsteller
darstellern
darstellten
darum
darüber
das
dass
datei
daten
datenbank
datum
datums
dauer
dauere
dauern
dauert
daumen
david
davon
davor
dax
dazu
daß
de
dean
decke
decken
deckst
deckt
definier
definiere
definieren
definierend
definieret
definierst
definiert
definierte
definierten
definition
degen
dehn
dehne
dehnen
deich
deichen
dein
deine
deinem
deinen
deiner
deines
deins
dem
demen
demo
den
denen
denk
denke
denkei
denken
denkend
denkens
denker
denkern
denkest
denket
denkst
denkt
denn
dennoch
deo
deos
der
derb
derben
derbst
deren
derer
dergleichen
derzeit
des
deshalb
design
designs
dessen
dessin
deswegen
detail
detailliert
detaillierte
detailliertem
detaillierten
detaillierter
detailliertes
details
deute
deuten
deutlich
deutliche
deutsch
deutsche
deutschem
deutschen
deutscher
deutschere
deutsches
deutschest
deutschi
deutschland
deutschlands
deutschs
dezember
dezembers
dia
dialog
dialoge
dialogs
dias
dich
dicht
dichte
dichten
dichter
dichters
dichtest
dichtig
dichtung
dick
die
dieb
diebe
dieben
diebes
diebs
diele
dielen
dien
diene
dienen
dienend
dienens
diener
dienern
dienet
dienst
dienstag
dienstage
dienstags
dienstleistung
dienstleistungen
dient
diente
dienten
dies
diese
diesel
dieseln
diesels
diesem
diesen
dieser
dieses
dill
dillion
dimmer
diner
ding
dinge
dingel
dingen
dinger
dinges
dinget
dings
dingt
dino
dir
dirn
dirnen
diskussion
diskussionen
diskutiere
diskutieren
diskutierend
diskutieret
diskutierten
diät
doch
docht
dock
docks
dohne
dohnen
dokument
dokumentation
dokumente
dokumenten
dokumentes
dokuments
dolch
doll
dollar
dollars
dolle
dollen
doller
dollst
dom
dome
domen
don
donnerstag
donnerstage
donnerstags
doof
dopt
dorf
dorfe
dorfs
dorn
dorne
dort
dortmund
dose
dosen
dpa
dramen
dran
drang
drange
drangen
drau
drauf
draus
dreck
dreh
drei
dreien
dreiheit
drein
dresden
dresdens
drifte
driften
drin
dring
dringe
dringen
dringt
drink
dritt
dritte
drittel
dritteln
drittem
dritten
drittens
dritter
drittes
drittle
druck
drucke
drucken
druckend
drucker
druckes
drucket
drucks
drucksen
druckt
druckten
drum
drüber
drücke
drücken
drückend
drücker
drückern
drücket
drückten
du
dualität
duck
ducken
ducker
dudeln
duelle
duellen
duft
dumme
dummer
dunst
duo
duolingo
dur
durch
durchaus
durchi
durchs
durchschnitt
durchschnitte
durchschnitts
durchschritt
durchsuche
durchsuchen
durchsuchend
durchsuchten
durin
durst
durste
dursts
dusch
duz
dächte
dösen
düfte
dürfe
dürfen
dürfend
dürfet
dürft
dürfte
dürften
dürftet
dürren
dürste
eben
ebene
ebenem
ebenen
ebener
ebenes
ebenfalls
eber
ebne
ebnen
echo
echt
echte
echten
ecken
eden
edenfalls
egal
egale
egel
eh
ehe
ehemaiige
ehemaiigen
ehemalig
ehemalige
ehemaligem
ehemaligen
ehemaliger
ehemaliges
ehen
eher
ehern
ehler
ehr
ehre
ehren
ei
eiben
eich
eichen
eicht
eid
eide
eiden
eids
eie
eier
eiere
eiern
eiert
eies
eifer
eig
eige
eigen
eigendlich
eigene
eigenem
eigenen
eigener
eigenes
eigenlich
eigens
eigenschaft
eigenschaften
eigent
eigentlich
eigentliche
eiger
eigetlich
eigne
eignen
eigner
eil
eile
eilen
eilt
eimer
ein
einar
eindeutig
eindeutige
eindruck
eindrucke
eindrucks
eindrücke
eindrücken
eindrückend
eine
einel
einem
einen
einend
einer
einerlei
einers
eines
einet
eineu
einew
einfach
einfache
einfachem
einfachen
einfacher
einfaches
einfluss
einflusse
einfühlung
einführung
eingang
eingange
eingangs
einging
einhalt
einhalte
einhalten
einheit
einheizt
einher
einige
einigung
einkauen
einkaufe
einkaufen
einkaufend
einkaufens
einkaufes
einkaufswagen
einladung
einlaufen
einmachen
einmai
einmal
einrichte
einrichten
einrichtend
einrichter
einrücken
eins
einsatz
einsatze
einschließlich
einsen
einser
einsichten
einst
einstelle
einstellen
einstellend
einstellten
einstellung
einstellungen
eint
eintag
einte
einten
eintraf
eintrafen
eintrag
eintrage
eintragen
eintragend
eintrages
eintrags
eintrat
eintraten
eintritt
eintritte
eintritts
einträge
einträgen
einträgt
einungen
einwohner
einwohnern
einwohners
einzeit
einzelhandel
einzelhandels
einzelheiten
einzelne
einzelnem
einzelnen
einzelner
einzelnes
einzig
einzige
einzigem
einzigen
einziger
einziges
einzuge
eis
eisatz
eisch
eise
eisen
eisfach
eisgang
eitel
eiter
eitere
eitern
el
elan
elanen
elativ
elch
elche
elchen
elches
element
elemente
elementen
elementes
elements
elfe
elfen
elfern
elft
elin
elle
eller
ellern
else
elster
elstern
eltern
email
emails
emd
emde
emir
empfahlen
empfand
empfang
empfange
empfangs
empfangt
empfehle
empfehlen
empfehlend
empfehlet
empfehlung
empfehlungen
empfing
empfohlen
empfänge
empfängen
empfänger
empfängern
empfängers
ems
ende
endel
enden
ender
enders
endes
endest
endet
endete
endlich
endliche
endschuldigung
endung
endungen
energie
energien
engagement
engagements
enge
enget
england
englands
englisch
englische
englischem
englischen
englischer
englisches
englischs
engst
engte
entdeck
entdecke
entdecken
entdeckend
entdeckens
entdecker
entdecket
entdeckst
entdeckt
entdeckte
entdeckten
ente
enteile
enten
enter
entern
entfern
entferne
entfernen
entfernend
entfernens
entferner
entfernet
entfernt
entfernte
entfernten
entfernung
entkerne
entkernen
entlang
entlich
entrang
entre
entscheide
entscheiden
entscheidend
entscheider
entscheides
entscheidet
entscheidung
entscheidungen
entschuldigung
entsteh
entstehe
entstehen
entstehend
entstehet
entstehst
entsteht
entwarf
entweder
entwickel
entwickele
entwickeln
entwickelnd
entwickelst
entwickelt
entwickelte
entwickle
entwickler
entwicklers
entwicklung
entwirf
entwurf
entwurfe
entwurfs
er
erb
erbe
erbeben
erbst
erbte
erbten
erdbeere
erdbeerei
erdbeeren
erde
erden
erdet
ereignisse
ereignissen
ereignisses
erfahre
erfahren
erfahrend
erfahrene
erfahret
erfahrung
erfahrungen
erfasser
erfindung
erfolg
erfolge
erfolgen
erfolgend
erfolges
erfolget
erfolgs
erfolgt
erfolgten
erfuhren
erfährst
erfährt
erfüll
erfülle
erfüllen
erfüllend
erfüllet
erfüllst
erfüllt
erfüllte
erfüllten
ergab
ergaben
ergabt
ergangen
ergebe
ergeben
ergebend
ergebene
ergebet
ergebnis
ergebnisse
ergebnissen
ergebnisses
ergebt
ergehen
ergib
ergibst
ergibt
erhalte
erhalten
erhaltend
erhaltene
erhalter
erhaltes
erhaltet
erheben
erheitern
erhielt
erhielte
erholten
erhält
erhöben
erhöhe
erhöhen
erhöhend
erhöhet
erhöhten
erhören
erkalten
erkannt
erkauf
erkaufe
erkaufen
erkaufst
erkauft
erkenn
erkenne
erkennen
erkennend
erkennens
erkennest
erkennet
erkennst
erkennt
erkennte
erkennten
erklangen
erklär
erkläre
erklären
erklärend
erkläret
erklärt
erklärte
erklärten
erklärung
erlag
erlagen
erlange
erlangen
erlangend
erlanget
erlangten
erlasse
erlassen
erlaub
erlaube
erlauben
erlaubend
erlaubet
erlaubst
erlaubt
erlaubte
erlaubten
erle
erlebe
erleben
erlebend
erlebet
erlebnis
erlebnisse
erlebten
erlegen
erlesen
erlässt
ermittel
ermittele
ermitteln
ermittelnd
ermittelst
ermittelt
ermittelte
ermittlung
ermögliche
ermöglichen
ermöglichend
ermöglicher
ermöglichet
ermöglichten
ernenne
ernennen
ernennst
ernennt
erneut
erneute
ernst
ernste
ernsten
ernster
ernstes
ernsts
ernte
ernten
ernter
ernährt
ernährung
errangen
erreich
erreiche
erreichen
erreichend
erreichet
erreichst
erreicht
erreichte
erreichten
erscheine
erscheinen
erscheinend
erscheinet
ersetz
ersetze
ersetzen
ersetzend
ersetzet
ersetzt
ersetzte
ersetzten
erst
erste
ersteh
erstehe
erstehen
ersteht
erstem
ersten
erstens
erster
erstere
erstes
ersuch
ersuche
ersuchen
ersuchst
ersucht
erteil
ertrag
erträge
erwachsen
erwachsend
erwachsene
erwachsenem
erwachsenen
erwachsener
erwachsenes
erwarben
erwarbt
erwarte
erwarten
erwartend
erwartest
erwartet
erweiter
erweitere
erweitern
erweiternd
erweitert
erwerbe
erwerben
erwerbend
erwerbet
erwerbt
erwirb
erwirbst
erwirbt
erwirkt
erworben
erwählt
erz
erze
erzen
erziehung
erzielt
erzähl
erzähle
erzählet
erzählst
erzählt
erzählte
eröffne
eröffnen
eröffnend
eröffnest
eröffnet
eröffnete
eröffnung
es
espe
espen
esse
essen
essend
essens
essenz
esser
esset
esst
este
esten
ester
etage
etagen
etter
ettern
etwa
etwas
euch
euer
euere
eueren
euers
eule
eulen
eure
eurem
euren
eurer
eures
euro
europa
europas
europass
europäische
europäischem
europäischen
europäischer
europäisches
euros
eurs
euter
ex
existier
existiere
existieret
existierst
existiert
existierte
exkrem
experte
experten
expertin
exporte
exporten
extern
externe
externem
externen
externer
externes
extra
extrab
extras
extrem
extreme
fabel
faber
fabrik
fach
fachbereich
fache
fachen
fachst
facht
fachte
fachten
fachtest
fad
fade
faden
fahl
fahle
fahlen
fahler
fahnden
fahne
fahnen
fahr
fahre
fahrei
fahren
fahrend
fahrens
fahrer
fahrern
fahrers
fahret
fahrrad
fahrrade
fahrrads
fahrräder
fahrrädern
fahrt
fahrten
fahrzeug
fahrzeuge
fahrzeugen
fahrzeuges
fahrzeugs
faire
fairen
fairer
fakt
falken
fall
falle
fallen
fallend
fallens
falles
fallet
falls
fallt
falsch
falsche
falte
falten
falter
falters
falzen
familie
familien
fan
fand
fanden
fandest
fandet
fang
fange
fangen
fangs
fans
farbe
farben
farce
farcen
farm
farmen
farn
farne
farns
faschine
faschinen
fass
fasse
fassen
fassenden
fasst
fassung
fast
faste
fatum
fauch
faul
faulen
faust
fax
faxt
faß
februar
februare
februars
feder
fee
feed
feg
fege
fegen
feger
fegst
fegt
fehden
fehl
fehle
fehlen
fehlend
fehlens
fehler
fehlern
fehlers
fehles
fehlet
fehls
fehlst
fehlt
fehlte
fehlten
feien
feier
feige
feigen
feil
feile
feilen
feiler
feilt
fein
feinde
feinden
feindest
feindet
feine
feinem
feinen
feiner
feines
feinheit
feinster
feist
feit
feite
feiten
feld
felde
felder
feldern
feldes
feldler
felds
felge
felgen
fell
fellen
feller
fells
fels
fenster
fenstern
fensters
ferien
ferienhaus
ferienhäuser
fern
ferne
fernen
fernesehen
fernsehe
fernsehen
fernsehend
fernsehens
fernseher
fernsehern
fernsehers
fernstehen
fersen
fertig
fertige
fertigt
fes
fesch
fesche
fese
fesen
fest
feste
festen
fester
festig
festlege
festlegen
festlegend
festlegten
festliegen
festplatte
festplatten
fests
fett
fetter
fettig
fetzen
fetzt
fetzte
fetzten
feuer
feuere
feuern
feuers
feuert
feuerwehr
feure
fiat
ficht
fiel
fiele
fielen
fies
fiese
fiesem
fiesen
fieser
fieses
figur
figuren
figurin
file
film
filme
filmen
filmer
filmes
filmet
films
filmt
filmte
filz
filze
fimmel
finanzierung
finde
findei
findel
finden
findend
finder
findest
findet
fine
fing
finge
fingen
finger
fingern
fingers
fingest
finget
fingier
fingt
finke
finken
finler
finne
finnen
finster
finte
finten
firma
firme
firmen
firmend
firmet
firmt
firmten
first
fis
fisch
fische
fischei
fischel
fischen
fischer
fisches
fischet
fischs
fischt
fischte
fit
fite
fiter
fitz
fitze
fix
fixt
flache
fladen
flansche
flasche
flaschen
flau
flauen
fleisch
fleische
fleischs
flicht
flick
flieder
flieg
fliege
fliegen
flieger
flieget
fliegt
fliehe
fliese
fliest
fließ
fließen
flinken
flog
flug
fluge
fluges
flughafen
flughafens
flugs
flur
flurs
fluss
flut
fluß
fläche
flächen
flöge
flüche
flüge
flügel
flügen
flügge
focht
fohlen
folg
folge
folgen
folgend
folger
folgern
folgest
folget
folgre
folgst
folgt
folgte
folgten
folie
folien
fond
forcen
ford
forder
fordere
fordern
fordernd
forderst
fordert
forderte
foren
forken
form
formal
formalen
format
formate
formats
forme
formei
formel
formeln
formen
formend
formens
former
formet
formst
formt
formten
formular
formulare
formularen
formulars
forschung
fort
forte
forum
foto
fotografie
fotografien
fotografier
fotografin
fotos
fra
frag
frage
fragei
fragen
fragend
fraget
fragt
fragte
fragten
frank
franken
frankfurt
frankreich
frankreichs
französisch
französische
französischs
frau
frauchen
frauen
frei
freie
freiem
freien
freier
freiern
freies
freiheit
freitag
freitage
freitags
freizeit
fremde
fremden
fresse
freu
freud
freude
freuden
freudin
freue
freuen
freuend
freuet
freund
freunde
freunden
freundend
freundes
freundest
freundet
freundin
freundinn
freunds
freust
freut
freute
freuten
frey
freytag
frisch
frische
friss
frisst
frist
friste
fritte
fritten
frost
frust
früh
frühe
frühstück
frühstücke
frühstücks
frühstückt
fuge
fugen
fuhr
fuhre
fuhren
fuhrt
fund
funde
funden
funkt
funkte
funktion
funktionen
funktionier
funktioniere
funktionieret
funktionierst
funktioniert
funktionierte
furien
futter
fuß
fußball
fußballs
fuße
fußen
fußfall
fußt
fädchen
fädle
fähnchen
fähre
fähren
fährlich
fährst
fährt
fährte
fährten
fäll
fälle
fällen
fäller
fället
fällst
fällt
fällte
fände
fänden
fänge
fänger
fängt
fäule
föchte
föchten
föchtest
föhne
förden
förder
fördere
fördern
fördernd
förderst
fördert
förderte
förderung
füg
füge
fühle
fühlen
fühlt
fühlte
fühlten
fühlung
führ
führe
führen
führend
führer
führern
führet
führst
führt
führte
führten
führtet
führung
fülle
füllt
fünf
fünft
für
fürs
füße
füßen
gab
gabe
gabel
gaben
gabst
gabt
gag
gage
gagen
gags
gal
galas
galerie
galerien
galle
gallen
gals
galt
galte
galten
gammeln
gammle
gams
gang
gange
gans
ganz
ganze
ganzem
ganzen
ganzer
ganzes
gar
garantie
garantien
garantier
garantiere
garantieren
garantierend
garantieret
garantierst
garantiert
garantierte
garantierten
garantin
garas
garbe
garben
garden
gare
garen
garn
garne
garst
gart
garte
garten
gartens
gartest
gartet
gas
gase
gasse
gassen
gast
gaste
gasten
gasts
gate
gates
gatt
gatte
gatten
gattes
gau
gauben
gaus
gauß
gay
geaalt
gearbeitet
gebannt
gebaren
gebart
gebe
gebein
gebel
geben
gebend
gebens
geber
gebet
gebete
gebogen
geboren
geborene
geborgen
gebot
gebote
geboten
gebotes
gebotet
gebots
geboxt
gebracht
gebrannt
gebrauch
gebrauche
gebrauchs
gebraucht
gebrecht
gebt
gebucht
gebuht
gebunden
geburt
geburtsag
geburtstag
geburtstage
geburtstags
geburttag
gebärde
gebäude
gebäuden
gebäudes
gebührt
gedanke
gedanken
gedankens
gedankt
gedenke
gedenken
gedicht
geeicht
geendet
gefahr
gefahren
gefalle
gefallen
gefallend
gefallene
gefallens
gefallet
gefangen
gefetzt
gefragt
gefunden
gefundene
gefährt
gefälle
gefällst
gefällt
gefügen
gefügt
gefühl
gefühle
gefühls
gefühlt
geführt
geführte
gefüllt
gegangen
gegangene
gegeben
gegebene
gegeistert
gegen
gegend
gegensatz
gegensatze
gegensätze
gegensätzen
gegenüber
gegenübern
gegenübers
gegessen
gegner
gegnern
gegners
gegoren
gegossen
gegründet
gegründete
geh
gehabe
gehabt
gehakt
gehalt
gehalte
gehalten
gehaltene
gehaltes
gehandelt
gehangen
gehast
gehaut
gehe
gehen
gehend
gehens
geher
gehern
gehest
gehet
gehetzt
gehst
geht
geht's
gehurt
gehöft
gehör
gehöre
gehören
gehörend
gehöres
gehörest
gehöret
gehörn
gehörnt
gehörs
gehörst
gehört
gehörte
gehörten
gei
geiaden
geiben
geier
geige
geigen
geigst
geigt
geigte
geil
geile
geilen
geilst
gein
geist
geiste
geister
geistern
geists
geizt
geiß
geißen
gejagt
gekannt
gekauft
gekaufte
gekaut
geklommen
gekocht
gekochte
gekommen
gekracht
gekurt
gel
gelabt
geladen
geladene
gelangen
gelaufen
gelb
gelbe
gelbem
gelben
gelber
gelbere
gelbes
gelbs
gelbst
geld
gelde
gelder
gelds
gele
gelegen
gelegenheit
gelehnt
geleisen
gelen
gelernt
gelernte
gelesen
geliebt
gell
geller
gelob
gelocht
gels
gelsen
gelt
gelten
gelter
gemacht
gemalt
gemalten
gemannt
gemeinde
gemeinden
gemeindend
gemeindet
gemeine
gemeinen
gemeinsam
gemeinsame
gemeinsamem
gemeinsamen
gemeinsamer
gemeinsames
gemeinte
gemeinten
gemessen
gemocht
gemüse
gemüses
gemüte
gen
genagt
genannt
genannte
genar
genas
genau
genaue
genauso
gene
genehmigung
genen
genesen
genommen
gent
gentern
genutzt
genutzte
genüg
genüge
genügen
genügend
genüget
genügst
genügt
genügte
genügten
gepetzt
gepinnt
gepocht
geprüft
geprüfte
geputzt
ger
gera
geraden
geragt
gerankt
gerann
gerannst
gerannt
geraten
gerauft
geraunt
gerb
gerbe
gerben
gerber
gerbst
gerbung
gere
gerechnet
gereich
gereiche
gereichen
geren
gericht
gerichte
gerichten
gerinnen
gerinnt
gern
gerne
gers
gerste
gersten
gerät
geräte
geräten
gerätes
geräts
gerügt
gerührt
ges
gesagt
gesagte
gesagten
gesamt
gesamte
gesamtem
gesamten
gesamter
gesamtes
gesaugt
geschenk
geschenke
geschenken
geschenkes
geschenks
geschenkt
geschenkte
geschichte
geschichten
geschichtet
geschickte
geschickten
geschlafen
geschlagen
geschlecht
geschlechte
geschlechter
geschlechtern
geschlechtes
geschlechts
geschlissen
geschlossen
geschlossene
geschossen
geschrieben
geschriebene
geschwindigkeit
geschwister
geschwisters
geschwommen
geschäft
geschäfte
geschäften
geschäftes
geschäfts
geschäftsführer
geschäftsführern
geschäftsführers
geschält
geschämt
geschärft
geschärt
gesehen
gesehene
gesellt
gesessen
gesetz
gesetze
gesetzen
gesetzes
gesetzt
gesetzte
gesicht
gesichte
gesichts
gesiecht
gesinnt
gespiele
gespielt
gespielte
gesprochen
gesprochene
gespräch
gespräche
gesprächs
gesse
gest
geste
gestehen
gesteht
gestein
gestell
gestelle
gestellen
gestells
gestellt
gestellte
gestellungen
gesten
gestern
gestielt
gestillt
gesuch
gesuche
gesuchen
gesuchs
gesucht
gesuchte
gesund
gesunde
gesunden
gesundheit
gesät
getagt
getauft
getriebe
getrunken
getränk
getränke
getränks
getränt
gewacht
gewagt
gewahr
gewahren
gewallt
gewalt
gewalten
gewalzt
gewann
gewannen
gewannt
geweben
geweicht
gewertet
gewesen
gewesene
gewetzt
gewicht
gewichte
gewichts
gewiesen
gewinkt
gewinn
gewinne
gewinnen
gewinnend
gewinner
gewinnern
gewinnes
gewinnet
gewinns
gewinnst
gewinnt
gewischt
gewonnen
geworben
geworden
gewordene
geworfen
gewunden
gewählt
gewählte
gewähnt
gewährleiste
gewährleisten
gewährleistest
gewährleistet
gewährleistete
gewährt
gewöhnlich
gewöhnliche
gewühlt
gezagt
gezahlt
gezanke
gezählt
geändert
geänderte
gib
gibst
gibt
gicht
gier
giere
gieß
gießen
gift
gig
gilden
gilt
gin
ging
ginge
gingen
ginger
ginget
gingt
gins
gipst
gis
gissen
gitarre
gitarren
glanz
glas
glase
glaub
glaube
glaubei
glauben
glaubend
glaubene
glaubens
glaubest
glaubet
glaubst
glaubt
glaubte
glaubten
gleich
gleiche
gleichem
gleichen
gleichend
gleicher
gleiches
gleichet
gleicht
gleichte
gleichten
gleiter
gleiterin
gleitern
gliche
glichen
glicht
glied
glieder
glos
glut
gluten
gläser
gläsern
glück
glücke
glücks
glückt
goid
gold
golde
golds
golf
gong
gongen
google
gor
gort
gote
goten
gott
gotte
gottes
gottesk
gottest
gotts
goß
goßen
grab
grabs
grad
grade
grads
graf
gral
grals
gram
grams
gran
grand
grans
gras
grase
grass
grast
grat
grates
gratin
gratis
grats
grau
grauen
graus
gray
grays
graz
greis
greise
griffst
grifft
grippe
grippen
grolle
gros
groß
großbritannien
großbritanniens
große
großeltern
großem
großen
großer
großes
großmutter
großmutters
großvater
großvaters
gruft
grund
grunde
grundlage
grundlagen
grunds
grundschuld
grundschule
grundschulen
grundstück
grundstücke
grundstücks
gruppe
gruppen
gruß
gruße
grußes
gräser
gräte
größe
größen
größer
größere
größerem
größeren
größerer
größeres
größt
größte
größtem
größten
größter
größtes
grübe
grüben
grün
gründe
gründel
gründen
gründer
gründet
gründung
grüne
grünem
grünen
grünend
grüner
grünes
grünet
grüns
grünt
grünte
grünten
grüß
grüße
grüßen
grüßet
grüßt
grüßte
grüßten
gucker
gun
guns
gunst
gurt
gurte
gurten
gurtes
guss
gusse
gut
gute
gutei
gutem
guten
guter
gutes
guts
gutschein
gutscheine
gutscheinen
guß
gymnasium
gymnasiums
gälte
gälten
gänge
gänger
gär
gäre
gären
gärst
gärte
gärten
gärtet
gäste
gästei
gästen
gönne
gönnen
gönnt
gönnte
gönnten
gönntest
gören
günstig
günstige
günstigem
günstigen
günstiger
günstiges
güssen
güte
ha
haar
haare
haaren
haaret
haars
haart
haarte
habe
habei
habel
haben
habend
habens
haber
habet
habt
hacke
hacken
hadre
hafen
haft
hafte
haften
haftest
haftet
hag
hage
hagen
hager
hages
hagle
hags
hahn
hahns
hai
haie
haien
hains
hais
hak
hake
haken
haket
hakst
hakt
hakte
hakten
haktest
haktet
halb
halbe
halben
halde
halden
half
halfen
halft
hall
halle
hallel
hallen
haller
halles
hallet
hallo
hallos
halls
hallt
hallte
hallten
halm
halme
halmen
halms
hals
halse
halsen
halses
halst
halste
halsten
halt
halte
halten
haltend
halter
halters
haltes
haltest
haltet
halts
hamburg
hamburgs
hammel
hand
handbruch
handbuch
handbuchs
handei
handein
handel
handele
handeln
handelnd
handelns
handels
handelst
handelt
handelte
handle
handler
handtuch
handwerk
handwerks
handy
handyn
handys
hanf
hanfs
hang
hange
hangel
hangeln
hangelt
hangle
hangs
hanke
hanken
hannover
hannovers
hans
hanse
hansel
hapre
harare
harke
harns
harr
harre
harren
hart
harte
harten
harz
harzen
harzt
hasche
haschen
hascht
hase
hasen
hass
hasse
hassel
hassen
hasser
hasses
hasst
hast
haste
hasten
hastest
hastet
hat
hatte
hatten
hattest
hattet
hatz
hatzen
hau
haube
hauben
hauch
haue
hauen
hauer
hauet
haufen
haupt
haus
hause
hausen
hausens
hauser
hausers
hauses
hausest
hauset
haushalt
haushalte
haushalts
haushaltsgerät
haushaltsgeräte
haushaltsgeräten
hausse
haust
hauste
haustier
haustiere
haustiers
haut
haute
hauten
hautest
hautet
hauttest
haxe
haxen
haß
heb
hebe
heben
heber
hebst
hebt
hecht
hechts
hecken
heer
heeren
hefe
hefen
heft
hefte
heftigen
heg
hege
hegel
hegen
hegt
hegte
hehlen
hehler
hehlt
hehr
hehre
hehren
hehrer
heide
heiden
heil
heile
heilen
heilt
heilung
heim
heimat
heimst
heimwerker
heimwerkers
hein
heiner
heirat
heiter
heitere
heiterer
heiteres
heiz
heizen
heizung
heiß
heiße
heißem
heißen
heißer
heißes
heißet
heißt
held
helden
helfe
helfen
helfend
helfer
helfern
helfet
helft
helge
helgen
helle
hellen
heller
hellt
helme
helmen
helmwerker
hemd
hemde
hemden
hemdes
hemds
hemm
hemmen
henne
hennen
her
herb
herbat
herben
herbest
herbst
herbste
herbsts
herd
herde
herden
herein
herfahren
hergab
hergeben
hergibt
herhalten
herkunft
herlaufen
heroen
herr
herreichen
herrein
herren
herrin
herrlich
hersetzen
herstelle
herstellen
hersteller
herstellern
herstellers
hertz
herunterladen
herunterladend
herz
herze
herzen
herzend
herzens
herzet
herzin
herzlich
herzliche
herzt
herzten
hesse
hessen
hetz
hetzen
hetzt
hetzte
hetzten
heu
heue
heuer
heues
heule
heulte
heure
heurigen
heus
heut
heute
heutige
heutigem
heutigen
heutiger
heutiges
hext
hexte
hie
hieb
hiebe
hieben
hiebst
hier
hierher
hiermit
hierzu
hiev
hieß
hießen
hilf
hilfe
hilfen
hilfreich
hilfreiche
hilfst
hilft
himmel
himmele
himmeln
himmels
hin
hinauf
hinaus
hinder
hindern
hindu
hindus
hing
hinge
hingeben
hingegen
hingehen
hingen
hingt
hinhalte
hinhalten
hinken
hinkten
hinlegen
hinreise
hinrichten
hinstellen
hinten
hinter
hintere
hintergrund
hintergrunde
hintergrunds
hintern
hintragen
hintritt
hintun
hinweis
hinweise
hinweisen
hinweises
hinweist
hinz
hinzu
hirten
his
hiss
hissen
hisst
hit
hitze
hitzig
hob
hobby
hobbys
hobel
hobels
hoben
hobst
hobt
hoch
hochheit
hochs
hochschule
hochschulen
hochzeit
hochzelt
hock
hoden
hof
hofe
hoff
hoffan
hoffe
hoffen
hoffend
hoffet
hoffnung
hofft
hoffte
hofften
hoffung
hofs
hoh
hohe
hohel
hohem
hohen
hoher
hohes
hohl
hohle
hohlen
hohler
hohn
hohne
hol
hold
hole
holen
holler
holm
holt
holte
holten
holz
holze
holzt
homburg
hopfen
hopse
hopsen
horch
horden
horne
hort
horte
hose
hosen
hot
hote
hotei
hoteis
hotel
hotels
hotes
hottest
hu
hub
hube
huben
huf
hufe
hufen
hufs
hummel
hummer
humor
humore
humors
hund
hunde
hunden
hundes
hunds
hunger
hungere
hungern
hungers
hungert
hunne
hunter
hup
hupt
hur
hure
huren
hurst
hurt
hut
hute
hutes
huts
hutzen
hähnchen
hähnchens
hälfte
hälften
hält
hältst
hände
händel
händeln
händen
händler
händlern
händlers
häng
hänge
hängen
hänger
hänget
hängst
hängt
hängte
härte
härten
härtest
härtst
hätte
hätten
hättest
hättet
häufig
häufige
häufst
häuft
häufte
häusen
häuser
häusern
häusig
häute
häuten
häutest
häutig
höbe
höben
höchst
höchste
höchstem
höchsten
höchster
höchstes
höfe
höfen
höh
höhe
höhen
höher
höhere
höherem
höheren
höherer
höheres
höhet
höhl
höhle
höhn
höhne
höht
höhte
hör
höre
hören
hörend
hörer
hörern
höret
hörst
hört
hörte
hörten
hübe
hüfte
hühnchen
hüne
hürde
hürden
hüte
hüten
hüter
hütet
hütte
hütten
i
iabt
iacht
iachte
iachten
iade
iaden
iag
iahmen
iahn
iamen
iangst
iar
ias
iass
iasse
iassen
iaste
iaus
ibad
ibar
ibis
ibn
ich
ichs
ida
idas
idaten
idee
ideen
iecken
iehre
iehren
ieid
ieide
ieiden
ieis
ieise
iernst
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
ihrs
iidee
iindern
ilegen
im
imai
imax
imker
imme
immen
immer
in
inder
indern
inders
indes
indian
indien
indiens
indigen
individuell
individuelle
individuellem
individuellen
individueller
individuelles
industrie
industrien
infekt
information
informationen
informier
informiere
informieren
informierend
informieret
informierst
informiert
informierte
informierten
inhaber
inhabern
inhabers
inhalt
inhalte
inhalten
inhaltes
inhalts
inn
innen
inner
innere
inneren
innerer
innern
innert
innerte
innre
ins
insbesondere
insekt
insekte
insekts
insel
inseln
installier
installiere
installieren
installierend
installieret
installierst
installiert
installierte
installierten
institut
institute
instituten
institutes
instituts
instrument
instrumente
instrumenten
instrumentes
instruments
integration
integrier
integriere
integrieret
integrierst
integriert
integrierte
interessant
interessante
interessantem
interessanten
interessanter
interessantes
interesse
interessen
interessent
interesses
interessier
interessiere
interessieren
interessierend
interessieret
interessierst
interessiert
interessierte
interessierten
internat
international
internationale
internationalem
internationalen
internationaler
internationales
interne
internem
internen
interner
internes
internet
internets
internetseite
internetseiten
internetz
interview
interviewe
interviews
interviewst
interviewt
inzwischen
ioder
ion
ions
iost
ipost
iran
ire
iren
irgendwie
irin
irr
irre
irrem
irren
irrer
iss
isst
ist
italien
italiens
iton
ivier
izeit
iß
ißt
iösen
ja
jacht
jachten
jack
jacke
jacken
jacks
jade
jades
jag
jage
jagen
jager
jagst
jagt
jagte
jagten
jagtest
jaguar
jahr
jahre
jahrein
jahren
jahres
jahrhundert
jahrhunderte
jahrhunderts
jahrs
jahrzen
jak
jam
januar
januars
jas
jauch
jause
jazz
je
jecken
jede
jedem
jeden
jedenfalls
jeder
jederzeit
jedes
jedoch
jeher
jemand
jemen
jene
jenen
jener
jenes
jesu
jesus
jet
jetzt
job
jobb
jobs
joch
joche
jochen
jod
jodes
jods
johl
jolle
jollen
jucke
jucken
jude
juden
jugendlich
jugendliche
jugendlichem
jugendlichen
jugendlicher
jugendliches
juli
julia
julias
julis
jung
junge
jungel
jungem
jungen
jungendliche
jungendlichen
junger
junges
jungs
juni
junis
junten
jus
just
jute
jähe
jährend
jährlich
jährliche
jährst
jährt
jänner
kabbel
kabel
kabeln
kabels
kabul
kaff
kaffee
kaffees
kahl
kahlen
kahn
kai
kaiender
kain
kalb
kalbt
kalender
kalendern
kalenders
kali
kalk
kalkt
kalle
kallen
kalt
kalte
kalten
kalter
kam
kamel
kamen
kamera
kamerad
kameras
kamin
kamm
kamme
kamp
kampe
kampf
kampfe
kampfs
kamps
kamt
kanada
kanadas
kann
kanne
kannen
kannst
kannte
kannten
kanon
kant
kante
kanten
kanu
kap
kapier
kapital
kapitel
kapiteln
kapitels
kapp
kapsel
kaputt
kaputte
kar
karate
karaten
kare
karel
karen
karge
kargen
karre
karren
karriere
karrieren
karrte
karrten
kars
kart
karte
kartei
karteien
kartel
karten
kartoffel
kartoffeln
karton
karts
kassa
kasse
kassel
kassels
kassen
kassiert
kaste
kasten
kat
katalog
kataloge
katalogs
kate
kategorie
kategorien
katel
katen
kater
katz
katze
katzen
katzens
katzin
kau
kaue
kauen
kauender
kauer
kauet
kauf
kaufe
kaufein
kaufen
kaufend
kaufer
kaufes
kaufet
kaufs
kaufst
kauft
kaufte
kauften
kaum
kaust
kaut
kaute
kauten
kecken
kegel
kegler
kehlen
kehr
kehre
kehren
keife
keifen
keil
keile
keilen
keiler
keilt
keim
keime
keimen
kein
keine
keinem
keinen
keiner
keinerlei
keines
keins
kelche
kelchen
kelches
kelle
kellen
keller
kellere
kellern
kellers
kellner
kelt
kelten
keltern
kenn
kenne
kennel
kennen
kennend
kenner
kennest
kennet
kennst
kennt
kennte
kennten
kenntnis
kenntnisse
kenntnissen
kennwort
kerbst
kern
kerne
kernen
kerzen
kesse
kessel
kessen
kesser
kessere
ketter
keuch
khans
kichern
kid
kiefern
kiel
kiele
kielen
kies
kiese
kiesel
kiesen
kieses
kill
killer
killst
kilo
kimme
kimmen
kind
kinde
kinder
kindergarten
kindergartens
kindern
kindes
kindl
kindls
kinds
king
kinn
kinne
kinnen
kino
kinos
kirche
kirchen
kirsche
kirschen
kissen
kiste
kisten
kitte
kittel
kitten
kitz
kitze
kitzen
klag
klage
klan
klanen
klange
klangen
klans
klapp
klar
klare
klarn
klars
klasse
klassen
klau
klaube
klauben
klaubst
klaubt
klaue
klauen
klaus
klause
klausen
klaust
klaut
kleben
klebt
klei
kleiber
kleid
kleide
kleiden
kleider
kleidern
kleides
kleidet
kleids
kleidung
kleie
kleies
klein
kleinanzeige
kleinanzeigen
kleine
kleinem
kleinen
kleiner
kleinere
kleines
kleinest
kleins
klick
klima
klimas
klimm
klinik
klink
klinken
klommen
klommst
klommt
klopf
klub
klubs
kluft
klug
klänge
knapp
knappe
kni
knie
knochen
knopf
knopfe
knopfs
knote
knoten
knöpf
knöpfe
knöpfel
knöpfen
knöpfet
knöpft
knöpfte
knüpfe
koch
koche
kochen
kochend
kochens
kocher
koches
kochest
kochet
kochin
kochs
kochschule
kochschulen
kochset
kochst
kocht
kochte
kochten
kochzeit
kogel
kohl
koksten
kokstet
kokten
koktet
kolleg
kollege
kollegei
kollegen
kollegien
kollegin
kollegs
koller
kombination
komet
komm
komma
komme
kommei
kommen
kommend
kommens
kommentar
kommentare
kommentaren
kommentars
kommer
kommest
kommet
kommst
kommt
kommunikation
kommunikations
kompetent
kompetenz
komplett
komplette
komplettem
kompletten
kompletter
komplettes
komplott
komplotte
kongo
konnte
konnten
konntet
kontakt
kontakte
kontakten
kontaktes
kontaktet
kontaktiere
kontaktieren
kontaktierend
kontaktieret
kontaktierten
kontakts
konten
kontert
konterte
konti
konto
kontor
kontos
kontrakt
kontrakte
kontrolle
kontrollen
kontroller
konzept
konzepte
konzepten
konzeptes
konzepts
konzern
konzerne
konzert
konzerte
konzerten
konzertes
konzerts
kooperation
kopf
kopfe
kopfs
kopp
kork
korne
kose
kosen
koset
kosmetik
kosmetika
kost
koste
kosten
kostend
kostenlos
kostenlose
kostenlosem
kostenlosen
kostenloser
kostenloses
koster
kostest
kostet
kostete
kot
kote
kotel
kotes
kotrolle
kotze
kotzen
kraft
kragen
kram
kramen
krampf
kramt
kran
krane
krank
kranke
kranken
krankenaus
krankenhaus
krankenhause
krankenhauser
krankenhauses
krankenhäuser
krankenhäusern
krankennhaus
krankenversicherung
krankenwagen
krankenwagens
krankewagen
krankheit
krankheiten
krankst
krankt
krans
kranz
krasse
krassen
kratze
kratzen
kraus
kraut
krebs
kreditkarte
kreditkarten
krei
krein
kreis
kreise
kreist
krems
krens
krieg
kriege
kriegs
kriegt
krig
krin
kris
kriterien
kritik
kroch
krochen
krochst
krocht
krolle
kropf
kruder
kruppe
kröche
kröpfe
krücke
krücken
kuchen
kufe
kufen
kuh
kuli
kult
kultur
kultus
kummer
kunde
kunden
kundenservice
kunst
kunststoff
kunststoffe
kunststoffs
kunz
kuppe
kur
kuras
kurde
kurden
kure
kuren
kurlaub
kurs
kurse
kurst
kurt
kurte
kurten
kurv
kurz
kurze
kuss
kusse
kutter
kuß
käfer
kältst
käme
käse
käser
käses
käufe
käufen
käufer
käufern
käufers
köche
köchel
köchen
köcher
köchle
könig
könige
königen
königs
könne
können
könnend
könnens
könner
könnest
könnet
könnt
könnte
könnten
könntest
könntet
köpfe
köpper
köppers
körner
körnig
körper
körpern
körpers
küche
küchen
kücken
kühe
kühen
kühne
künstler
künstlern
künstlers
kür
küren
kürzlich
kürzliche
küssen
lab
labe
label
laben
labend
laber
labs
labt
lach
lache
lachen
lachst
lacht
lachte
lachten
lachtest
lacke
lacken
lade
laden
ladend
ladens
lader
ladet
lady
lag
lage
lagen
lager
lagere
lagern
lagers
lagert
lagre
lagst
lagt
lahm
lahmen
lahn
laie
laien
lake
laken
lalle
lallen
lamme
lampe
lampen
land
lande
landel
landen
landers
landkreis
landkreise
landkreises
lands
landwirtschaft
lang
lange
langel
langem
langen
langend
langens
langer
langes
langet
langsam
langsame
langsamem
langsamen
langsamer
langsamere
langsames
langst
langt
langte
langten
lanze
lanzen
laos
lappe
las
lasche
laschen
lasen
laser
lass
lasse
lassen
lassend
lassenden
lasset
lasso
lasst
last
laste
lasten
latte
latten
lau
laub
laube
lauben
lauch
laue
lauen
lauer
lauf
laufe
laufen
laufend
laufes
laufet
laufs
lauft
lauge
laugen
laune
launen
laura
lauras
laure
laus
lause
lausen
laust
laut
laute
lauten
lautsprecher
lautsprechern
laven
lax
laxe
laxen
laxer
laß
leader
leb
lebe
lebei
lebel
leben
lebend
lebens
leber
lebern
lebet
lebst
lebt
lebte
lebten
lecken
leder
ledere
ledern
leders
ledert
lee
leer
leere
leeren
leerer
leg
legal
lege
legel
legen
legend
legens
leger
leges
leget
legion
legionen
legst
legt
legte
legten
lehen
lehens
lehme
lehmen
lehn
lehne
lehnen
lehner
lehnst
lehnt
lehr
lehre
lehren
lehrend
lehrens
lehrer
lehrerin
lehrerinnen
lehrern
lehrers
lehret
lehrt
lehrte
lehrten
lei
leib
leibe
leiben
leiber
leibern
leibt
leibten
leich
leiche
leichen
leichs
leicht
leichte
leichtem
leichten
leichter
leichtere
leichtern
leichters
leichtert
leichtes
leid
leide
leiden
leider
leids
leier
leiern
leih
leihe
leiht
leim
leimten
lein
leine
leinen
leines
leins
leis
leise
leisen
leiser
leiste
leisten
leistend
leistens
leister
leistet
leistung
leistungen
leite
leiten
leiter
leiterin
leitern
leiters
leitet
leitung
leitungen
lende
lenden
lenke
lenken
lenkst
lenkt
leoben
leoe
lern
lerne
lernen
lernend
lernens
lerner
lernest
lernet
lernst
lernt
lernte
lernten
lesbe
lesben
lese
lesen
lesend
leser
lesern
lesers
leset
lest
lette
letten
letter
lettern
letzt
letzte
letztem
letzten
letztens
letzter
letztere
letztes
leu
leuchter
leuen
leute
leuten
lew
lewe
lex
licht
lichte
lichter
lichts
lichtung
lid
lide
lider
lides
lids
lieb
liebe
liebel
liebem
lieben
liebend
lieber
liebes
liebest
liebet
liebs
liebst
liebste
liebt
liebte
liebten
lied
liede
lieder
liedern
liedes
lieds
lief
liefe
liefen
liefer
liefere
liefern
liefernd
lieferst
liefert
lieferte
lieferung
liefest
liefet
liefst
lieft
lieg
liege
liegen
liegend
lieget
liegst
liegt
lieh
liehe
liehen
liehst
lieht
lies
liese
liesen
liest
ließ
ließe
ließen
ließet
ließt
lift
lifte
liga
ligen
light
liier
lila
lilie
lilien
lima
limes
lind
linde
linden
linder
lindern
lindes
lindest
linie
linien
link
linkas
linke
linkem
linken
linker
linkes
links
linse
linsen
lira
list
liste
listen
lister
listet
liter
literatur
litern
liters
litte
litten
litze
lob
lobby
loben
lobs
lobst
lobt
loch
loche
lochen
lochst
locht
lock
loder
loft
log
loge
logen
logistik
logt
lohn
lohne
lohnen
lohnet
lohns
lohnst
lohnt
lohnte
los
lose
losen
loser
lost
loste
losten
lostet
lot
lote
loten
loter
lotes
luden
luder
luft
luge
lugen
lugst
lugt
lukas
lummer
lumpe
lunas
lunge
lungen
lunten
lupft
lurch
lust
läd
lädst
lädt
läge
lände
länden
länder
ländern
ländler
länge
längen
länger
längere
längs
läse
läsen
läsest
läset
lässt
läufe
läufer
läufig
läufst
läuft
läßt
löffel
löffele
löffeln
löffels
löffelt
lögen
löhne
löse
lösen
lösend
löset
lösten
lösung
lösungen
löten
löwen
lüde
lüden
lüge
m
maar
maare
maas
mac
mach
mache
machen
machend
macher
machest
machet
machin
machit
machmal
macho
machst
macht
machte
machten
machtest
machtet
macke
macken
macs
madchen
made
maden
mafia
mag
magd
magen
mager
magst
mahl
mahle
mahlen
mahlt
mahlung
mahn
mahr
mahre
mahren
mai
maid
maig
main
mais
mal
male
malen
malend
maler
malern
males
malet
mali
malin
mall
malls
mals
malst
malt
malte
malten
malz
malze
malzig
mami
man
management
managements
manch
manche
manchem
manchen
mancher
manches
manchmal
mandel
mandeln
mangel
mann
mannas
manne
mannen
manner
manners
mannes
mannest
mannet
manns
mannschaft
mannschaften
mannschafts
mannsschaft
mannst
mannt
mantel
mantels
mara
marburg
marge
margen
maria
marias
marie
marin
marina
mario
mark
marke
marken
markes
markiere
markieren
markierend
markierer
markieret
markierten
markigeren
marks
markt
markte
marktplatz
markts
marl
marle
marlen
marlt
mars
martin
martini
masche
maschen
maschin
maschine
maschinen
maske
maskieren
masse
massel
massen
massiert
mast
maste
mastin
matche
matchen
material
materialien
materials
mathe
mathematik
matte
mattel
matten
matter
mattest
mattin
matz
matze
mau
maue
mauen
mauer
maues
maul
maule
maulen
mauls
maus
maut
max
maxi
maß
maße
maßen
maßes
maßet
maßt
mediaen
medien
medikament
medikamente
medikamenten
medikamentes
medikaments
medium
mediums
medizin
meer
meere
meers
meher
mehl
mehlen
mehr
mehre
mehren
mehrt
meide
meiden
meidet
meidung
meier
meile
meilen
meiler
mein
meine
meinel
meinem
meinen
meinend
meiner
meiners
meines
meinest
meinet
meins
meinst
meint
meinte
meinten
meinung
meinungen
meise
meisen
meist
meiste
meistem
meisten
meistens
meister
meistere
meistern
meisters
meistert
meistes
melde
melden
meldend
melder
meldest
meldet
meldete
meldung
meldungen
melken
melket
menge
mengei
mengen
menget
mengt
mengte
mensch
menschei
menschen
mensen
menü
menüs
merke
merkel
merken
merkend
merkens
merker
merkes
merket
merkmal
merkmale
merkmalen
merkmals
merkt
merkten
merkzettel
merlin
merz
merzen
messe
messen
messend
messer
messern
messet
messin
messt
met
metall
metalle
metalls
mete
meteor
meter
metern
meters
metes
method
methode
methoden
metier
metz
metzen
meute
meuten
mexiko
mexikos
mich
mied
miede
mieden
mieder
miefe
miefen
miefte
mieften
miene
mienen
mies
miese
miesem
miesen
mieser
mieses
miete
mieten
mietend
mieter
mietern
mietest
mietet
mietglied
mietwagen
mietzen
mieze
miezen
milch
mild
milden
milder
mildern
milliarde
milliarden
millin
million
millionen
mim
mimst
mimt
mimte
mimten
minder
mindern
mindestens
mine
minen
ministerium
ministeriums
minne
minute
minuten
mir
misch
mische
miss
missa
misse
missen
misset
misst
misste
missten
mist
miste
mistel
misten
mister
mistwagen
mit
mitag
mitagessen
mitarbeiten
mitarbeiter
mitarbeiterin
mitarbeitern
mitarbeiters
mitarbeitet
mitel
mitglied
mitgliede
mitglieder
mitgliedern
mitgliedes
mitglieds
mitgliedschaft
mitlieder
mitmache
mitmachen
mitmachend
mitmachten
mittag
mittage
mittagessen
mittagessens
mittags
mittagsessen
mitte
mittei
mitteilung
mitteilungen
mittel
mittele
mitteln
mittels
mittelt
mitten
mittig
mittl
mittle
mittlerweile
mittlerweise
mittwoch
mittwochs
mix
mixt
mixte
mixten
mob
mobe
mobs
mocht
mochte
mode
modei
model
modele
modell
modelle
modellen
modells
modeln
models
modelt
modelte
modem
moden
moder
moderne
modernem
modernen
moderner
modernes
moderten
modi
modle
modre
mofa
mogel
mohn
mohne
mohr
mol
molch
mole
molen
moll
molle
mollen
moment
momente
moments
monat
monate
monaten
monats
mond
monde
monds
mondtor
monitor
monitore
monitoren
monitors
montag
montage
montags
moor
mooren
mord
morde
morden
more
moren
morgei
morgen
morgens
morsen
most
mosten
motel
motels
moto
motor
motoren
motorrad
motorrads
motorräder
motorrädern
motors
motos
motte
mulden
mund
munde
muni
munter
mure
muren
muse
museum
museums
musik
musiken
musiker
musikern
musikers
musikinstrument
musikinstrumente
musikinstrumenten
muss
musst
musste
mussten
musstet
muster
mut
mute
muten
muter
mutes
mutier
muts
mutter
mutterm
muttern
mutters
muß
muße
myag
mächen
mächte
mächten
mädchen
mädchens
mägen
mähe
männer
männern
mär
märchen
mären
märkte
märkten
märz
mäste
mätze
möbei
möbel
möbele
möbeln
möbels
möbelt
möchte
möchten
möchtest
möchtet
möge
mögen
mögend
mögens
möget
möglich
mögliche
möglichem
möglichen
möglicher
mögliches
möglichest
möglichkeit
möglichkeiten
möglichst
möglichste
mögt
mördern
möwen
müde
müdem
müden
müder
müdes
mühe
münde
münden
münze
münzen
münzend
münzet
münzten
müsse
müssen
müssend
müsset
müssten
mützen
na
nabe
nabel
naben
nach
nachdem
nachfrage
nachfragen
nachfragend
nachricht
nachrichten
nachsicht
nacht
nachte
nachten
nachtest
nachtragen
nachts
nachweis
nachweise
nachweist
nacken
nackt
nadeln
nag
nage
nagen
nager
nagst
nagt
nagte
nagten
nagtest
nah
nahe
nahem
nahen
naher
nahes
nahet
nahm
nahmen
nahmt
naht
nahte
name
namei
namen
namens
narbe
narben
nasch
nasche
naschen
nascht
nase
nasen
nass
nasse
nassen
nasser
natur
natürlich
natürliche
naß
naße
naßen
ne
nebel
nebeln
neben
nehme
nehmen
nehmend
nehmens
nehmer
nehmet
nehmt
neid
neide
neiden
neig
neige
neigen
neigt
neigte
nein
neißer
nenn
nenne
nennen
nennend
nenner
nennern
nennet
nennst
nennt
nennten
nennwort
neon
nest
neste
nestern
nests
net
nets
nett
netter
netwerk
netz
netze
netzen
netzwerk
netzwerke
netzwerks
neu
neue
neuem
neuen
neuer
neuern
neuerten
neues
neuest
neueste
neuestem
neuesten
neuester
neuestes
neun
neunen
neunt
neure
neusten
new
nicht
nichte
nichtig
nichtige
nichtigen
nichtiger
nichtigsten
nichts
nickt
nie
nieder
niederholen
niemals
niemand
niere
niese
niesel
niesen
niest
niet
niete
nieten
nietest
nietet
nike
nil
nimm
nimmst
nimmt
nische
nissen
niste
niveau
niveaus
nix
nixe
noch
nochmal
nochmals
none
nonen
nonne
nonnen
norde
norden
nordend
nordene
nordens
nordes
nordet
norm
normaden
normal
normale
normalem
normalen
normaler
normales
normas
normen
not
note
noten
notfall
notfalle
notfalls
notig
notiz
notwendig
notwendige
notwendigem
notwendigen
notwendiger
notwendiges
notwenig
november
novembers
noven
nudel
nudele
nudeln
nudelnd
nudelt
nummer
nummern
nun
nur
nuss
nutten
nutz
nutze
nutzen
nutzend
nutzens
nutzer
nutzers
nutzet
nutzten
nutzung
nuß
nächst
nächste
nächstem
nächsten
nächster
nächstes
nächte
nächten
näh
nähe
nähen
näher
nähet
nähme
nähr
nähre
nährend
nährst
nährt
näht
nähte
nässt
näßt
nüssen
nützlich
nützliche
o
ob
obel
oben
ober
oberfläche
oberflächen
oberlin
obern
obi
obis
oboen
obs
obst
obste
obsts
obwohl
och
ode
odem
oden
oder
ofen
off
offen
offene
offenem
offenen
offener
offenes
oft
ofte
often
oh
ohne
ohr
ohre
ohren
oktober
oktobers
oll
olle
ollen
oller
olles
oman
omen
oper
opfer
opfere
opfern
opfers
opfert
option
optionen
orange
orangen
orangensaft
orangesaft
orden
order
ordern
ordert
ordnung
organgensaft
organisation
organisationen
organistion
original
originale
originals
ort
orte
orten
orter
ortes
ortet
orts
ost
oste
osten
ostene
ostens
ostern
ostes
out
oute
outen
outer
paar
paare
paars
paart
pacht
pachte
pachten
pachtest
pachtung
pack
packe
packen
packet
page
pagen
pak
paket
pakete
pakets
paks
pakt
pale
palen
paper
papier
papiere
papiers
papper
papst
parier
park
parka
parke
parket
parks
parkt
part
parte
partei
parteien
parten
partes
partien
partikel
partikeln
partner
partnerin
partnern
partners
partnerschaft
parts
party
partys
pass
passat
passe
passen
passend
passende
passendem
passenden
passender
passendes
passes
passet
passier
passiere
passieret
passierst
passiert
passierte
passt
passte
passten
passung
paste
pasten
patei
paten
patent
patenten
pater
patient
patienten
patientin
patte
patten
patz
patze
patzen
pauk
pauket
paus
pause
pausen
pausiert
paust
pax
paß
pechs
peer
pegel
peil
peile
peilen
peilt
pein
peinigung
penne
pennen
pennst
pennt
pension
per
perfekt
perfekte
perfekts
perlon
person
persona
personae
personaen
personal
personale
personals
personen
persönlich
persönliche
persönlichem
persönlichen
persönlicher
persönliches
pese
pesen
pest
peste
pesten
peter
petzen
petzt
petzte
petzten
pfand
pferd
pferde
pferds
pflanze
pflanzen
pflanzend
pflanzer
pflanzet
pflanzten
pfleg
pflege
pflegen
pfleger
pfleget
pflegt
pflegte
pflug
pfluge
pflugs
pflüge
phase
phasen
philosophie
philosophien
philosophier
philosophin
phrase
physik
pi
pier
piere
pimmel
pin
pinger
pinie
pinien
pinken
pinne
pinnen
pins
pinsel
pinseln
pinten
pis
pissen
pisst
piste
plag
plage
plagen
plan
plane
planen
planend
planer
planern
planes
planet
planken
plans
plant
planten
planung
platt
platz
platze
platzt
plenen
pläne
plänen
plätte
plätze
plätzen
plätzer
plötzlich
plötzliche
pneu
po
poch
poche
pochen
pochst
pocht
poet
politik
politika
politische
politischem
politischen
politischer
politisches
polizei
polizeit
polle
pollen
poller
polst
polt
pommer
pont
port
porte
pos
pose
posen
position
positiv
positive
positivs
possen
post
posten
postfach
postion
postkarte
postkarten
postkasten
postleitzahl
pot
pote
potes
pott
pottes
praktikum
praktikums
praktisch
praktische
prange
prangen
pranken
praxis
preis
preise
preisen
preiser
preises
preiset
preist
press
presse
pressen
presset
presst
presste
primat
primate
primaten
prinzip
prinzipe
prinzips
prise
privat
private
privatel
privatem
privaten
privater
privates
problem
probleme
problemen
problemes
problems
produkt
produkte
produkten
produktes
produktion
produkts
professor
professoren
professorin
professors
professort
professur
profi
profig
profil
profile
profilen
profiler
profils
profis
profit
profite
programm
programme
programmen
programmes
programms
projekt
projekte
projekten
projektes
projekts
prost
protz
prozent
prozente
prozents
prozess
prozesse
prozessen
prozesses
prozessor
prägt
präsenteren
präsentiere
präsentieren
präsentierend
präsentieret
präsentierten
präsiden
präsident
präsidenten
präsidentin
prüder
prüf
prüfe
prüfen
prüfend
prüfer
prüfet
prüfst
prüft
prüfte
prüften
prüfung
publikem
publikum
publikums
pudeln
punk
punks
punkt
punkte
punkten
punktes
punktet
punktion
punktionen
punkto
punkts
puppe
pur
pure
puren
purst
pute
puten
putzen
pöbel
qualifikation
qualität
qualle
quallen
quartal
quartale
quartals
quell
quelle
quellen
quellend
queller
quelles
quellet
quells
quellt
quer
querst
quollen
rabe
raben
rache
rachen
rad
rade
radi
radierer
radio
radios
radis
rads
rag
rage
ragen
ragst
ragt
ragte
ragten
ragtest
rahm
rahme
rahmen
rahmend
rahmens
rahmes
rahmet
rahmten
ramm
rammeln
rammen
rammle
rampe
ran
rand
rande
randel
rang
range
rangen
rangst
rank
ranke
ranken
rankreich
rankst
rann
rannen
rannst
rannt
ranzen
rap
raps
rar
rare
raren
ras
rasche
raschen
rasiere
rasieren
rasierer
rasierern
rasierers
rasieret
rasiert
rasierter
rasse
rassel
rassen
rast
raste
rasthaus
rat
rate
raten
rater
rates
ratgeber
ratgebern
rathaus
rathause
ratio
rats
ratshaus
ratte
ratten
ratze
ratzen
rau
raub
raubs
rauch
rauche
rauchen
rauchst
raucht
raue
rauem
rauen
rauer
raues
rauf
raufe
raufen
rauft
rauh
rauhe
raum
raume
raumen
raums
raun
raus
rausnahmen
raust
rauswählen
rav
ravt
rebe
rebel
reben
rechen
rechne
rechnen
rechner
rechnern
rechners
rechnet
rechnung
recht
rechte
rechter
rechtes
rechts
rechtsanwalt
rechtsanwalts
rechtsanwälte
rechtsanwälten
reck
recken
recks
reckt
rede
reden
redend
redens
redest
redet
redete
reede
reeden
referenden
referenten
referenzen
reg
regal
rege
regei
regein
regel
regele
regeln
regelt
regem
regen
regend
regens
regenschirm
regenschirme
regent
reger
reges
regest
reget
regie
regier
regierung
regime
regin
region
regional
regionale
regionen
registriere
registrieren
registrierend
registrieret
registrierten
regle
regne
regnen
regst
regt
regte
regten
reh
rehe
rehen
rehs
reib
reibe
reich
reiche
reichem
reichen
reichend
reicher
reichern
reiches
reichet
reichs
reichst
reicht
reichte
reichten
reif
reife
reifs
reigen
reih
reihe
reihen
reiher
reihet
reiht
reihte
reim
reime
reims
rein
reindrücken
reine
reinem
reinen
reiner
reines
reinheit
reinigung
reinst
reinstellen
reintragen
reintritt
reis
reise
reiseführer
reiseführers
reisen
reiser
reises
reiset
reist
reiste
reisten
reite
reiten
reiter
reiterin
reitern
reiz
reize
reizung
reiß
reiße
reißen
reißer
reißt
relativ
relative
relativs
religion
religionen
remis
remise
ren
rene
renn
renne
rennen
rennend
rennens
renner
rennest
rennet
rennst
rennt
rennte
rennten
rens
rente
renten
reparatur
reps
repse
republik
resch
reschen
rest
restaurant
restaurants
reste
resten
rests
retter
reue
reverenzen
rexe
rezept
rezepte
rezepts
rhein
rheins
richte
richten
richter
richtern
richters
richtet
richtig
richtige
richtigem
richtigen
richtiger
richtiges
richtigsten
richtung
rick
ricks
riebe
rieben
riebst
riecht
ried
riede
rieden
rief
riefe
riefen
riege
riegel
riegen
ries
riese
riesel
riesen
riete
rieten
rietest
rietet
rieß
riga
rille
rind
rinde
rinden
rinder
rindern
rindes
ring
ringe
ringel
ringem
ringen
ringer
ringes
ringet
ringle
rings
ringt
rinn
rinne
rinnen
rinnst
rinnt
risiken
risiko
risikos
risken
riss
rissen
risst
rist
riste
riten
ritt
ritte
ritten
ritz
ritze
robe
roben
roch
roche
rochen
rochst
rocht
rock
rocke
rockes
rocks
rockst
rockt
rode
rodelle
roden
roder
rodest
rodet
rodle
roger
roh
rohe
rohen
roher
rohes
roll
rolle
rollen
roller
rollet
rolli
rollst
rollt
rollte
rollten
rolltest
rom
romer
rose
rosen
rost
roste
rosten
rostes
rostet
rot
rota
rote
rotel
rotem
roten
roter
rotes
rotier
rotor
rotoren
rots
rotte
rotten
rotze
rotzen
route
routen
rubrik
rubriken
ruch
ruche
ruck
rucken
rucks
rudeln
ruder
ruf
rufe
rufen
rufend
rufens
rufer
rufes
rufet
rufin
rufs
rufst
ruft
ruh
ruhe
ruhel
ruhen
ruhet
ruhig
ruhige
ruhm
ruhme
ruhr
ruhren
ruht
ruhte
rum
rumor
rums
run
rund
runde
rundel
rundem
runden
runder
rundes
rundet
runds
rundstück
rune
runen
runge
rungen
runs
runter
runternehmen
rupfe
rupfen
rupft
russe
rute
ruten
ruß
rußen
rächte
rädchen
ränder
rändern
ränge
ränke
räume
räumen
räumt
röche
röcke
röcken
rönne
rönnen
rüber
rüche
rüchen
rücke
rücken
rüde
rüden
rüder
rüfen
rühre
rühren
rührt
rührte
rührten
rührung
saat
saaten
sachbereich
sache
sachen
sachfragen
sachin
sachs
sachse
sachsen
sacht
sachte
sachten
sachtest
sacke
sacken
safe
saft
safte
safts
sag
saga
sagar
sage
sagen
sagend
sager
sagest
saget
sagst
sagt
sagte
sagten
sagtest
sagtet
sah
sahen
sahn
sahst
saht
saigon
saison
saisons
saite
saiten
salbst
salm
salz
salze
salzig
salzige
salzt
same
samen
sammel
sammele
sammeln
sammelnd
sammelt
sammle
sammler
sammlung
sammlungen
sampeln
sample
samstag
samstage
samstags
samt
samte
samten
samtest
sand
sandel
sanden
sanft
sange
sangen
sangst
sangt
sank
sanken
sann
sannst
sarge
sass
sasse
sassen
satt
satte
satten
sattest
satz
satze
sau
sauber
sauer
sauere
sauf
saufe
saufen
saufer
sauft
sauge
saugen
sauger
saugst
saugt
saugte
saugten
saugtest
saum
saurer
saus
sause
sauser
saust
sax
saxe
saxen
saß
saßen
saßt
schaben
schade
schadel
schaden
schadend
schadens
schadet
schaf
schafe
schafen
schaff
schaffe
schaffen
schaffend
schaffens
schaffer
schaffes
schaffet
schaffs
schaffst
schafft
schaffte
schafften
schaft
schah
schal
schale
schalen
scham
schar
schare
scharen
scharfen
schatz
schau
schaue
schauen
schauend
schauer
schauern
schauet
schaum
schauspielen
schauspieler
schauspielere
schauspielern
schauspielers
schauspielert
schaut
schauten
scheibe
scheiben
schein
scheine
scheinet
scheins
scheinst
scheint
scheit
scher
scherbe
schere
scheren
scheret
scherge
schert
scherte
scherz
scherze
scheu
scheue
scheuen
schicht
schick
schicke
schickel
schickem
schicken
schickend
schicker
schickes
schicket
schicks
schicksen
schickst
schickt
schickte
schickten
schieb
schiecht
schieden
schier
schiere
schießen
schiffen
schifft
schiimme
schin
schinken
schlacht
schlaf
schlafe
schlafen
schlafend
schlafens
schlafes
schlafet
schlaff
schlaffe
schlaffen
schlafs
schlaft
schlafzimmer
schlafzimmern
schlafzimmers
schlag
schlage
schlagen
schlamm
schlammen
schlau
schlaue
schlauen
schlecht
schlechte
schleicht
schlicht
schlicken
schließe
schließen
schließend
schließer
schließern
schließet
schließlich
schlimme
schlimmen
schlimmst
schliss
schloss
schlosse
schlosst
schlots
schlucht
schluck
schluss
schlusse
schläfe
schläfst
schläft
schlägst
schlägt
schlüsse
schlüssel
schlüssele
schlüsseln
schlüssels
schlüsselt
schlüssen
schmack
schmeck
schmecke
schmecket
schmeckst
schmeckt
schmeckte
schmuck
schmucke
schmucks
schmutz
schnall
schneide
schneiden
schneider
schneidere
schneidern
schneiders
schneidert
schneides
schneidet
schnell
schnelle
schnellt
schnitt
schnitte
schob
schocken
schockt
schokoiade
schokolade
schokoladen
schon
schone
schont
schor
schoss
schrammen
schreckt
schreib
schreibe
schreiben
schreibend
schreibens
schreiber
schreibest
schreibet
schreibst
schreibt
schreie
schreien
schreiest
schreiet
schreine
schreinen
schreist
schreit
schreite
schreiten
schrickt
schrie
schrieb
schriebe
schriebt
schriee
schrien
schriet
schrift
schrist
schrit
schritt
schritte
schritten
schrittes
schrittet
schritts
schrott
schrotte
schub
schube
schuf
schufen
schuh
schuhe
schuhen
schuhs
schul
schuld
schulde
schulden
schule
schulen
schulend
schulet
schult
schulte
schulten
schulze
schulzen
schur
schuren
schuss
schutt
schutz
schutze
schwamm
schwammbad
schwamme
schwammen
schwammes
schwamms
schwammst
schwammt
schwanz
schwanze
schwanzes
schwarm
schwarme
schwarmes
schwarte
schwarz
schwarze
schwarzem
schwarzen
schwarzer
schwarzes
schwatze
schweb
schweben
schwede
schweden
schwedens
schwedin
schweif
schweig
schweiger
schwein
schweiz
schweizer
schweizern
schweizers
schwel
schwelen
schwell
schwemm
schwemme
schwemmen
schwemmst
schwemmt
schwer
schwere
schweren
schwerster
schwert
schwerter
schwertern
schwester
schwestern
schwimm
schwimmbad
schwimme
schwimmen
schwimmend
schwimmens
schwimmer
schwimmern
schwimmest
schwimmet
schwimmst
schwimmt
schwor
schwule
schwulen
schwur
schwüler
schädei
schädel
schädeln
schäden
schälen
schämen
schänden
schären
schätzen
schätzt
schöbe
schöben
schön
schöne
schönei
schönem
schönen
schöner
schönere
schönes
schöre
schören
schüler
schülerin
schülerinnen
schülern
schülers
schürzen
schüsse
schüssei
schüssel
schüsseln
schüssen
schütten
schütz
schütze
schützen
schützend
schützer
schützet
schützin
schützt
schützte
schützten
sebastian
sechs
sechst
sechste
sechstel
sechstels
sechstem
sechsten
sechster
sechstes
see
seele
seelen
seeler
seen
segel
segele
segen
segle
segne
segnen
sehe
sehen
sehend
sehens
sehenswürdigkeiten
seher
sehern
sehet
sehn
sehne
sehnen
sehnt
sehr
seht
sei
seicht
seichter
seid
seide
seiden
seien
seiend
seiet
seife
seifen
seil
seile
seilen
seiler
seilt
seilte
seilten
sein
seine
seinem
seinen
seiner
seines
seins
seist
seit
seite
seiten
seitens
sekt
sekte
sekten
sekunde
sekunden
selbe
selbem
selben
selber
selbes
selbst
selbstverständlich
selbstverständliche
selchen
selen
selin
seller
selten
seltene
seminar
seminare
seminaren
seminars
semmeln
sende
senden
sendend
sender
sendern
senders
sendet
sendung
sendungen
senfe
senge
sengen
sengt
senior
senioren
seniorin
seniors
senke
senken
senkst
senkt
senkung
senkungen
senn
senne
sennen
sennes
sensen
sensor
sensoren
september
septembers
serbe
serben
serbien
serge
sergen
serie
serien
service
services
set
setz
setze
setzei
setzen
setzend
setzer
setzern
setzet
setzt
setzte
setzten
seuche
seuchen
sex
sexe
sexte
sexten
sic
sich
sicheln
sicher
sichere
sicheren
sicherheit
sichern
sichernd
sichert
sicherzeit
sicht
sichtbar
sichtbare
sichte
sichter
sichtung
sickern
sie
sieb
siebe
sieben
siebend
siebent
sieber
siebes
siebet
siebst
siebt
siebten
siecht
sieden
sieg
siege
siegel
siegen
siegs
siegst
siegt
sieh
siehe
siehst
sieht
siezen
siezt
silben
silber
sind
sing
singe
singen
singend
singer
singet
singst
singt
sink
sinke
sinken
sinkt
sinn
sinne
sinnen
sinnes
sinnet
sinns
sinnt
sinnvoll
sinnvolle
sippe
sir
site
sitte
sitten
situation
sitz
sitze
sitzen
sitzt
ska
ski
skie
skin
skis
skonto
smart
smarten
sms
so
sobald
sod
soda
sode
soden
soeben
sofa
sofas
sofern
soff
soffen
sofia
sofort
soft
sog
sogar
soge
sogen
sogst
sogt
sohlen
sohlst
sohlte
sohlten
sohltest
sohn
sohne
sohns
soja
sol
solang
solange
solar
sold
solden
sole
solen
soli
solist
soll
solle
sollen
sollend
sollest
sollet
solls
sollst
sollt
sollte
sollten
solltest
solltet
solo
sols
somit
sommer
sommern
sommers
sonate
sonaten
sonde
sonden
sonder
sondere
sondern
sondernd
sondert
sonn
sonne
sonnen
sonnet
sonnst
sonnt
sonntag
sonntage
sonntags
sonnte
sonnten
sonst
sorg
sorge
sorgen
sorgend
sorget
sorggen
sorgst
sorgt
sorgte
sorgten
sorte
sorten
sott
soul
soweit
sowie
sowohl
sozial
soziale
sozialem
sozialen
sozialer
soziales
sozialp
spalieren
spalt
spalte
spalten
spaltes
spaltet
spalts
spangen
spaniel
spanien
spaniens
spanier
spaniern
spannen
spanten
spare
sparen
sparend
sparer
sparet
sparkasse
sparkassen
spart
sparte
sparten
spartet
spaten
spatz
spazier
spaziere
spazieren
spazierend
spazieret
spazierst
spaziert
spazierte
spazierten
spaziertet
spaß
spaße
spaßt
speien
speisekarte
speisekarten
speit
spenden
spender
spezialität
spezialitäten
spezielle
speziellem
speziellen
spezieller
spezielles
sphingen
spie
spiee
spieest
spieet
spiegel
spiegele
spiegeln
spiegels
spiegelt
spiegle
spiegler
spiel
spiele
spielen
spielend
spielens
spieler
spielern
spielers
spieles
spielest
spielet
spiels
spielset
spielst
spielt
spielte
spielten
spielzeug
spielzeuge
spielzeugs
spielzug
spien
spiest
spiet
spill
spille
spillen
spin
spind
spinn
spinne
spitz
spore
sporen
sporn
spornt
sport
sporte
sports
spot
spott
sprach
sprache
sprachen
sprachst
spracht
sprangen
spreche
sprechen
sprechend
sprechens
sprecher
sprechet
sprecht
sprengen
sprich
sprichst
spricht
springe
springen
springend
springens
springer
springet
sprinten
spruch
spruche
spulte
spuren
spurt
spätesten
spätestens
spätestes
staat
staate
staaten
staats
stabelle
stabellen
stachen
stadien
stadion
stadium
stadt
stadtplan
stag
stage
stagen
stages
stahl
stahle
stahls
stahlt
stall
stalle
stamme
stammeln
stammen
stammle
stammt
stand
standard
standards
standart
standarte
stande
standen
standort
standorte
standorten
standortes
standorts
stank
stanken
stanwort
stanze
stanzen
stanzt
star
starb
starben
starbt
stare
staren
stark
starke
starkem
starken
starker
starkes
starr
starre
starren
starret
starrt
starrten
starrtet
stars
start
starte
starten
startend
starter
startest
startet
startete
starts
station
statistik
statistiken
statistiker
statistikern
statistin
statt
statten
stattet
stauer
staut
stauten
stautet
steche
stechen
stecht
stecke
steg
stege
stegen
steh
stehe
stehen
stehend
steher
stehern
stehet
stehle
stehlen
stehlt
stehst
steht
steif
steife
steifen
steig
steige
steigen
steigend
steigens
steiger
steigern
steiges
steiget
steigs
steigst
steigt
steil
steile
steilen
stein
steine
steinei
steinen
steines
steins
stele
stelen
stell
stelle
stellen
stellenangebot
stellenangebote
stellend
steller
stellet
stellst
stellt
stellte
stellten
stelltet
stelze
stelzen
stemme
stemmen
stemmt
ster
sterbe
sterben
stere
steren
stern
sterne
sternen
sternes
sterns
sters
stet
stete
steten
stetigen
steuer
steuere
steuern
steuernd
steuers
steuert
steven
stich
sticht
stieben
stieg
stiehl
stiehlst
stiehlt
stiel
stiele
stielen
stier
stiere
stift
stifte
stiften
stiftend
stifter
stiftes
stiftet
stifts
stigmen
stil
stile
still
stille
stillen
stillt
stillte
stillten
stils
stimm
stimme
stimmen
stimmend
stimmer
stimmern
stimmet
stimmst
stimmt
stimmte
stimmten
stirn
stirne
stirnen
stolle
stollen
stracke
strahl
strand
strande
strands
strang
stratege
strategie
strategien
strategin
strauße
straußen
straße
straßen
streck
strecke
strecken
strecker
strecket
streckt
streckte
streike
streße
strichst
stricht
stricke
stritt
stroh
strom
strome
stroms
strotz
struktur
strukturen
stube
student
studenten
studentin
studi
studie
studien
studier
studio
studios
studis
studium
studiums
stuf
stufe
stufen
stufet
stuft
stufte
stuften
stuhl
stuhle
stuhls
stulle
stullen
stumme
stummen
stunde
stunden
stundend
stundet
sture
stute
stuttgart
styl
städte
städtei
städten
städter
städtern
stähle
stärke
stärken
stärker
stärkere
stärket
stätte
stätten
stöhne
stück
stücke
stücks
stühle
stühlen
such
suche
suchen
suchend
sucher
suchern
suchet
suchmaschine
suchst
sucht
suchte
suchten
sudeln
suhl
suite
suiten
summ
summa
summe
summen
summer
summet
summt
summte
super
supere
supers
suppe
suppen
swingen
swingt
symbol
symbole
symbols
syrien
system
systeme
systemen
systems
sähe
sände
sänden
sänge
sänger
sänke
säte
sätze
sätzen
säufer
säufst
säuft
säume
sögen
söhn
söhne
söhnen
söhnet
söhnt
söhnte
sönnen
süde
süden
südene
südens
südes
sühne
sünden
süß
süße
süßt
tabelle
tabellen
tag
tage
tagein
tagen
tagend
tager
tages
tagest
taget
tags
tagst
tagt
tagte
tagten
tagtest
tai
take
takes
takte
tal
tale
tales
talg
talge
talges
taller
tals
tand
tande
tang
tange
tangen
tanges
tank
tanke
tanken
tankst
tankt
tann
tanne
tannen
tannes
tante
tanten
tanz
tanze
tanzen
tanzend
tanzens
tanzer
tanzes
tanzet
tanzt
tanzte
tanzten
tap
tape
tapen
tapse
tapste
tapte
tasche
taschen
taschenbuch
taschentuch
tasse
tassen
tastatur
taste
tasten
taster
tastet
tat
taten
tatsche
tatschen
tatsächlich
tatsächliche
tatze
tatzen
tau
tauch
tauche
tauchen
taue
tauen
taues
tauf
taufe
taufen
tauft
taug
tauge
taugen
taus
tausche
tauschen
taut
taute
tax
taxe
taxen
taxt
taxte
team
teams
technik
technische
technischem
technischen
technischer
technisches
tee
teer
teere
tees
teich
teichen
teig
teige
teigen
teil
teile
teilen
teilend
teilens
teiler
teiles
teilet
teilnahm
teilnahme
teilnahmen
teilnehme
teilnehmen
teilnehmend
teilnehmer
teilnehmern
teilnehmers
teils
teilst
teilt
teilte
teilten
tein
teins
teint
telefon
telefonbuch
telefonbuchs
telefond
telefone
telefoniere
telefonieren
telefonierend
telefonieret
telefonierten
telefonnummer
telefonnummern
telefons
teller
tellern
tellers
temperatur
tenne
tennen
tennis
term
termen
termin
termine
terminen
termini
termins
termite
terms
terrine
test
teste
testen
testend
tester
testern
testes
testet
tests
teuer
teuere
teuerm
teuern
teuers
teure
teuren
teurer
text
texte
texten
texter
textes
textet
texts
theater
theatern
theaters
theken
thema
themas
themen
theorie
theorien
therapie
therapien
therapier
thermen
thesen
thon
tief
tiefe
tiefem
tiefen
tiefer
tiefes
tiefs
tier
tiere
tieren
tieres
tiers
tierweit
tierwelt
tiger
tigere
tilden
till
tiller
tim
tinten
tisch
tische
tischen
tisches
tischet
tischs
tischt
tischte
titel
titele
titeln
titels
titelt
toaste
tob
toben
tobst
tochter
tod
tode
toden
tods
toilette
toiletten
toll
tolle
tollen
toller
tollst
tollt
tollte
tollten
tolltest
tomate
tomaten
ton
tone
toni
tonne
tons
tony
tool
top
topf
tor
toraus
tore
tors
torte
tory
tos
tose
tosen
tost
toste
tosten
tostet
tot
tote
toten
toter
totes
toto
totos
tour
tourismus
trabe
traben
track
tradition
trafen
traft
trag
trage
tragen
tragend
tragens
trager
traget
tragt
trainer
trainern
trainers
trainier
training
trainings
tram
trame
tramen
trams
tran
trancen
tranche
tranchen
trane
tranen
trank
tranke
tranken
trankes
tranks
trankst
trankt
trans
transport
transporte
transports
trappe
trasse
trassen
trat
traten
trau
traue
trauen
traum
trauma
traume
traums
traut
treff
treffe
treffen
treffend
treffens
treffer
treffern
treffet
treffs
trefft
trenne
trennen
trennst
trennt
treppe
treppen
tresen
trete
treten
tretend
treter
tretern
tretet
treue
treuen
treuer
trichter
trichters
trick
trickst
trief
triefe
triefen
triefst
trieft
trier
triff
triffst
trifft
trink
trinke
trinken
trinkend
trinkens
trinker
trinkern
trinkest
trinket
trinkst
trinkt
trist
tritt
tritte
tritten
tritts
trogen
troll
trolle
trott
trotz
trotzdem
trotze
trotzt
truck
trugen
truhe
trum
trunk
trunke
trunken
truppe
truppen
träg
träge
trägst
trägt
träme
trämen
tränt
träum
träume
träumen
träumend
träumer
träumern
träumet
träumst
träumt
träumte
träumten
trügt
tschüss
tu
tube
tuch
tuche
tue
tuen
tuest
tuet
tumor
tun
tunkt
tunkte
tuns
tunten
turn
tusch
tusche
tuschen
tust
tut
tute
tuten
täglich
tägliche
tätigkeit
tätigkeiten
tätlich
täufer
töchter
töchtern
tücher
tür
türen
türken
türm
türmen
tüte
tüten
tüv
uhr
uhren
uhrzeit
ulm
um
umfang
umfange
umfangs
umfing
umfrage
umfragen
umgang
umgange
umgangs
umgebung
umgehung
umging
umhang
ums
umsetzung
umso
umweht
umwelt
umzog
umzug
umzuge
umzugs
unabhängig
unabhängige
unas
unbekannt
unbekannte
unbemannt
unbenannt
und
uneben
unerhaltung
unfall
unfalle
unfalls
unformiert
ungekannt
unger
unheimlich
unheimliche
uni
unis
unit
universitär
universität
unix
unken
unkt
unkte
unkten
uns
unser
unsere
unserem
unseren
unserer
unseres
unsers
unster
unten
unter
unterbricht
untere
unterem
unteren
unterer
unterhaltung
unterkunft
unterm
unternahmen
unternehme
unternehmen
unternehmend
unternehmens
unternehmer
unternehmern
unternehmet
unterricht
unterrichte
unterrichts
unterschiebe
unterschied
unterschiede
unterschieden
unterschiedes
unterschiedet
unterschiedlich
unterschiedliche
unterschiedlichem
unterschiedlichen
unterschiedlicher
unterschiedliches
unterschieds
unterstütze
unterstützen
unterstützend
unterstützer
unterstützern
unterstützet
unterstützten
unterstützung
untersuch
untersuche
untersuchen
untersuchend
untersuchet
untersuchst
untersucht
untersuchte
untersuchten
untersuchung
untersuchungen
unterwegs
untier
unversucht
unzen
uran
uras
uri
urin
urlau
urlaub
urlaube
urlauben
urlaubs
urlaut
uropa
urteil
urteile
urteils
urteilt
urwelt
urzeit
user
vag
vage
vagen
vager
vages
vagst
val
van
vans
vater
vaters
vegen
vegetarier
vegetariern
vegetariers
veralten
veranstaltung
veranstaltungen
verantwortlich
verantwortliche
verantwortung
verband
verbande
verbands
verbann
verbesser
verbessere
verbessern
verbessernd
verbesserst
verbessert
verbesserte
verbesserung
verbin
verbindung
verbindungen
verblasse
verblassen
verbleich
verbleichen
verbrauche
verbrauchen
verbraucher
verbrauchern
verbrauchers
verbrauches
verbrauchet
verbrauchter
verbuch
verbuche
verbuchen
verbuchst
verbucht
verbund
verbände
verbänden
verbändet
verbünde
verdien
verdiene
verdienen
verdienend
verdiener
verdienern
verdienet
verdienst
verdient
verdiente
verdienten
verehr
verein
vereinbarung
vereine
vereinen
vereinet
vereins
vereinst
vereint
vereinte
vereis
vereise
verenden
verfahre
verfahren
verfahrend
verfahrens
verfahret
verfasse
verfassen
verfasser
verfassers
verfasset
verfasst
verfolg
verfolgen
verfuhren
verfährt
verfüg
verfügbar
verfügbare
verfügbarem
verfügbaren
verfügbarer
verfügbares
verfüge
verfügen
verfügend
verfüget
verfügt
verfügte
verfügten
verfüllen
verfüllt
vergab
vergaben
vergalten
vergangene
vergangenem
vergangenen
vergangener
vergangenes
vergangenheit
vergebe
vergeben
vergebend
vergebene
vergebens
vergebet
vergehen
vergesse
vergessen
vergessend
vergessene
vergessens
vergesset
vergesst
vergibt
vergleich
vergleiche
vergleichen
vergleichend
vergleiches
vergleichet
vergleichs
vergleicht
verglich
verglichen
vergossen
vergrößer
vergrößere
vergrößern
vergrößernd
vergrößert
verhaften
verhakten
verhalfen
verhallen
verhallten
verhalte
verhalten
verhaltend
verhaltene
verhaltens
verhaltet
verhasst
verheben
verhetzt
verhielt
verhinder
verhindere
verhindern
verhindernd
verhindert
verhält
verhältnis
verjag
verkauf
verkaufe
verkaufen
verkaufend
verkaufes
verkaufest
verkaufet
verkaufs
verkaufst
verkauft
verkaufte
verkauften
verkehr
verkehre
verkehrs
verkehrt
verkenne
verkennen
verkennst
verkennt
verklag
verkläre
verklären
verklärung
verkäufe
verkäufen
verkäufer
verkäufern
verkäufers
verlag
verlage
verlags
verlang
verlangen
verlas
verlasen
verlass
verlasse
verlassen
verlassend
verlassene
verlassens
verlasses
verlasset
verlasst
verlast
verlauf
verlaufe
verlaufen
verlaufend
verlaufes
verlaufet
verlaufs
verlauft
verlauten
verleben
verleg
verleiden
verlest
verletz
verletze
verletzet
verletzt
verletzte
verlob
verloben
verlogen
verlor
verloren
verlorene
verlort
verlos
verlosen
verlost
verlust
verluste
verlusts
verlädst
verläsest
verläset
verlässt
vermag
vermehr
vermeide
vermeiden
vermeidend
vermeidet
vermeine
vermeinen
vermelden
vermesse
vermessen
vermindern
vermine
vermittel
vermittele
vermitteln
vermittelnd
vermittels
vermittelt
vermittlung
vernein
verneine
vernetzt
verpass
verpasse
verpassen
verpassend
verpasset
verpasst
verpasste
verpassten
verpetzt
verpflichte
verpflichten
verpflichtest
verpflichtet
verpflichtete
verpflichtungen
verpissen
verprasse
verprassen
verprasst
versag
versand
versaufe
versaufen
versauft
verschieden
verschiedene
verschiedenem
verschiedenen
verschiedener
verschiedenes
verschlagen
verschläge
verschwanden
verschwenden
verschwinden
verschwunden
verschwundene
versehe
versehen
verseht
versenden
versendung
versessen
versetzen
versetzt
verseuch
verseuche
verseuchen
verseuchst
verseucht
versicherung
versicherungen
versieht
version
versionen
versions
versorgung
versteh
verstehe
verstehen
verstehend
verstehens
verstehet
verstehst
versteht
verstellen
verstellung
verständnis
versuch
versuche
versuchen
versuchend
versucher
versuches
versuchest
versuchet
versuchs
versuchst
versucht
versuchte
versuchten
vertag
verteil
vertrag
vertrage
vertrags
vertragt
vertrat
vertraten
vertratet
vertrau
vertrete
vertreten
vertretend
vertreter
vertretern
vertretest
vertretet
vertritt
vertrug
verträge
verträgen
verträgt
verträte
vertrüge
vertust
verunstaltung
verunstaltungen
verwahren
verwalten
verwaltung
verwand
verwanden
verweben
verwehr
verwende
verwenden
verwendend
verwendet
verwendung
verwinden
verwuchst
verwunden
verwundung
verwände
verzehr
verzeichnis
verzins
verzählt
veränder
verändere
verändern
verändernd
veränderst
verändert
veränderte
veröffentlich
veröffentliche
veröffentlichen
veröffentlichend
veröffentlichet
veröffentlichst
veröffentlicht
veröffentlichte
veröffentlichten
vetter
vieh
viel
viele
vielem
vielen
vieler
vieles
vielleicht
viellicht
vier
vieren
viert
view
villen
violen
vogel
vogels
vogler
volk
voll
volle
volleer
vollem
vollen
voller
vollere
volles
volley
vollst
volt
vom
von
vor
voras
voraus
vorause
vorband
vorbei
vorbereitung
vorbreitung
vorder
vorfahren
vorgeben
vorhalten
vorhaus
vorher
vorlag
vorlassen
vorlauf
vorlaufen
vorletzt
vorn
vorname
vornamen
vorne
vorschlafen
vorschlage
vorschlagen
vorschlagend
vorschlages
vorschlugen
vorschläge
vorschlägen
vorschlägt
vorschriften
vorstehen
vorsteilen
vorstelle
vorstellen
vorstellend
vorstellten
vorstellung
vortag
vorteil
vorteile
vorteils
vorteilt
vortrag
vortrage
vortrags
vortreten
vortritt
vortrug
vorträge
vorwahl
vorüber
voten
völlig
völlige
wabe
waben
waber
wabre
wach
wache
wachen
wachst
wacht
wachte
wachten
wachtest
wade
waden
wag
wage
wagen
wagst
wagt
wagte
wagten
wagtest
wahl
wahlen
wahn
wahne
wahr
wahre
wahren
wahrer
wahrheit
wahrscheinlich
wahrscheinliche
wahrst
wahrt
wahrte
wahrten
wahrtest
wahrzeit
waise
wal
wald
walde
walds
wale
walen
wall
walle
wallen
walles
walls
wallst
wallt
wallte
wallten
walltest
wals
walte
walten
walter
walters
waltest
walz
wand
wandel
wandeln
wandelt
wanden
wander
wandere
wanderin
wandern
wandernd
wandert
wandle
wange
wangen
wank
wanke
wanken
wann
wanne
want
wanten
wanze
wanzen
war
warb
warben
warbst
warbt
ward
warden
ware
waren
warf
warfen
warfst
warft
warin
warm
warme
warmen
warn
warne
warnen
warnest
warnst
warnt
warnte
warnten
warntest
warst
wart
warte
wartel
warten
wartend
wartens
warter
wartes
wartest
wartet
warts
wartung
wartungen
warum
warze
warzen
was
wasch
wasche
waschei
waschen
waschend
wascher
waschet
wascht
wasser
wassere
wassern
wassers
wassert
wate
waten
water
watest
watsche
watschen
watscht
watte
watten
wau
web
webe
webel
weben
weber
webern
webers
webet
webt
webte
webten
wechsel
wechsele
wechseln
wechselnd
wechsels
wechselst
wechselt
wechselte
weck
wecke
wecken
weckend
weckens
wecker
weckern
weckes
wecket
weckten
wedel
weder
weg
wege
wegen
weges
wegessen
wegs
weh
wehe
wehen
weher
wehr
wehre
wehren
wehrt
wehrte
wehst
wehsten
weht
wehte
wehten
weib
weibe
weiber
weich
weiche
weichem
weichen
weicher
weiches
weicht
weide
weiden
weidet
weiger
weigere
weih
weihe
weihnachte
weihnachten
weihnachtend
weihnachtens
weihnachtet
weil
weilchen
weile
weilen
weilt
wein
weinachten
weine
weinen
weiner
weines
weiniger
weins
weinst
weint
weis
weise
weisee
weisen
weiser
weiset
weist
weit
weite
weiten
weiter
weiterbildung
weitere
weiterem
weiteren
weiterer
weiteres
weiterhin
weiters
weitete
weitraum
weiß
weiße
weißel
weißem
weißen
weißer
weißere
weißes
weißest
weißt
welch
welche
welchem
welchen
welcher
welches
welk
welken
welkt
well
wellen
weller
wellst
wellt
wellte
wellten
welltest
wels
welsche
welschem
welschen
welscher
welsches
welse
welsen
welt
welten
wem
wen
wende
wendei
wendel
wendeln
wenden
wendend
wendet
wendige
wendiger
wendin
wendung
wendungen
wenig
wenige
wenigem
wenigen
weniger
wenigere
weniges
wenigsten
wenigstens
wenigstes
wenn
wer
werbe
werben
werber
werbet
werbt
werbung
werbungen
werd
werde
werden
werdend
werdens
werder
werdest
werdet
werfe
werfen
werfet
werft
werk
werke
werken
werket
werksatt
werkst
werkstatt
werkt
werktagen
werkte
werkzeug
werkzeuge
werkzeugen
werkzeugs
wert
werte
wertem
werten
werter
wertere
werterer
werteres
wertes
wertest
wertet
wertig
wertoll
werts
wertung
wertungen
wertvoll
wertvolle
wes
wese
wesen
wesentlich
wesentliche
wesentlichem
wesentlichen
wesentlicher
wesentliches
weshalb
wespen
wessen
wessex
west
weste
westen
westens
western
westes
westet
weston
wests
weswegen
wettbewerb
wettbewerbe
wettbewerbs
wette
wetten
wetter
wettere
wettern
wetters
wettert
wettet
wetz
wetze
wetzen
wetzt
wetzte
wetzten
wich
wiche
wichen
wicht
wichtig
wichtige
wichtigem
wichtigen
wichtiger
wichtigere
wichtiges
wichtigste
wichtigstem
wichtigsten
wichtigster
wichtigstes
wichts
widder
wider
widerholen
widersehen
wie
wieder
wiederhole
wiederholen
wiederholend
wiederholten
wiedersahen
wiedersehe
wiedersehen
wiedersehend
wiedersehens
wiedersehn
wiederstehen
wieg
wiege
wiegen
wiegt
wien
wiener
wiens
wies
wiese
wiesei
wiesel
wiesen
wieset
wieso
wiest
wild
wilden
wilder
wildern
will
wille
willen
willi
willkommen
willkommene
willkommens
willst
wimmel
wimmer
wind
winde
winden
winder
windes
windest
windet
winds
wink
winken
winks
winkst
winkt
winseln
winter
winzig
winzige
wir
wirb
wirbst
wirbt
wird
wirf
wirfst
wirft
wirk
wirke
wirken
wirkend
wirker
wirkest
wirket
wirklich
wirkliche
wirkst
wirkt
wirkte
wirkten
wirkung
wirr
wirren
wirrst
wirst
wirt
wirte
wirten
wirtschaft
wirtschafte
wirtschafts
wisch
wische
wischen
wischt
wisse
wissen
wissend
wissens
wissenschaft
wissenschat
wisset
wisst
witter
witwe
witz
witze
witzei
witzel
witzen
witzes
witzig
witzige
witzle
wo
wob
woben
wobst
wobt
woche
wochen
wochenende
wochenenden
wochenendes
wofür
wog
woge
wogen
wogt
woher
wohin
wohl
wohle
wohlen
wohls
wohn
wohne
wohnen
wohnend
wohnest
wohnet
wohnort
wohnorte
wohnorts
wohnst
wohnt
wohnte
wohnten
wohnung
wohnungen
wolken
wolle
wollen
wollend
wollens
wollest
wollet
wollt
wollte
wollten
wolltest
wolltet
womit
wonne
wonnen
woraus
worden
worin
wort
worte
worten
wortes
worts
worum
worüber
wrangen
wringe
wringen
wringt
wucht
wuchtig
wuchtige
wuchtigen
wuchtiger
wuchtigsten
wund
wunde
wunden
wundern
wunsch
wunsche
wunschs
wurde
wurden
wurdet
wurfe
wurme
wurmen
wurst
wurz
wurzen
wusch
wuschen
wuscht
wusste
wussten
wust
wut
wutzen
wäge
wägen
wägst
wähl
wähle
wählen
wählend
wählens
wähler
wählern
wählet
wählst
wählt
wählte
wählten
wähnen
wähnend
wähnt
währe
währen
während
währende
währst
währt
wälder
wäldern
wälle
wällen
wälzer
wände
wänden
wäre
wären
wärest
wäret
wärm
wärme
wärmen
wärmst
wärmt
wärst
wärt
wärter
wärtern
wäsche
wäschst
wäscht
wögen
wörter
wörterbuch
wörtern
wühlen
wühlt
wünsch
wünsche
wünschel
wünschen
wünschend
wünschet
wünscht
wünschte
wünschten
würbe
würben
würbest
würbet
würde
würden
würdest
würdet
würfe
würfen
würfest
würfet
würge
würgen
würger
würgest
würget
würze
würzen
würzest
würzet
wüsche
wüschen
wüte
xi
yacht
yachten
yen
york
zach
zache
zachen
zacke
zacken
zage
zagen
zagst
zagt
zagte
zagten
zagtest
zahl
zahle
zahlen
zahlend
zahler
zahlet
zahlreich
zahlreiche
zahlreichem
zahlreichen
zahlreicher
zahlreiches
zahlst
zahlt
zahlte
zahlten
zahlung
zahlungen
zahm
zahmen
zahn
zahnbürste
zahnbürsten
zahnen
zahnpasta
zahnt
zandern
zanders
zange
zangen
zanke
zanken
zar
zaren
zart
zarte
zarten
zaum
zause
zechen
zecht
zeck
zecken
zeh
zehchen
zehe
zehen
zehn
zehnt
zehr
zehre
zehren
zehs
zeichen
zeichens
zeichnen
zeig
zeige
zeigen
zeigend
zeiger
zeiget
zeigst
zeigt
zeigte
zeigten
zeigtet
zeihen
zeile
zeilen
zeit
zeiten
zeitpunk
zeitpunkt
zeitpunkte
zeitpunkts
zeitraum
zeitraume
zeitraums
zeitschrift
zeitschriften
zeitung
zeitungen
zeller
zelt
zelten
zen
zenit
zeniten
zentral
zentrale
zentralem
zentralen
zentraler
zentrales
zentrum
zentrums
zerfahren
zerlasse
zerlassen
zerlaufen
zerlässt
zerr
zerren
zersetzen
zersetzt
zertreten
zertretet
zertritt
zeug
zeuge
zeugen
zeugt
zeugte
ziege
ziegen
zieh
ziehe
ziehst
zieht
ziel
ziele
zielen
zieles
zielet
ziels
zielt
zielte
zieme
ziemer
ziemlich
zier
ziere
zierlich
zierst
zig
zige
zigen
zille
zimmer
zimmere
zimmern
zimmers
zimmert
zinken
zinks
zinn
zinne
zins
zinse
zinsen
zinses
zisch
zische
zischen
zitiere
zitieren
zitierend
zitieret
zitierten
zitrone
zitronen
zock
zocker
zoffe
zoffen
zog
zoll
zolle
zollen
zoller
zolls
zollst
zollt
zollte
zollten
zolltest
zopf
zorne
zu
zubehör
zubehöre
zubehörs
zucht
zucke
zuckel
zucken
zucker
zuckere
zuckerl
zuckern
zuckers
zucket
zuerst
zufrieden
zufriedene
zufrieren
zufällige
zufälligem
zufälligen
zufälliger
zufälligere
zufälliges
zug
zugang
zugange
zugangs
zuge
zuging
zugleich
zugs
zukunft
zukunfts
zuletzt
zum
zumindest
zunge
zungen
zur
zurrst
zurück
zurücke
zurückt
zusammen
zusammenarbeit
zusammenarbeite
zusammenfassung
zusammenhang
zusammenhange
zusammenhangs
zusammenhing
zuschaue
zuschauen
zuschauer
zuschauern
zuschauers
zustand
zustande
zustands
zustimmung
zuständig
zuständige
zuständigem
zuständigen
zuständiger
zuständiges
zusätzlich
zusätzliche
zusätzlichem
zusätzlichen
zusätzlicher
zusätzliches
zuvor
zwar
zweck
zwecke
zwecken
zwecks
zwei
zweien
zweig
zweige
zweigen
zweigt
zweigte
zweigten
zweit
zweite
zweitem
zweiten
zweitens
zweiter
zweites
zwick
zwischen
zwo
zwölf
zwölft
zähe
zähen
zähl
zähle
zählen
zählend
zähler
zählern
zählet
zählst
zählt
zählte
zählten
zähmen
zähmt
zähnchen
zähnen
zähst
zäume
zögen
ß
ächte
ähnlich
ähnliche
ähnlichem
ähnlichen
ähnlicher
ähnliches
änder
ändere
ändern
ändernd
änderst
ändert
änderte
änderung
änderungen
äpfel
äpfeln
ären
ärzte
ärzten
ärztin
äste
ätze
ätzte
ätzten
ö
öd
öffentlich
öffentliche
öffentlichem
öffentlichen
öffentlicher
öffentliches
öffentlichkeit
öffne
öffnen
öffnend
öffner
öffnest
öffnet
öffnete
öl
öle
öls
ölt
ösen
österreich
österreichs
übe
übel
übelnehmen
üben
über
überall
überblick
überblicke
überblicks
überblickt
überfall
überhaupt
überhaut
überlebe
überleg
überlege
überlegen
überleget
überlegt
überlegte
überliege
übern
übernahmen
übernehme
übernehmen
übernehmend
übernehmet
übernimm
übernimmst
übernimmt
überprüfe
überprüfen
überprüfend
überprüfet
überprüften
übers
übersetzung
übersicht
übersieht
übet
übler
übrige
übrigem
übrigen
übrigens
übriger
übriges
übringen
übung
übungen