a
abajas
abajo
abalizar
aballo
abandera
abandona
abandonad
abandonan
abandonar
abandonara
abandonare
abandonas
abarata
abarato
abarco
abdo
abierta
abiertas
abierto
abiertos
ablando
abobada
abobado
aboca
abocada
abocado
abogaba
abogabas
abogad
abogada
abogadas
abogadla
abogadlas
abogadlo
abogadlos
abogadnos
abogado
abogados
abogamos
abogando
abogaos
abogara
abogaras
abogaros
abomba
abombas
abonada
abonadas
abonado
abonados
aboyada
aboyado
abra
abran
abras
abrazo
abrazos
abre
abren
abres
abrial
abrid
abriga
abrigaos
abrigas
abrigo
abrigos
abrigó
abril
abrillante
abrimos
abrir
abriros
abrió
abro
abrogada
abrogadas
abrogado
abrogados
abrogo
abría
abríamos
abrían
abrías
absolutamente
abuela
abuelas
abuelo
abuelos
acaba
acabad
acaballo
acaban
acabar
acabara
acabare
acabas
acabe
acabo
academia
academias
academiza
acalle
acalles
acama
acamar
acamas
acamo
acampana
acampo
acanto
acaso
acata
acatar
acato
accedo
acceso
accesos
accionas
accione
accionen
acciones
acción
acebo
aceita
aceitan
aceitar
aceite
aceiten
aceites
aceito
acento
acepta
aceptad
aceptan
aceptar
aceptara
aceptare
aceptas
acepte
acepten
acepto
aceptor
acera
acerca
acercad
acercan
acercar
acercas
acerco
acertar
achica
achicas
achico
acierta
aciertas
acierto
aciertos
aclara
acoche
acoches
acodo
acola
acondiciones
aconsejo
acopa
acorta
acortan
acorto
acosa
acosas
acosta
acosto
acostumbre
acostumbres
acoto
acre
acritud
acta
actas
actitud
actitudes
actividad
actividades
acto
actor
actora
actores
actos
actuación
actuad
actual
actualmente
actuar
actuara
actuare
acuchillo
acuda
acuerda
acuerdas
acuerde
acuerdes
acuerdo
acuerdos
acuesta
acuite
acules
acuna
ada
adan
adecuaba
adecuad
adecuada
adecuadas
adecuadla
adecuadlo
adecuado
adecuados
adecuando
adecuara
adelanta
adelante
adelanten
adelantes
adelanto
ademán
además
adena
adepta
adepto
adeuda
adición
adinero
adioses
adió
adiós
administración
ado
adonde
adora
adueño
adulaos
adulce
adules
adultas
adulto
adultos
advenida
adía
adías
adónde
aenor
aeropuerto
aeropuertos
afama
afeas
afecta
afectad
afectan
afectar
afectas
afecte
afecten
afecto
afeita
afeitan
afeite
afirma
afirmamos
afirman
afirmas
afirme
afirmen
afirmo
aflauta
aflores
afora
afrancesa
afranceses
afrente
afro
afta
afuera
afueras
agar
agata
agencia
agenciad
agencian
agenciar
agencias
agencie
agencio
agente
agentes
agosta
agoste
agosto
agostos
agoto
agracias
agrado
agrande
agrandes
agrave
agraves
agricultora
agricultura
agriculturas
agrises
agrió
agro
agrupo
agua
aguad
aguan
aguar
aguas
aguda
ague
agues
aguja
aguo
aguza
ah
ahija
ahijas
ahijo
ahoga
ahogada
ahogadas
ahogado
ahogados
ahogar
ahora
ahorca
ahorma
ahorna
ahorno
ahorra
ahí
ai
aida
aiete
aimón
airaba
airada
airamos
airando
airar
aire
airea
airee
aireo
aires
airé
airó
aitor
aja
ajaba
ajas
ajena
ajenas
ajo
ajos
ajusta
ajusticia
ajusto
ají
al
ala
alaba
alabar
alabo
alado
alamar
alan
alana
alano
alarga
alargas
alargo
alas
alba
albergo
albero
albert
alberte
alberto
albo
alca
alcaide
alcalde
alcaldes
alcaldesa
alcaldesas
alcanza
alcanzad
alcanzada
alcanzadlo
alcanzado
alcanzados
alcanzan
alcanzando
alcanzar
alcanzara
alcanzare
alcanzas
alcanzo
alcanzó
alcohol
alda
aldo
ale
alea
alearía
aleas
alecciones
alee
aleemos
aleen
alees
alega
alegaba
alegada
alegado
alegamos
alegan
alegar
alegaremos
alegaron
alegará
alegaría
alegas
alego
alegoría
alegría
alegrías
alegó
alelí
alemana
alemania
alen
alena
aleo
alerto
aleta
alfa
alfas
alga
algas
algo
alguien
alguna
algunas
alguno
algunos
algún
ali
alia
alianza
alias
aliberto
alida
alio
alista
alistad
alita
alió
alkos
allega
allegaba
allegada
allegado
allegamos
allegan
allegar
allegaremos
allegaron
allegará
allegas
allego
allegó
allá
allí
alma
almas
almuerza
almuerzo
almuerzos
aloco
aloma
alor
alquila
alquilad
alquilan
alquilar
alquilara
alquilare
alquilas
alquiler
alrededor
alta
altar
altas
altea
altera
alternativa
alternativas
alternativo
alternativos
altitud
altitudes
alto
altos
altuna
altura
alturas
alud
aluda
alza
alzas
alzo
alí
alón
am
ama
amaba
amabas
amaestra
amaestras
amaestro
amaga
amagas
amago
amal
amalia
amalio
amanera
amaneras
amaos
amar
amarilla
amarillas
amarillea
amarilleas
amarilleo
amarillo
amarillos
amartilla
amartillas
amartillo
amaría
amas
amasa
amaña
amaño
ambas
ambienta
ambiente
ambienten
ambientes
ambiento
ambos
ambre
ambulancia
ambulancias
ame
amebas
amelia
amelio
amena
americana
americano
americanos
ames
amiba
amiga
amigad
amigan
amigaos
amigar
amigas
amigase
amige
amiges
amigo
amigos
amina
aminas
amino
aminos
amir
amira
amista
amistad
amistada
amistado
amistan
amistar
amistas
amo
amor
amos
amperio
amperios
amplia
ampliad
ampliar
amplias
amplio
amplios
américa
américo
ana
anal
analiza
analizad
analizan
analizar
analizara
analizare
analizas
anca
anda
andad
andan
andar
andas
ande
ander
andes
ando
andre
andrea
andreas
andres
andreu
andrew
andy
anegué
anegó
aneja
anejo
angosto
anida
anidad
anidar
anido
anima
animad
animadles
animal
animales
animan
animar
animares
animarles
animas
animases
aniña
aniñas
aniño
anión
ann
anna
ano
anoche
anormal
anormalmente
anos
anota
anotas
anotes
anta
ante
anteriormente
antes
antiguas
antiguo
antiguos
antoni
antonia
antonin
antonio
anuar
anuda
anudar
anudo
anules
anxo
anya
análisis
aorta
apa
apaciente
apacientes
apaga
apagada
apagado
apagamos
apagan
apagando
apagar
apagas
apago
apagues
apalabra
apalabras
apara
aparado
aparato
aparatos
aparece
apareced
aparecen
aparecer
apareces
apareció
aparecía
aparecían
aparee
apareen
apareja
aparejas
apareje
aparejen
aparo
aparque
aparte
apartes
aparto
apasiones
apaña
apeas
apegas
apelante
apelas
apeles
apelo
apena
apenad
apenan
apenaos
apenar
apenas
apenase
apenes
apero
aplacar
aplana
aplanes
aplano
aplaza
aplica
aplicaciones
aplicación
aplicad
aplican
aplicar
aplicara
aplicare
aplicas
apodemos
apoderes
apolítica
apolítico
aposiciones
aposición
aprecio
apreció
apremio
aprende
aprended
aprenden
aprender
aprendes
apresto
april
apropias
apropio
aproximadamente
aprueba
aprueban
apruebas
apta
aptas
aptitud
aptitudes
apto
aptos
apuesto
apunto
apura
apuro
aquel
aquella
aquellas
aquello
aquellos
aquí
ara
araba
arado
arados
aran
aras
arase
arases
araña
arañad
arañan
arañar
arañas
arañe
araño
arca
arcaba
arcas
arco
arda
ardas
arde
arden
ardes
ardo
are
areal
aremos
aren
arena
arenal
arenas
arenga
areno
ares
arfa
argente
argentina
argentinas
argentino
argentinos
argumenta
argumentaos
argumentas
argumente
argumentes
argumento
argumentos
aria
arias
arico
aries
arista
aristas
arión
arma
armad
arman
armaos
armar
armas
armase
arme
armen
armes
armo
aro
aroma
aromas
aros
arpa
arpas
arpista
arque
arquitectura
arquitecturas
arras
arre
arresta
arrestaos
arrestas
arreste
arrestes
arresto
arrestos
arrió
arroz
arte
artes
artesa
articular
articulares
artista
artistas
artículo
artículos
ary
aré
as
asa
asaba
asaban
asada
asado
asaltan
asalto
asamos
asan
asando
asar
asas
ase
asea
asean
aseas
asegura
aseguro
asentada
asentado
asentido
asentimiento
asentimientos
asentimos
asentir
asentiste
asentía
aser
asgo
asido
asiente
asiento
asigno
asimilar
asimilares
asintió
asma
asmas
asna
aso
asola
asolo
asombra
aspecto
aspectos
asta
astado
astas
astillo
astor
asuelo
asueto
asuma
asumid
asumir
asunto
asuntos
asusto
asábamos
asé
así
asía
asís
asó
ata
ataba
atan
ataque
ataquen
ataques
atar
atarea
atas
atasque
atasques
ataña
ate
atenas
atended
atender
atendremos
atendrá
atendrán
atendrás
atendré
atendría
atendrían
atendrías
atenemos
atenga
atengamos
atengan
atengas
atengo
atenida
atenido
atente
atenía
ateníamos
atenían
ates
atiene
atienen
atienes
atleta
atletas
atmósfera
atmósferas
ato
atos
atraje
atraque
atraques
atril
atroz
atuel
atuve
atuviera
atuvieras
atuvieron
atuvo
até
atún
auberto
auda
audiencia
audiencias
aumenta
aumentad
aumentan
aumentar
aumentara
aumentare
aumentas
aun
aunque
aura
aurora
ausencia
ausencias
ausentar
australia
autista
autistas
auto
autobuses
autobús
autor
autora
autoras
autores
autos
ava
avale
ave
aveces
avena
avenada
avenas
avenid
avenida
avenidas
avenido
avenir
aventaja
aventajas
aventara
aventaras
aventura
aventurad
aventuran
aventurar
aventuras
aventurase
aventure
aventures
aventuro
avenía
aversión
aves
avieja
aviejo
aviene
avienen
avinieron
avino
avistad
aviste
avisto
aviva
avivan
avivas
avive
aviven
avives
avivo
avión
avril
ay
aya
ayer
ayuda
ayudad
ayudan
ayudar
ayudara
ayudare
ayudas
ayude
ayudo
ayuna
ayunar
azor
azuces
azuela
azuelo
azul
azules
azúcar
añada
añade
añaden
añades
añadid
añadir
añado
año
años
aún
baba
babas
babor
baca
baco
bacía
baga
bagan
bagas
bah
baja
bajad
bajan
bajaos
bajar
bajas
bajase
baje
bajero
bajes
bajo
bajos
bala
balas
balda
baldas
bale
balen
balido
balo
balsa
balón
banal
banalizar
banca
bancas
banco
bancos
banda
bandea
bandeara
bandeira
bandeja
bandera
banderas
bando
bandos
bar
baraja
barajo
barata
baratas
barato
baratos
barbo
barca
barcelona
barco
barcos
bardo
baremos
bario
barios
barita
barrera
barreras
barrido
barril
barrio
barrios
barro
basa
basaba
basaban
basada
basado
basamos
basan
basando
basar
basas
base
baso
basta
bastadte
bastante
bastantea
bastantee
bastanteo
bastantes
bastarte
bastaste
basto
basábamos
basó
bata
batas
batata
batearía
batearías
batería
baterías
batiría
batirías
bato
bausa
baya
bayas
bayo
baza
bazo
bazos
baña
bañe
baño
baños
be
bea
beatería
beba
bebamos
beban
bebas
bebe
bebed
bebemos
beben
bebeos
beber
beberemos
beberos
beberá
beberán
beberás
beberé
bebería
beberíais
beberían
beberías
bebes
bebida
bebido
bebidos
bebiendo
bebieran
bebieren
bebieron
bebimos
bebiste
bebió
bebo
bebé
bebéis
bebés
bebí
bebía
bebíais
bebíamos
bebían
bebías
beca
becamos
becan
becas
beco
befamos
befan
befas
befe
befemos
befen
befes
befo
befé
belen
bella
bellas
belleza
bellezas
bellos
ben
beneficia
beneficiaos
beneficias
beneficie
beneficies
beneficio
beneficios
beneficiosa
beneficioso
benita
benito
berro
besa
besamos
besan
besar
besas
bese
besemos
besen
beses
beso
besos
besé
betas
bianca
bianco
biblioteca
bibliotecas
bice
bicho
bicicleta
bicicletas
biel
bien
bienes
bienestar
bies
bilingüe
bilingües
billones
billón
bine
binen
bino
bis
blado
blanca
blancas
blanch
blanco
blancor
blancos
blanda
blandas
blando
blandos
blas
bo
boa
boas
boba
bobo
boca
bocado
bocas
boche
bocina
bocinas
bock
boda
bodas
boga
bogada
bogadas
bogado
bogados
bogar
bogas
bol
bola
bolas
bolea
bolita
bollo
bolo
bolonia
bolos
bolsa
bolsas
bolso
bolígrafo
bolígrafos
bomba
bombas
bombea
bombeas
bombo
bombos
bongo
boniato
bonina
bonita
bonitas
bonito
bonitos
bono
borato
borden
borla
borneo
bornita
bornitas
boro
borre
borremos
borren
borres
borro
bosco
bosque
bosques
bosta
boston
bota
botad
botan
botaos
botar
botas
botase
botella
botellas
botes
boto
boya
boyas
boye
boyen
boyes
boyó
boza
bralo
bramo
branco
bravo
braza
brazas
brazo
brazos
brea
breen
brezo
brezos
brilladte
brillante
brillantes
brillantez
brillarte
brillaste
británica
británico
británicos
broca
broma
brotas
brusca
brusco
bruta
brío
bu
buda
buen
buena
buenas
bueno
buenos
buey
bufen
bula
buna
bunas
bus
busca
buscad
buscado
buscan
buscando
buscar
buscara
buscare
buscas
busco
busque
busto
básica
básicas
básico
básicos
búsqueda
búsquedas
búsquela
búsquelas
c
ca
cabal
cabalgo
caballa
caballas
caballera
caballero
caballeros
caballo
caballos
cabe
cabed
cabello
cabellos
cabemos
caben
caber
caberos
cabes
cabeza
cabezal
cabezas
cabido
cabina
cabinas
cable
cables
cabo
cabos
cabra
cabremos
cabrera
cabrá
cabrán
cabrás
cabré
cabría
cabríamos
cabrían
cabrías
cabía
cabíamos
cabían
cabías
caca
cace
cacemos
cacen
caces
caco
cacto
cactos
cacé
cada
cade
caden
cadena
cadenas
cadera
caderas
cadáver
cae
caed
cael
caen
caeos
caer
caeros
caes
café
cafés
caga
cagada
cagado
cagamos
cagan
cagando
cagar
cagas
cago
cagues
cagó
caiga
caigo
cairo
caj
caja
cajas
cajera
cajeras
cajero
cajeros
cal
cala
calar
calara
calas
calase
calases
calce
calces
calcetines
caldas
cale
calen
calendario
calendarios
caler
cales
cali
calidad
california
californio
calima
calla
callas
calle
callen
calles
callie
callo
callos
calma
calmas
calme
calmen
calmes
calo
calor
calores
calpe
calvo
calé
caló
cama
camarilla
camarillas
camas
camba
cambia
cambiad
cambiada
cambiadlo
cambiado
cambiador
cambiados
cambian
cambiando
cambiaos
cambiar
cambiara
cambiare
cambias
cambiazo
cambie
cambies
cambio
cambios
camero
camila
camilo
camina
caminaba
caminabais
caminaban
caminabas
caminad
caminada
caminadas
caminadlo
caminado
caminados
caminamos
caminan
caminando
caminaos
caminar
caminara
caminaran
caminaras
caminare
caminaros
caminas
caminase
caminata
caminatas
camine
caminemos
caminen
camines
camino
caminos
caminábamos
camináramos
camisa
camisas
campa
campaba
campada
campan
campana
campanas
campara
campas
campaña
campañas
campe
campeo
campeonato
campeonatos
campesinas
campesino
campesinos
campeó
campeón
campiña
campo
campos
campsa
camus
can
cana
canadá
canal
canalizar
canciones
canción
canda
candada
candadas
candado
candados
candar
candidata
candidatas
candidato
candidatos
cando
cangrejo
cangrejos
canina
caninas
canino
cano
cansa
cansaba
cansabas
cansad
cansada
cansadas
cansadla
cansadlas
cansadlo
cansadlos
cansadnos
cansado
cansados
cansamos
cansando
cansaos
cansara
cansaras
cansaros
cansas
canso
canta
cantada
cantadas
cantado
cantados
cantar
cantas
cante
cantera
cantes
cantidad
cantidades
canto
cantor
cantos
cantó
canuto
caos
capa
capacidad
capacidades
capacitad
capad
capan
capar
capas
capaz
capazo
cape
capital
capitel
capitán
capo
capta
captas
capto
capé
capítulo
capítulos
capó
cara
caras
caray
carballo
carda
cardas
carde
carden
cardo
cardos
carece
carecen
careces
carecía
carecían
caren
carena
careo
carera
carero
careta
carga
cargaos
cargas
cargo
cargos
caridad
carina
carisa
cariz
carl
carla
carles
carlo
carlos
carme
carmen
carmena
carmina
carnal
carne
carnes
carnet
caro
carol
caros
carpa
carpas
carpe
carpintea
carpinteara
carpinteo
carpintera
carpinteras
carpintero
carpinteros
carpo
carpos
carrera
carreras
carrero
carreta
carretas
carretea
carreteara
carreter
carretera
carreteras
carretero
carro
carros
carta
cartas
cartea
carteara
carteas
carter
cartera
carteras
cartero
carácter
caría
carían
carías
casa
casaba
casaban
casad
casada
casadas
casado
casados
casal
casamos
casan
casando
casaos
casar
casas
casase
casca
cascas
case
caseras
casero
caseros
cases
casi
casia
casino
casio
caso
casos
caspa
casta
castas
castidad
castidades
castilla
castillo
castillos
casto
castrillo
casábamos
casé
casó
cata
catado
catar
catas
cate
categoría
categorías
catena
cato
catorce
caté
cató
catódica
católica
católicas
católico
catón
cauciones
caución
causa
causad
causada
causadas
causado
causados
causal
causan
causar
causas
cause
causo
cauta
cautas
cauto
cava
cavadora
cavas
cave
cavidad
caviles
cavo
cavé
cavó
cayeras
cayo
cayó
caza
cazas
cazo
cazó
cazón
caía
caída
caídas
caído
caño
ce
ceba
cebamos
ceban
cebas
cebe
cebemos
ceben
cebes
cebo
cebolla
cebollas
cebé
cecina
cecinas
ceda
cedida
cedidas
cedido
cedo
cedro
cee
cegué
cegó
ceja
cejaba
cejado
cejan
cejando
cejar
cejaron
cejó
cela
celara
celase
celases
celebración
celebro
cello
celo
celular
cena
cenad
cenador
cenadores
cenan
cenar
cenaros
cenas
cene
cenemos
ceno
censa
censaba
censada
censado
censando
censar
censé
censó
centra
centrada
centraos
centrar
centras
centre
centres
centro
centros
centró
cepa
cepilla
cepillaos
cepillas
cepille
cepilles
cepillo
cepillos
cera
ceras
cerca
cercad
cercado
cercados
cercan
cercar
cercas
cercha
cerco
cerda
cerdo
cerdos
cerebro
cerebros
ceremonia
ceremonial
ceremonias
cereza
cerillo
cerio
cero
ceros
cerrad
cerrada
cerradlo
cerrado
cerrados
cerrando
cerrar
cerrara
cerrare
cerremos
cerro
cerros
certera
certeza
cerveza
cervezas
cesa
cesar
cesas
cese
ceses
cesiones
cesión
ceso
cesta
cestas
cesto
cetro
cetros
chafé
champaña
chan
chana
charo
charretera
chase
chaya
che
checa
checas
checo
chelo
chic
chica
chicago
chicano
chicas
chicha
chico
chicos
china
chinas
chinga
chingo
chino
chinos
chio
chita
chiva
chivas
chivo
choca
chocas
choco
chorro
ciada
ciado
ciando
ciara
ciaras
ciase
ciases
cicelo
ciclo
cie
ciego
cielo
cielos
cien
ciencia
ciencias
cieno
ciento
científica
científicas
científico
científicos
ciera
cierna
ciernan
ciernas
cierne
ciernen
ciernes
cierno
cierra
cierran
cierras
cierre
cierren
cierres
cierro
cierta
cierto
ciertos
cierva
ciervo
cierzo
cifra
cifrad
cifran
cifraos
cifrar
cifras
cifrase
cifre
cifres
cifro
cilla
cima
cimas
cimbre
cimbres
cinc
cinco
cincuenta
cine
cines
cinta
cintas
cinto
cintra
cintura
cinturones
cinturón
circa
circo
circulación
circunstancia
circunstancial
circunstancias
ciro
cirro
cisco
cisma
cismas
cisne
cita
citad
citada
citadlo
citado
citados
citan
citando
citaos
citar
citas
citase
cite
cites
cito
ciudad
ciudadana
ciudadanas
ciudadano
ciudadanos
ciudades
civil
civiles
ciña
ciñas
ciño
clacer
clama
clamaba
clamada
clamado
clamamos
claman
clamar
clamaron
clamará
clamaré
clamas
clame
clamen
clames
clamo
clamé
clamó
clan
clanes
clara
claras
clare
clarea
clark
claro
claros
clase
clases
claudia
claudica
claudie
claudio
clava
clave
clavel
claven
claves
clavo
clima
climas
clon
clásica
clásico
clásicos
clínica
clínicas
clínico
clónica
cni
coarta
coartan
coartas
coarto
coba
cobra
cobras
cobre
cobremos
cobren
cobres
cobro
coca
cocal
cocas
cocee
cocees
cocemos
cocer
coceremos
cocerá
cocerán
cocerás
coceré
cocería
coceríamos
cocerían
cocerías
coche
coches
cochino
cocida
cocidas
cocido
cociendo
cociera
cocieron
cocimos
cocina
cocinaba
cocinad
cocinada
cocinadas
cocinadla
cocinadlo
cocinado
cocinados
cocinamos
cocinan
cocinando
cocinaos
cocinar
cocinara
cocinaros
cocinas
cocinase
cocine
cocinemos
cocinen
cocinera
cocineras
cocinero
cocineros
cocines
cocino
cociste
coció
coco
cocos
cocí
cocía
cocíamos
cocían
cocías
coda
codas
codeo
codo
codos
cody
coe
coediciones
coedición
coen
cofia
cofre
coge
cogemos
cogen
coger
cogeremos
cogerá
cogerán
cogerás
cogeré
cogería
cogeríamos
cogerían
cogerías
coges
cogida
cogido
cogiendo
cogieron
cogimos
cogiste
cogió
cogí
cogía
cogíamos
cogían
cogías
cohen
coito
coja
cojamos
cojan
cojas
cojeras
cojo
cojos
col
cola
colad
colamos
colan
colar
colara
colares
colas
colase
colases
cole
colección
colegia
colegid
colegido
colegie
colegio
colegios
colegir
colemos
colen
coles
colida
colido
colina
colinas
coll
colma
colmamos
colman
colmas
colme
colmemos
colmen
colmes
colmo
colo
coloca
colocad
colocan
colocar
colocara
colocare
colocas
colom
colon
colonia
colonial
colonias
coloniza
color
colora
colorar
coloras
colore
colorea
coloreas
coloree
colorees
coloren
coloreo
colores
coloro
colt
columna
columnar
columnas
colza
coma
comamos
coman
comandante
comandantes
comandaste
comando
comas
comba
combamos
comban
combas
combata
combe
combemos
comben
combes
combo
combó
come
comed
comedía
comedíamos
comedían
comedías
comemos
comen
comencé
comentar
comentario
comentarios
comentarlo
comentarlos
comentarnos
comentaron
comentaros
comento
comenté
comentó
comenzad
comenzar
comenzara
comenzaran
comenzare
comenzaren
comenzaron
comenzaros
comenzó
comeos
comer
comercia
comercie
comercio
comercios
comeremos
comeros
comerá
comerán
comerás
comeré
comería
comeríais
comeríamos
comerían
comerías
comes
cometemos
cometía
cometíamos
cometían
cometías
comida
comidan
comidas
comide
comido
comidos
comiendo
comienza
comienzan
comienzas
comienzo
comienzos
comieran
comieren
comieron
comimos
comino
comiso
comiste
comió
como
compara
comparamos
comparan
comparar
comparo
compaña
compañera
compañeras
compañero
compañeros
compañía
compañías
competencia
competencial
competencias
completamente
comportamiento
comportamientos
compra
comprad
comprados
compramos
compran
compraos
comprar
comprara
comprare
compraros
compras
compre
compremos
compren
comprende
comprended
comprenden
comprender
comprendes
compro
comprobad
comprobar
comprobara
comprobare
compromiso
compromisos
compré
computador
computadora
computadoras
comunes
comunicaciones
comunicación
comunicad
comunidad
comunidades
comí
comía
comíais
comíamos
comían
comías
común
con
cona
concejo
concentración
concepto
conceptos
concetto
conciencia
concienciad
conciencian
concienciar
conciencias
conciencie
conciencio
concierno
concierta
concierte
concierto
conciertos
conclusiones
conclusión
concurro
concursa
concurse
concurso
concursos
concusión
conde
condicionas
condicione
condicionen
condiciones
condición
conducator
conducta
conductas
conducto
conductor
conductora
conductoras
conductos
coneja
conejo
conejos
conexo
conferencia
conferenciad
conferencian
conferenciar
conferencias
conferencie
conferencio
confesión
conflicto
conflictos
confusión
congo
congrego
congreso
congresos
conmigo
conmino
cono
conoce
conoced
conocen
conocer
conoces
conocida
conocidas
conocido
conocidos
conocimiento
conocimientos
conocimos
conocí
conocía
conocían
conocías
conor
conozca
conozco
consciencia
consciente
conscientes
consecuencia
consecuencias
conseguid
conseguida
conseguidlo
conseguido
conseguidos
conseguir
conseguí
conseguía
conseguís
conseja
consejo
consejos
conservación
considera
considerad
considerada
consideradlo
considerado
considerados
consideramos
consideran
considerando
consideraos
considerar
considerara
considerare
consideraros
consideras
considere
consideremos
consideren
considero
consideré
consideró
consiente
consigo
consiguió
consta
constar
constitución
consto
constricción
construcción
construid
construir
construis
constó
consulta
consultad
consultan
consultar
consultas
consulte
consulto
contacta
contacte
contacto
contactos
contad
contar
contara
contare
contendido
contenida
contenido
contenidos
contentó
contera
contesté
contestó
contestón
contiende
contiene
contienen
contienes
contigo
continente
continentes
contingente
continua
continuación
continuad
continuar
continuara
continuare
continuas
continúa
continúan
continúas
continúe
continúen
continúo
contra
contrae
contraeos
contrajo
contralto
contraltos
contrasto
contrata
contrataos
contratas
contrate
contrates
contrato
contratos
contrito
control
controla
controlad
controlan
controlar
controlara
controlare
controlas
controle
controlo
contusión
conté
contó
convenido
conveniente
convenientes
conversaciones
conversación
conviene
convierto
cooperación
copa
copad
copal
copamos
copan
copar
copas
cope
copemos
copen
copes
copia
copió
copla
copo
copta
copto
copular
copulares
cora
corazón
corbata
corbatas
corbeta
corea
coreado
corean
corear
coree
coreemos
coreen
corees
coren
coreo
cores
cormo
corneo
coro
corone
coronel
coronen
corones
coros
corra
corrado
corramos
corran
corras
corre
correa
correas
corred
corremos
corren
correo
correos
correr
correros
corres
corriendo
corriente
corrientes
corrimos
corro
corroa
corroe
corroemos
corroen
corroer
corroes
corroo
corros
corrupción
corsa
corso
corta
cortad
cortan
cortar
cortas
corte
cortemos
corten
cortes
corto
cortos
cortó
corva
corvo
corzo
cosa
cosamos
cosan
cosas
cose
cosemos
cosen
coser
coseremos
coserá
coserán
coserás
coseré
cosería
coseríamos
coserían
coserías
coses
cosida
cosido
cosiendo
cosieron
cosimos
cosiste
cosió
cosme
coso
costa
costad
costal
costales
costar
costas
coste
costea
costeo
costo
costos
costra
costumbre
costumbres
costó
cosí
cosía
cosíamos
cosían
cosías
cota
cotado
cotas
cotejo
cotes
coto
covas
coves
cowen
coz
cozamos
crasa
crea
creación
cread
creada
creadlo
creado
creador
creados
creamos
crean
creando
crear
creara
creare
creas
crece
crecemos
crecen
crecer
creces
creciente
crecientes
crecimiento
crecimientos
crecía
credo
cree
creed
creemos
creen
creeos
creer
creeros
crees
crema
cremación
cremado
creman
cremar
creme
crememos
cremen
cremes
cremo
creo
crepe
cresta
creta
creí
creía
creían
creías
creída
cria
criado
crian
criar
criben
crie
criemos
crien
cries
crimea
crimen
crio
cris
crisis
croa
croma
cromamos
croman
cromas
crome
cromemos
cromen
cromes
cromo
cruenta
cruento
cruz
cruza
cruzo
crédito
créditos
cría
crío
críos
crítica
críticas
críticos
cu
cuadra
cuadraos
cuadras
cuadre
cuadres
cuadro
cuadros
cuaja
cualidad
cualquier
cualquiera
cuando
cuanta
cuantas
cuanto
cuantos
cuarenta
cuarta
cuartas
cuarteo
cuarto
cuartos
cuarzo
cuatro
cuba
cubana
cubano
cubanos
cubo
cubra
cubre
cubres
cubrid
cubrir
cuca
cuchara
cucharas
cuchilla
cuchillo
cuchillos
cuclillo
cueces
cuela
cuelan
cuele
cuelgo
cuello
cuellos
cuelo
cuenca
cuencas
cuenco
cuenta
cuentan
cuentas
cuente
cuenten
cuentes
cuento
cuentos
cuerdo
cuerno
cuernos
cuero
cueros
cuerpo
cuerpos
cuervo
cuervos
cuesta
cuestan
cuestas
cueste
cuesto
cueva
cuevas
cuido
cuita
culpa
culpad
culpan
culpar
culpas
culpe
culpo
culta
cultura
cultural
culturas
cumbre
cumbres
cumpleaños
cuna
cunas
cunda
cundo
cupiste
cupo
cura
curad
curan
curando
curaos
curar
curas
curda
curdo
cure
curia
curio
curios
curiosidad
curo
curra
curro
curros
cursa
cursas
curse
curses
cursi
curso
cursor
cursos
curt
curta
curtan
curtas
curto
curva
curvo
cuya
cuyo
cuál
cuáles
cuán
cuándo
cuánta
cuántas
cuánto
cuántos
cámara
cámaras
cárcel
cártel
cátara
célula
células
cía
cías
cínica
cío
círculo
círculos
código
códigos
cómo
d
da
daba
daban
dabas
dable
dacia
dación
dad
dada
dadas
dadlo
dado
dador
dados
daga
dala
dalas
dale
dalma
dalo
dalos
dama
damas
damisa
damos
dan
dana
dandi
dando
dandy
dane
dania
daniza
danna
danos
danza
danzad
danzan
danzar
danzas
danzo
dao
daos
dar
dara
dardo
daremos
dario
daros
darte
dará
darás
daré
daría
daríamos
darían
darías
das
data
datar
datas
dato
datos
davor
daña
dañaos
dañas
dañe
dañes
daño
daños
de
dean
deba
debajo
debamos
deban
debas
debato
debe
debed
debemos
deben
debeos
deber
deberemos
deberá
deberán
deberás
deberé
debería
deberíais
deberían
deberías
debes
debido
debiendo
debieron
debimos
debiste
debitó
debió
debo
debí
debía
debíamos
debían
debías
decaía
decid
decidid
decidida
decididlo
decidido
decididos
decidió
decidle
decidlo
decidme
decidí
decidía
decidís
decimos
decio
decir
decirla
decirle
decirles
decirlo
decirlos
decirme
deciros
decirse
decirte
decisiones
decisión
declamación
declaraciones
declaración
decreto
decurso
decía
decían
decías
decís
dedicad
dedicada
dedicadlo
dedicado
dedicados
dedicando
dedo
dedos
deducido
deducir
defecto
defended
defender
defensa
defensas
deferencia
deferente
deferentes
defería
deferías
definición
definid
definir
definitivamente
deflexión
deis
deja
dejaba
dejaban
dejabas
dejad
dejada
dejadlo
dejado
dejados
dejan
dejando
dejar
dejara
dejaran
dejare
dejaren
dejaron
dejaros
dejas
deje
dejen
dejes
dejo
dejé
dejó
del
delación
delante
delicado
dels
demando
demasiada
demasiado
demasiados
demo
democracia
democracias
democrática
democráticas
democrático
democráticos
demos
demostrad
demostrada
demostradlo
demostrado
demostrados
demostrando
demostrar
demostrara
demostrare
demuda
demás
den
denos
dentada
dentado
dente
dentro
departamento
departamentos
departe
departes
dependa
depende
depended
dependen
depender
dependes
dependo
deporta
deportas
deporte
deporten
deportes
deporto
depresión
derecha
derechas
derecho
derechos
derrita
derritan
derroca
derrocan
derrota
derrotad
derrotan
derrotar
derrotas
derrote
derroten
derroto
des
desarrolla
desarrollad
desarrollada
desarrolladlo
desarrollado
desarrollador
desarrollados
desarrollan
desarrollando
desarrollar
desarrollara
desarrollare
desarrollas
desatino
desayuna
desayune
desayuno
desayunos
descansa
descansad
descansan
descansar
descansas
descanse
descanso
descansos
descenso
descensos
describa
describas
describe
describen
describes
describiendo
describieron
describimos
describir
describió
describo
describí
descripción
descrito
descubierta
descubierto
descubiertos
descubrid
descubrimiento
descubrimientos
descubrir
desde
desea
desead
desean
deseaos
desear
deseas
deseca
desecha
desecho
desechos
deseco
desee
desees
deseo
deseos
deseosa
deseoso
desertar
desio
despacho
despacio
despejo
despertad
despertar
despertara
despertare
desposa
desposo
después
destilo
destin
destina
destine
destini
destino
destinos
destiny
destrucción
detalla
detallas
detalle
detallen
detalles
detallo
detenida
detenidas
detenido
detenidos
detenta
determinad
determinada
determinadlo
determinado
determinados
determinando
deuda
deudas
devan
devenido
devenidos
devolución
dg
di
diagnóstica
diagnóstico
diagnósticos
diaria
diarias
diario
diarios
dice
dicen
dices
dicha
dicho
dichos
diciembre
diciembres
diciendo
dick
dicta
dictadora
dictadoras
dictadura
dictaduras
dicte
dicten
dicto
diego
diente
dientes
diera
dieran
dieren
dieron
dieses
dieta
dietas
diez
diferencia
diferenciad
diferencial
diferencian
diferenciaos
diferenciar
diferencias
diferenciase
diferencie
diferencies
diferencio
diferente
diferentes
dificulta
dificultad
dificultada
dificultadas
dificultades
dificultadles
dificultado
dificultados
dificultan
dificultar
dificultares
dificultas
dificultases
difícil
difíciles
diga
digan
digas
digna
dignas
dignificado
digno
digo
dije
dijeran
dijeras
dijeren
dijeron
dijiste
dijo
dila
dilas
dile
diles
dilo
dilos
dima
dimas
dime
dimen
dimensionas
dimensione
dimensionen
dimensiones
dimensión
dimiendo
dimisión
dimiste
dimo
dimos
dimía
dimíamos
dimías
dina
dinero
dineros
dingo
dino
dinos
dio
dion
dior
dios
diosa
diosas
dioses
dirección
dirigid
dirigida
dirigidlo
dirigido
dirigidos
dirimido
diré
diría
diríais
diríamos
dirían
dirías
disciplina
disciplinad
disciplinan
disciplinaos
disciplinar
disciplinas
disciplinase
discipline
disciplines
disciplino
disco
discos
disculpa
disculpe
disculpen
disculpes
disculpo
discurro
discurso
discursos
discusión
disección
diseco
disensión
disminución
disponible
disponibles
dista
distancia
distanciad
distancian
distanciar
distancias
distanciase
distancie
distancies
distancio
distas
diste
distinga
distingas
distingo
distinta
distintas
distinto
distintos
disto
distribución
dite
diva
divido
división
divo
diálogo
diálogos
do
dobla
doble
doblen
dobles
doblez
doblo
doce
docto
doctor
doctora
doctorad
doctoral
doctoran
doctorar
doctoras
doctorase
doctore
doctoren
doctores
doctoro
documenta
documentaos
documentas
documente
documentes
documento
documentos
dogo
dolar
dolares
doler
dolo
dolor
dolores
dolors
doma
domado
domamos
doman
domando
domar
domas
dome
domemos
domen
domes
dominaos
dominga
domingo
domingos
dominio
dominios
domino
domo
domos
domé
domó
don
dona
donde
done
donen
dono
donte
dopa
dope
dora
doras
dore
dormid
dormidos
dormimos
dormir
dormiros
dormitorio
dormitorios
doro
dos
dosis
dota
dotas
dote
doto
dovela
doy
doyle
drena
dresde
ducha
duchara
ducharas
duchas
ducho
duda
dudad
dudan
dudaos
dudar
dudas
dudase
dude
dudes
dudo
duela
duelan
duele
duelen
dueles
duelo
duerma
duerman
duermas
duerme
duermen
duermes
duermo
duero
dueña
dueño
dueños
dulce
dulces
dulio
duma
dumas
duna
dunas
dura
durad
duradte
duran
durante
durar
durarte
duras
duraste
dure
durmiendo
duro
duros
dé
débales
débeles
débil
débiles
déficit
déficits
día
días
díaz
dólar
dólares
dónde
e
ea
ean
ebe
eber
ebo
ebonita
ebro
echa
echas
eche
echo
eco
economía
economías
económica
económicas
económico
económicos
ecos
eda
edad
edel
edi
edición
edificio
edificios
edifico
edilicio
editar
editorial
educación
efe
efecto
efector
efectos
eficaz
ego
egresan
egresar
egreso
eh
eire
eje
ejecutiva
ejecutivo
ejecutivos
ejemplo
ejemplos
ejercicio
ejercicios
ejes
ejército
ejércitos
el
elba
elda
ele
elecciones
elección
electo
electora
electoral
electorales
electoras
elefanta
elefantas
elefante
elefantes
elegante
elegantes
elegid
elegida
elegidlo
elegido
elegidos
elegir
elemento
elementos
elena
eleva
elevaba
elevad
elevada
elevadlo
elevado
elevador
elevados
elevan
elevando
elevar
elevas
elevé
elevó
elfa
elfas
elfos
eli
elia
elias
elimina
eliminad
eliminan
eliminar
eliminara
eliminare
eliminas
ella
ellas
elle
ellis
ello
ellos
elma
eln
elsa
eléctrica
eléctricas
eléctrico
eléctricos
elévame
elévate
eléveme
emana
emanas
emano
embajador
embajadora
embajadoras
embalador
embaladora
eme
emergencia
emergencias
emergía
emil
emisión
emocionas
emocione
emocionen
emociones
emoción
emotivo
emotivos
emparedad
emparedada
emparedado
emparedados
emparedamos
emparedando
emparejado
emparejados
empaña
empero
empezad
empezar
empezara
empezaran
empezare
empezaren
empezaron
empezaros
empezó
empiema
empieza
empiezan
empiezas
empiezo
empleadas
empleadlos
empleadnos
empleado
empleador
empleados
empleamos
empleaos
emplearos
empozar
empozaron
empozó
empresa
empresaria
empresarias
empresario
empresarios
empresas
en
encender
encero
enciende
encienden
enciendo
enconaré
encontraba
encontraban
encontrabas
encontrad
encontrada
encontradlo
encontrado
encontrados
encontradte
encontramos
encontrando
encontraos
encontrar
encontrara
encontraran
encontrare
encontraren
encontraron
encontraros
encontrarte
encontrase
encontraste
encontremos
encontré
encontró
encuentra
encuentran
encuentras
encuentre
encuentren
encuentres
encuentro
encuentros
ene
enebro
eneko
enemiga
enemigas
enemigo
enemigos
energía
energías
enero
eneros
enervo
enferma
enfermad
enferman
enfermar
enfermara
enfermas
enferme
enfermedad
enfermedades
enfermera
enfermeras
enfermero
enfermeros
enfermes
enfermo
enfermos
enmiende
enmienden
enmiendo
enorme
enormes
ente
entended
entender
entera
enterada
enterar
entere
entero
enteró
entienda
entiendan
entiende
entienden
entiendes
entiendo
entonces
entones
entra
entraba
entrad
entrada
entradas
entradla
entrado
entran
entrar
entrara
entrare
entras
entraña
entraño
entre
entrega
entregad
entregados
entregamos
entregan
entregaos
entregar
entregaros
entregas
entrego
entren
entrena
entrenamos
entrenan
entres
entrevista
entrevistad
entrevistan
entrevistar
entrevistas
entreviste
entrevisto
entro
entré
entró
enviad
enviada
enviadlo
enviado
enviados
enviando
envidado
envido
envigado
enviudo
eolo
epa
equilibrio
equilibrios
equilibro
equina
equino
equipa
equipaos
equipas
equipe
equipes
equipo
equipos
era
erado
erais
eran
eras
erec
erecciones
erección
eres
erico
erigen
erin
erlan
eros
erra
errado
errar
errares
erres
erro
error
errores
es
esa
esas
escachar
escala
escalara
escalda
escaldas
escalena
escalera
escaleras
escalo
escama
escamo
escapa
escapo
escasa
escasas
escasea
escaseo
escaso
escasos
escena
escenario
escenarios
escenas
escriba
escribamos
escriban
escribas
escribe
escriben
escribes
escribid
escribiendo
escribieran
escribieren
escribieron
escribimos
escribir
escribiros
escribió
escribo
escribí
escribía
escribís
escrita
escritas
escrito
escritor
escritorio
escritorios
escritos
escroto
escruto
escucha
escuchad
escuchan
escuchar
escuchara
escuchare
escuchas
escuela
escuelas
escueta
escueza
escuezas
escándalo
escándalos
escóndalo
ese
esfera
esfuerza
esfuerzas
esfuerzo
esfuerzos
esio
esmera
esmeraba
esmeramos
esmerando
esmerar
esmero
esmerábamos
eso
esos
espacia
espacial
espaciales
espaciaos
espacias
espacie
espacies
espacio
espacios
espaciosa
espacioso
espada
espadas
espalda
espaldas
espaldia
espaldias
espasa
españa
español
española
españolas
españoles
especia
especial
especiales
especialidad
especialista
especialistas
especializad
especialmente
especias
especie
especies
espectáculo
espectáculos
espeja
espejaba
espejamos
espejando
espejar
espeje
espejo
espejos
espejábamos
espera
esperaba
esperaban
esperabas
esperad
esperada
esperado
esperados
esperamos
esperan
esperando
esperanto
esperanza
esperanzad
esperanzan
esperanzar
esperanzas
esperanzo
esperaos
esperar
esperara
esperare
esperaros
esperas
espere
esperemos
esperma
espero
esperábamos
esperáramos
espesa
espesaba
espesamos
espesando
espesar
espeso
espesábamos
espeta
espetaba
espetamos
espetan
espetando
espetar
espeto
espetábamos
espira
espiraba
espiramos
espirando
espirar
espiro
espirábamos
esponja
esponjad
esponjan
esponjar
esponjas
esponje
esponjo
espora
esposa
esposad
esposan
esposar
esposas
espose
esposo
esposos
espuela
espíritu
espíritus
esquela
esquila
esquina
esquinad
esquinan
esquinar
esquinas
esquine
esquino
esquiva
esta
estaba
estabais
estaban
estabas
estabilidad
estabilizad
establece
estableced
establecen
establecer
estableces
establecida
establecido
establecidos
estaca
estacan
estacas
estación
estaco
estad
estada
estadio
estadios
estadlo
estado
estados
estadounidense
estadounidenses
estadía
estafa
estafan
estafas
estafemos
estafo
estafé
estamos
estampilla
estampillad
estampillan
estampillar
estampillas
estampillase
estampilles
estando
estaos
estar
estaremos
estaros
estará
estarán
estarás
estaré
estaría
estaríais
estaríamos
estarían
estarías
estas
estasio
estavan
estaña
este
esteba
esteban
estemos
estera
estero
esteve
estiba
estiban
estibas
estibo
estila
estile
estilo
estilos
estimo
estiremos
estiro
estiré
estival
esto
estor
estos
estoy
estrada
estrado
estratega
estrategia
estrategias
estrella
estrellad
estrellan
estrellaos
estrellar
estrellas
estrellase
estrelle
estrelles
estrello
estriba
estribas
estribe
estriben
estribes
estribo
estría
estrían
estrías
estuco
estudia
estudiad
estudiados
estudiadte
estudiamos
estudian
estudiante
estudiantes
estudiaos
estudiar
estudiara
estudiare
estudiaros
estudiarte
estudias
estudiase
estudiaste
estudie
estudiemos
estudien
estudies
estudio
estudios
estudiosa
estudioso
estuve
estuvieran
estuvieren
estuvieron
estuvimos
estuviste
estuvo
está
estábamos
estáis
están
estás
esté
estén
estés
estómago
estómagos
eta
etilo
eudo
eula
euro
europa
europea
europeas
europeo
europeos
europio
europios
eva
evan
eve
even
ever
eversión
evidencia
evidenciad
evidencian
evidenciar
evidencias
evidencie
evidencio
evita
evitad
evitan
evitar
evitara
evitare
evitas
evo
evolución
ewan
ex
exactamente
excedente
excelente
excelentes
excepción
existid
existir
experiencia
experiencias
explica
explicación
explicad
explican
explicar
explicara
explicare
explicas
explico
explicó
expresa
expresad
expresan
expresar
expresas
exprese
expresen
expresión
expreso
extender
extensión
exterior
exteriores
extiende
extienden
extiendo
extra
extranjera
extranjeras
extranjero
extranjeros
extraía
extraña
extrañad
extrañan
extrañar
extrañas
extrañe
extraño
extraños
eyección
eyecto
ezra
eón
fa
fabril
facciones
facción
facha
fachas
factor
factores
factures
faculta
facultad
facultada
facultadas
facultades
facultadles
facultado
facultados
facultan
facultar
facultares
facultas
facultases
fadie
faja
fajas
fajo
falca
falcas
falda
faldas
falla
fallas
falle
falles
falo
falsa
falsas
falta
faltan
faltas
falto
faltos
fama
famas
familia
familiar
familias
famosa
famosas
famoso
famosos
fan
fara
farda
fardas
farde
faro
farrera
fas
fase
fases
fasor
fasto
favor
faz
fe
fea
feas
febe
febes
febo
febrero
febreros
fecha
fechad
fechan
fechaos
fechar
fechas
fechase
feche
feches
fecho
fed
federa
federación
federad
federal
federan
federar
federas
fedro
felación
felicidad
felicitad
felip
felix
feliz
femenina
femenino
femeninos
fenómeno
fenómenos
feo
feos
feria
feriad
ferial
ferian
feriar
ferias
ferie
ferio
fermina
ferrero
ferro
fes
festiva
festival
festivas
feto
fetos
fez
fiase
fiases
ficha
fichas
ficho
fide
fiel
fiera
fierro
fiesta
fiestas
figo
figura
figurad
figuran
figurar
figuras
figure
figuro
fija
fijas
fije
fijo
fijos
filma
filmamos
filman
filmas
filme
filmen
filmo
filosofía
filosofías
fin
fina
finad
final
finales
finalmente
finamente
finan
finar
finares
finas
finases
fine
finn
fino
finul
finura
firma
firmad
firmado
firmados
firmamos
firman
firmaos
firmar
firmaros
firmas
firmase
firme
firmemos
firmen
firmes
firmin
firmo
fisco
fisión
fisura
flama
flan
flanco
flancos
flato
flauta
flautas
flecha
flechas
flo
flor
flora
floras
florea
floreas
floree
florees
floren
floreo
flores
floro
flotes
floto
fluimos
fluis
fluiste
fluor
fluvia
foca
focal
focales
focas
foco
focos
fofo
follo
fomento
fomentos
foral
forja
forjado
forjar
forjas
forma
formad
formada
formadlo
formado
formador
formados
formal
formalmente
formamos
forman
formando
formaos
formar
formara
formare
formas
formase
formato
forme
formen
formes
formo
formol
foro
foros
forra
forrado
forrar
forras
forre
forremos
forren
forres
forro
forte
fortuna
fortunas
forzado
forzar
fosa
fosas
foso
fosé
foto
fotografía
fotografían
fotografías
fotografíe
fotografíes
fotografío
fotos
fp
fr
fracasa
fracase
fracaso
fracasos
frade
frades
frado
franca
frances
francesa
francesas
francesc
francesca
franceses
francia
francina
francio
francis
frase
frasea
fraseas
frasee
frasees
fraseo
fraser
frases
frecuencia
frecuencias
fred
frena
frenas
frene
frente
frentes
fresa
fresad
fresan
fresaos
fresar
fresas
fresase
fresca
frescas
frese
freses
fresia
freso
fresta
freya
freza
frezas
freía
frisa
frisas
frise
frises
frita
frito
fritos
frontera
fronteras
frota
froto
fruta
frutal
frutas
fruto
frío
fríos
fue
fuego
fuegos
fuel
fuente
fuentes
fuera
fuerais
fueran
fueras
fuerce
fuerces
fuere
fueren
fueres
fuero
fueron
fuerte
fuertes
fuerza
fuerzan
fuerzas
fuerzo
fuet
fugamos
fugares
fugo
fui
fuimos
fuiste
fulera
fuma
fume
fumo
funcionas
funcione
funcionen
funciones
función
fundo
furia
fusa
fusas
fusca
fusco
fusta
fuste
fuéramos
fuéremos
fácilmente
fía
fías
fío
física
físicas
físico
fórmala
fórmela
fórmula
fórmulas
fútbol
fútil
g
gabón
gafa
gafad
gafado
gafan
gafar
gafas
gafase
gafes
gafo
gafé
gafó
gag
gaga
gago
gags
gaita
gaitas
gajo
gal
gala
galas
galería
galerías
galgo
galo
galos
galón
gama
gamas
gambas
gamo
gana
ganad
ganada
ganadera
ganadero
ganadlo
ganado
ganador
ganados
ganan
ganando
ganaos
ganar
ganara
ganare
ganas
ganase
gane
ganes
ganga
gano
gansa
gansada
gante
gané
ganó
gap
garito
gary
gas
gasa
gasea
gaseo
gasta
gastad
gastan
gastar
gastaron
gastaría
gastas
gaste
gasto
gaston
gastos
gastó
gata
gatas
gatea
gateas
gateo
gates
gato
gatos
gattas
gay
gaya
gays
gaza
gaño
ge
gea
geco
gel
gelo
gema
gemas
gen
gene
genera
generad
general
generala
generalmente
generan
generar
generas
genero
gente
gentes
germana
germano
germina
germinado
germinan
germinar
germinaron
germinaste
germiné
germinó
gesta
gestaba
gestaban
gestabas
gestación
gestado
gestamos
gestan
gestar
gestaremos
gestaron
gestará
gestarán
gestarás
gestaré
gestaría
gestaríamos
gestarían
gestarías
gestas
geste
gesto
gestor
gestos
gestábamos
gestó
ghana
gia
gian
giana
giba
giga
gil
gima
gimo
gina
gino
gira
giraba
girad
girada
girado
girados
giramos
giran
girando
girar
giras
gire
giren
giro
giros
giré
giró
glande
glandes
gobernado
gobernador
gobernadora
gobernados
gobierna
gobiernas
gobierne
gobiernes
gobierno
gobiernos
goce
goces
goda
godas
godo
godos
goito
gol
golf
goma
gomas
gorro
gota
gotas
gps
gr
grabe
grabes
grabo
grace
gracia
gracias
grada
gradas
grado
grados
grady
grajo
gramo
gramos
gran
grana
granado
granar
granas
grande
grandes
grane
granero
granes
granjea
granjeara
granjeo
granjera
granjeras
granjero
granjeros
grano
granos
grant
grané
granó
grao
grape
grapes
grapo
graso
grata
gratas
grato
grava
gravas
grave
graven
graves
gravo
green
gremio
gremios
gres
grey
grifo
grifos
gripes
gris
grisel
grises
grita
gritaos
gritas
grite
grites
grito
gritos
gros
grumo
grupa
grupo
grupos
gruta
gráfico
gua
guarda
guardia
guardias
guarra
guata
guatemala
guerra
guerras
guerrea
gueto
guido
guise
guises
guiso
guita
gul
gusta
gustad
gustan
gustar
gustaran
gustaren
gustaron
gustaros
gustaría
gustarían
gustarías
gustas
gustav
guste
gusten
gusto
gustos
gusté
gustó
guy
gy
gyana
ha
haba
haber
habido
habiendo
habitaciones
habitación
habituación
habla
hablaba
hablaban
hablabas
hablad
hablada
habladlo
hablado
hablador
hablados
hablamos
hablan
hablando
hablaos
hablar
hablara
hablaran
hablare
hablaren
hablaron
hablaros
hablas
hablase
hable
hablemos
hablen
hables
hablo
hablé
habló
habremos
habrá
habrán
habrás
habré
habría
habríais
habríamos
habrían
habrías
había
habíais
habíamos
habían
habías
hace
haced
hacemos
hacen
haceos
hacer
haceros
haces
hacha
hache
haches
hacia
hacienda
haciendas
haciendo
hacina
hacker
hacía
hacíais
hacíamos
hacían
hacías
hada
hadas
haden
hado
haga
hagamos
hagan
hagas
hago
hala
halaba
halado
halamos
halan
halando
halar
halaron
halas
hale
halemos
halen
hales
halla
hallaba
hallado
hallamos
hallan
hallando
hallar
hallaron
hallas
halle
halles
hallo
hallé
halló
halo
halé
haló
hambre
hambres
han
hana
hania
hans
haremos
harta
hartas
harte
hartemos
hartes
harté
hará
harán
harás
haré
harén
haría
haríais
haríamos
harían
harías
has
hasan
hasta
haven
hay
haya
hayan
hayas
hayes
haz
haza
hazla
hazlas
hazlo
hb
he
hebe
heber
heces
hecha
hechas
hecho
hechos
hector
hedida
hedido
hemos
hender
henos
heras
heredo
herid
herida
heridas
heridlo
heridlos
heridnos
herido
heridos
herimos
herios
heriros
herman
hermana
hermanad
hermanan
hermanaos
hermanar
hermanas
hermanase
hermane
hermanes
hermano
hermanos
herrado
herrar
hervido
hervidos
hervir
hería
heríamos
herían
herías
hice
hiciera
hicieran
hicieras
hiciere
hicieren
hicieron
hiciste
hiedra
hiel
hielo
hiendo
hierra
hierran
hierre
hierren
hierres
hierro
hifa
hifas
higa
higo
higos
hija
hijas
hijo
hijos
hila
hilas
hile
hiles
hilo
hilos
hinco
hipa
hipas
hipe
hipo
hiramos
hiriera
hirieron
histeria
histerias
historia
historiad
historial
historian
historiar
historias
historiase
historie
histories
historio
histérica
histérico
histórica
históricas
histórico
históricos
hita
hitas
hito
hitos
hizo
hoce
hocemos
hocen
hoces
hoel
hogan
hogar
hoja
hojas
hojea
hojeas
hola
hombre
hombres
hombro
hombros
homer
homero
hongo
honor
honora
honore
honoro
honra
honras
hora
horas
horca
horda
horma
hormas
horna
horne
horneo
horno
hornos
hospital
hostal
hotel
hoy
hoya
hoyas
hoyo
hoz
hoza
hozar
hozas
hozo
hube
hubiera
hubieran
hubieras
hubiere
hubieren
hubieron
hubo
hucha
hueco
huecos
huela
huelan
huele
huelo
huera
huero
huerta
huerto
huertos
hueso
huesos
hueva
huevas
huevo
huevos
hugo
hui
huido
huimos
huis
huiste
humanidad
humanizad
humeo
humo
humor
humos
hundo
huno
huso
huya
huyo
hz
hèctor
héctor
húmero
húmeros
i
ia
iae
iago
ian
iara
iba
iban
ibar
ibas
ibi
ice
icen
id
ida
idas
idea
idead
ideal
idean
ideaos
idear
ideas
idease
idee
idees
identidad
identificación
ideo
idla
idlas
idlo
ido
idos
iglesia
iglesias
igualad
igualas
igualdad
iguale
igualen
iguales
igualmente
ilan
ilegal
ilegales
ilena
ilógica
ilógico
imagen
imaginación
imitad
imogen
impacta
impacte
impacto
impactos
imparta
impartan
imparto
impasible
impedid
impedir
imperio
imperios
imperiosa
imperioso
impero
implemente
imponible
importa
importad
importadte
importan
importancia
importancias
importante
importantes
importar
importarte
importas
importaste
importe
importen
importo
imposible
imposibles
imposta
impostan
imposto
impresa
impuesta
impuestas
impuesto
impuestos
imágenes
ina
incluya
incluyan
incluyas
incluye
incluyen
incluyendo
incluyes
incluyese
incluyo
inda
independencia
independencias
independiente
independientes
individua
individuas
individuo
individuos
indo
industria
industrial
industrias
infancia
infancias
infantil
infierno
inflación
influencia
influenciad
influencian
influenciar
influencias
influencie
influencio
influye
influyen
influyendo
influyes
información
ingeniara
ingeniaros
ingeniemos
ingeniera
ingenieras
ingeniero
ingenieros
inglaterra
ingles
inglesa
inglesas
inglés
ingresa
ingresas
ingrese
ingreses
ingreso
ingresos
inicia
iniciad
inicial
inician
iniciar
iniciara
iniciare
inicias
inicié
inició
inmediata
inmediatamente
inmediatas
inmediato
inmediatos
inmensidad
inmersiones
inmersión
insistió
instalaciones
instalación
instituciones
institución
instituto
institutos
instituyo
instrumenta
instrumentaos
instrumentas
instrumente
instrumentes
instrumento
instrumentos
intelectual
intelectuales
inteligencia
inteligencias
inteligente
inteligentes
intención
intensa
intensidad
intenso
intenta
intentad
intentadte
intentan
intentar
intentara
intentare
intentarte
intentas
intentase
intentaste
intente
intento
intentos
intenté
intentó
interesa
interesad
interesadte
interesan
interesante
interesantes
interesar
interesarte
interesas
interesaste
interese
interesen
intereses
intereso
interiormente
internacionales
interne
internen
internes
internet
internets
interés
introducción
invención
inventa
inventar
inventaste
invento
inventé
inventó
inverno
inversiones
inversión
investigaciones
investigación
invierno
inviernos
invierto
invistió
iodo
iodos
ion
iona
iota
ir
ira
iras
irena
iris
irises
irla
irlas
irma
irme
iré
iría
iríamos
irías
isabel
isabela
isabell
isbel
isla
islam
islas
islay
ismo
isobel
ita
italiana
italianas
italiano
italianos
italina
iu
ivan
ives
ivo
iza
izan
izo
izquierda
izquierdas
izquierdo
jabón
jace
jacto
jada
jahn
jala
jalas
jale
jalen
jalo
jalón
jambas
jamás
jamón
jan
jana
jano
japón
jara
jardín
jared
jasa
jase
jasón
jato
javen
jay
jean
jefa
jefas
jefe
jefes
jeff
jena
jete
ji
jo
joan
joda
jodas
jodemos
joden
joder
jodernos
jodo
jodía
jodían
johan
john
jon
jorden
josa
josué
josé
josée
jota
jovan
joven
joy
juan
juana
jubón
judas
judo
jueces
juega
juegan
juegas
juego
juegos
juerga
jueves
juez
jueza
jugad
jugado
jugador
jugadora
jugadoras
jugadores
jugados
jugamos
jugaos
jugar
jugara
jugare
jugares
jugaros
juglar
jugo
jugos
juicio
juicios
juli
julia
julie
julio
julios
jumbo
junco
junio
junior
junios
juno
junta
juntad
juntan
juntaos
juntar
juntas
juntase
junte
juntes
junto
juntos
jura
juramos
juran
jurar
juro
justa
justas
juste
justi
justicia
justicias
justo
justos
juzga
juzgamos
juzgan
juzgar
juzgas
juzgo
jóvenes
ka
kale
kan
kara
karma
kas
katar
kaya
ken
khan
kierra
kilómetro
kilómetros
kira
korta
kubo
kya
l
la
labio
labios
labor
laboratorio
laboratorios
labra
labre
labremos
labren
labres
labro
labré
lacen
lacia
lacra
ladeo
ladera
ladi
ladio
lado
lados
ladra
ladre
ladres
ladro
lagar
lago
lagos
lais
laja
lalo
lama
lamamos
laman
lamar
lamas
lamen
lamina
laminaba
laminaban
laminabas
laminado
laminamos
laminan
laminando
laminar
laminas
lamino
laminábamos
lamo
lana
lanas
lanza
laos
lapa
lar
lara
lardo
larga
largad
largan
largar
largas
largase
largo
largos
lars
larva
larvas
las
lasa
laso
lata
latas
lato
latón
lauda
laudo
laura
lauran
laure
laurea
lauro
lavadora
lavadoras
lave
laves
lavo
laxo
laya
laza
lazo
le
lea
leal
leales
lealmente
leamos
lean
leas
lecciones
lección
lech
lecha
leche
leches
lecho
lechos
lector
lectora
lectura
lecturas
ledo
ledy
lee
leed
leemos
leen
leeos
leer
leeros
lees
lega
legaba
legad
legada
legadles
legado
legal
legales
legamos
legan
legar
legaremos
legares
legarles
legaron
legará
legas
legases
legiones
legislación
legión
lego
legra
legras
legua
legué
legó
leira
lejos
lelo
lema
lemas
lena
lengua
lenguaje
lenguajes
lenguas
lenta
lentamente
lentas
lente
leo
leon
lepanto
lepe
lepra
les
lesa
lesiones
lesión
leso
leta
letal
letales
lete
letra
letras
letón
leva
levaba
levado
levan
levando
levanta
levantad
levantan
levantar
levantas
levante
levanten
levanto
levar
levas
leve
levemos
leven
leves
levitar
levo
levy
levé
levó
ley
leyenda
leyendo
leyes
leyese
lezo
leía
leíamos
leían
leída
leído
leídos
león
lia
liado
liare
liares
liaros
lias
liberad
libere
liberes
libero
liberta
libertad
libertada
libertado
libertan
libertar
libertas
libio
libios
libra
libraos
libras
libre
librea
libreas
libren
libres
libro
libros
lida
lidió
lido
lie
liebre
liebres
lieja
liemos
liga
ligad
ligan
ligar
ligares
ligas
ligia
ligo
ligue
liguen
lija
lijas
lije
lijo
lila
lima
limos
limpia
limpiad
limpian
limpiar
limpias
limpie
limpio
limpios
limó
limón
lina
lino
lio
lira
lirón
lis
lisa
lisia
liso
lista
listad
listan
listar
listas
liste
listo
lita
literatura
literaturas
litio
litro
litros
liza
llaga
llagaba
llagada
llagado
llagamos
llagan
llagar
llagaremos
llagaron
llagará
llagaré
llagas
llago
llagó
llama
llamaba
llamaban
llamabas
llamad
llamada
llamadas
llamadla
llamadlo
llamado
llamador
llamados
llamamos
llaman
llamando
llamaos
llamar
llamara
llamaran
llamare
llamaren
llamaron
llamaros
llamará
llamarán
llamarás
llamaré
llamas
llamase
llame
llamea
llameaba
llameada
llameado
llameamos
llamean
llamear
llamearon
llameará
llamearé
llameas
llamee
llameen
llamemos
llamen
llameo
llames
llameé
llameó
llamo
llamé
llamó
llana
llanas
llano
llanta
llave
llaves
llega
llegaba
llegaban
llegabas
llegad
llegada
llegadas
llegadla
llegadlo
llegado
llegados
llegamos
llegan
llegando
llegaos
llegar
llegara
llegaran
llegare
llegaremos
llegaren
llegaron
llegaros
llegará
llegarán
llegarás
llegaré
llegas
llegase
llego
llegó
llena
llenaba
llenad
llenada
llenado
llenados
llenamos
llenan
llenaos
llenar
llenaremos
llenaron
llenaros
llenará
llenas
llene
llenemos
lleno
llenos
llené
llenó
lleva
llevaba
llevaban
llevabas
llevad
llevada
llevadlo
llevado
llevados
llevamos
llevan
llevando
llevaos
llevar
llevara
llevare
llevaremos
llevaron
llevará
llevas
llevase
lleve
lleven
lleves
llevo
llevé
llevó
llores
llover
llovida
llovido
llovidos
lloviendo
llovió
llueva
llueve
lluis
lluvia
lluvias
llégame
llégate
lléname
llénate
lléneme
llévale
llévame
llévate
llévele
lléveme
llévenme
llévese
llévete
lo
loa
loado
loas
lobo
loca
local
locales
locas
loco
locos
lodo
lodos
loe
loemos
loen
loes
logo
logra
lograd
lograda
logradlo
logrado
logrados
logran
logrando
lograr
lograra
lograre
logras
logré
logró
lois
lola
lolo
loma
lomo
lona
londres
loo
loos
lora
loren
lorena
lorenza
lores
loro
los
losa
losas
lot
loto
lou
louis
luba
luc
luca
lucas
luce
lucen
luces
lucha
luchara
lucharas
luchas
luche
luches
lucho
lucia
lucio
lucres
luego
luengo
lugar
lugares
lui
luis
luisa
lujos
lula
lulio
lumbre
luna
lunar
lunares
lunas
lunes
lupa
lupo
lusa
luso
luto
lux
luz
lágrima
lágrimas
lámpara
lámparas
lápida
lévame
lévate
léveme
léxico
lía
lías
líber
líberes
líder
líderes
límite
límites
línea
líneas
lío
lógica
lógicas
lógico
lógicos
m
mac
maca
macas
mace
macemos
macen
macera
maceras
maces
maceta
macha
machas
macho
machos
macy
macías
madeira
madeja
madera
maderas
madero
madre
madres
madrid
madrugaba
madrugad
madrugada
madrugadas
madrugado
madrugara
madura
madure
mae
maestra
maestras
maestre
maestro
maestros
mafia
maga
magas
magia
magno
mago
magos
magosto
mai
maia
mail
maila
maira
maisa
maja
majar
majas
majo
makia
mal
mala
malas
malco
malea
maleas
malen
malena
maleo
males
maleta
maletas
maleza
malia
malias
malka
malla
mallas
mallo
malmeta
malo
malos
malta
maltas
malva
malvas
malón
mama
mamar
mamas
mamo
mamá
mamás
mamé
mamó
mana
manado
manar
manara
manaras
manas
manco
manda
mandar
mando
mandos
mane
maneja
manejad
manejan
manejar
manejas
maneje
manejo
manejos
manera
maneras
manes
mango
mangos
manido
manifestaciones
manifestación
manija
mano
manojo
manon
manos
manow
mansa
manso
mansos
manta
mantas
mantened
mantener
manto
mantos
mantra
manu
manzana
manzanal
manzanas
manzano
maná
mané
manía
manó
mao
mapa
mapas
mar
mara
maraña
marc
marca
marcado
marcados
marcia
marco
mardo
marea
mareen
marees
mareo
mares
marfa
marga
margen
mari
maria
mariah
mariam
marian
marica
marido
maridos
marie
marin
marina
marino
mario
marisa
marita
mark
marko
marque
marra
marro
marta
martas
marte
martes
marx
mary
marzia
marzo
marzos
maría
marín
mas
masa
masas
masca
mases
masía
masó
mata
matad
matan
matar
matara
matare
matas
materia
material
materias
materna
maternal
maternas
mates
mato
matrimonio
matrimonios
matón
maura
max
maya
mayas
mayco
mayo
mayor
mayores
mayors
mayoría
mayorías
mayos
maza
mazar
mazas
mazo
maíces
maíz
mañana
mañanas
maño
mb
me
mea
mean
meaos
mear
mearos
mearía
meas
meases
meca
meces
mecha
mechas
mecida
mecimos
mecos
mecía
media
mediada
mediadas
medias
medica
medicado
medicas
medicina
medicinal
medicinas
medición
medid
medida
medidas
medidla
medidlas
medido
medidos
medina
mediodía
mediodías
medir
medita
meditas
medre
medro
mee
meemos
meen
mees
meg
meira
mejicano
mejor
mejora
mejorad
mejoran
mejorar
mejorara
mejorare
mejoras
mejore
mejoren
mejores
mejoro
mel
mella
mellas
mema
memoria
memorial
memorias
memoriza
memorizas
mena
menaje
menas
menee
mengua
menguas
menor
menores
menos
mensa
mensaje
mensajes
menta
mentada
mentado
mentas
mente
mentes
mentido
mentimos
mentir
mentiste
mentor
mentía
menú
menús
meo
mera
meras
merca
mercad
mercada
mercadeo
mercado
mercados
mercamos
mercando
mermado
mero
meros
mes
mesa
mesas
mesera
mesero
meses
meso
mesta
mesuro
meta
mete
meteos
meteros
metes
metida
metidas
meto
metro
metros
mexicana
mexicanas
mexicano
mexicanos
mey
meza
mezcla
mezclad
mezclan
mezclar
mezclas
mezcle
mezclo
mi
mia
miasma
miasmas
mica
mico
micra
micro
mida
midamos
midan
midas
mide
miden
mides
midió
mido
miedo
miedos
miel
mieles
mientas
miente
mientes
miento
mientras
mies
miga
migas
migra
migraba
migrada
migramos
migran
migrando
migrar
migren
migro
migré
migró
mijo
mijos
mil
mila
milad
miles
milet
miley
mili
milla
millas
millones
mills
millán
millón
milo
mima
mimaba
mimad
mimada
mimamos
miman
mimando
mimar
mimas
mimen
mimes
mimo
mimé
mimó
min
mina
minaba
minad
minada
minamos
minan
minando
minar
mine
minen
minera
mineras
minero
mines
ministerio
ministerios
ministra
ministras
ministro
ministros
mino
mintió
minuta
minutas
minuto
minutos
miné
minó
mioma
mir
mira
miraba
miraban
mirabas
mirad
mirada
miradas
miradla
mirado
mirados
miramos
miran
miranda
mirando
miraos
mirar
mirara
mirare
mirari
miraros
miras
mire
miremos
miren
mires
mirko
mirlo
miro
mirra
mirto
miré
miró
mirón
mis
misa
misaba
misad
misada
misamos
misan
misando
misar
misas
mise
misemos
misen
mises
misión
misma
mismas
mismo
mismos
miso
miss
misé
misó
mitad
mito
mitra
mitrada
miya
miércoles
miño
moca
mocas
mocha
mochas
mochila
mochilas
mocho
mociones
moción
moco
mocos
moda
modal
modas
modera
moderaos
moderes
moderna
modernas
moderno
modernos
modero
modo
modos
mofa
mofas
mofo
moho
moja
mojas
mojo
mol
mola
molas
molernos
moles
molo
momento
momentos
mona
monada
monas
monda
mondas
monde
mondo
moneda
monedas
monema
moneo
monje
mono
monos
monta
montar
montaña
montañas
monte
monten
montes
monto
montó
mor
mora
moraba
morada
moramos
moran
morando
morar
moras
mordernos
moren
morena
morid
morir
moro
morro
moré
moría
moró
mosa
moses
mostar
mosto
mostrad
mostrar
mostrara
mostrare
mostré
mostró
mota
mote
motel
moteo
motiva
motivaos
motivas
motive
motives
motivo
motivos
moto
motor
motora
motores
motos
mova
movas
moven
movernos
movimiento
movimientos
movo
moya
moza
mozas
mozo
mucha
muchas
mucho
muchos
muda
mudas
mudo
muela
muelan
muele
muelo
muera
mueran
mueras
muerdo
mueres
muermo
muero
muerta
muertas
muerte
muertes
muerto
muertos
muestra
muestran
muestraos
muestras
muestre
muestren
muestres
muestro
mueva
muevas
mueve
mueves
muevo
mujer
mujeres
mula
mulas
muleta
mulo
mulos
mundial
mundo
mundos
mura
muraba
murada
muramos
muran
murando
murar
muren
muro
muré
muró
mus
musa
musas
museo
museos
muses
musgo
musgos
musica
musicad
musical
musican
musicar
musicas
muslo
muta
mutad
mutar
muto
muy
mya
myles
myra
máquina
máquinas
más
másica
másicas
másico
másicos
máxima
máximas
máxime
máximo
médica
médicas
médico
médicos
méjico
método
métodos
méxico
mí
mía
mías
mínima
mínimas
mínimo
mínimos
mío
míos
módica
módico
mújica
múltiple
múltiples
múltiplos
música
músicas
músico
n
nabo
nace
nacemos
nacen
nacer
naces
nacida
nacido
nacidos
naciendo
naciente
nacientes
nacio
nacional
nacionales
nació
nación
nacía
nacíamos
nacían
nacías
nada
nadad
nadado
nadados
nadal
nadamos
nadan
nadando
nadaos
nadar
nadara
nadare
nadaros
nadas
nadase
nade
nademos
naden
nader
nades
nadia
nadie
nadim
nadime
nadin
nadine
nadir
nado
nador
nadra
nadya
naida
naldo
nana
nanda
nano
nantes
nao
nara
naranja
naranjal
naranjas
naranjo
narco
nardo
nariz
nasa
nata
natas
nato
natos
naturales
naturaleza
naturalezas
naturaliza
naturalmente
neal
necesaria
necesariamente
necesarias
necesario
necesarios
necesidad
necesidades
necesita
necesitaba
necesitaban
necesitabas
necesitad
necesitada
necesitados
necesitamos
necesitan
necesitaos
necesitar
necesitara
necesitaros
necesitas
necesitase
necesite
necesitemos
necesiten
necesites
necesito
nedra
negaos
negara
negaras
negaros
negativa
negativas
negativo
negativos
negocia
negociaciones
negociación
negociaos
negocias
negocie
negocies
negocio
negocios
negra
negras
negro
negros
negué
negó
neira
nel
nella
nelo
nena
neria
nero
nervios
nerviosa
nervioso
nerviosos
neta
netas
neva
nevel
nevio
nevó
neón
ni
nia
nicho
nico
nido
niel
nieta
nieva
nievas
nieve
nigel
nihel
ninguna
ningunas
ningunea
ninguneo
ninguno
ningunos
ningún
nino
nir
nirma
nita
nive
nivel
nivela
nivelas
nivele
nivelen
niveles
nivelo
niña
niñas
niño
niños
no
noa
noble
noche
noches
nocional
noción
nodo
nodos
noe
noja
nokia
nombra
nombras
nombre
nombren
nombres
nombro
non
nona
nono
nora
noria
norma
normal
normalmente
norman
normas
norno
norte
nortea
norteamericana
norteamericanas
norteamericano
norteamericanos
nortee
norteo
nos
nosotras
nosotros
nota
notad
notan
notaos
notar
notas
notase
note
notes
noticia
noticiad
notician
noticiar
noticias
noticiase
noticie
noticies
noticio
noto
nova
novas
novel
novela
novelas
noveles
novena
novia
novias
novicia
noviembre
noviembres
novio
novios
novo
nuca
nudo
nueces
nuera
nuestra
nuestras
nuestro
nuestros
nueva
nuevamente
nuevas
nueve
nuevo
nuevos
nuez
numa
numerosas
numeroso
numerosos
nunca
nuncia
nuño
nya
núcleo
núcleos
número
números
o
oberto
objeta
objetaos
objetas
objete
objetes
objetiva
objetivas
objetive
objetives
objetivo
objetivos
objeto
objetor
objetos
obligación
obligad
obligada
obligadlo
obligado
obligados
obligando
obra
obrad
obran
obraos
obrar
obras
obrase
obre
obren
obres
obro
obscuridad
obscuro
observa
observación
observad
observan
observar
observara
observare
observas
observe
observo
obste
obtened
obtener
obturo
obtuso
obtuve
obtuvo
oca
ocas
ocasión
ocho
ochos
ocio
octubre
octubres
ocupa
ocupad
ocupan
ocupar
ocupas
ocupe
ocupo
ocurrid
ocurrida
ocurridlo
ocurrido
ocurridos
ocurrió
oda
odas
odia
odiad
odian
odiar
odias
odie
odien
odila
odino
odio
odios
odo
oeste
oferta
ofertad
ofertan
ofertar
ofertas
oferte
oferto
oficia
oficiad
oficial
oficiala
oficiales
ofician
oficiar
oficiares
oficias
oficiases
oficina
oficinas
ofrece
ofreced
ofrecen
ofreceos
ofrecer
ofreces
ofreció
ofrezca
ofrezco
ogro
ogros
oh
ohio
oiga
oigas
oigo
oiré
oiría
oiríamos
oirías
oiste
ojeo
ojo
ojos
ok
okupa
ola
olano
olas
olaya
oler
olimpia
olimpio
olla
ollas
olor
olores
olvida
olvidad
olvidan
olvidar
olvidara
olvidare
olvidas
olí
omar
omer
omisión
ona
once
onces
onda
opa
opciones
opción
open
operaciones
operación
opero
opiniones
opinión
opio
opone
oponen
oponer
opongo
oportunidad
oportunidades
oposiciones
oposición
opresión
oprimo
opuesto
opuestos
opuse
opusieron
opuso
ora
orado
oran
oras
orase
orases
orce
orcen
orco
orden
ordena
ordene
ordeno
ore
orea
oreado
orean
orear
oree
oreemos
oreen
orees
oren
oreo
ores
oreste
organismo
organismos
organizaciones
organización
oria
orientación
origen
origina
originad
original
originan
originar
originas
orinen
orio
orlen
orlo
ornen
orno
oro
oros
orquesta
orquestad
orquestal
orquestan
orquestar
orquestas
orqueste
orquesto
orso
orzo
oró
os
osa
osamos
osar
osas
oscura
oscuridad
oscuro
oscuros
ose
oseas
osen
oses
oslo
oso
osos
ostra
ostras
osé
osó
otan
otea
oteas
oteo
otero
otes
otra
otras
otro
otros
otto
ovarios
ovino
owen
oye
oyen
oyeran
oyeren
oyeron
oyes
oyese
oyó
oí
oía
oíamos
oías
oíd
oída
oídas
oídlo
oídlos
oídnos
oído
oídos
oídte
oímos
oíos
oír
oíros
oírte
oís
oíste
pabla
pablo
pac
paca
pacas
pace
paced
pacemos
pacen
pacer
paces
pacido
paciendo
paciente
pacientes
paco
pacta
pacte
pactes
pacto
pactos
pacía
pacíamos
pacían
pacías
padece
padecen
padeces
padecía
padecían
pado
padre
padres
paf
paga
pagaba
pagaban
pagad
pagada
pagadas
pagadera
pagadero
pagadla
pagadlo
pagado
pagador
pagados
pagamos
pagan
pagana
pagando
pagano
paganos
pagaos
pagar
pagara
pagare
pagaros
pagas
pagase
pago
pagoda
pagos
pague
paguen
pagues
pagá
pagábamos
pagó
paisaje
paisajes
paja
pajar
pajas
paje
pajero
pal
pala
palabra
palabras
palacio
palacios
palada
paladio
palas
paleta
palio
palió
palma
palo
palos
palpa
pamina
pampa
pan
pana
panadera
panaderas
panadero
panaderos
panal
panas
panda
pandero
pando
panel
paneles
panera
panes
panorama
panoramas
pantaleón
pantalla
pantallas
pantalones
pantalán
pantalón
panza
papa
papaba
papaban
papad
papada
papado
papal
papamos
papan
papando
papar
papas
pape
papel
papeleo
papeleos
papeles
papen
papes
papo
papá
papábamos
papás
papé
papó
par
para
paraba
paraban
parad
parada
paradero
parado
paraguas
paraguay
paramos
paran
parando
parar
paras
parca
parco
parda
pardo
pare
parece
pareced
parecen
pareceos
parecer
pareces
pareció
parecí
parecía
parecían
parecías
pared
paredes
pareja
parejas
parejo
paremos
paren
pares
pargo
paria
parid
parido
paridos
pariente
parientes
parimos
parir
parla
paro
paros
parque
parques
parquet
parra
parres
parta
partas
parte
parten
partera
partes
participa
participad
participan
participar
participara
participare
participas
particular
particulares
partid
partida
partidas
partidlo
partidlos
partidnos
partido
partidor
partidos
partimos
partir
partiros
parto
partos
partís
parábamos
paré
parí
paría
paríamos
parían
parías
parís
paró
pasa
pasaba
pasaban
pasabas
pasad
pasada
pasadas
pasadla
pasadlo
pasado
pasador
pasados
pasaia
pasaje
pasamos
pasan
pasando
pasaos
pasar
pasara
pasaran
pasare
pasaros
pasas
pase
pasea
paseaba
paseaban
paseada
paseado
paseamos
pasean
paseando
pasear
pasee
paseen
pasemos
pasen
paseo
paseos
pases
paseábamos
paseó
pasiones
pasito
pasión
pasma
pasmaba
pasmaban
pasmada
pasmado
pasmamos
pasman
pasmando
pasmar
pasme
pasmo
pasmábamos
pasmó
paso
pasos
pasota
pasta
pastaba
pastaban
pastad
pastada
pastado
pastamos
pastan
pastando
pastar
pastas
paste
pastes
pasto
pastor
pastos
pastábamos
pastó
pasábamos
pasáramos
pasé
pasó
pata
patada
patas
pateo
patino
patio
patios
patito
pato
patos
patosa
patoso
patria
patrias
patric
patricia
patricio
patrimonio
patrio
patrizia
patón
pau
paula
pausa
pausada
pausado
pausas
pauta
pava
pavas
pavel
pavo
pavor
pavos
paya
payas
payo
payá
paz
pazo
pazos
país
países
paño
paños
pe
peana
peca
pecado
pecadora
pecados
pecan
pecar
pecas
peces
pecho
pechos
peco
pedid
pedida
pedidas
pedidlo
pedido
pedidos
pedimos
pedir
pedo
pedos
pedro
pedí
pedía
pedían
pega
pegada
pegado
pegamos
pegan
pegando
pegar
pegas
pego
pegues
pegué
pegó
peina
pela
pelan
pelar
pele
peleo
peli
peligra
peligre
peligro
peligros
pella
pelo
película
películas
pen
pena
penaba
penando
penar
penas
pender
pendida
pendido
pendidos
pendiente
pendientes
pendimos
pendió
pendí
pendón
pene
penemos
penen
peno
pensaba
pensaban
pensabas
pensad
pensada
pensado
pensamiento
pensamientos
pensando
pensar
pensara
pensare
pensión
pensé
pensó
pené
penó
peor
pepa
pequeña
pequeñas
pequeño
pequeños
pera
peras
perca
perdamos
perded
perdemos
perder
perdida
perdidas
perdido
perdidos
perdimos
perdió
perdona
perdonas
perdí
perdía
perdón
pere
perece
perecen
pereces
perecía
perecían
perfecta
perfectamente
perfectas
perfecto
perfectos
perfil
perfila
perfile
perfilo
periodista
periodistas
periódica
periódicas
periódico
periódicos
permiso
permisos
permita
permitan
permite
permiten
permites
permitid
permitida
permitidlo
permitido
permitidos
permitir
permitió
permito
permute
permuten
pernil
perno
pernos
pero
perol
perona
perra
perras
perro
perros
perry
persa
persona
personaje
personajes
personal
personales
personalidad
personalizad
personan
personares
personas
personase
personases
persone
persones
persono
perspectiva
perspectivas
pertenece
perteneced
pertenecen
perteneceos
pertenecer
perteneces
pesa
pesaba
pesaban
pesad
pesada
pesado
pesados
pesamos
pesan
pesando
pesar
pesara
pesare
pesas
pesca
pescad
pescada
pescadas
pescadlo
pescadlos
pescadnos
pescado
pescador
pescados
pescamos
pescando
pescaos
pescar
pescaros
pesco
pese
peses
peso
pesos
peste
pesábamos
pesé
pesó
peta
petar
petición
peto
petra
pez
peón
pia
piano
piar
piara
piase
pibe
pica
picas
pico
picos
picta
pida
pidas
pide
piden
pides
pidiera
pidieron
pidió
pido
pie
piedra
piedras
piel
piensa
piensan
piensas
piense
pienses
pienso
pier
piera
pierce
pierda
pierdan
pierdas
pierde
pierden
pierdes
pierdo
piere
pierina
pierna
piernas
piero
pierre
pierres
pies
pieza
piezas
pija
pijo
pilatos
piles
pilla
pillas
pillo
pilo
pin
pingo
pingüino
pingüinos
pino
pinta
pintar
pintara
pintas
pinto
pintor
pintora
pintoras
pintura
pinturas
pinza
pinzas
pio
piolín
pipa
pipo
pira
piraba
pirada
piramos
piran
pirando
pirar
pire
piren
pires
piro
pirro
piré
piró
pis
pisa
pisaba
pisaban
pisada
pisado
pisamos
pisan
pisando
pisar
pisas
piscina
piscinas
pisco
pise
pises
piso
pisos
pista
pistas
pisto
pisábamos
pisó
pita
pitad
pitado
pitas
pite
pites
pito
pitos
pixel
pizza
pizzas
piña
piñas
piño
placa
place
placed
placen
placer
placero
places
plaga
plagada
plagado
plagamos
plagan
plagando
plagar
plagas
plago
plagues
plan
plana
planar
planas
planea
planeas
planee
planees
planeo
planes
planeta
planetas
plano
planos
planta
plantad
plantan
plantar
plantas
plante
plantea
plantes
planto
plasto
plastos
plata
platas
plato
platos
playa
playas
plaza
plazas
plazca
plazo
plazos
plegaba
plegada
plegado
plegamos
plegar
plegaremos
plegaron
plegará
plegó
plena
pleno
ploma
pluma
plumas
plumea
pn
población
pobre
pobres
pobreza
pobrezas
poca
pocas
pocha
pocho
poco
pocos
poda
podamos
podar
podares
podarán
podaría
podaríamos
podas
pode
poded
podemos
poden
podeos
poder
poderes
poderles
podernos
poderos
podes
podido
podio
podo
podremos
podrá
podrán
podrás
podría
podríamos
podrían
podrías
podía
podíamos
podían
podías
poema
poesía
poesías
poeta
poetas
pola
polca
polcas
pole
polen
poleo
policía
policías
polio
polla
pollo
pollos
polo
polonia
polos
poluciones
polución
polvo
polvos
polígrafo
polínica
polínico
política
políticas
político
políticos
pomo
pon
ponderes
pondrán
pondría
pondríamos
pone
poned
ponemos
ponen
poner
pones
poney
ponga
pongo
poni
ponle
ponlo
ponme
pons
ponte
pony
ponía
ponían
pop
popa
popas
pope
popular
populares
por
porcentaje
porcentajes
porno
poro
poros
porque
porro
porta
portal
portales
portan
porte
portes
porto
pos
posa
posaba
posaban
posada
posado
posamos
posan
posando
posar
posas
pose
posea
posean
posee
poseed
poseen
poseer
posees
posemos
posen
poseo
poses
posibilidad
posibilidades
posibilitad
posible
posiblemente
posibles
posicionas
posicione
posicionen
posiciones
posición
positiva
positivas
positivo
positivos
poso
posos
posta
postal
postales
postals
poste
postrar
postró
postules
posábamos
posé
posó
pote
potra
potro
potros
power
poyo
poza
pozo
prado
prados
praga
precia
precias
precie
precies
precio
precios
preciosa
precioso
precious
preciso
precisos
predio
pregunta
preguntad
preguntan
preguntaos
preguntar
preguntas
preguntase
pregunte
pregunten
preguntes
pregunto
pregunté
preguntó
preguntón
prelación
premia
premiaos
premias
premie
premies
premio
premios
prenda
prender
prensa
prensaba
prensad
prensan
prensando
prensar
prensas
prense
prenso
prensé
prensó
preocupación
prepara
preparad
preparada
preparadlo
preparado
preparador
preparados
preparan
preparando
preparar
preparara
preparare
preparas
presa
presas
presencia
presenciad
presencial
presencian
presenciar
presencias
presencie
presencio
presenta
presentación
presentad
presentada
presentadlo
presentado
presentador
presentados
presentan
presentando
presentar
presentara
presentare
presentas
presente
presenten
presentes
presentido
presentir
presento
presenté
presentí
presentó
preserva
preservas
preservo
presidencia
presidencial
presidencias
president
presidenta
presidentas
presidente
presidentes
presienta
presientan
presiente
presientes
presiento
presión
preso
presto
presunta
presuntas
presunto
presupuesta
presupuestas
presupueste
presupuestes
presupuesto
presupuestos
prevea
preventa
previa
previas
previo
previos
previsión
prevista
previstas
previste
previsto
previstos
prima
primada
primadas
primado
primaos
primara
primaras
primas
primavera
primaveral
primaveras
prime
primen
primer
primera
primeras
primero
primeros
primes
primo
primor
primos
primus
principal
principales
principalmente
principia
principias
principie
principies
principio
principios
priscina
prisión
privaba
privabas
privad
privada
privadas
privadla
privadlas
privadlo
privado
privados
privando
privara
privaras
privo
pro
probable
probablemente
probables
probadle
probarle
problema
problemas
procedimiento
procedimientos
procedo
procesa
procesaos
procesas
procese
proceses
procesión
proceso
procesos
producción
producid
producida
producidlo
producido
producidos
producir
producto
productor
productos
proemio
proemios
profesar
profesara
profesares
profesional
profesionales
profesión
profeso
profesor
profesora
profesoral
profesoras
profesores
profunda
profundas
profundidad
profundizad
profundo
profundos
profusión
programa
programad
programan
programaos
programar
programas
programase
programe
programes
programo
progresa
progrese
progreso
progresos
promedia
promedio
promedios
promoción
pronta
pronto
prontos
propia
propias
propiedad
propiedades
propinas
propino
propio
propios
proporción
propuesta
propuestas
propuesto
propuestos
propósito
propósitos
prosa
protección
proteína
proteínas
provisto
proyección
proyecta
proyectaos
proyectas
proyecte
proyectes
proyecto
proyector
proyectors
proyectos
prueba
prueban
pruebas
pruebe
prueben
pruebes
pruebo
prusia
práctica
prácticamente
prácticas
práctico
príncipe
príncipes
prójima
prójimo
próxima
próximas
próximo
próximos
psi
publicabas
publicaciones
publicación
publicad
publicada
publicadas
publicadlas
publicadlo
publicadlos
publicadnos
publicado
publicados
publicamos
publicando
publicano
publicaos
publicaras
publicaros
publicidad
publicidades
publicitad
pucho
pude
pudiera
pudieran
pudieras
pudiere
pudieren
pudieron
pudo
pudor
pudra
pudre
pudres
pudriera
pudrieron
pudro
pudría
pudríamos
puebla
pueblas
pueble
puebles
pueblo
pueblos
pueda
puedan
puedas
puede
pueden
puedes
puedo
puente
puentea
puentee
puenteo
puentes
puerca
puerco
puerro
puerros
puerta
puertas
puerto
puertos
pues
puesta
puestas
puesto
puestos
puja
puje
pujo
pula
pulan
pule
puliera
pulieron
pulo
pulpa
pulse
pulso
puma
puna
punas
punciones
punción
pune
punen
punes
puniera
punieron
puno
punta
puntas
punteo
punto
puntos
punzo
pupa
pura
puras
purga
purgo
purismo
puro
puros
pus
puse
pusiera
pusieran
pusieren
pusieron
puso
puta
puto
puya
página
páginas
pájara
pájaro
pájaros
pátina
pátinas
pérdida
pérdidas
pérfida
pía
pías
pío
púbica
púbico
púbicos
pública
públicas
público
públicos
púnica
púnico
qatar
que
quebremos
queda
quedaba
quedaban
quedabas
quedad
quedada
quedadlo
quedado
quedados
quedamos
quedan
quedando
quedaos
quedar
quedara
quedaran
quedare
quedaremos
quedaren
quedaron
quedaros
quedará
quedarán
quedarás
quedaré
quedas
quede
quedemos
queden
quedes
quedo
quedé
quedó
queja
quejaba
quejado
quejamos
quejan
quejar
quejaremos
quejaron
quejará
quejarás
quejaré
quejemos
quejido
quejo
quejó
quema
quemaba
quemado
quemamos
queman
quemar
quemaremos
quemaron
quemará
quemarás
quemaré
quememos
quemo
quemó
quepa
quepamos
quepan
quepo
queramos
quered
queremos
quereos
querer
quereros
querida
querido
queridos
querremos
querría
quería
querían
querías
queso
quesos
quicio
quico
quiebra
quiebras
quiebre
quiebren
quiebres
quiebro
quienes
quiera
quieran
quieras
quiere
quieren
quieres
quiero
quieta
quietas
quieto
quilo
quimera
quimeras
quimo
quimos
quince
quincy
quinte
quise
quisiera
quisieran
quisieras
quisiere
quisieren
quisieron
quisimos
quisiste
quiso
quiste
quite
quito
quizá
quizás
quién
quiénes
qué
química
químicas
químico
rabio
rabo
rabón
race
racional
racionales
ración
rada
radar
radas
radia
radico
radie
radio
radios
radones
radón
rae
raed
raer
raigo
raina
raja
rajas
raje
rajo
rala
ralle
ralles
ralo
rama
ramas
ramo
ramos
ramón
rana
ranas
rancia
rapa
rapacidad
rapacidades
rapaz
rapo
rapto
raquel
rara
raro
raros
ras
rasa
rasas
rases
raso
rasuradora
rasuradoras
rata
ratas
ratio
rato
ratones
ratos
ratón
ray
raya
rayes
rayo
rayó
rayón
raza
razas
razonas
razone
razonen
razones
razón
raí
raía
raíces
raída
raíl
raíles
raíz
re
rea
reaccionas
reaccione
reaccionen
reacciones
reacción
real
realces
reales
realidad
realimente
realiza
realizad
realizada
realizadlo
realizado
realizador
realizados
realizan
realizando
realizar
realizara
realizare
realizas
realmente
realojes
realzado
realzar
rebajo
recabe
recaben
recales
rece
reces
rechaza
rechazo
rechazos
reciba
reciban
recibe
reciben
recibes
recibid
recibida
recibidlo
recibido
recibidor
recibidos
recibir
recibió
recibo
recibí
recibía
recibís
reciente
recientemente
recientes
recife
recio
recite
reciten
recién
reconoce
reconoced
reconocen
reconocer
reconoces
recordad
recordar
recordara
recordare
recordé
recordó
recortar
recortó
recto
rector
recuente
recuentes
recuerda
recuerdan
recuerdas
recuerde
recuerdo
recuerdos
recular
recupera
recuperad
recuperan
recuperar
recuperara
recuperare
recuperas
recurro
recurso
recursos
recuso
red
reda
redacciones
redacción
redes
redo
reducid
reducida
reducidlo
reducido
reducidos
reducir
reed
refacciones
refacción
refina
reflexionas
reflexione
reflexionen
reflexiones
reflexión
refrigerado
refrigerador
refrigeradora
refrigerados
regalar
regalas
regales
regias
regina
regiones
región
regla
reglad
reglan
reglar
reglas
reglase
regles
regresa
regresad
regresan
regresar
regresara
regresare
regresas
regrese
regresen
regreso
regresos
regula
regulad
regulan
regular
regulara
regulare
regulas
regué
regó
reid
reina
reinad
reinan
reinar
reinas
reine
reino
reja
rejas
relación
relajes
relativamente
relevado
religiosa
religiosas
religioso
religiosos
religión
reloj
relojes
relucido
relucir
rema
remas
remedia
remedie
remedio
remedios
remedo
remes
remisión
remoción
remojes
remos
remudio
renal
renales
rencilla
renos
renta
rentada
rentado
rentas
rente
rento
reo
reojo
reparado
reparar
repetid
repetir
reporte
reportes
represan
represar
represión
represo
repto
repuesta
repuestas
república
repúblicas
requiebre
requiera
requiere
requieren
requieres
requiero
res
resaltado
reserva
reservad
reservan
reservaos
reservar
reservas
reservase
reserve
reserves
reservo
reses
residencia
residencial
residente
resiente
resientes
resina
resista
resistas
resolución
resolved
resolver
respalda
respaldas
respecta
respectan
respecto
respeta
respetad
respetan
respetar
respetas
respete
respeten
respeto
respetos
responda
respondas
responde
responded
responden
respondeos
responder
respondes
respondió
respondo
responsabilidad
responsabilidades
responsabilizad
responsable
responsables
respuesta
respuestas
resta
restaba
restaban
restabas
restablecer
restablecido
restado
restamos
restar
restaremos
restará
restarán
restarás
restaré
restaría
restaríamos
restarían
restarías
restas
restauradte
restaurante
restaurantes
restaurarte
restauraste
reste
resto
restos
restábamos
resultad
resultada
resultadas
resultadlo
resultadlos
resultadnos
resultado
resultados
resultamos
resultando
resultaos
resultaros
reta
retal
retalle
retalles
retenido
retenidos
retes
retina
reto
retro
reuniones
reunió
reunión
revalidad
reviente
revientes
revisa
revisas
revisión
revista
revistan
revistas
reviste
revistes
revisto
revolucionaras
revolucionaria
revolucionarias
revolucionario
revolucionarios
revolucionarlas
revolucionarlo
revolución
revolver
rexina
rey
reyes
reyna
reía
reíamos
reían
reído
reíos
rica
ricas
rice
ricen
rices
rick
rico
ricos
riego
riegos
riel
rielo
riendo
rieron
riesgo
riesgos
rifo
rigen
rija
rijas
rijo
rilo
rima
rimen
rimo
rin
rina
rino
rio
rioja
riqueza
riquezas
risa
risco
riscos
risita
rita
ritma
ritme
ritmo
ritmos
rito
ritos
riva
rival
rivales
rizo
rizos
riña
riñas
riño
roa
roas
roba
robas
robert
roberta
roberte
roberto
roberts
roble
robo
robos
roca
rocas
roce
roces
roche
rod
roda
rodas
rodemos
rodilla
rodillas
rodillo
rodillos
rodio
roed
rogar
roigo
roja
rojas
rojilla
rojo
rojos
rol
rollo
roma
roman
romas
rombo
romería
romo
romos
rompa
rompe
romped
rompen
romper
rompes
ron
ronde
roo
ropa
ropas
rosa
rosal
rosas
rosca
rose
roso
ross
rota
rotas
roto
rotor
rotores
rotos
roy
royeron
royo
royó
roza
rozas
rozo
roí
roído
roímos
rua
rubia
rucia
rucio
ruda
rudo
rue
rueca
rueda
ruedan
ruedas
ruede
rueden
ruedes
ruedo
ruega
ruegan
ruegas
ruego
rugido
ruido
ruidos
ruina
ruja
rujas
rujo
rumba
rumbo
rumbos
rumor
runa
rupia
rusa
rusas
rusia
ruso
rut
ruta
rutas
rute
ruth
ruy
rápida
rápidamente
rápidas
rápido
rápidos
rédito
ría
ríaos
rías
ríe
ríes
río
ríos
rúnica
rúnico
rúnicos
sabe
sabed
sabel
sabemos
saben
sabeos
saber
saberos
sabes
sabida
sabido
sabidos
sabino
sabio
sabios
sable
sables
sabor
sabremos
sabrá
sabrán
sabrás
sabré
sabría
sabríamos
sabrían
sabrías
sabía
sabíamos
sabían
sabías
saca
sacaba
sacan
sacas
sacerdote
sacerdotes
sacia
saciedad
sacio
sació
saco
sacó
sade
sadie
saeta
saga
sagas
sage
saia
sajón
sake
sakes
sal
sala
salad
salada
salado
salamos
salan
salar
salas
salase
salda
saldado
saldan
saldas
salde
salden
saldo
saldó
sale
salemos
salen
sales
salet
salga
salgan
salgas
salgo
salgó
salid
salida
salidas
salidla
salidlo
salido
salidos
salim
salimos
salina
salino
salir
saliros
saliva
salivo
salivó
salió
salla
sallan
sallas
salle
sallen
salles
sallo
salló
salma
salman
salme
salmo
salmos
salmón
salo
salsa
salsas
salta
saltad
saltan
saltar
saltas
salte
salten
salteo
salto
saltos
saltó
saltón
salud
saluda
salude
saludo
salva
salvan
salvas
salve
salven
salvio
salvo
salvó
salía
saló
salón
sam
samir
san
sana
sanado
sanar
sanare
sanas
sanciones
sanción
sane
sanea
sanemos
sanen
saneo
sanes
sangra
sangre
sangren
sangres
sangro
sano
sanos
santa
santas
santidad
santo
santos
sané
sanó
sapa
sapo
sar
sara
sarga
saro
sarta
sartén
satisfacción
satén
saul
saura
saya
sayo
sazones
sazón
scala
se
sea
sean
seas
seat
sebo
seca
secad
secador
secadora
secadores
secan
secano
secar
secas
seccionas
seccione
seccionen
secciones
sección
seco
secos
secreta
secretaria
secretario
secretarios
secrete
secreto
secretor
secretos
secta
sector
secundo
secó
sed
seda
sedad
sedan
sedas
sedemos
sedición
sedo
seducido
seducir
sedé
segador
segadora
segando
segara
seguid
seguida
seguidas
seguidla
seguidlo
seguido
seguidor
seguidos
seguidte
seguir
seguiros
seguirte
seguiste
segunda
segundas
segundo
segundos
segura
seguramente
seguras
seguridad
seguro
seguros
segué
seguí
seguía
seguían
seguías
seguís
segó
según
seis
sela
seleccionas
seleccione
seleccionen
selecciones
selección
sella
sellas
sellos
sem
semana
semanal
semanas
sena
senado
senador
senadora
senadoras
senadores
senados
sencilla
sencillas
sencillo
sencillos
seno
senos
sens
sentaba
sentad
sentada
sentadas
sentadla
sentadlo
sentado
sentados
sentamos
sentando
sentar
sentara
sentaste
sentemos
sentid
sentida
sentidlo
sentido
sentidos
sentidte
sentimiento
sentimientos
sentimos
sentir
sentiros
sentirte
sentiste
sentí
sentía
sentían
sentías
sentís
seo
seos
sep
sepa
sepan
sepas
septiembre
septiembres
sequía
ser
seremos
serenos
seres
seria
seriemos
serié
serrado
serrar
serremos
serré
serte
servia
servicio
servicios
servid
servil
servilio
servio
servir
servía
servían
servías
será
serán
serás
seré
sería
seríais
serían
serías
serón
sesenta
seseo
sesiones
sesión
seso
sesos
sesto
set
seta
setas
setenta
setiembre
seto
sets
sexo
seña
señal
señala
señale
señalo
señas
señera
señor
señora
señoras
señorea
sha
shea
si
sic
sid
sida
side
sido
siegue
sieguen
siembre
siempre
sien
siendo
sienta
siente
sienten
sientes
siento
sierra
sierran
sierre
sierren
sierres
sierro
siesta
siete
siga
sigas
sigla
siglas
siglo
significad
significada
significadlo
significado
significados
significando
signo
signos
sigo
sigue
siguen
sigues
siguiendo
siguiente
siguientes
siguiera
siguió
sij
sila
silas
silba
silbas
silencia
silencie
silencio
silencios
silla
sillar
sillas
sillones
sillón
silo
silva
sima
similar
similares
simio
simple
simplemente
simples
simular
simulares
simule
simón
sin
sino
sintió
siquiera
sira
sirio
siro
sirva
sirvan
sirve
sirven
sirves
sirvo
sismo
sismos
siso
sita
site
sitia
sitie
sitio
sitios
sitió
sito
situaciones
situación
sky
sms
so
soba
sobra
sobras
sobre
sobren
sobres
sobro
socia
socialista
socialistas
sociedad
socio
soda
sodio
soffia
sofia
sofá
sofás
soga
sois
soja
sojas
sol
sola
solado
solamente
solar
solas
solaz
solda
soldad
soldada
soldadas
soldadlo
soldadlos
soldadnos
soldado
soldador
soldados
soldamos
soldando
soldaos
soldaros
soldo
solea
solead
soleado
soleados
soledad
soleo
soles
solevad
solfa
solida
solido
solimos
solis
solió
solla
solo
solos
soltado
solucionas
solucione
solucionen
soluciones
solución
solá
soma
somas
sombra
sombras
sombrea
sombreaos
sombrearos
sombreo
sombrero
sombreros
somera
somos
son
sonado
sondado
sonde
sondo
sonia
sonido
sonidos
sonrisa
sonrisas
sopa
sopas
sopla
soplo
sor
soria
sorpresa
sorpresas
sos
sosa
sosas
soso
sota
sotas
soto
soul
soy
soya
sra
sras
stan
su
suba
sube
suben
subes
subid
subido
subiera
subieran
subir
subiste
subo
substancias
subía
succiones
succión
sucia
sucias
suciedad
sucio
sucios
suda
sudas
sudo
sueca
suecia
sueco
suela
suelan
suele
suelo
suelte
suelto
suena
suenas
sueno
suerte
suertes
sueva
suevo
suez
sueña
sueñas
sueñe
sueñes
sueño
sueños
suficiente
suficientes
sufrid
sufrida
sufridlo
sufrido
sufridor
sufridos
sufrir
suma
sumad
suman
sumar
sumas
sume
sumir
sumiste
sumo
sumos
supe
supera
superad
superan
superar
superara
superare
superas
superficie
superficies
superior
superiora
superiores
supiste
supliste
suplo
supo
supuesta
supuesto
supuestos
supurar
sur
sureño
sureños
surf
surte
sus
suso
sustancia
sustanciad
sustancial
sustancian
sustanciar
sustancias
sustanciase
sustancies
susto
suya
suyo
suyos
suéter
suéters
sven
sábado
sábados
sábalo
sábana
sábanas
sábato
sámara
sámaras
sé
sélo
sí
símbolo
símbolos
síntoma
síntomas
sólo
sótano
tabla
tablado
tablas
tacaño
tacaños
tacho
taco
tacto
tactos
taja
tajas
taje
tajo
tajos
tal
tala
talas
tale
talen
talgo
talle
talles
talo
talud
talón
tam
tamar
tamaña
tamaño
tamaños
también
tampoco
tan
tanca
tancas
tanda
tandas
tanga
tangas
tango
tania
tano
tanta
tantas
tantea
tanteas
tanteo
tanto
tantos
tanya
tanzana
tao
tapa
tapas
tapo
tara
taras
tarda
tarde
tarden
tardes
tardo
tarea
tareas
tarjeta
tarjetas
tarta
tartas
tasa
tasaba
tasaban
tasad
tasada
tasado
tasamos
tasan
tasando
tasar
tasas
tasca
tase
taso
tasábamos
tasó
tata
tav
taya
taza
tazas
tazones
tazón
taís
te
tea
teagan
teatro
teatros
tebas
teca
techo
techos
tecnología
tecnologías
tegan
teja
tejado
tejan
tejas
tejemos
tejer
tejido
tejiendo
tejía
tejíamos
tejían
tela
telas
televisión
telma
teléfono
teléfonos
tema
teman
temas
teme
tememos
temer
temes
temido
temiendo
temis
temo
temor
temperada
temperatura
temperaturas
tempo
temporada
temporadas
tempos
temía
temíamos
temían
ten
tendamos
tendemos
tender
tenderemos
tenderá
tenderán
tenderás
tenderé
tendería
tenderían
tenderías
tendido
tendiendo
tendiente
tendremos
tendrá
tendrán
tendrás
tendré
tendría
tendríais
tendrían
tendrías
tendía
tendíamos
tendían
tendías
tened
tenemos
teneos
tener
teneros
tenería
tenesmos
tenga
tengamos
tengan
tengas
tengo
tenia
tenias
tenida
tenido
tenidos
teniendo
tenis
tenla
tenlas
tenlo
tenor
tensa
tensaba
tensamos
tensan
tensando
tensar
tensas
tensemos
tensión
tenso
tensé
tensó
tentada
tentado
tentamos
tente
tentemos
tenía
teníamos
tenían
tenías
teo
teoría
teorías
terca
tercer
tercera
terceras
tercero
terceros
terceto
terma
termas
termina
terminad
terminada
terminadlo
terminado
terminados
terminadte
terminal
terminan
terminando
terminante
terminar
terminara
terminaran
terminare
terminaren
terminaron
terminaros
terminarte
terminas
terminase
terminaste
termine
terminen
termino
terminé
terminó
termita
ternera
ternero
terrado
terrena
terreno
terrenos
terrible
terribles
territorio
territorios
terror
terrores
teseo
tesis
teso
tess
testa
testaba
testaban
testabas
testado
testamos
testar
testaremos
testará
testarán
testarás
testaré
testaría
testaríamos
testarían
testarías
testas
teste
testigo
testigos
testo
tests
testábamos
teta
tetas
texas
tez
ti
tia
tic
tico
tiempo
tiempos
tiende
tienden
tiendes
tiendo
tiene
tienen
tienes
tiente
tienten
tientes
tiento
tierna
tiernas
tierra
tierras
tijera
tijeras
tilo
tilos
tim
tima
timado
timando
timar
timas
timo
timos
timé
timó
timón
tino
tinos
tinta
tintas
tinto
tintura
tipa
tipo
tipos
tira
tiraba
tirada
tiramos
tiran
tirando
tirar
tire
tiren
tires
tiro
tirol
tiros
tirreno
tirso
tiré
tiró
tisis
tita
titas
tito
tiza
tizas
tizne
tiznen
tiznes
tiña
tiñas
tiño
tm
toba
toca
tocad
tocada
tocadlo
tocado
tocador
tocados
tocamos
tocan
tocando
tocaos
tocar
tocara
tocare
tocaros
tocas
tocase
tocayo
tocino
toco
tocó
tocón
toda
todas
todavía
todd
todo
todos
toga
togado
togas
togo
tolda
toldado
toldo
toldos
tom
toma
tomad
tomada
tomadlo
tomado
tomador
tomados
tomadte
tomamos
toman
tomando
tomar
tomara
tomare
tomarte
tomas
tomase
tomaste
tomate
tomates
tome
tomemos
tomen
tomes
tomo
tomos
tomá
tomé
tomó
ton
tona
tonelada
toneladas
tonga
tongo
tono
tonos
tonta
tontas
tonto
tontos
topa
topado
topamos
topando
topar
topas
topo
topos
topé
topó
toqué
tora
torce
torcer
torces
torda
tordo
tore
torea
toree
torees
toreo
tori
torio
torne
tornea
tornee
tornen
torneo
torneos
tornero
tornes
torno
toro
toros
torpe
torpes
torra
torras
torre
torres
torro
torso
torta
tortuga
tortugas
tortura
torturas
torvo
tos
tosa
tosamos
tosar
tosas
tosca
toscas
tosco
toso
totalmente
tozo
traba
trababa
trababan
trababas
trabada
trabado
trabaja
trabajad
trabajado
trabajadoras
trabajadores
trabajan
trabajando
trabajaos
trabajar
trabajara
trabajare
trabajas
trabajase
trabaje
trabajen
trabajes
trabajo
trabajos
trabajosa
trabajoso
trabamos
trabando
trabar
trabara
trabaran
trabaras
trabe
trabo
traca
trace
tracto
tradicional
tradicionales
tradición
trae
traen
traes
traga
tragaba
tragado
tragando
tragar
trago
traición
traje
trajes
trajo
trama
tramaba
tramado
tramando
tramar
trame
tramo
tranquila
tranquilas
tranquilo
tranquilos
transformación
transporta
transporte
transporten
transportes
transporto
trapa
trapo
tras
trasformación
trasporte
trasquila
trasquilo
traste
trasto
trata
trataba
trataban
tratabas
tratad
tratada
tratadlo
tratado
tratados
tratamiento
tratamientos
tratan
tratando
tratar
tratara
tratare
tratas
trate
trato
tratos
traza
trazaba
trazado
trazando
trazar
trazas
trazo
trazos
tre
trece
trecho
treinta
tren
trence
trenes
trent
trepe
tres
treta
trey
triaste
tris
trista
triste
tristen
tristes
troca
trocado
trocamos
trocando
trocar
trocas
troco
trocó
tropa
troqué
trota
trotaba
trotado
trotando
trotar
troto
tráfico
tráficos
trágico
tría
trío
tríos
tse
tu
tubo
tuco
tuerta
tuerto
tuertos
tuerza
tuerzas
tuesta
tuesto
tufo
tul
tulio
tumbo
tumor
tuna
tunas
tuno
turismo
turismos
turnismo
turre
turres
tus
tute
tutor
tutora
tuve
tuviera
tuvierais
tuvieran
tuvieras
tuviere
tuvieren
tuvieres
tuvieron
tuvo
tuyo
ty
té
técnica
técnicas
técnico
técnicos
térmico
térmicos
término
términos
tés
tía
tías
tío
tíos
tísica
título
títulos
tú
túnica
u
ubre
uf
ugo
ulano
ulla
un
una
unai
unamos
unan
unas
unce
unciones
unción
une
unes
unida
unidad
unidades
unidas
universal
universidad
universidades
universo
universos
unió
unión
unja
unjas
unjo
uno
unos
unta
untas
untes
unto
unza
unzas
unzo
upa
ur
urden
urea
urna
urnas
uro
usa
usad
usados
usamos
usan
usaos
usar
usara
usare
usaros
usas
usase
use
usemos
uses
uso
usos
usted
ustedes
usé
utiliza
utilizad
utilizada
utilizadlo
utilizado
utilizados
utilizan
utilizando
utilizar
utilizara
utilizare
utilizas
utilizo
uva
uvas
uve
v
va
vaca
vacaba
vacaciones
vaco
vacía
vacían
vacías
vacó
vada
vado
vados
vaga
vagada
vagado
vagamos
vagan
vagando
vagar
vagas
vago
vagues
vaho
vahos
vais
vale
valed
valen
valer
vales
valgo
valida
validad
valido
valimos
valió
valle
valles
valor
valora
valoras
valore
valoren
valores
valoro
vals
valsa
valse
valso
valón
vamos
van
vana
vanas
vanda
vanera
vano
vanos
vapor
vapores
vara
varano
varas
vare
varea
vareas
varemos
vargas
varia
variad
variaos
variar
varias
variase
variedad
vario
varios
varitas
variz
varo
varé
varía
varían
varías
vas
vasco
vascos
vaso
vasos
vasta
vasto
vastos
vatio
vatios
vaya
vayan
vayas
ve
vea
veamos
vean
veas
veces
vecinas
vecino
vecinos
vector
ved
veda
vedad
vedas
vede
vedemos
vedes
vedo
vedé
vegano
vegetales
vegetares
vegetariana
vegetarianas
vegetariano
vegetarianos
vegetases
vehículo
vehículos
veinte
veis
veja
vejaba
vejado
vejan
vejando
vejar
vejaron
vejemos
vejes
vejo
vejé
vejó
vela
velan
vele
velemos
veles
vellos
velo
velocidad
velos
velé
vemos
ven
vena
venado
venas
vencer
vences
vencido
vencía
venda
vendad
vendar
vendas
vende
vended
venden
vender
vendes
vendido
vendo
vendremos
vendrá
vendrán
vendrás
vendré
vendría
vendrían
vendrías
vendía
venero
venga
vengamos
vengan
vengas
vengo
venia
venid
venida
venidlo
venido
venidos
venir
venla
venlas
venos
venta
ventaja
ventajas
ventana
ventanal
ventanas
ventas
vente
ventre
ventura
venza
venzas
venía
veníamos
venían
venías
venís
veo
veos
ver
vera
veraneo
verano
veranos
veras
verdad
verdadera
verdaderas
verdadero
verdaderos
verde
verdea
verdead
verdeas
verdee
verdees
verdeo
verdes
veremos
verle
verles
verme
veros
versad
verse
versemos
verses
versión
versé
verte
vertemos
vertido
vertidos
verá
verán
verás
veré
vería
veríamos
verían
verías
ves
vestid
vestida
vestidas
vestidlo
vestidlos
vestidnos
vestido
vestidor
vestidos
vestimos
vestiros
veta
vetas
vetemos
vetes
veto
vetos
veté
veva
vez
veía
veíamos
veían
veías
vi
viaja
viaje
viajen
viajes
viajo
viarias
viario
viarios
vibre
vibres
vibro
vico
vid
vida
vidal
vidas
vides
vieja
viejas
viejo
viejos
viena
viendo
viene
vienen
vienes
viento
vientos
viera
vieran
viere
vieren
vieres
viernes
vieron
viertes
vierto
viese
viesen
viga
vigas
vigo
vigía
vil
viles
villa
villas
vimos
vine
vinero
vinieran
vinieren
vinieron
vinimos
vinko
vino
vinos
vio
violencia
violencias
violín
violón
vip
vira
viraba
virada
viraje
viramos
viran
virando
virar
viras
vire
viremos
viren
vires
virma
viro
virus
viré
viró
vis
visa
visan
visas
vise
visen
vises
visir
visita
visitad
visitan
visitar
visitas
visite
visito
visión
viso
visos
vista
vistas
viste
visten
vistes
visto
vistos
visón
vita
vite
vito
viuda
viudas
viva
vivac
vivales
vivamos
vivan
vivar
vivas
vivaz
vive
viven
vives
vivian
vivid
vivida
vividlo
vivido
vividor
vividos
vivien
vivieron
vivimos
vivir
viviros
vivo
vivos
viví
vivía
vivían
vivías
vivís
viña
viñas
vocaciones
vocal
vocales
vocea
voceas
vocee
vocees
voceo
voces
volcán
volumen
volved
volver
volvieran
volvieren
volvieron
volvió
vos
vosotras
vosotros
vota
votas
votes
votivo
voto
votos
voy
voz
vuela
vuelan
vuelas
vuelca
vuelcan
vuelco
vuele
vuelen
vuelo
vuelos
vuelta
vuelto
vueltos
vuelva
vuelvan
vuelve
vuelven
vuelves
vuelvo
vuestra
vuestras
vuestro
vuestros
védica
védico
vía
vías
víctima
víctimas
walberto
walda
wan
wanda
wara
warde
wido
x
xan
xanto
xisto
xosé
xulio
xunta
y
ya
yace
yacemos
yacen
yacer
yaces
yacido
yaciendo
yacía
yacíamos
yacían
yacías
yago
yak
yambos
yamina
yared
yaya
yayo
ye
yema
yen
yerro
yesero
yeso
yesos
yo
yod
yodo
yodos
ysabel
yuan
yudo
yugo
yunque
yunta
yves
zafas
zafé
zaga
zagas
zaire
zampo
zancos
zapata
zapateo
zapato
zapatos
zar
zara
zarco
zaria
zas
zen
zita
zoa
zoco
zona
zonal
zonas
zorro
zumbo
zumo
zuse
àngel
ácida
ácido
ácidos
ácimo
ángel
ángela
árbol
árboles
área
áreas
árela
árelas
áreos
árido
áurea
ávido
él
éramos
ésa
ése
ésos
ésta
éstas
éste
éster
éstos
éxito
éxitos
íos
írganos
óiganos
ópera
óperas
órdenes
órgano
órganos
última
últimas
último
últimos
única
únicamente
únicas
único
únicos
úrica
úrico
útil