a
aar
abandonne
abandonner
abandonnera
abandonnes
abandonnez
abas
abattre
abcès
abe
abeille
abeilles
abel
abi
abime
abimes
abonne
abonnes
abord
abril
absence
absences
absente
absolument
abus
accepte
accepter
acceptera
acceptes
acceptez
accepté
acceptée
acceptés
accident
accidenta
accidente
accidents
accompagne
accompagner
accompagnera
accompagnes
accompagnez
accor
accord
accorda
accorde
accords
accès
acer
achat
achats
ache
aches
acheter
acheteur
achetez
achetions
achetons
acheté
achetée
achetées
achetés
achever
achevons
achevé
achevés
achète
achètent
achètes
achève
achèvent
acide
acides
acier
aciers
acmé
acompte
acomptes
acre
acres
acritique
acte
actes
acteur
acteurs
action
actions
activons
actu
actuel
actuelle
actuellement
actuelles
actuels
actus
adaptateur
adaptateurs
adapter
adapté
adieu
adieux
adler
admis
adobe
adolescent
adolescente
adolescentes
adolescents
adonne
adonnent
adonner
adonnez
adonné
adonnée
adonnées
adopte
adopter
adoptera
adoptes
adoptez
adopté
adoptée
adoptés
adora
adore
adorer
adores
adorez
ados
adour
adra
adressa
adresse
adresser
adresses
adressez
adroit
adroite
adroits
adule
adules
adulte
adultes
advenir
aer
aerts
affaira
affairas
affaire
affairer
affaires
affairez
affectivement
afferme
affirma
affirme
affirmer
affirmes
affirmez
affres
afra
africain
africaine
africaines
africains
afrique
agar
agde
agenda
agendas
agent
agi
agie
agies
agil
agiles
agio
agios
agir
agira
agis
agissait
agissant
agissent
agit
agita
agite
agra
agrandissent
agrandissons
agrandit
agresse
agrès
agréable
agréables
ah
ahez
ahier
ai
aia
aida
aidas
aide
aiden
aident
aider
aidera
aiderai
aiderais
aides
aidez
aidons
aidé
aidée
aidées
aidés
aie
aient
aiert
aies
aigles
aigre
ail
aile
ailes
aille
ailles
ailleurs
ails
ailé
ailée
ailées
ailés
aima
aimant
aimar
aimas
aime
aimee
aiment
aimer
aimera
aimerai
aimerais
aimerait
aimeras
aimes
aimez
aimiez
aimions
aimons
aimé
aimée
aimées
aimés
ain
aine
aines
ainsi
air
aira
airai
airaient
airais
airait
airas
aird
aire
airent
airer
airerai
airerais
aires
airez
airiez
airions
airons
airs
airé
airée
airées
aise
aises
aisin
aisé
aisée
aisées
ait
aiye
ajournée
ajouré
ajourée
ajout
ajouta
ajoute
ajouter
ajoutera
ajoutes
ajoutez
ajouts
ajouté
ajoutée
ajoutées
ajoutés
ajuste
alan
alarmes
album
albums
alcool
alcools
alcée
ale
alec
alenda
ales
alfons
alger
ali
alide
alie
aliez
aligne
alignes
aliment
alis
alise
alit
allai
allaient
allais
allait
allaita
allaite
allaitent
allant
allas
allemagne
allemand
allemande
allemandes
allemands
allen
aller
allers
allez
alliaient
alliais
alliait
allie
allient
allier
allies
alliez
alliiez
alliions
allions
allié
alliée
alliées
alliés
allons
alloz
allue
alluma
allume
allumer
allumes
allumez
allure
allé
allée
allées
allés
allô
alon
alor
alors
alos
alum
alvis
alx
aléatoire
aléatoires
am
amal
amant
amari
amas
ambre
ambres
amenda
amer
amets
ami
amibe
amibes
amice
amie
amiel
amiens
amies
amin
amine
amines
amir
amis
amitié
amitiés
amore
amos
amour
amoureuse
amoureuses
amoureux
amours
amusée
amy
amère
amères
améliora
améliore
améliorer
améliores
améliorez
américain
américaine
américaines
américains
amérique
amériques
an
ana
anae
anais
analysa
analyse
analyser
analyses
analysez
analyste
anas
anational
anationale
anationales
anationaux
ancien
ancienne
anciennes
anciens
ander
andes
andra
andre
andrea
andreas
andrei
andrej
andreo
andres
andreu
andrev
andrew
andrey
ane
ange
angel
anges
angie
anglais
anglaise
anglaises
anglaterre
angle
angles
angleterre
angolais
angolaise
anie
anima
animai
animal
animale
animals
animas
animaux
anime
animent
animer
animerai
animerais
animes
animez
animons
animé
animée
animées
anis
anje
ann
anne
anneau
anniversaire
anniversaires
année
années
anormal
anormale
ans
anse
anses
ante
antienne
antérieur
anus
anvers
anys
aorte
aortes
aout
août
aoûts
apidé
apparaîtra
apparaître
apparaîtrez
apparemment
appariement
apparient
appartement
appartements
appartiennent
appartiens
appartient
appartint
appel
appela
appeler
appelez
appelle
appellent
appelles
appels
appelé
appelée
appelées
appelés
apport
apporta
apporte
apporter
apportera
apportes
apportez
apports
apporté
apportée
apportés
apposition
apprend
apprendra
apprendre
apprendrez
apprends
appris
apprise
apprit
apprécié
appréciée
appréciés
appuis
april
après
apte
aptes
ara
araignée
araignées
aras
arbe
arbre
arbres
arc
arce
arche
archer
arches
architectura
architecture
architecturer
architectures
architecturez
arcs
ardent
are
arec
ares
argent
argenta
argente
argento
argument
argumenta
argumentas
argumente
argumentes
arguments
ari
aride
arides
arles
arma
armas
arme
arment
armer
armerai
armerais
armes
armez
armons
armé
armée
armées
armés
arole
aroles
arras
arrime
arriment
arrimer
arrimes
arrimez
arrimons
arrimé
arrimée
arrimées
arrimés
arriva
arrivant
arrivas
arrive
arrivent
arriver
arrivera
arrives
arrivez
arriviez
arrivions
arrivons
arrivé
arrivée
arrivées
arrivés
arrière
arron
arrêt
arrêta
arrête
arrêter
arrêtera
arrêtes
arrêtez
arrêtiez
arrêts
arrêté
arrêtée
arrêtées
arrêtés
art
article
articles
articule
articules
artiste
artistes
arts
ary
arçon
arçons
arès
arête
as
asa
aser
ash
asia
asie
asier
asile
asiles
aspe
asse
assemblé
assemblée
assemblées
assemblés
asses
assez
assi
assiette
assiettes
assis
assise
assit
association
associations
assois
astre
astres
atmosphère
atmosphères
atour
atout
atteindra
atteindre
atteindrez
atteins
atteint
atteinte
atteintes
atteints
attend
attendant
attende
attendent
attendes
attendez
attendiez
attendions
attendis
attendons
attendra
attendre
attendrez
attendri
attendrie
attendrons
attends
attendu
attendue
attendus
attente
attentent
attentez
attention
attentions
attentons
au
aucun
aucune
aucunes
aucuns
auda
aude
auge
auger
auges
augmentation
augmentations
aujourd'hui
aumais
auprès
auquel
aura
aurai
auraient
aurais
aurait
auras
auray
aure
aureo
aures
aurez
auriez
aurions
aurone
aurones
aurons
auront
aussi
australe
australie
australien
austrasie
autan
autans
autant
auteur
auteurs
automne
automnes
autour
autours
autre
autrement
autres
autun
aux
auxquelles
auxquels
ava
avaient
avais
avait
avalent
avalise
avals
avance
avancer
avancera
avances
avancez
avant
avantage
avantagea
avantageas
avantager
avantages
avantagez
avants
avarient
avars
avec
aven
avenir
avenirs
avent
avenue
avenues
avers
aversion
aversions
aveu
aveux
avez
avia
avide
avides
aviez
avion
avions
aviron
avirons
avis
avisa
avise
avisez
aviso
avisons
avocat
avocate
avocates
avocats
avoir
avoirs
avon
avons
avril
avrils
axaient
axais
axait
axant
axe
axent
axes
axez
axiez
axions
axons
ayana
ayant
ayez
aymé
ayons
azéro
aère
aères
aéroport
aéroports
b
babin
bac
bacon
bacs
badeau
badin
badins
bages
bagne
bague
baguette
baguettes
bah
baie
baient
baies
baignoire
baignoires
bail
baillant
baille
bailleurs
bails
bain
bains
bais
baisaient
baisais
baisait
baisant
baisez
baisiez
baisons
baisse
baissent
baisser
baissez
baissé
bal
balade
balades
balcon
balcons
balde
baleine
baleines
balise
ball
balla
ballaient
ballais
ballait
balle
baller
balles
ballet
ballets
ballez
balliez
ballions
ballon
ballons
ballot
ballé
ballée
ballées
ballés
bals
balte
ban
banale
banane
bananes
banc
bancs
banlieue
banlieues
banque
banques
banquet
banquets
bans
bar
bard
bardeaux
bare
barge
barges
barque
barques
barr
barrière
bars
bas
basa
base
basent
baser
bases
basque
basques
basse
basses
bat
bateau
bateaux
bats
batte
batterie
batteries
battes
battra
battre
battrez
battue
bau
baulon
baux
bave
bayant
bayer
bayez
bayons
bayé
bazin
bea
bean
beau
beaucoup
beaucé
beaulé
beauté
beautés
beaux
bec
bel
belge
belges
bell
bella
belle
belles
belley
bello
beloin
bels
belz
ben
benz
bera
berceau
berceaux
bernier
berre
berteau
besoin
besoins
best
betit
bette
bettes
bettez
beur
beurra
beurre
beurrer
beurres
beurrez
beurs
bi
bibliothèque
bibliothèques
biche
biches
biel
bien
bienne
biens
bientôt
bienvenu
bienvenue
bienvenues
bienvenus
bignon
bijou
bijoux
biles
bille
billes
billet
billets
billion
billions
billot
billots
bird
bis
bise
biseau
biseaux
bison
bisons
bisou
bisous
bissions
bisson
bit
bite
bites
bits
bitte
bittes
bizarre
bizarres
bière
bières
blain
blaine
blair
blanc
blanca
blanche
blanches
blanchet
blanchi
blanchie
blanchies
blanchis
blanco
blancs
blanque
blas
bleau
blende
blet
blets
bleu
bleue
bleues
bleuet
bleuets
bleus
blin
blinde
blois
blond
blonde
blondes
blonds
blues
blé
blés
bo
boa
boas
bob
boira
boire
boirez
boiro
bois
boisson
boissons
boit
boita
boite
boitent
boites
boive
boivent
boivre
bol
bolide
bols
bombe
bombent
bomber
bombé
bon
bonbon
bonbons
bond
bonds
bonheur
bonheurs
bonjour
bonjours
bonne
bonnes
bonnet
bonnets
bono
bons
bonté
bonus
bonze
bonzes
bord
borda
borde
bordeaux
bords
bore
borg
boris
borne
bornes
bosons
boss
bosse
botta
bottas
botte
botter
bottes
bottez
boucha
bouche
boucher
bouches
bouchez
boucle
bouder
boue
boues
bouge
bougea
bouger
bougera
bouges
bougez
bouilli
bouillie
bouillir
bouillira
bouillis
bouillit
boulaient
boulais
boulait
boulangerie
boulangeries
boule
bouler
boulet
boulez
boulions
boulon
boulons
boulos
boulot
boulots
bourke
bourra
bourraient
bourrais
bourrait
bourre
bourrions
boursa
bourse
bourser
bourses
boursez
bous
bouse
bout
bouteille
bouteilles
boutique
boutiques
box
boyd
boyte
boîte
boîtes
bp
brad
brai
braie
braillant
braiment
brains
brais
braises
brait
bran
brancha
branche
branchement
brancher
branches
branchez
branchie
brandissent
brandissons
brandit
brans
bras
brasa
brase
brasent
braser
brases
brasse
brave
bray
brayant
bree
bref
brefs
bren
bresse
bret
brideau
brien
brillait
brillant
brillante
brillants
brillent
briller
brime
brin
brins
brise
brises
brisson
briz
brière
broient
bron
bronche
bronza
bronze
bronzer
bronzes
bronzez
brossa
brosse
brosser
brosses
brossez
brottes
brousse
broyait
broyant
broyons
bru
bruant
bruis
bruit
bruite
bruits
brulant
brulantes
brus
brut
bruyant
bruyante
bruyantes
bruyants
bryant
brésil
brésilien
brésiliens
brûla
brûle
brûler
brûles
brûlez
bu
bubons
bud
budget
budgeta
budgetas
budgete
budgetes
budgets
bue
bues
bug
bugs
bui
buis
buisson
bulle
bulles
bureau
bureaus
bureaux
bus
buse
bush
busque
busse
buste
but
buta
butant
bute
buteau
buteur
buteurs
butez
butons
buts
butt
butte
buttes
buvez
buviez
buvions
buvons
bâtiment
bâtiments
bâtirent
bébé
bébés
bée
bées
bénie
bénéfice
bénéfices
bénéficie
bénéficies
bétail
bétails
béé
béés
bêle
bêta
bête
bêtes
bœuf
bœufs
c
c'
c'es
cabre
cabres
cacha
cache
cacher
cachera
caches
cachet
cacheter
cachetons
cacheté
cachetés
cachez
cade
cadeau
cadeaux
cadotte
cadra
cadras
cadre
cadrer
cadres
cadrez
cael
cafard
cafards
café
cafés
cage
cages
cai
caille
cain
caire
caisse
caisses
caissy
cal
cala
calasse
calce
calcul
calcula
calculas
calcule
calcules
calculs
cale
calendrier
calendriers
calent
cales
calma
calmas
calme
calmels
calmer
calmes
calmez
calotte
calpe
cals
calé
calés
cam
camille
camp
campagna
campagne
campagnes
campe
campion
camps
caméra
caméras
canada
canado
canane
canapé
canapés
canard
canards
canari
canaris
cancer
candidat
candidate
candidates
candidats
cao
cap
capable
capables
cape
capital
capitale
caps
capte
captes
car
cara
caractère
caractères
carde
carder
cardes
cardin
cardon
carette
cari
carie
caries
carime
caris
carl
carle
carles
carme
caro
carole
carotte
carottes
carpe
carpes
carr
carre
carres
carrière
carrières
cars
carte
cartel
cartels
carter
cartes
cartons
cary
cas
casa
case
casent
caser
cases
casier
caspe
casque
cassa
cassant
cassas
casse
cassent
casser
cassera
casses
casseus
cassez
cassie
cassiez
cassis
cassé
cassée
cassés
cast
caste
castes
casé
cater
catin
catins
catisse
caton
catégorie
catégoriel
catégoriels
catégories
catégorise
catégorises
caunes
causa
cause
causent
causer
causes
causez
caux
cava
cavaient
cavais
cavait
cavant
cave
caveau
cavent
caver
caves
cavez
caviez
cavions
cavons
cavé
cayer
ce
ceci
cecil
ceila
ceint
ceints
ceintura
ceinture
ceinturer
ceintures
ceinturez
cela
celai
celas
celasse
celfa
celia
celle
celles
celsa
celta
celte
celtes
celui
celé
celés
cendre
cens
censs
censé
censée
censées
cent
centaine
centaines
centimètre
centimètres
centra
centre
centrer
centres
centrez
centré
centrée
centrés
cents
cependant
cercla
cercle
cercler
cercles
cerclez
cerise
certain
certaine
certainement
certaines
certains
certes
cerveau
cerveaux
ces
cessai
cesse
cessent
cesser
cesses
cet
cette
ceux
cg
ch
chacon
chacun
chacune
chacuns
chad
chaine
chair
chaire
chaise
chaises
chaleur
chaleurs
cham
chambra
chambre
chambrer
chambres
chambrez
chameau
chameaux
chami
champ
champagne
champeau
champeaux
champion
champions
champs
chan
chance
chances
chancre
chancres
chancé
chang
change
changea
changement
changements
changent
changer
changera
changes
changez
changiez
changé
changée
changés
chanson
chansons
chant
chanta
chantant
chante
chantent
chanter
chantes
chanteur
chanteurs
chantez
chantons
chantre
chants
chanté
chao
chaos
chapeau
chapeaux
chapitra
chapitre
chapitrer
chapitres
chapitrez
chapleau
chaque
char
charge
chargea
chargement
chargements
charger
charges
chargeur
chargeurs
chargez
chargé
charme
chars
charte
chartes
chas
chase
chasse
chassent
chasser
chasses
chassons
chaste
chat
chats
chatte
chattes
chau
chaud
chaude
chaudes
chauds
chauffage
chauffages
chauffer
chauffeur
chauffeurs
chaule
chaume
chaussette
chaussettes
chaussure
chaussures
chauve
chaux
chaz
che
chea
chef
chefs
chelles
chemine
chemines
chemisa
chemisas
chemise
chemiser
chemises
chemisez
chen
chenal
chenaux
chenille
cher
chercha
cherchant
cherche
cherchent
chercher
cherchera
cherches
chercheur
cherchez
chers
chery
cheval
chevaux
cheveu
cheveux
chevilla
cheville
cheviller
chevilles
chevillez
chez
chiante
chic
chie
chief
chien
chienne
chiennes
chiens
chient
chier
chies
chiez
chin
china
chinais
chine
chiner
chines
chinez
chinois
chinoise
chinoises
chinons
chiny
chions
chique
cho
choc
chocolat
chocolats
chocs
choi
choie
choient
choies
choir
chois
choisi
choisie
choisies
choisir
choisira
choisis
choisisse
choisisses
choisissez
choisissiez
choisit
choit
choix
choixs
choque
chose
choses
chou
choux
chow
choyait
choye
choyes
choyons
chris
chu
churent
chut
château
châteaux
chère
chères
chèvre
chèze
chœur
ci
cid
cidre
cidres
cie
ciel
ciels
cieux
cil
cils
cime
ciment
cimes
cinq
cinquante
cinéma
cinémas
cira
cirai
cirais
cirait
cire
cirer
cirons
ciré
ciseau
ciseaux
cite
citer
citera
citerons
cites
citez
citions
citons
citoyen
citoyenne
citoyennes
citoyens
citroen
citron
citrons
cive
cl
claie
clair
claire
claires
clairs
clan
clanique
clans
claque
clare
classa
classe
classent
classer
classes
classez
classique
classiques
claude
clause
clavier
claviers
clef
clever
client
cliente
clientes
clients
cligne
clignes
climat
climats
climent
clin
clinique
cliniques
clint
clisse
clivent
clonique
close
closes
clou
clouer
clé
clés
cm
co
coache
coasse
coassent
coasser
coasses
coche
cocher
coches
cochon
cochons
cocon
cocu
coda
code
coder
codes
codet
codex
codez
cody
coen
coeurs
coffre
coffres
coffrez
cognais
coin
coing
coins
coire
coke
col
cole
colin
colle
colles
collège
collèges
collègue
collègues
cologne
colon
colonie
colonna
colonne
colonnes
colton
colère
colères
combat
combats
combattant
combattent
combien
comma
commanda
commande
commander
commandes
commandez
commando
commandé
commandée
commandés
comme
commence
commencent
commencer
commencera
commences
commencez
commenciez
commencé
commencée
commencés
comment
commenta
commentaire
commentaires
commente
commentent
commenter
commentez
commenté
commençons
commerce
commercent
commercer
commercez
commercé
commerçons
commet
communication
communications
compagne
compagnie
compagnies
complet
complets
complot
complut
complètement
compote
compotes
comprend
comprendra
comprendre
comprendrez
comprends
comprenez
compreniez
comprennent
compris
comprise
comprit
compta
comptas
compte
compter
comptera
comptes
compteur
comptez
compétition
compétitions
comte
comtes
comunication
con
concept
concepts
concerna
concerne
concerner
concernes
concernez
concert
concerta
concerte
concerto
concerts
conclusion
conclusions
concoure
concoures
concours
concourt
concouru
concourus
concurrence
concurrencer
concurrences
concurrencez
concurrente
conde
condition
conditions
conduira
conduire
conduirez
conduis
conduise
conduit
conduite
conduits
confiance
confiances
confiante
confient
configure
confinent
confit
confiture
confitures
conflit
conflits
confortable
confortables
conférence
conférences
connais
connaissais
connaissait
connaissance
connaissances
connaisse
connaisses
connaissez
connaissiez
connaissions
connaissons
connaît
connaîtra
connaître
connaîtrez
conne
conner
connes
connu
connue
connus
connut
conquit
cons
conseil
conseils
consell
consent
consente
consista
consiste
consister
consistes
consistez
consisti
consistie
consommateur
consommateurs
consommation
consommations
consomme
consommer
consommera
consommes
consommez
constate
constater
constatera
constates
constatez
construction
constructions
construira
construire
construirez
construise
construite
consulte
consulter
consultera
consultes
consultez
contact
contacta
contacte
contacter
contactera
contactes
contactez
contacts
contaient
contais
contait
contant
contante
contants
conte
content
contenta
contentas
contente
contenter
contentes
contentez
contents
contenu
contenue
contenus
conter
conteste
contexte
contiens
contient
continent
continents
contingent
contingents
continrent
contint
continu
continua
continue
continuel
continuent
continuer
continuera
continues
continuez
continuiez
continus
contours
contracter
contrat
contrats
contre
contres
contrôla
contrôle
contrôler
contrôlera
contrôles
contrôleur
contrôlez
conté
contée
conversation
conversations
convient
conçu
conçue
conçus
conçut
coon
coop
cooper
coopte
coopter
cooptes
copain
copains
copie
copine
copines
copte
coptes
copulation
copé
coq
cor
corde
cordeaux
corine
cornais
cornu
corps
corpus
cors
corse
corses
cortez
cosme
costuma
costume
costumer
costumes
costumez
cote
coteau
cotent
coter
cotes
coton
cotons
cotre
cotton
cou
couche
coucher
couchera
couches
couchez
coud
coudage
coudant
coude
coudent
couder
coudez
coudraient
coudrais
coudrait
coudre
coudrez
couds
coudé
couet
couine
coulaient
coulais
coulait
coulant
coule
coulent
couler
couleur
couleurs
coulez
coulions
couloir
couloirs
coulons
coulé
coup
coupa
coupant
coupe
coupent
couper
coupera
coupes
coupez
coupla
couple
coupler
couples
couplet
couplez
couplé
coupole
coups
coupé
coupée
coupés
cour
courage
courages
courait
courant
courante
courants
courbant
courbe
courbent
courbes
courbez
coure
courent
coures
coureur
coureurs
courez
courge
courges
couriez
courir
courra
courraient
courrais
courrait
courrez
courrions
courront
cours
coursa
coursant
coursas
course
coursent
courser
courses
coursez
court
courtage
courte
courteau
courtes
courts
couru
courue
courues
courus
courut
cous
cousant
couse
cousent
couses
couseur
couseurs
cousez
cousin
cousine
cousines
cousins
cousions
cousis
cousit
cousons
coussin
coussins
couteau
couteaux
coutils
coutume
couvaient
couvais
couvait
couvant
couve
couvent
couver
couvert
couverte
couvertes
couverts
couverture
couvertures
couvez
couvin
couvoir
couvoirs
couvons
couvrant
couvre
couvrent
couvrez
couvrir
couvrons
couvé
cox
coïte
coïtent
coût
coûta
coûtant
coûte
coûtent
coûter
coûtes
coûtez
coûts
crache
cracher
craie
craque
cras
crayon
crayons
creux
cri
cria
crias
cric
crics
crie
crient
crier
criera
cries
criez
crime
crimes
crin
crins
cris
crise
crises
crispe
crisse
crites
critiqua
critique
critiquer
critiques
critiquez
croc
crocs
croft
croie
croient
croies
croira
croire
croirez
crois
croisa
croise
croisent
croissance
croissances
croissante
croit
croix
cross
crosse
crosses
crotte
croule
croupe
croupes
croyais
croyait
croyant
croyions
croyons
croûte
cru
crue
crues
cruise
crurent
crus
crusse
crut
cruz
créait
création
créations
crédin
crédit
crédita
créditas
crédite
crédites
crédits
crée
créer
créera
crées
créez
crémation
crêpe
crêpes
crête
crêtes
cuillère
cuillères
cuir
cuira
cuire
cuirs
cuis
cuise
cuisiez
cuisina
cuisinas
cuisine
cuisiner
cuisines
cuisinez
cuisinier
cuisiniers
cuisiniez
cuisiné
cuisinée
cuisinées
cuisinés
cuisse
cuit
cuite
cuits
cuivra
cuivre
cuivrer
cuivres
cuivrez
cul
culasse
culture
culturel
culturelle
culturelles
culturels
cultures
cura
curaient
curais
curait
curant
curas
cure
curent
curez
curieux
curiez
curions
curons
curotte
curt
curée
cuturel
cuturelles
cuve
cyr
czar
célibataire
célibataires
célèbes
célèbre
célèbres
côme
cône
côte
côtes
côté
côtés
cœur
cœurs
c’
d
d'
d'accord
d'après
d'auprès
da
dague
dai
daim
daine
dais
dale
dallaient
dallais
dallait
dalle
daller
dallez
dalliez
dallions
dallons
dallé
dallée
dallées
dallés
dam
dama
damais
damas
dame
damer
dames
damez
damme
damne
damnes
dan
dana
danae
danciel
dandrea
dane
danel
daner
dang
danger
dangereux
dangers
dani
daniel
daniela
daniele
daniels
danis
dans
dansa
dansas
danse
danser
danses
dansez
dante
dany
daos
darche
dard
das
data
date
dater
dates
datez
datte
daté
dauphin
dauphine
dauphins
davantage
dave
davion
davis
davon
dax
daze
de
de-là
dea
dean
debout
debouts
debré
dedans
dedanss
degré
degrés
dehors
dehorss
deira
dejà
del
delle
delors
dels
demain
demanda
demandas
demande
demander
demandera
demandes
demandeur
demandez
demandé
demandée
demandés
demi
demi-
demi-heure
demi-heures
demie
demies
demis
denain
denez
denier
deniers
denis
dennis
dense
denses
dent
dentiste
dentistes
dents
denys
depuis
derme
dermes
dernier
derniers
dernière
dernières
derrière
derrières
des
descend
descendant
descende
descendent
descendes
descendis
descends
descendu
descendus
description
descriptions
desquelles
desquels
dessein
dessin
dessina
dessine
dessiner
dessines
dessinez
dessins
dessources
dessous
dessouss
dessus
dessuss
destin
destina
destine
destini
destins
destiny
dette
dettes
deux
deuxième
deuxièmes
devaient
devais
devait
devan
devant
devante
devants
deven
devenir
devenirs
devenu
devenue
devenues
devenus
devez
deviennent
deviens
devient
deviez
devinent
devins
devint
devions
devis
devoir
devoirs
devon
devons
devra
devrai
devrais
devrait
devras
devrez
devrions
devrons
devront
dewi
dg
dib
dicte
dictes
dictionnaire
dictionnaires
diep
dieu
dieux
difficile
difficiles
difficulté
difficultés
diffèrent
différant
différence
différences
différencie
différencies
différend
différends
différent
différente
différentes
différentie
différenties
différents
digne
dignes
diligent
dimanche
dimanches
dinant
dion
dionne
dira
dirai
diraient
dirais
dirait
diras
dire
direct
directe
directement
directeur
directeurs
direction
directions
directrice
directrices
directs
dirent
direz
diriez
dirige
dirigea
dirigeant
dirigent
diriger
diriges
dirigez
dirions
dirons
dis
disaient
disais
disait
disant
discothèque
discothèques
discoure
discoures
discours
discourt
discouru
discourus
discussion
discussions
discute
discuter
discutera
discutes
discutez
dise
disent
disert
dises
disiez
disions
disons
disparition
disparitions
disparu
disparue
disparus
disparut
disputer
disque
disques
disse
dissent
dissiez
dissions
dissous
distance
distancer
distances
distancez
distant
distante
distantes
dit
dite
dites
dits
diver
division
divisions
dix
dix-huit
dizaine
dizaines
dl
do
docte
docteur
docteurs
document
documenta
documentas
documente
documentes
documents
doigt
doigts
doire
dois
doit
doits
doivent
dole
dollar
dollars
dommage
dommages
dompte
dompter
domptes
don
donc
dong
dongs
donna
donnais
donnant
donne
donnent
donner
donnera
donnes
donneur
donnez
donniez
donné
donnée
données
donnés
dons
dont
donte
dor
dora
dorais
dorait
dorant
doras
dore
dorent
dores
dorez
doriez
dorions
dormant
dorme
dorment
dormes
dormez
dormi
dormie
dormiez
dormions
dormir
dormira
dormis
dormit
dormons
dorons
dors
dort
dorée
dos
dosa
dosaient
dosais
dosait
dosant
dose
dosent
doser
doses
dosiez
dosions
dosons
dossier
dossiers
dosé
dot
dote
doter
dotes
dots
doua
doubla
double
doubler
doubles
doubleur
doublez
douce
douces
doucet
douceur
douceurs
doucha
douche
doucher
douches
douchez
doue
douent
douer
doues
douez
doug
douleur
douleurs
douons
douta
doute
douter
doutes
doutez
doutre
douve
doux
douze
doué
dow
doyen
doyenne
dr
drain
draines
drame
drames
drap
drapa
drape
drapeau
drapeaux
draps
dresse
dreux
droit
droite
droites
droits
drosse
drosses
drouges
dru
drue
drues
drôle
drôles
drôme
dte
du
dualité
dubée
duc
due
duel
duels
dues
dugré
duite
duites
dune
duo
duos
dupant
dupe
duper
dupes
dupuis
dupée
duquel
dur
dura
duraient
durais
durait
duran
durand
durant
durante
duras
dure
durent
durer
dures
durez
duriez
durions
duro
durons
durs
duré
durée
durées
durés
dus
dusse
dustin
dut
dvix
dès
dé
débat
débats
débit
débitant
début
débuta
débutait
débutant
débutante
débutantes
débutants
débute
débutent
débuts
décembre
décembres
décemment
décent
décente
décents
déchire
décide
décider
décidera
décides
décideur
décidez
décidions
décidé
décidée
décidés
décimer
décimions
décimé
décision
décisions
décoder
décodé
découvert
découverte
découvertes
découverts
découvrir
découvrira
découvris
découvrit
décrie
décrira
décrire
décrirez
décris
décrit
décrite
décrive
décrivent
décrivez
décrivons
dédias
déduction
déduire
déduit
défend
défende
défendra
défendre
défendrez
défendue
défense
défenses
défini
définie
définir
définira
définis
définit
définition
définitions
définitivement
déjeune
déjeuner
déjeunera
déjeuners
déjeunes
déjeunez
déjà
délections
délicieuse
délicieuses
démarre
démarrer
démarrera
démarres
démarreur
démarrez
démembre
démission
démocrate
démocratie
démocraties
démocratise
démonte
démontra
démontre
démontrer
démontres
démontrez
dénie
dépara
dépare
dépars
départ
départe
départi
départs
dépend
dépende
dépendre
dépends
dépendu
dépens
dépense
dépenser
dépensera
dépenses
dépensez
dépensier
députant
dérider
déridé
dés
désert
déserta
déserte
déserts
désir
désira
désire
désirs
désolé
désolée
désolés
détail
détails
détend
détendre
détroit
détroits
développement
développements
dîne
dîner
dînera
dîners
dînes
dînez
dû
dût
d’
e
ea
ean
east
eau
eaux
ebe
ecarte
ecartes
echange
echanger
echangez
echangé
eclair
eclaire
ecrier
ecris
ecu
ecus
edu
effectivement
effet
effets
efficace
efficaces
effort
efforts
egard
egare
egarez
eh
eider
elaine
elan
elans
elbe
ele
elever
elevez
elevons
elfe
elfes
elie
elies
elire
elis
elisent
elisez
elisons
elit
ella
elle
ellen
elles
ellie
ellis
ellé
eloi
elois
elu
elue
elues
elus
elève
elèvent
embaucha
embauche
embaucher
embauches
embauchez
embrasse
embrasser
embrassera
embrasses
embrassez
emet
emets
emettent
emettez
emettre
emie
emis
emise
emission
emissions
emmene
emmener
emmenera
emmenes
emmenez
empli
emplie
emplir
emploi
emploie
emploies
emplois
employé
employée
employées
employés
emportant
emporte
emportent
emportons
empêche
empêcher
empêchera
empêches
empêchez
emu
emue
emues
emus
en
enceignant
enceigne
enceignent
enclore
encode
encore
encorne
encoure
encre
enders
enfance
enfances
enfant
enfanta
enfantas
enfante
enfantes
enfants
enfer
enfers
enfin
enflant
enfler
enfonce
enfouir
enfouis
enfouit
enfui
enfuie
enfuies
enfuir
enfuira
enfuis
enfuit
enfuyez
enfuyiez
enfuyions
enfuyons
engendre
engin
ennemi
ennemie
ennemies
ennemis
ennis
ennuis
ennuyeux
ennuyez
ennuyons
enseigna
enseignait
enseignant
enseignante
enseignantes
enseignants
enseigne
enseignement
enseignements
enseignent
enseigner
enseignes
enseignez
ensemble
ensembles
ensuite
entait
entant
ente
entend
entendant
entende
entendent
entendes
entendez
entendiez
entendis
entendra
entendre
entendrez
entends
entendu
entendue
entendues
entendus
entent
enter
entier
entiers
entiez
entière
entièrement
entières
entra
entraîne
entraîner
entraînera
entraînes
entraîneur
entraîneurs
entraînez
entre
entrepris
entreprise
entreprises
entreprisse
entrer
entrera
entres
entretien
entretiens
entretient
entrez
entré
entrée
entrées
entrés
entée
enveloppa
enveloppe
envelopper
enveloppes
enveloppez
envers
envia
envie
envier
envies
enviez
environ
environnement
environnements
environs
envoi
envoie
envoies
envois
envole
envoler
envolez
envolé
envoyer
envoyez
envoyiez
envoyé
envoyée
envoyés
enée
epreuve
erdre
eriz
erle
eros
erra
errai
erras
erre
errer
erres
erreur
erreurs
errez
es
escalier
escaliers
espace
espacer
espaces
espacez
espagne
espagnol
espagnole
espagnoles
espagnols
espalier
espaliers
espoir
espoirs
esprit
esprits
espèce
espèces
espère
espérer
espérera
espérez
essai
essaie
essaies
essaim
essaims
essais
essaye
essayer
essayera
essayes
essayez
essayiez
essayé
essayée
essayés
essence
essences
essuie
essuies
essuyer
essuyez
essuyé
est
estomac
estomacs
et
eta
etable
etc
etel
etend
etendent
etendez
etendre
etends
etendu
etendue
etienne
etonnes
eu
eue
eues
eure
eurent
euro
europe
européen
européenne
européennes
européens
euros
eus
eusse
eut
eux
eva
eve
ever
evide
evider
evie
evite
ex
exact
exacte
exactement
exacts
examen
examens
excellant
excellences
excellent
excellente
excellentes
excellents
excuse
excuser
excuses
excusez
excusiez
exemple
exemples
exempte
exercice
exercices
exista
existant
existe
existent
exister
existes
existez
explication
explications
expliqua
explique
expliquer
expliquera
expliques
expliquez
expérience
expériences
extraordinaire
extraordinaires
extrème
extrême
extrêmement
extrêmes
extérieur
extérieure
extérieurs
f
fable
fabre
fac
face
faces
faciale
facile
facilement
faciles
facs
facteur
facteurs
faction
factions
factuelles
factuels
factura
facture
facturer
factures
facturez
fade
faible
faibles
faibli
faiblie
faillait
faille
failles
faim
faims
faire
fais
faisaient
faisais
faisait
faisan
faisans
faisant
faisiez
faisions
faisons
fait
faite
faites
faith
faits
faix
faixs
falcon
fallaient
fallait
fallon
famille
familles
fan
fanal
fanaux
fane
fang
fange
fanges
fans
fant
fantôme
fantômes
faou
faour
far
fara
farce
farces
fard
farder
farmer
fars
farse
fassa
fasse
fassent
fasses
fassiez
faste
fastes
fat
fate
fates
fatigua
fatigue
fatiguer
fatigues
fatiguez
fatigué
fatiguée
fatiguées
fatigués
fats
fau
fauche
faudra
faudrai
faudrais
faudrait
faudras
faune
faunes
faure
fause
faussa
fausse
fausser
fausses
fausset
faussez
faussiez
faust
faut
faute
fautes
fauteur
fauteurs
fauve
faux
favre
fax
faxe
faye
façon
façons
fedra
fedro
fein
femme
femmes
fenais
fenait
fend
fendant
fendent
fendez
fendez-vous
fendre
fends
fendu
fendue
fendus
fenez
feniez
fente
fenêtre
fenêtres
fer
fera
ferai
feraient
ferais
ferait
feras
fercé
ferez
feriez
ferions
ferma
fermai
fermais
fermait
fermas
ferme
fermer
fermera
fermes
fermez
fermier
fermé
fermée
fermées
fermés
fern
ferons
feront
ferra
ferrai
ferrais
ferrait
ferras
ferre
ferrer
ferres
ferrez
ferri
ferris
ferrière
ferré
ferrée
fers
ferveur
fesse
festin
feu
feuilla
feuillas
feuille
feuiller
feuilles
feuillet
feuillets
feuillez
feux
fex
fez
ffred
fiance
fiançais
fibre
fibres
fiche
fiches
fiel
fiels
fier
fiers
fige
fil
fila
filas
file
files
filis
fille
filles
fillion
film
filma
filmas
filme
filmes
films
fils
fin
fina
final
finale
finalement
finales
finar
finaux
fine
fines
fini
finial
finie
finir
finira
finirai
finiras
finirent
finirions
finirons
finiront
finis
finistère
finit
fink
finn
fins
finul
fiole
fioles
firme
fis
fise
fisse
fissiez
fission
fissions
fit
fixa
fixe
fixer
fixes
fixez
fière
fières
flair
flaire
flanc
flancs
flemme
flemmes
fleur
fleuri
fleuris
fleurs
fleurus
fleury
fleuve
fleuves
flou
flous
flux
foc
focale
focales
focs
focus
foi
foie
foies
foin
foins
foire
foires
fois
foisons
foisy
foix
folie
folies
folke
folle
folles
fonce
fonces
fonction
fonctions
fond
fonda
fondas
fonde
fondes
fondis
fonds
fondu
fondus
fong
font
fonte
foot
football
fora
forai
forais
forait
forale
foras
forbes
force
forceps
forcer
forces
forcez
ford
forde
fore
fores
foret
forets
forge
forges
forma
formation
formations
forme
formel
forment
former
formes
formez
formons
formula
formule
formuler
formules
formulez
formé
formée
forn
fort
forte
fortea
fortement
fortes
fortis
forts
fortuna
fortune
fortunes
forât
forêt
forêts
fosse
fou
foucher
foudre
fouet
fouille
fouilles
foula
foulaient
foulais
foulait
foule
fouler
foules
fouleur
fouleurs
foulez
foulions
foulons
four
fourbi
fourchette
fourchettes
fourmi
fourmis
fourni
fournée
fourra
fourraient
fourrais
fourrait
fourrions
fours
fous
fox
foy
frac
fracs
fracture
fragile
fragiles
frai
fraie
fraies
frais
fraisa
fraisaient
fraisais
fraisait
fraisant
fraisas
fraise
fraiser
fraises
fraisez
fraisiez
fraisons
fran
franc
franca
france
frances
franche
franchement
franck
franco
francs
frange
frank
franke
franz
français
française
françaises
françois
françoise
frappa
frappe
frapper
frappes
frappez
fraser
fred
freine
frelations
fresque
fret
freud
fried
frime
frimes
fripes
frire
fris
frisaient
frisais
frisait
frisant
frise
frises
frisiez
frison
frisons
frit
frite
frites
froid
froide
froides
froids
fromage
fromages
fronce
fronde
front
frontière
frontières
fronts
fronçais
frost
fruit
fruits
frère
frères
frète
frètes
frève
fréquemment
fu
fuel
fuels
fui
fuir
fuire
fuis
fuisaient
fuisais
fuisait
fuisant
fuisiez
fuisons
fuisse
fuit
fuite
fuites
fuits
fumeur
fumé
fumée
fumées
fumés
furieux
fus
fusse
fussiez
fusée
fut
futile
futur
future
futurs
fès
fève
fée
fées
février
févriers
fêta
fêtas
fête
fêter
fêtes
fêtez
fîtes
fûtes
fœil
g
gage
gager
gages
gagez
gagna
gagne
gagner
gagnera
gagnes
gagnez
gagnier
gagny
gai
gaie
gaies
gain
gaine
gaines
gains
gais
gale
galle
galon
gand
gangue
gangues
gant
ganta
gantas
gante
gantes
gants
ganté
gara
garand
garas
gard
garde
garder
gardera
gardes
gardez
gardner
gardon
gare
garent
garer
gares
garez
gari
gariez
gars
gary
garçon
garçons
gasse
gauche
gaucher
gauches
gaucho
gays
gaze
geins
gel
gela
gels
gemme
gemmes
gendre
genk
genou
genoux
genre
genres
gens
gentil
gentile
gentille
gentilles
gentils
george
gerbe
gerd
germe
germer
germes
germé
germée
gerra
gerrai
gerras
gerrez
gers
geste
gestion
gestions
gide
gil
giles
gilles
gillet
gin
gince
gins
girons
gis
gisaient
gisais
gisait
gisant
gise
gisent
gises
gisez
gisiez
gisions
gisons
givre
givres
glace
glacer
glaces
glacez
glacis
glaine
gland
glande
glandes
glands
glas
gnoux
gold
golf
golfe
golfs
gomme
gomment
gommes
gon
gond
gonds
gong
gongs
gons
gore
gorge
gorgea
gorger
gorges
gorgez
gosse
gosses
gouge
gouger
goulet
goulot
goulu
gour
gouvernement
gouvernements
goût
goûta
goûtas
goûte
goûtent
goûter
goûtera
goûters
goûtes
goûtez
goûts
grace
grade
grades
grain
grainas
graine
grainer
graines
grainez
grains
grand
grand-mère
grand-mères
grand-père
grande
grandes
grandi
grandie
grandies
grandir
grandis
grandissant
grandissent
grandissions
grandissons
grandit
grands
grange
granges
granit
grant
grappe
gras
grass
grasse
grasses
gratines
gratuit
gratuite
gratuitement
gratuits
grau
graus
grava
grave
gravel
graver
graves
gravez
gravi
gravie
gray
grenez
grenons
gril
grillant
grille
griller
grillera
grilles
grillez
grils
grince
gris
grisa
grisas
grise
grisel
griser
grises
grisez
grison
grive
grives
grog
grogs
groix
gronde
grondes
gros
gross
grosse
grosses
grosset
grossi
grossie
grossies
grossis
grosz
groupa
groupas
groupe
grouper
groupes
groupez
grue
grues
grès
gréer
grésil
gu
guer
guerra
guerre
guerres
gui
guida
guidas
guide
guidel
guider
guides
guidez
guidi
guido
guilde
guildes
guinde
guindes
guis
guise
guises
guitard
guitare
guitares
guitté
gusse
gut
gymnase
gymnases
gymnaste
gâteau
gâteaux
gâtes
gâteux
gère
gères
gémie
génial
géniale
géniales
génie
génier
génies
génital
génitale
généra
générai
général
générale
généralement
générales
générals
généras
génération
générations
gésir
gêné
gênée
gênés
gût
h
ha
habile
habit
habita
habitant
habitante
habitantes
habitants
habitats
habite
habiter
habites
habitez
habits
habitude
habitudes
habitue
hache
hacher
hage
haider
haie
haies
haine
hains
hais
hait
hal
hale
haleine
halent
halle
hallé
halon
halte
haman
hampe
han
hang
hans
hanse
hanses
hante
hantent
hanté
haque
hardi
haricot
haricots
harle
harles
hart
hasard
hasarda
hasarde
hasards
hatch
hausse
haut
haute
hautes
hauteur
hauteurs
hauts
haï
haïe
haïm
haïr
haïra
haïs
haït
hebe
hennis
heras
herbe
herbes
hermes
hermine
herse
hersions
herve
hester
heu
heure
heures
heureuse
heureusement
heureuses
heureux
heurt
heurte
heurtes
heurts
hier
hillion
hissions
histoire
histoires
historique
historiques
hit
hits
hiver
hivers
holmes
homan
hommage
hommages
homme
hommes
hong
honneur
honneurs
honte
hontes
horloge
horloger
horloges
horreur
horreurs
hors
hotte
hottes
houle
hourra
houx
hoyte
hu
huait
hue
huer
hues
huet
hui
huila
huile
huilen
huiler
huiles
huilez
huis
huit
humain
humaine
humaines
humains
humeur
humeurs
humour
humours
hun
huns
hunt
huot
hurle
hâtes
hé
hérite
hérité
héron
hérons
héros
hêtre
hôpital
hôte
hôtel
hôtels
hôtes
i
iain
iair
iambes
ian
iara
ibar
ibon
ici
ida
identité
identités
ides
idéa
idéai
idéal
idéale
idéales
idéals
idéas
idée
idéer
idées
idéez
ie
ier
iers
ig
il
ilan
ile
iles
ilion
ille
illet
ils
ilsa
ilse
ily
image
images
imagier
imagina
imagination
imaginations
imagine
imaginer
imaginera
imagines
imaginez
imane
imite
imites
immense
immenses
immeuble
immeubles
immédiatement
impassible
import
importa
importait
importance
importances
important
importante
importantes
importants
importe
importent
importer
importes
importez
importions
importons
imports
importuns
imposa
impose
imposer
imposes
imposez
impossible
impossibles
impression
impressions
imprime
imprimer
imprimera
imprimes
imprimeur
imprimez
impôt
impôts
ina
incitation
inciter
incité
incités
inconnu
inconnue
inconnues
inconnus
incroyable
incroyables
indispensable
indispensables
industrie
industriel
industrielle
industrielles
industriels
industries
indépendance
indépendant
indépendante
indépendantes
indépendants
infant
infants
infecte
infirmière
infirmières
infirmé
influence
influencer
influences
influencez
influente
information
informations
informé
informée
informés
inférieur
ingénieur
ingénieurs
ingénieux
injecte
innée
innées
inquiet
inquiets
insecte
insectes
inspecte
instant
instants
instrument
instrumenta
instrumentas
instrumente
instrumentes
instruments
intellectuel
intellectuels
intelligence
intelligences
intelligent
intelligente
intelligents
intention
intentions
internat
internationale
internationales
internationaux
interne
internent
interner
internes
internet
internez
intéressa
intéressait
intéressant
intéressante
intéressantes
intéressants
intéresse
intéressent
intéresser
intéresses
intéressez
intéressé
intéressée
intéressées
intéressés
intérieur
intérieure
intérieurs
intérêt
intérêts
inuit
inuits
inutile
inutiles
invention
inventions
inversa
inverse
inverser
inverses
inversez
investissement
investissements
invitation
invitations
invite
inviter
invitera
invites
invitez
invité
invitée
invitées
invités
inés
iode
iodes
ion
ions
ira
iraci
irai
irais
irait
irak
iran
iraq
iras
ire
irions
iris
irise
irises
irla
irma
irons
iront
is
isai
ise
isel
ita
italie
italien
italienne
italiennes
italiens
ivraie
ivre
ivres
iza
ière
ières
j
j'
jace
jahn
jai
jaime
jair
jamais
jambe
jambes
james
jamie
jan
jane
jans
jante
janvier
janviers
japonais
japonaise
japonaises
jardin
jardina
jardine
jardins
jars
jauge
jauger
jauges
jaume
jaune
jaunes
javier
javion
javon
je
jean
jeane
jeans
jehan
jehu
jens
jerez
jestin
jet
jeter
jetez
jets
jette
jettent
jeu
jeudi
jeudis
jeudy
jeune
jeunes
jeunesse
jeunesses
jeux
jili
jo
joan
jodi
jodie
joe
joffre
johan
john
joie
joies
joins
joint
joints
joker
joli
jolie
jolies
jolin
jolis
joly
jon
jonc
jonction
jone
jones
jong
jongles
jord
jorge
jos
jose
josie
josue
josué
josé
joua
jouant
jouas
joue
jouent
jouer
jouera
joues
jouet
jouets
joueur
joueurs
jouez
joug
jougs
joui
jouie
jouies
jouiez
jouions
jouir
jouis
jouit
joule
joules
jouons
jour
journal
journalisme
journaliste
journalistes
journaux
journée
journées
jours
jouyet
joué
jouée
joués
jover
joxe
juan
jude
juge
jugea
jugeas
jugen
juger
jugera
juges
jugez
juif
juillet
juillets
juin
juins
julen
jules
juli
julian
julie
julien
juliens
juliet
junte
jupe
jupes
jura
juraient
jurais
jurait
jurant
juras
jure
jurer
jures
jurez
juriez
jurions
jurons
jurée
jus
jusqu'à
jusque
juss
just
justa
juste
justes
justice
justices
justine
justo
jute
jutes
j’
k
kai
kale
kang
kari
karis
kart
karts
kate
ken
kent
kide
kilo
kilogramme
kilogrammes
kilomètre
kilomètres
kilos
kilts
kira
klein
kobe
kohn
kole
kong
koto
kris
l
l'
l'on
l'une
la
labine
labre
lac
lace
lacer
laces
lacs
lacée
ladine
ladio
lafond
lai
laia
laid
laide
laides
laids
laie
laient
laies
laina
laine
lainer
laines
lainez
laing
lair
lais
laissa
laissant
laisse
laissent
laisser
laissera
laisses
laissez
laissiez
laissé
laissée
laissés
lait
laits
lake
lallemand
lam
lame
lamer
lames
lamine
lamour
lamoureux
lampe
lampes
lampre
lan
lance
lancer
lancera
lances
lancet
lanceur
lancez
lancy
lande
lander
lane
lang
langage
langages
lange
langent
langeons
langer
langes
langez
langlais
langue
langues
langueur
langui
languie
languies
languis
langé
langée
langées
langés
laniel
lanoue
lao
laon
laot
lapa
lape
laper
lapide
lapine
laque-le
laquelle
larche
larcher
lare
lares
large
larges
larme
larmes
larrivée
larron
lars
larue
larve
larves
laser
lasse
lassent
lasser
lasses
lassez
lassiez
lassé
lassée
lassés
last
latin
latine
latins
lau
laura
lava
lavaient
lavais
lavait
lavant
lave
lavent
laver
lavera
lavery
laves
lavez
laviez
lavions
lavons
law
layant
laye
layer
layez
layne
layons
layé
laz
laçons
le
lea
leber
lecours
lecteur
lecture
lectures
lee
legs
leire
lemme
lemmes
lena
leng
lens
lent
lente
lentement
lentes
lentille
lents
leo
leon
lequel
lequin
lera
les
lesquelles
lesquels
lest
leste
lestement
lestent
lester
lesté
lestée
lestés
lete
lettre
lettres
leur
leurre
leurs
lev
levais
levant
lever
levert
levez
levier
leviez
levions
levons
levs
lexique
leçon
leçons
lheureux
li
lia
liait
lian
liane
lias
liberté
libertés
libie
libre
libres
libye
lice
licite
licites
lie
lien
liens
lient
lier
lierre
lierres
lies
lieu
lieue
lieux
liez
ligna
lignas
ligne
ligner
lignes
lignez
ligue
ligues
liiez
liions
lille
lim
lime
liment
limer
limerai
limerais
limes
limez
limita
limitas
limite
limiter
limites
limitez
limons
limé
limée
limées
lin
ling
linge
linges
lins
linux
lion
lions
liquida
liquide
liquider
liquides
liquidez
lira
lirai
lirais
lirait
lire
lirez
lirons
lis
lisa
lisaient
lisais
lisait
lisant
lise
lisent
lises
lisez
lisi
lisiez
lisions
lisons
lisse
lissent
lisser
lissez
lissions
lissons
lissé
lista
liste
listel
listent
lister
listes
listez
listons
lit
litalien
litre
litres
lits
littérature
littératures
liu
liv
live
lives
livra
livras
livre
livrer
livres
livret
livrets
livrez
lièvres
lluis
loan
lobe
lobes
local
locale
locales
locals
loger
login
logique
logiques
logis
logne
loi
loic
loig
loignon
loik
loin
loins
loir
loire
loirs
lois
loiseau
loisir
loisirs
loiu
loli
lom
lomme
long
longe
longes
longo
longs
longtemps
longue
longues
longueur
longueurs
loon
loos
lorange
lord
lords
lore
loren
lorena
lorgna
lori
lors
lorsqu'
lorsque
lortie
lory
lot
loti
lotis
loto
lots
lotte
lottes
lou
loua
louche
loucher
loue
louent
louer
louera
loues
loueur
loueurs
louez
louis
louons
loup
loupe
loups
lourd
lourda
lourde
lourds
louvre
loué
loyale
loyales
loyer
lu
luc
luce
lucre
lue
lues
luettes
lueur
lueurs
luge
luges
lui
luire
luis
luisa
luise
luisent
luisez
luisons
luit
luiz
luke
lumière
lumières
luna
lundi
lundis
lune
lunel
lunes
lunette
lunettes
luo
luong
lus
lusse
lut
luu
lux
luxe
luz
luçon
lya
lycée
lycéen
lycées
lynge
lyon
lyons
lyre
lys
là
lèche
lème
lèpres
lèse
lèsent
lève
lèvent
lèves
lèvre
lèvres
léchant
légal
légale
légende
légendes
léger
légers
légion
légions
léguer
légume
légumes
légère
légèrement
légères
léser
létal
léviter
lévrier
l’
m
m'
ma
mac
maci
macre
macri
macy
madame
madames
madison
madore
mads
mae
mael
maes
magasin
magasins
magazine
magazines
mage
mages
magin
magique
magiques
magnifique
magnifiques
mahdi
mai
maia
maigre
maigrie
maik
mail
maille
mails
main
maina
maine
mains
maintenait
maintenant
maira
maire
maires
mairi
mairie
mairies
mais
maisa
maisie
maison
maisons
maite
majeur
majeure
majeures
majeurs
majorité
majorités
mak
mal
malade
malades
maladie
maladies
maladif
maladive
malaxe
malaxes
malgré
malheureusement
mali
malin
malins
mallais
malle
malo
malt
maman
mamane
mamans
mamie
mamies
mamin
manage
managent
manageons
manager
manages
managez
managé
managée
managées
managés
manche
manches
manchons
mande
mandent
mander
mandes
mandez
mandé
mandée
mandées
mandés
mane
manga
mangas
mange
mangea
mangeant
mangeas
mangent
mangeons
manger
mangera
mangerons
manges
mangeur
mangez
mangiez
mangions
mangue
mangues
mangé
mangée
mangées
mangés
manie
manient
manier
manies
maniez
manifestation
manifestations
manière
manières
manié
maniée
maniées
maniés
mann
manne
mannes
manqua
manquant
manquas
manque
manquel
manquent
manquer
manquera
manques
manquez
manquiez
mans
manseau
manteau
manteaus
manteaux
manu
mao
maori
maorie
mar
mara
marbre
marbres
marc
marceau
march
marcha
marchant
marchas
marche
marchena
marchent
marcher
marchera
marches
marcheur
marchez
marchiez
marchions
marchons
marché
marchée
marchées
marchés
marcs
mardi
mardis
mardo
mare
mares
marge
marges
mari
maria
mariage
mariages
mariane
marie
marien
marier
mariera
maries
marieur
mariez
marin
marins
mario
marion
maris
marié
mariée
mariées
mariés
mark
marks
marlon
marotte
marque
marquent
marquer
marques
marquez
marron
marrons
mars
marsh
marte
marteau
marteaux
martes
marthe
martin
martins
marx
mary
marée
mas
masi
mason
masqua
masque
masquent
masquer
masques
masquez
masri
massage
massages
masse
massent
masser
masses
massez
massiez
massions
masson
massons
massue
massé
massée
massés
masure
masures
mat
match
matcha
matche
matchent
matcher
matches
matchez
matchons
matchs
matché
matchés
matco
mate
math
mathématique
mathématiques
matias
matin
matins
mations
matis
matius
matière
matières
matons
mats
matteau
mature
matxin
maté
matériel
matériels
mauger
maura
maure
mauron
mauvais
mauvaise
mauvaises
maux
max
maxi
maximum
maximums
maximus
may
mayenne
mayer
maçon
mb
me
meaux
mec
mecs
mei
meilleur
meilleure
meilleures
meilleurs
mel
melon
membre
membres
mena
menais
menait
mende
mendez
menez
meniez
mens
mensonge
mensonger
mensonges
ment
mentait
mente
mentent
mentez
menti
mentiez
mentir
menu
menue
menues
menus
mer
merci
mercie
mercis
merck
merco
mercredi
mercredis
meroi
mers
mes
mess
message
messager
messagers
messages
messine
mestre
mesura
mesuras
mesure
mesurent
mesurer
mesures
mesurez
met
mets
mettant
mette
mettent
mettes
mettez
mettiez
mettra
mettre
mettrez
metz
meu
meubla
meublas
meuble
meubler
meubles
meublez
meugle
meugles
meule
meules
meure
meurent
meures
meurs
meurt
meus
meut
meuve
meuvent
meuves
mexique
mg
mi
mia
micael
michael
michaela
miche
michel
miches
mickael
midi
midis
mie
miel
miele
mien
mienne
miens
mies
mieux
mignon
mike
mil
miles
milieu
milieux
mille
miller
milles
millet
millets
milliard
milliards
millie
millien
million
millions
mills
milly
mime
miment
mimer
mimerai
mimerais
mimes
mimez
mimons
mimé
mimée
mimées
minait
mince
minces
minci
mincie
mincit
mine
mini
minimum
minimums
ministre
ministres
ministère
ministères
minière
minuit
minuits
minute
minutes
mira
mirai
mirais
mirait
mire
mirer
miroir
miroirs
mirons
miré
mis
misa
misaient
misais
misait
misant
mise
misent
miser
mises
misez
misiez
misions
miso
misons
miss
misse
mission
missions
misée
mit
mite
mites
mitre
mitres
ml
mlle
mm
mme
mmes
mn
mo
moal
modale
mode
modem
modems
moderie
moderne
modernes
modes
modus
modèle
modèles
modère
moeurs
moi
moignon
moine
moines
moins
mois
moisi
moisir
moisson
moissons
moite
moites
moitié
moitiés
molen
molins
molle
moment
moments
mon
mona
monceau
monceaux
monde
mondes
mondial
mondiale
mondials
monge
monger
monica
monier
monière
monk
monnaie
monnaies
mono
mons
monsieur
monstre
monstres
mont
montage
montages
montagne
montagnes
montaigne
monte
montel
montent
monter
montera
monterez
montero
montes
montez
montiez
montra
montras
montre
montrer
montrera
montres
montreur
montrez
montriez
montré
montrée
montrés
monts
monture
montures
monté
montée
montées
montés
moo
mora
moral
morale
morales
morals
morave
morceau
morceaux
mord
morde
mordes
mordre
mords
moreau
morena
morgane
mori
morier
morne
morneau
mornes
moro
mors
morse
morses
mort
morte
mortel
mortels
mortes
morts
morue
morues
morys
moses
moss
mot
mota
moteur
moteurs
motiva
motive
motiver
motives
motivez
moto
motos
mots
motte
mottes
mou
mouche
mouches
moudra
moudraient
moudrais
moudrait
moudre
moue
moues
moulaient
moulais
moulait
moule
moulez
moulions
moulons
moulu
mourant
mourez
mourir
mourra
mourrai
mourraient
mourrais
mourrait
mourras
mourrions
mourront
mous
mousser
mouvaient
mouvais
mouvait
mouvement
mouvements
mouvez
mouvoir
mouvons
mouvra
mouvrons
moyen
moyenne
moyennes
moyens
moyeu
moût
moûts
mr
mrs
mua
muai
muais
muas
mue
muel
muent
muer
mues
muet
muets
muge
muges
muir
muise
munger
muon
mur
murent
murn
muro
murron
murs
mus
muscle
muscles
muse
musele
museles
musicien
musiciens
musique
musiques
musse
mussions
musée
musées
mut
mutant
mutile
mutée
muée
mya
mystère
mystères
mâchant
mèche
mède
mèdes
mème
mène
mènes
mère
mères
mètre
mètres
méchant
méchante
méchants
médecin
médecine
médecines
médecins
média
médian
médians
médias
médicament
médicaments
médiras
médis
méditas
médite
médits
médius
mée
méfias
méfier
mégère
mélange
mélangea
mélanger
mélanges
mélangez
mélanie
mélias
mémoire
mémoires
mérita
mérite
mériter
mérites
méritez
mérité
mésange
métal
méthode
méthodes
métier
métiers
métra
métrer
métro
métros
mêle
mêles
même
mêmes
mîmes
môle
mû
mûmes
mûr
mûre
mûres
mûrs
mœurs
m’
n
n'
n'y
nadeau
nader
nage
nagea
nager
nagera
nages
nageur
nagez
naim
nain
naine
nains
nair
nais
naissance
naissances
naissante
naisse
naissent
naissez
napier
nardi
nasse
nasser
nasses
nation
national
nationale
nationales
nationaux
nations
nature
naturel
naturellement
naturels
natures
ne
neave
nef
nefs
neife
neige
neigea
neiger
neigera
neiges
nela
nerf
nerfs
nerveuse
net
nets
nette
nettoie
nettoies
nettoye
nettoyer
nettoyera
nettoyes
nettoyeur
nettoyez
neuf
neufs
neus
neuve
neuves
neve
neved
nevel
neves
neveu
neveux
nez
ni
nia
niche
niches
nid
nie
niel
nient
nier
nies
niez
niger
nil
nir
nive
niveau
niveaux
nixe
nièce
nièces
nié
niée
niées
niés
noa
noam
noce
noces
noe
noie
noient
noies
noir
noire
noires
noirs
noix
nom
nombra
nombre
nombrer
nombres
nombreux
nombrez
nome
nomes
nommage
nommages
nomme
nomment
nommes
noms
non
noor
nora
nord
norma
normai
normal
normale
normalement
normales
norman
normas
norme
norment
normez
normons
nos
nota
notamment
notas
note
noter
notes
notez
notion
notre
nour
nourriture
nourritures
nous
nouveau
nouveaux
nouvelle
nouvelles
novembre
novembres
noyaient
noyais
noyait
noyez
noyiez
noyons
noé
nu
nuage
nuages
nue
nues
nui
nuire
nuis
nuit
nuits
nul
nuls
numéro
numéros
nurit
nus
nuée
nuées
né
nécessaire
nécessaires
née
nées
négatif
négatifs
négative
négatives
néo
nés
nô
nôs
nôtre
nôtres
n’
o
ob
obas
obi
objet
objets
obtenir
obtenu
obtenue
obtenues
obtenus
obus
occasion
occasions
occident
occupe
occuper
occupera
occupes
occupez
occupé
occupée
occupés
octobre
octobres
océan
océans
ode
oder
odes
odette
odeur
odeurs
odieux
oeuf
oeufs
oeuvre
oeuvrons
offert
offerte
offerts
offre
offres
offrez
offriez
offrir
offrira
offris
offrit
ognon
ogui
oh
oie
oient
oier
oies
oignon
oignons
ois
oise
oiseau
oiseaux
oit
olever
oman
omari
ombra
ombre
ombrer
ombres
ombrez
ombrie
omer
omet
omets
omettent
omettez
omettre
omis
omise
omission
omissions
on
ona
once
oncle
oncles
onde
ong
ongle
ongles
onglet
onglets
ont
onu
onze
opine
opinion
opinions
opposition
oppositions
option
options
optons
opère
opération
opérations
or
orage
oraison
oraisons
orale
orange
oranger
oranges
ordinaire
ordinaires
ordinateur
ordinateurs
ordre
ordres
ordure
ordures
oreille
oreiller
oreillers
oreilles
oreilly
oreste
organe
organes
organisation
organisations
organise
organiser
organisera
organises
organisez
organisme
organismes
organistes
organization
organizations
orge
orientation
orientations
original
originale
originales
originals
origine
originel
originels
origines
orme
ormes
orr
ors
ortie
os
osa
osais
osait
ose
oseille
oseilles
osent
oser
osera
oserai
oseraient
oserais
oserait
oseras
oserez
oseriez
oserions
oserons
oseront
oses
osons
osé
ou
oubli
oublia
oublie
oublier
oubliera
oublies
oubliez
oublis
oublié
oubliée
oubliés
ouest
oui
oum
ours
ourse
ourses
oust
outil
outils
outrage
outre
outres
outrons
ouvert
ouverte
ouvertes
ouverts
ouverture
ouvertures
ouvra
ouvrage
ouvrages
ouvre
ouvrer
ouvres
ouvrez
ouvrier
ouvriers
ouvrions
ouvrir
ouvrira
ouvris
ouvrit
ouvrière
ouvrières
ouvrons
ovide
oyaient
oyais
oyait
oyant
oyez
oyiez
oyons
ozone
ozones
où
oú
p
pace
pacte
pactes
pacé
paf
page
pages
pagne
pagnes
pagé
paie
paient
paies
paige
paille
pain
paine
pains
pair
paire
paires
pairs
pais
paissant
paisse
paissent
paissez
paissons
paix
pal
palace
palaces
palais
palan
palans
pale
pales
palier
palin
palis
palme
palmes
palpa
pals
pampa
pan
pana
pane
panent
paner
panes
pang
pangée
panier
panneau
panneaux
pansaient
pansais
pansait
panse
pansent
panser
panses
pansez
pansiez
pansé
pansée
pansées
pansés
pantalon
pantalons
pané
paon
papa
papal
papas
pape
papes
papier
papiers
papillon
papillons
papin
par
para
paradais
paradas
parades
paradis
parai
parais
parait
parant
parapluie
parapluies
paras
parc
parcs
parcé
pardo
pardon
pardons
pare
pareil
pareils
parent
parente
parentes
parents
parer
pares
paresse
parez
parfait
parfaite
parfaitement
parfaites
parfaits
parfois
parfum
parfuma
parfume
parfums
pari
paria
pariais
pariait
parias
parie
parient
parier
paries
pariez
pariiez
pariions
parions
paris
parisi
parié
pariée
park
parker
parla
parlai
parlais
parlait
parlant
parlas
parle
parlement
parlements
parlent
parler
parlera
parlers
parles
parlez
parliez
parlions
parlons
parlé
parlée
parlés
parme
parmi
paroi
parois
parole
paroles
parons
parr
parris
pars
parsement
parsi
parsis
parsons
part
partage
partagea
partager
partagera
partages
partagez
partais
partait
partant
parte
partent
partes
partez
parthie
parti
particulier
particuliers
particulièrement
partie
partiel
partiels
parties
partiez
partions
partir
partira
partis
partit
partons
partout
parts
paru
parue
parues
parus
parut
parvis
paré
pas
passa
passage
passager
passagers
passages
passant
passe
passent
passeport
passeports
passer
passera
passes
passeur
passez
passible
passiez
passion
passions
passo
passé
passée
passées
passés
patent
patents
pater
patience
patiences
patient
patienta
patientas
patiente
patientes
patients
patin
patins
patric
patrice
patrick
patron
patrons
patton
pau
paule
paulet
paume
pause
pauses
pauvre
pauvres
pava
pavaient
pavais
pavait
pavant
pave
pavent
paver
paves
pavez
paviez
pavillon
pavions
pavons
pavé
paya
payant
payas
paye
payent
payer
payera
payes
payeur
payez
payons
pays
paysage
paysages
paysane
payé
payée
payés
paz
paît
pearce
peau
peaux
pedro
peer
peine
peint
peintre
peints
peintura
peinture
peinturer
peintures
peinturez
pela
pelage
peler
pelle
pelles
pen
pend
pendaient
pendais
pendait
pendant
pendante
pendants
pende
pendent
pendez
pendez-vous
pendiez
pendre
pends
pendu
pendue
pendus
pensa
pensai
pensaient
pensais
pensait
pensant
pensas
pense
pensent
penser
pensera
penses
penseur
pensez
pensiez
pensé
pensée
pensées
pensés
pente
people
pep
per
perce
perd
perdant
perde
perdes
perdis
perdra
perdre
perdrez
perds
perdu
perdue
perdues
perdure
perdus
pere
peres
perez
peris
perlais
perlait
perle
perlent
perler
perles
perlez
perliez
perlions
perlons
perlé
permette
permettra
permettre
permettrez
permis
permise
permit
perras
pers
perse
personnalisé
personnalité
personnalités
personne
personnel
personnelle
personnelles
personnels
personnes
persée
perte
pertes
pertre
pesaient
pesais
pesait
peser
pesez
pesiez
pesons
peste
pesé
pesée
pesées
pet
petel
peter
peters
petit
petit-déjeune
petit-déjeuner
petit-déjeunera
petit-déjeunes
petit-déjeunez
petit-fils
petite
petites
petits
petits-fils
pets
peu
peupla
peuple
peupler
peuples
peuplez
peur
peureuse
peureux
peurs
peut
peuvent
peux
phan
pharmacie
pharmacien
pharmacies
phase
phil
philosophe
philosophie
philosophies
philosophiez
phobos
photo
photo-
photographe
photographes
photographia
photographias
photographie
photographier
photographies
photographiez
photon
photons
photos
phrasa
phrase
phraser
phrases
phrasez
physique
physiques
phénomène
phénomènes
piano
pianos
pie
pied
pieds
pien
pier
pierce
piere
pierre
pierres
piers
pies
pieu
pieux
pige
piges
pignon
pike
pile
piles
pillage
pille
pilles
pilleurs
pillions
piment
pin
pince
pine
pioche
pioches
pion
pipe
pire
pires
pis
pisano
piscine
piscines
pise
pissant
pisse
pissent
pisser
pissions
pissons
pissé
pissée
pissés
piste
piter
pitre
pièce
pièces
piège
pièges
pla
place
placer
places
placez
plafond
plafonds
plage
plages
plagie
plaie
plaies
plaine
plains
plainte
plaintes
plaire
plais
plaisir
plaisirs
plan
plana
planas
planche
planches
plane
planes
plans
planta
plantas
plante
plantec
planter
plantes
plantez
planète
planètes
plasse
plastique
plastiques
plat
plate
plateau
plateaus
plateaux
plates
plato
plats
plaute
play
plaît
pleau
plein
pleine
pleins
pleur
pleure
pleurer
pleurera
pleures
pleurez
pleurs
pleut
pleuve
pleuvoir
pliante
pliantes
plie
plient
plis
plissant
plisse
plissons
ploie
plu
pluie
pluies
plume
plus
plusieurs
plut
plutôt
pneu
pneus
po
pocha
pochas
poche
pocher
poches
pochez
poher
poids
poil
poils
poilu
poind
poinds
poing
poings
point
pointa
pointas
pointe
pointes
points
pointu
pointus
poire
poires
pois
poison
poisons
poissant
poisson
poissons
poitrine
poitrines
poivra
poivre
poivrer
poivres
poivrez
poix
poker
poli
police
policer
polices
policez
policier
policiers
policiez
polie
polisson
polissons
politique
politiques
pomme
pommes
pompe
pompes
ponction
pond
pondant
ponde
pondre
ponds
pons
pont
ponta
ponte
pontent
ponter
pontes
pontez
pontons
ponts
ponté
pontée
pope
populaire
populaires
population
populations
porc
porche
porches
porco
porcs
port
porta
portant
portas
porte
portefeuille
portefeuilles
portent
porter
portera
portes
porteur
portez
portier
portiez
portions
porto
portons
ports
portugais
portugaise
porté
portée
portées
portés
posa
pose
poser
posera
poses
poseur
posez
posions
positif
positifs
position
positions
positive
positives
positon
positons
positron
positrons
posons
possibilité
possibilités
possible
possibles
possède
possèdes
post
poste
postent
poster
postes
postez
postions
postons
posts
posté
postée
postérieurement
posé
pot
pots
potter
pou
poubelle
poubelles
pouce
poud
poudre
poudres
pouds
poule
poules
poulet
poulets
poumons
poupe
poupons
pour
pourquoi
pourquois
pourra
pourrai
pourraient
pourrais
pourrait
pourras
pourri
pourrions
pourrirons
pourris
pourrit
pourriture
pourrons
pourront
pourtant
pourvoir
pousse
pousser
poussera
pousses
poussez
poussière
poussières
poussons
poutre
pouvaient
pouvais
pouvait
pouvant
pouvez
pouviez
pouvions
pouvoir
pouvoirs
pouvons
poux
power
poème
poèmes
poètes
poésie
poésies
prat
pratiqua
pratiquas
pratique
pratiquer
pratiques
pratiquez
premier
premiers
première
premières
prend
prendra
prendre
prendrez
prends
prenez
preniez
prenions
prennent
prenons
presque
pressa
presse
presser
presses
pressez
preuse
preuve
preuves
preux
pria
prias
price
prie
prier
pries
prime
primes
primé
primée
prince
princes
princesse
princesses
principal
principale
principalement
principales
principe
principes
printemps
pris
prisa
prisas
prise
priser
prises
prisez
prisme
prismes
prison
prisonnier
prisonniers
prisons
prisse
prisses
prisé
prisée
prit
prive
prives
privé
privée
privées
privés
prix
prié
priée
probablement
probe
probes
problème
problèmes
processeur
processeurs
processus
prochain
prochaine
prochaines
prochains
proche
proches
procès
production
productions
produira
produire
produirez
produis
produise
produit
produite
produites
produits
professer
professeur
professeurs
professionnel
professionnelle
professionnelles
professionnels
profil
profit
profita
profite
profits
profond
profonde
profondes
profonds
programma
programme
programmer
programmes
programmez
progrès
projection
projet
projeta
projetas
projets
prolos
promenade
promenades
promener
promeneur
promenez
promeniez
promet
promets
promit
promène
promènes
propos
proposa
propose
proposer
proposes
proposez
proposition
propositions
propostion
proposé
proposée
proposés
propre
propres
propret
propriétaire
propriétaires
propriété
propriétés
prose
proses
protection
protections
proto
protégea
protéger
protégera
protégez
proue
proues
prouvaient
prouvais
prouvait
prouve
prouvent
prouver
prouvez
prouviez
prouvions
prouvons
prouvé
prouvée
provenez
prudence
prudent
prudente
prudentes
prudents
prusse
près
préau
précieux
précis
précisa
précise
précisément
prédis
prédit
prédits
préfère
préfères
préférer
préférez
préfériez
prégent
prénom
prénoms
préparation
préparations
prépare
préparer
préparera
prépares
préparez
préparé
préparée
préparés
prépayer
prépayé
prés
présence
présent
présenta
présentant
présente
présentent
présenter
présentera
présentes
présentez
présentiez
présents
présenté
présentée
présentés
préserve
présidant
président
présidente
présidents
préssent
préssente
préssentent
préssentez
prévenir
prévis
prévoie
prévoir
prévoira
prévois
prévoit
prévu
prévue
prévus
prêt
prêta
prêtas
prête
prêter
prêtes
prêtez
prêtre
prêts
prît
pu
pua
puais
puante
puantes
puas
puasse
puassent
pub
publia
public
publicité
publicités
publics
publie
publier
publio
publique
publiques
publix
publié
pubs
puce
puche
pue
puer
pues
puig
puis
puisa
puisant
puise
puises
puissance
puissant
puissante
puissantes
puissants
puisse
puissent
puisses
puits
pulice
puniquement
punis
punissant
punisse
pur
pura
pure
purent
pures
purge
purs
purée
pus
pusse
pussent
put
puâtes
pâles
pâte
pâtes
pâtres
pèche
père
pères
pèse
pèses
pète
pètes
péchant
périe
période
périodes
pétaient
pétais
pétait
pétant
pétes
pétiez
pétions
pétrole
pétroles
pété
pôle
pûtes
q
qu'
quai
qualité
qualités
quan
quand
quantité
quantités
quarante
quark
quart
quarte
quartier
quartiers
quarts
quasiment
quatorze
quatre
quatre-vingt
quatre-vingt-dix
quatre-vingt-six
quatre-vingts
quatrième
quatrièmes
que
quel
quelle
quelles
quellles
quelqu'un
quelque
quelques
quels
question
questions
qui
quille
quilles
quinte
quinze
quitte
quitter
quittera
quittes
quittez
quitté
quittée
quittés
quiz
quoi
r
rabot
rabots
race
races
racheter
rachetons
racheté
rachetés
rachète
rachètent
racontar
raconte
raconter
racontera
racontes
racontez
raconté
racontée
racontés
rade
radeau
radeaux
rades
radio
radios
radis
radon
rae
rage
ragent
rager
rages
ragé
rai
raiche
raid
raide
raides
raie
raient
raies
raille
railleurs
raimon
raine
raines
rainons
raire
rairons
rais
raisin
raisins
raison
raisons
raisse
raissent
rait
raite
raites
raits
rajoute
rajouter
rajouté
rajoutée
ralliez
rallions
ramais
rame
rament
ramer
rames
rami
ramon
rampe
ramé
rance
rang
range
rangent
rangeons
ranger
ranges
rangez
rangé
rangée
rangées
rangés
rannée
rap
rapide
rapidement
rapides
rapoport
rappel
rappeler
rappelle
rappellent
rappelé
rappelée
rapport
rapporta
rapportas
rapporte
rapporter
rapportes
rapports
rapporté
rare
rarement
rares
ras
rasant
rasas
rase
rasent
raser
rasera
rases
raseur
rasez
rasons
rassemble
rassemblée
rassis
rasé
rate
rateau
rateaux
ratent
rater
rates
ratio
ration
ratté
raté
ratée
ratés
rauf
ravis
rayan
rayant
raye
rayen
rayent
rayer
rayes
rayez
rayon
rayons
rayé
recette
recettes
recevoir
rechercha
recherchas
recherche
rechercher
recherches
recherchez
recine
reconnaîtra
reconnaître
reconnaîtrez
reconnu
reconnue
reconnus
reconnut
recours
recteur
reed
refuge
refus
refusa
refuse
refuser
refusera
refuses
refusez
regard
regarda
regardai
regardaient
regardais
regardait
regardant
regardas
regarde
regardent
regarder
regardera
regardes
regardez
regardiez
regardions
regardons
regards
regardé
regardée
regardés
registre
registres
reid
rein
reina
reine
reines
reins
reis
rejettes
relation
relations
relative
relativement
relatives
relatons
relaxions
relayions
relever
relevez
relient
religieux
religion
religions
remarqua
remarque
remarquer
remarques
remarquez
remarqué
remarquée
remarqués
remettes
remi
remorque
remorqué
remplace
remplacer
remplacera
remplaces
remplacez
rempli
remplie
remplir
remplira
remplis
remplit
renais
renard
rencontra
rencontre
rencontrer
rencontrera
rencontres
rencontrez
rend
renda
rendant
rende
rendent
rendes
rendez
rendez-nous
rendez-vous
rendiez
rendis
rendra
rendre
rendrez
rends
rendu
rendue
rendues
rendus
rene
renient
reniez
reniez-vous
renire
renne
renseignant
renseigne
renseignement
renseignements
renseignent
rente
rentra
rentre
rentrer
rentrera
rentres
rentrez
rentré
rentrée
rentrées
rentrés
renvoie
renvoyer
renvoyez
renvoyé
reny
repars
repas
replacer
replis
repos
reposa
repose
reposer
reposera
reposes
reposez
reprendra
reprendre
reprendrez
repris
reprise
reprit
représenta
représente
représenter
représentes
représentez
reps
repus
requin
requins
requis
requit
resources
respect
respecta
respecte
respecter
respectes
respectez
respects
respecté
respectée
respectés
responsabilisé
responsabilisés
responsabilité
responsabilités
responsable
responsables
ressembla
ressemble
ressembler
ressembles
ressemblez
ressent
ressource
ressources
ressous
resta
restant
restaurait
restaurant
restaurants
restaurent
reste
restent
rester
restera
restes
restez
resto
resté
restée
restées
restés
retard
retarda
retardaient
retardais
retardait
retarde
retardent
retarder
retardez
retardions
retardons
retards
retardé
retenir
retiens
retient
retour
retourna
retournant
retourne
retournent
retourner
retournera
retournes
retournez
retourné
retournée
retournées
retournés
retours
retraie
retraire
retrait
retraita
retraite
retraiter
retraites
retraitez
retraits
retrouve
retrouver
retrouvera
retrouves
retrouvez
retrouvé
retrouvée
retrouvées
retrouvés
reus
revenir
revenu
revenue
reviennent
reviens
revient
revins
revint
revirent
revisent
revivent
revoie
revoient
revoir
revois
revoit
reçois
reçoit
reçu
reçue
reçus
reçut
ri
ribes
rice
rich
riche
richer
riches
ride
rideau
rideaux
rider
rides
ridé
ridée
ridées
rie
riel
rien
riens
rient
ries
rieux
riez
rime
riment
rimer
rimerai
rimerais
rimes
rimez
rimons
rimé
rimée
rimées
rince
rio
rira
rirai
rirais
rirait
rire
rires
rirez
rirons
ris
risqua
risquas
risque
risquer
risques
risquez
risse
rissions
rit
rite
rites
rivant
rive
rivent
river
rivez
rivière
rivières
rivons
rivé
rivée
rixe
riz
rizière
rizk
roan
robb
robe
robes
robles
robot
robots
roby
roc
roche
roches
rochon
rocs
rod
rode
rodes
rodi
roge
roh
rohan
roi
roig
rois
rom
romain
romains
roman
romana
romand
romands
romane
romanes
romano
romans
rome
roms
ronan
ronce
rond
ronde
rondes
ronds
ronge
ronges
ronse
roque
roques
ros
rosa
rose
rosen
roser
roses
rosie
ross
rosse
rosses
rosé
rot
rote
roter
rotes
rots
rotule
roté
roua
rouage
rouages
rouans
rouas
rouble
roue
rouen
rouent
rouer
roues
rouet
rouets
rouez
rouge
rouges
rougi
rougie
rougies
rougis
roula
roulaient
roulais
roulait
roule
rouler
roules
roulez
roulions
roulons
rouons
rousse
routa
route
router
routes
routez
rouvert
rouverte
rouvertes
rouverts
rouvre
rouvrir
rouvrons
roux
roué
rowan
rowe
roy
rua
ruas
ruasse
ruche
ruches
rude
rudes
rue
ruel
ruelle
ruelles
ruer
rues
ruest
ruez
ruine
ruiz
rumeur
rune
runes
runiquement
ruse
rusent
ruser
ruses
russe
russel
russes
russie
russo
rusée
rut
rythma
rythme
rythmer
rythmes
rythmez
râle
râteau
râteaux
règle
règles
règne
ré
réaction
réactions
réactivons
réagisse
réagisses
réagissez
réal
réalise
réaliser
réalisera
réalises
réalisez
réalisé
réalité
réalités
récemment
récent
récente
récentes
récents
récrire
récris
récrit
récrivent
récrivez
récrivons
rédaction
rédactions
réduction
réductions
réduira
réduire
réduirez
réduis
réduise
réduit
réduite
réduits
réel
réellement
réels
réflexion
réflexions
réfléchi
réfléchie
réfléchir
réfléchira
réfléchis
réfléchit
réfrigérateur
réfrigérateurs
référez
régale
régent
régente
régents
régie
régime
régimes
régine
région
régions
régirons
régisse
régisses
réglions
réglons
régnions
régnons
rémy
répand
répandons
répandre
répandu
réparation
réparer
réparé
répond
réponde
répondes
répondions
répondons
répondra
répondre
répondrez
répondrons
réponds
répondu
répondue
répondus
réponse
réponses
réseau
réseaux
réserva
réserve
réserver
réserves
réservez
résident
résolution
résoudra
résoudre
résoudrez
résulta
résultai
résultais
résultait
résultant
résultants
résultas
résultat
résultats
rétro
réunion
réunions
réunirons
réussi
réussie
réussir
réussira
réussis
réussit
révolution
révolutions
rêne
rênes
rêva
rêvas
rêve
rêver
rêvera
rêves
rêveur
rêvez
rêvions
rêvons
rôde
rôle
rôles
s
s'
s'y
sa
sabir
sabla
sable
sabler
sables
sablez
sabre
sac
saca
sache
saco
sacre
sacs
sade
saga
sage
sagem
sages
saget
saia
said
saide
saig
saige
saigne
saignes
saille
sain
saine
saini
sains
saint
sainte
saints
sainz
sais
saisi
saisie
saisies
saisir
saisis
saisit
saison
saisons
sait
saiz
sal
sala
salade
salades
salaire
salaires
salais
salait
salame
salaude
sale
saleh
salem
salent
saler
sales
salet
salez
sali
salie
salin
salis
salit
salle
salles
sally
salmon
salon
salons
salt
salter
salua
salue
salut
saluts
salve
sam
sambre
samedi
samedis
samedy
sami
samie
samies
samis
samson
san
sand
sandwich
sandwichs
sang
sango
sangs
sanon
sans
santé
santés
sanz
saout
sapa
sapais
sapait
sape
sapent
saper
sapez
sapons
sara
sarai
sargent
sari
saris
satin
satins
sature
sau
sauf
saufs
sauge
saul
saule
saules
saura
sauraient
saurais
saurait
sauras
saurer
saurez
sauriez
saurions
saurons
saut
sautant
saute
sauter
sautera
sautes
sauteur
sauteurs
sautez
sauté
sauvage
sauvages
sauvais
sauvait
sauve
sauvent
sauver
sauvera
sauves
sauveur
sauvez
sauvons
savage
savaient
savais
savait
savant
savent
savez
saviez
savion
savions
savoie
savoir
savoirs
savon
savons
saxe
saxon
saxons
scalaire
scelle
scelles
science
sciences
scient
scientifique
scientifiques
scier
scène
scènes
se
sean
seat
seau
seaux
sec
second
seconda
secondas
seconde
seconder
secondes
secondez
seconds
secouas
secoues
secoure
secoures
secours
secourt
secouru
secourus
secret
secrets
secrétaire
secrétaires
secs
secteur
secteurs
seg
sein
seine
seins
seize
sel
selle
selles
selon
sels
sem
sema
semai
semaient
semaine
semaines
semais
semait
semas
sembla
semblant
semble
semblent
sembler
sembles
semblez
semestre
semestres
semez
semi
semiez
semions
semons
senez
sens
sensible
sensibles
sensé
sensée
sensées
sent
sentais
sentait
sentant
sente
sentent
senteur
sentez
senti
sentie
sentier
senties
sentiez
sentiment
sentiments
sentir
sentira
sentirent
sentirez
sentis
sentit
sept
septembre
septembres
sequin
sera
serai
seraient
serais
serait
seras
serbe
serez
serf
serfs
sergent
sergi
serieuse
seriez
serins
serions
serj
serkis
serment
sermons
serna
serons
seront
serpent
serpenta
serpente
serpents
serra
serrai
serraient
serrais
serrait
serras
serre
serrent
serres
serrez
serriez
serrions
serrons
sers
sert
servaient
servais
servait
serve
servent
serveur
serveurs
serveuse
serveuses
servez
servi
service
services
servie
servies
serviette
serviettes
serviez
servile
serviles
servio
servions
servir
servira
servis
servit
servons
ses
set
sets
seuil
seuils
seul
seule
seulement
seules
seuls
sevra
sevrai
sevraient
sevrais
sevrait
sevras
sevrez
sevriez
sevrions
sevrons
sexiste
shampoing
shampoings
shampooing
shi
short
shorts
si
sid
sidi
sien
sienne
siens
sigle
sigles
signa
signas
signe
signer
signes
signet
signets
signez
signifia
signification
significations
signifie
signifier
signifies
signifiez
silence
silences
silene
sillage
silos
sim
simon
simple
simplement
simples
simule
simules
singe
singea
singer
singes
singez
singh
single
sinistres
sinon
sinue
sion
sira
site
sites
sitges
situation
situations
situe
situes
six
six-huit
sixte
sixtes
siècle
siècles
ski
skient
skis
slave
slavon
slavons
sobre
sobres
soc
société
sociétés
socs
soi
soie
soient
soies
soif
soigne
soignes
soin
soins
soir
soirs
soirée
soirées
sois
soissons
soit
soixante
soixante-dix
soixante-six
sok
sol
solaire
soldais
soldas
soldat
soldats
solde
sole
soleil
soleils
solide
solides
solis
solo
sols
solution
solutions
sombra
sombras
sombre
sombrer
sombres
sombrez
somma
sommas
somme
sommeil
sommeils
somment
sommer
sommes
sommet
sommets
sommez
son
sonde
song
songe
sonnais
sonne
sonnent
sonner
sonnes
sonneur
sonnez
sonné
sonnée
sonnées
sons
sont
sony
soro
sors
sort
sortais
sortant
sorte
sortent
sortes
sortez
sorti
sortie
sorties
sortiez
sortir
sortira
sortis
sortit
sortons
sorts
sot
soto
sots
sotte
sottes
sou
souche
soucis
soude
soudent
soue
soues
souffert
soufferte
soufferts
souffrir
souffrira
souffris
souffrit
souhait
souhaita
souhaite
souhaiter
souhaites
souhaitez
souhaits
soul
soule
soules
souligne
souligner
soulignera
soulignes
soulignez
souligné
soulignée
soulignés
souls
soumet
soumis
soupa
soupe
soupent
souper
soupes
soupez
soupire
souple
soupé
source
sources
sourd
sourde
sourdis
sourdre
sourds
souri
sourie
souries
sourira
sourire
sourires
sourirez
souris
sourit
sous
sousa
souss
soutenir
soutenu
soutenue
soutenues
soutire
souvenir
souvenirs
souvent
souvenu
souvenue
souvenues
souvenus
souvient
souvint
sow
soyez
soyons
spa
spart
sparts
spectacle
spectacles
spore
spores
sport
sports
spot
spots
spécial
spéciale
spéciales
spéciaux
spécieux
ssi
st
stable
stade
stades
stage
ste
stratégie
stratégies
style
styles
stylo
stylos
su
sua
suais
suait
suas
subi
subie
subir
subira
subis
subit
subite
suc
succès
suce
sucer
sucra
sucre
sucrer
sucres
sucrez
sucs
sud
sue
suent
suer
suera
suerai
sueraient
suerais
suerait
sueras
suerez
sueriez
suerions
suerons
sueront
sues
suffisamment
suie
suies
suif
suifs
suinte
suis
suisse
suit
suite
suites
suivant
suivante
suivantes
suivants
suive
suivent
suivie
suivra
suivre
suivrez
sujet
sujets
sulon
sumer
sun
super
supermarché
supermarchés
supporte
supporter
supportera
supporters
supportes
supporteur
supportez
supposa
suppose
supposer
supposes
supposez
supposions
supposons
supérieur
supérieure
supérieures
supérieurs
sur
surai
sureau
surf
surpris
surprise
surprises
surprisse
surtout
sus
susper
susse
sut
syl
sympa
sympas
sympathique
sympathiques
syndical
syndicat
syndicats
système
systèmes
sèche
sèches
sèvres
sécateur
sécateurs
séchant
sécurisé
sécurité
sécurités
séduction
séduire
séduit
sélection
sélections
sénateur
sénateurs
séria
série
sérier
séries
sérieux
sériez
sévie
sûr
sûre
sûrement
sûres
sûrs
sût
sœur
sœurs
s’
t
t'
ta
table
tableau
tableaus
tableaux
tables
tache
tacher
tact
tael
taels
tage
taie
taies
tailla
taille
tailler
tailles
tailleurs
taillez
tailly
taira
taire
tairez
tais
taisaient
taisais
taisait
taisant
taise
taises
taisez
taisiez
taisons
tait
talent
tali
talon
tam
tami
tamis
tamisez
tan
tang
tangage
tangent
tanger
tangue
tangues
tanière
tank
tanne
tannes
tannée
tannées
tant
tante
tantes
tao
taon
taos
tapa
tapais
tapas
tape
tapes
tapi
tapie
tapies
tapin
tapins
tapir
tapis
tapit
tara
tard
tarda
tarde
tarder
tare
tarente
tari
taris
tarn
taro
tarte
tartes
tas
tassa
tassas
tasse
tassent
tasser
tasses
tassez
tassiez
tassé
tassée
tassés
tat
tate
taux
tavion
taxa
taxai
taxe
taxi
taxis
tay
te
tea
technique
techniques
technologie
technologies
ted
teinture
tel
telle
tellement
telles
tello
telly
telo
tels
temis
tempe
tempes
temps
température
températures
tempêta
tempête
tempêter
tempêtes
tempêtez
tena
tenais
tenait
tend
tendant
tende
tendent
tendez
tendez-vous
tendis
tendre
tends
tendu
tendue
tendus
tenez
teniez
tenir
tennis
tentait
tente
tentent
tentes
tentiez
tenu
tenue
tenues
tenus
teo
tere
terme
termes
termina
termine
terminer
terminera
termines
terminez
terminé
terminée
terminés
terne
ternes
terra
terrai
terras
terre
terrer
terres
terreur
terreurs
terrez
terri
terrible
terribles
terrine
territoire
territoires
terry
tertre
tes
tess
tessin
test
teste
testent
tester
testes
testé
testée
testés
texte
textes
thermes
thon
thème
thèmes
thèse
thé
théléphone
théléphoner
théléphones
théléphonés
théo
théorie
théories
thés
théâtre
théâtres
tia
tiare
tiares
ticket
tickets
tielt
tien
tienne
tiennent
tiennes
tiens
tient
tiers
tige
tigre
tigres
time
tins
tint
tinte
tir
tira
tirai
tirais
tirait
tire
tirent
tirer
tirera
tires
tirez
tiroir
tirons
tirs
tiré
tirée
tirés
tisse
tisses
tissions
titra
titras
titre
titrer
titres
titrez
titrons
titré
to
toc
tocs
toft
tofus
toi
toilettas
toilette
toiletter
toilettes
toilettez
toit
toits
toiture
toitures
tolère
tom
tomate
tomates
tomba
tombant
tombe
tombent
tomber
tombera
tombes
tombez
tombé
tombée
tombés
tome
tomé
ton
tond
tonde
tondes
tonds
tong
tongs
tongue
tongues
toni
tonnais
tonnas
tonne
tonnent
tonner
tonnes
tonnez
tonné
tonnée
tonnées
tons
tonte
tontes
tonus
tony
top
tops
torcher
tord
tordre
tordue
tore
tori
torque
tort
torts
tortu
tortue
tortues
torture
tortus
total
totale
totalement
totales
touche
toucher
touchera
touchers
touches
toucheur
touchez
toujours
toul
tour
tourbe
tourisme
tourismes
touriste
touristes
tourna
tourne
tourner
tournera
tournes
tourneur
tournez
tournée
tours
tous
tousser
tout
tout-
toute
toutes
toux
tradition
traditions
traduction
traductions
traduis
traduit
traduite
traduits
trafic
trafics
traie
train
traina
traine
traines
trains
traire
trais
trait
traitement
traitements
trajet
trajets
tran
tranche
tranquille
tranquilles
transforme
transformer
transformera
transformes
transformez
transport
transporta
transportas
transporte
transportes
transports
trappe
travail
travailla
travaillant
travaillas
travaille
travaillent
travailler
travaillera
travailles
travailleur
travaillez
travails
travaux
travers
traversa
traverse
traversy
tre
treize
trent
trente
tresse
tri
tribunal
triche
triches
trient
trier
trillant
trille
triller
trime
tris
trista
triste
tristen
tristes
troc
trocs
troie
trois
troisième
troisièmes
trombe
trop
trope
trou
troua
trouais
trouait
troue
trouent
trouer
troues
trouiez
trouions
troupe
troupes
trous
trouva
trouvai
trouvais
trouvait
trouvant
trouvas
trouve
trouvent
trouver
trouvera
trouves
trouvez
trouviez
trouvions
trouvons
trouvé
trouvée
trouvées
trouvés
troué
trouée
troy
truc
trucs
très
trégor
trésor
trésors
trêve
trêves
tsang
tse
tu
tua
tuais
tuant
tuasse
tuasses
tube
tue
tuent
tuer
tuera
tues
tueur
tuez
tuile
tulle
tumeur
turner
tus
tusse
tusses
tut
tuteur
tuteurs
tué
txus
ty
typa
typas
type
typer
types
typez
téléphona
téléphonas
téléphone
téléphoner
téléphonera
téléphones
téléphonez
téléphonie
téléphonies
téléphoné
téléphonée
téléphonées
téléphonés
télévision
télévisions
témoin
témoins
têta
têtas
tête
têter
têtes
têtez
têtu
têtue
têtues
têtus
tôle
tôt
tût
tûtes
t’
u
uciel
ulis
un
une
unes
ung
uni
unie
uniquement
unis
universal
universel
universels
université
universités
uns
ur
urendez
urgent
urien
urine
uriz
urne
uros
us
usa
usage
usais
usait
use
usent
usera
userai
useraient
userais
userait
useras
userez
useriez
userions
userons
useront
uses
usine
usines
usée
utile
utiles
utilisa
utilisant
utilisation
utilisations
utilise
utilisent
utiliser
utilisera
utilises
utilisez
utilisions
utilisons
utilisé
utilisée
utilisées
utilisés
utilités
v
va
vacance
vacances
vacantes
vache
vaches
vagua
vague
vaguer
vagues
vaguez
vaille
vailles
vain
vaine
vains
vais
val
valade
valant
vale
valent
valente
valenti
valet
valeur
valeurs
valide
valise
valises
vallon
vallons
vallée
vallées
vallés
vals
valse
valsent
value
valut
van
vance
vanneau
vannée
vannées
vans
vante
vanté
vapeur
var
varier
variée
vary
vas
vase
vases
vaste
vaud
vaudra
vaudraient
vaudrais
vaudrait
vaut
vautour
vaux
vay
vaz
ve
veau
veaux
vecteur
veille
veilles
veinais
veinait
veine
veinez
veiniez
velux
venais
venait
venant
vend
vendais
vendait
vendant
vende
vendel
vendent
vendes
vendez
vendez-vous
vendiez
vendis
vendit
vendra
vendre
vendredi
vendredis
vendrez
vends
vendu
vendue
vendues
vendus
venez
venge
vengent
venges
vengez
vengiez
veniez
venin
venir
venne
vent
venta
ventais
ventait
vente
ventent
venter
ventes
ventez
ventiez
ventre
ventres
ventru
ventrue
ventrée
vents
venu
venue
venues
venus
ver
vera
verbe
verbes
verge
verma
verna
verne
vernier
verniers
vernir
verra
verrai
verrais
verrait
verras
verre
verres
verret
verrez
verriez
verrions
verrue
verrues
vers
versa
versai
versas
verse
verses
versez
version
versions
versons
verste
verstes
vert
verte
vertes
vertex
verts
vertu
vertus
vesce
veste
vestes
veuf
veufs
veuille
veuilles
veulent
veut
veuve
veuves
veux
vexais
vexait
vexez
vexiez
via
vian
vianda
viande
viander
viandes
viandez
vibre
vibres
vice
vicens
vicent
vices
victoire
victoires
vida
vidant
vide
vident
vider
videra
vides
videur
videz
vidons
vidé
vidée
vidées
vie
vieille
vieilles
vieilli
vieillie
viel
vienne
viennent
viens
vient
vies
vieux
vif
vifs
viger
vigne
vignes
villa
village
villages
villas
ville
villes
vin
vinet
vingt
vins
vint
violant
viole
violence
violences
violent
violente
violer
violes
violet
violeta
violets
violez
violon
violons
vira
virage
virai
virais
virait
virant
viras
vire
virent
virer
vires
virez
virons
virus
viré
vis
visa
visage
visages
visaient
visais
visait
visant
vise
visent
viser
vises
visez
visiez
visions
visita
visitant
visite
visite-
visitent
visiter
visites
visitez
visons
vissions
vit
vita
vite
vites
vitesse
vitesses
vito
vitre
vitres
vitrons
vivait
vivant
vivante
vivantes
vivants
vivat
vivats
vive
vivent
vives
vivez
viviez
vivions
vivons
vivra
vivre
vivres
vivrez
vivrons
vocale
vocales
voeux
vogue
voici
voie
voient
voies
voigt
voilaient
voilais
voilait
voilant
voile
voilent
voilez
voilions
voilons
voilure
voilures
voilà
voilé
voir
voire
vois
voisin
voisine
voisines
voisins
voit
voitura
voituras
voiture
voiturer
voitures
voiturez
voix
vol
vola
volage
volaient
volais
volait
volant
volante
volants
vole
volent
voler
voles
volet
voleur
volez
voliez
volions
vollant
volons
vols
volt
volume
volumes
volute
vomie
vomir
vomis
vomit
von
vong
vont
vos
vota
votaient
votais
votait
votant
vote
votent
voter
votera
votes
votez
votiez
votons
votre
voua
vouaient
vouais
vouait
vouant
vouas
voudrai
voudraient
voudrais
voudrait
voudras
voue
vouent
vouer
voueraient
vouerais
vouerait
voues
vouez
vouiez
vouions
voulaient
voulais
voulait
voulant
voulez
vouliez
voulions
vouloir
voulons
voulu
voulue
voulus
voulut
vouons
vous
voute
voutes
voué
voyage
voyagea
voyagent
voyager
voyages
voyagez
voyaient
voyais
voyait
voyant
voyer
voyez
voyiez
voyions
voyons
voûte
vrai
vraie
vraies
vraiment
vrais
vtt
vu
vue
vues
vus
vécu
vécue
vécus
vécut
vélo
vélos
vénération
vérifie
vérifier
vérifiera
vérifies
vérifiez
vérité
vérités
vête
vêtement
vêtements
vêtes
vôtre
w
wagner
waite
wallon
wallons
wan
wang
ward
wendy
west
wise
won
wong
wons
woo
word
wplan
wu
x
xe
xerez
xu
y
yair
yale
yan
yang
yar
yard
yaris
yasser
ye
yelle
yen
yens
yerres
yeste
yeux
yi
yin
yonne
you
yourte
yourtes
yu
yus
yuste
z
zac
zain
zaire
zaman
zane
zen
zeus
zion
zoa
zoe
zoie
zone
zones
zoo
zoom
zoos
zune
zut
zéro
zéros
à
âge
âges
âgé
âgée
âgées
âgés
âme
âmes
âne
âtre
ç
ça
ère
ères
ès
ève
ébat
écale
échange
échangea
échanger
échanges
échangez
échelle
échelles
école
écoles
économe
économie
économies
économique
économiques
économise
écoule
écoulent
écouler
écoulez
écourte
écourtent
écourter
écourtez
écouta
écoutant
écoute
écoutent
écouter
écoutera
écoutes
écouteur
écoutez
écoutiez
écran
écrans
écria
écrias
écrie
écrient
écries
écriez
écriiez
écriions
écrin
écrins
écrions
écrira
écrire
écrirez
écrirons
écris
écrit
écrite
écrits
écrivain
écrivaine
écrivains
écrivais
écrivait
écrivant
écrive
écrivent
écrives
écrivez
écriviez
écrivions
écrivons
écrus
écu
écuelle
éditer
éducation
éducations
égaie
égaient
égal
égala
égale
égaler
égales
égalez
égalise
égalises
égare
égaye
église
églises
égée
élection
élections
électricité
électricités
électrique
électriques
électron
électrons
élise
élises
élude
éludes
élève
élèves
élément
éléments
éléphant
éléphante
éléphantes
éléphants
émission
émissions
émotion
émotions
énergie
énergies
énorme
énormes
éole
épais
épaula
épaule
épauler
épaules
épaulez
épiez
épions
épique
éponge
épongea
éponger
éponges
épongez
époque
époques
équipa
équipas
équipe
équipement
équipements
équiper
équipes
équipez
érection
érections
éros
étage
étagea
étagent
étager
étages
étagez
étai
étaie
étaient
étaies
étais
était
étal
étale
étalent
étales
étals
étampes
étang
étant
étape
étapes
état
états
étau
étaye
étayent
étayes
étiez
étions
étirez
étirons
étoila
étoile
étoiler
étoiles
étoilez
étole
étrange
étranger
étranges
étrangle
étrangère
étrangères
étroit
étroite
étroites
étroits
étude
études
étudiait
étudiant
étudiante
étudiantes
étudiants
étudie
étudient
étudier
étudiera
étudies
étudiez
étuis
été
étés
évidemment
évider
évier
évite
éviter
évitera
évites
évitez
évolution
évolutions
évoque
évènement
événement
événements
êtes
être
êtres
île
îles
ñ
ô
ôtaient
ôtais
ôtait
ôtant
ôte
ôtes
ôtiez
ôtions
ôté
œil
œils
œuf
œufs
œuvra
œuvras
œuvre
œuvrer
œuvres
œuvrez