a
abati
abbaia
abbassa
abbassando
abbassano
abbassare
abbassate
abbassato
abbassi
abbassiamo
abbasso
abbastanza
abbi
abbia
abbiamo
abbian
abbiano
abbigliamento
abete
abi
abili
abita
abiti
abito
abituale
abituali
abituare
abituati
abitudine
abitudini
acari
accede
accedere
accedi
accende
accendere
accendi
accendo
accenni
accenno
accentate
accenti
accento
accertano
accertate
accerti
accetta
accettai
accettando
accettano
accettante
accettare
accettata
accettate
accettati
accettato
accette
accetti
accettiamo
accettino
accetto
accodo
accolta
accolti
accolto
accorda
accordi
accordo
accorgo
accorso
accorto
ace
aci
acida
acide
acidi
acido
acli
acqua
acque
acre
acri
acuendo
acuta
acuti
acuto
ad
addirittura
adesso
adire
adirò
adito
adolescente
adolescenti
adori
adulta
adulte
adulti
adulto
aerea
aeree
aerei
aereo
aero
aeroplani
aeroplano
aeroporti
aeroporto
affaire
affare
affari
affettare
affetti
affetto
affittare
afre
africa
afro
afta
aga
agendo
agente
aggetto
aggiunga
aggiungano
aggiunge
aggiungere
aggiungerei
aggiungete
aggiungi
aggiungo
aggiungono
aggiunse
aggiunte
aggiunti
aggiunto
aghi
agi
agili
agio
agito
agli
aglio
ago
agosti
agosto
agresti
agricoltura
agro
ah
ai
aia
air
aiuta
aiutando
aiutano
aiutare
aiutarle
aiutate
aiutato
aiutavo
aiuti
aiutino
aiuto
aja
al
ala
alare
alata
alato
alba
alberato
alberga
albergo
alberi
albero
albert
alberti
alberto
albi
albo
albori
alcol
alcool
alcun
alcuna
alcune
alcuni
alcuno
aldo
alessio
alfa
alga
algeri
ali
aliena
alieno
aliti
alito
alla
allah
alle
allea
allega
allego
allegoria
allegra
allegri
allegria
allen
allena
allenatore
allenatori
alleni
alleno
allenza
allevatori
allo
allora
allori
alloro
alma
alme
almeno
alpi
alt
alta
altare
altari
alte
altera
alteri
altero
altezza
altezze
alti
alto
altra
altre
altri
altrimenti
altro
altrui
altura
alture
alunni
alunno
alza
alzi
alzo
alì
ama
amano
amant
amanti
amara
amare
amari
amaro
amate
amato
amavo
ambasciatore
ambasciatori
ambienta
ambiente
ambienti
ambiti
ambito
ambo
ambra
ambulanza
ambulanze
america
american
americana
americane
americani
americano
ami
amica
amiche
amichevole
amichevoli
amici
amicizia
amicizie
amico
amin
amino
amministrazione
amministrazioni
amo
amor
amore
amori
ampi
amsterdam
an
ana
anale
anatra
anatre
anca
ance
anche
ancona
ancor
ancora
ancore
andai
andammo
andando
andar
andarci
andare
andarono
andarsi
andasse
andassi
andaste
andata
andate
andati
andato
andava
andavamo
andavano
andavi
andavo
andiamo
andiate
andrai
andrea
andrebbe
andrebbero
andrei
andremo
andresti
andrew
andria
andrà
andré
andrò
andò
anello
anelo
anfora
angela
angeli
angelis
angelo
angola
angoli
angolo
ani
ania
anima
animal
animale
animali
animare
animate
animati
anime
animi
animo
anita
anitra
anna
annan
annata
annate
anne
anni
anno
annoiata
annoiati
annoiato
annotata
annua
annui
annuo
ano
anomale
anomali
anormale
anormali
anormalmente
ansa
ansi
ansia
anteriore
anteriori
anti
antica
antiche
antichi
antico
antoni
antonino
antonio
antro
anzi
aosta
ape
aperta
aperte
aperti
aperto
api
apici
apolitica
apollo
appartamenti
appartamento
appartenere
appelli
appello
appena
appesa
appetiti
appetito
apporti
apporto
appuntamenti
appuntamento
apra
apre
aprendo
apri
apriamo
aprii
aprile
aprirai
apriranno
aprirci
aprire
aprirebbe
aprirei
apriremo
aprireste
aprirle
aprirli
aprirmi
aprirono
aprirsi
aprirà
aprirò
aprisse
aprissi
aprite
apriva
aprivano
aprivo
apro
aprì
ara
arai
arancia
arancio
arancione
arancioni
architetti
architetto
architettura
architetture
arco
arde
area
aree
arese
arezzo
argano
argenta
argentano
argenti
argentina
argentine
argentini
argentino
argento
argomenta
argomenti
argomento
ari
aria
aride
arido
arie
arma
armeno
armi
aro
aroma
aromi
arpa
arpe
arrabbiano
arrabbiata
arrabbiati
arrabbiato
arrendo
arreso
arresti
arrestiamo
arresto
arriso
arriva
arrivai
arrivando
arrivano
arrivar
arrivare
arrivarono
arrivasse
arrivassi
arrivata
arrivate
arrivati
arrivato
arrivava
arrivavamo
arrivavano
arrivederci
arriverai
arriveranno
arriverebbe
arriverei
arriveremo
arriveresti
arriverà
arriverò
arrivi
arriviamo
arrivino
arrivo
arrivò
arrostiamo
arrostisce
arrostisci
arrostisco
arsa
art
arte
arti
artico
articola
articoli
articolo
artista
artisti
arto
ascendi
ascia
asciuga
asciugamani
asciugamano
asciugo
ascoli
ascolta
ascoltando
ascoltano
ascoltare
ascoltate
ascoltato
ascolti
ascoltiamo
ascoltino
ascolto
ascritto
ascrivere
ascriveva
asia
asino
asl
asma
asola
aspetta
aspettai
aspettando
aspettano
aspettare
aspettarono
aspettarsi
aspettarti
aspettasse
aspettassero
aspettassi
aspettassimo
aspettata
aspettate
aspettati
aspettato
aspettava
aspettavamo
aspettavano
aspettavi
aspettavo
aspetterai
aspetteranno
aspetterei
aspetteremmo
aspetteremo
aspettereste
aspetterà
aspetterò
aspetti
aspettiamo
aspettino
aspetto
aspra
aspre
aspri
aspro
assai
asse
assenza
assetti
assetto
assi
assicurazione
assicurazioni
asso
associazione
associazioni
assolta
assolti
assolto
assolutamente
asta
aste
asti
astri
astro
atalanta
ati
atlanta
atlante
atleta
atlete
atleti
atmosfera
atmosfere
atri
atta
attacchi
attaglia
atte
attenda
attendo
attenga
attenta
attente
attenti
attento
attenua
attesta
attesti
atti
attico
attiva
attivi
attività
attivo
atto
attore
attori
attraversa
attraversando
attraversano
attraversare
attraversate
attraversato
attraversavo
attraversiamo
attraverso
attrice
attrici
aula
aule
aura
aurea
aureo
australi
australia
autista
autisti
auto
autobus
automobile
automobili
autore
autori
autorità
autrice
autunno
avanti
avanzata
avanzate
avanzati
avanzato
avanzava
avanzi
avemmo
avendo
avente
aver
avere
averi
averle
aversi
averti
avervi
avesse
avessi
aveste
avete
aveva
avevamo
avevan
avevano
avevate
avevi
avevo
avi
avide
avidi
avido
avo
avori
avrai
avranno
avrebbe
avrebbero
avrei
avremmo
avremo
avreste
avresti
avrete
avrà
avrò
avuta
avute
avuti
avuto
avventore
avventura
avventure
avventuro
avvocati
avvocato
azione
azioni
azzurra
azzurre
azzurri
azzurro
b
baccano
bacche
bach
baci
bacia
baciando
baciano
baciato
bacino
bacio
baco
bada
badi
baggio
baglioni
bagna
bagnanti
bagnata
bagnati
bagnato
bagnava
bagni
bagno
baia
baita
balbo
balcani
balcone
balconi
baldi
baldo
balena
balene
baleni
baleno
balestra
balia
balla
ballare
ballate
balle
balli
ballo
balza
balzare
balzo
bambina
bambine
bambini
bambino
banale
banali
banana
banane
banca
banche
banchi
banco
bancone
banda
bandana
bandiera
bandiere
bando
bar
bara
baravi
barba
barbini
barca
barche
barda
bare
bari
baro
barra
barriera
basa
basata
basche
baschi
basco
base
basi
basile
bassa
basse
bassi
basso
basta
basti
battaglia
battaglie
batte
battenti
battere
batteri
batteria
batterica
batterie
batterio
batterla
batti
batto
bava
bazza
bce
bea
bean
bear
becca
becchi
becco
beh
bei
bel
belga
belgi
bell
bell'
bella
belle
bellezza
bellezze
belli
bello
belva
ben
bene
benessere
beni
benissimo
bensì
benzina
beppe
ber
bere
berranno
berrò
beva
bevanda
bevande
beve
bevendo
bevete
bevi
beviamo
bevo
bevono
bevuta
bevute
bevuti
bevuto
bevve
biaggi
bianca
bianche
bianchi
bianco
biblioteca
bicchiere
bicchieri
bici
bicicletta
biciclette
biella
biglie
biglietti
biglietto
bin
bindi
biologi
biologia
biologica
bionda
biondi
biondo
birra
birre
biscotti
biscotto
bisogna
bisogni
bisogno
bistecca
blocca
bna
bo
bocca
bocce
boccia
bolla
bolle
bolletta
bollette
bollo
bono
bora
boria
borja
borra
borri
borsa
borse
boschi
bosco
bossa
bossi
bosso
boston
botte
botti
bottiglia
bottiglie
botto
boyle
br
bracci
braccia
braccio
bracco
bradi
bramo
branca
branchi
branco
brande
brani
brano
brasile
brasiliana
brasiliane
brasiliani
brasiliano
brav'
brava
brave
bravi
bravo
breda
breve
brevi
bricchi
briglia
brillante
brillanti
brocca
bruce
bruci
brucia
bruciare
bruciate
bruciore
bruco
bruni
bruta
bruti
bruto
brutta
brutte
brutti
brutto
buca
buco
bue
bugia
bugie
bui
buia
buie
buio
bulli
buon
buona
buonanotte
buonasera
buone
buongiorno
buoni
buono
burro
busca
bussa
busta
buste
busto
butta
butti
butto
c
c'
c1
cabina
cabine
cabra
cacce
caccia
cada
cadde
caddi
cade
cadendo
cadere
cadi
cadice
cado
caduta
cadute
caduti
caduto
caffè
caffé
cafè
cagare
caghi
cagne
cairo
cala
calata
calati
calato
calce
calci
calcia
calcio
calda
calde
caldi
caldo
cale
calendari
calendario
cali
calle
calma
calme
calmi
calmo
calo
calore
calori
calva
calvi
calvo
calza
calze
calzi
calzoni
cambi
cambia
cambiale
cambiamo
cambiando
cambiano
cambiar
cambiare
cambiarle
cambiarono
cambiarsi
cambiasse
cambiassi
cambiata
cambiate
cambiati
cambiato
cambiava
cambierebbe
cambieremo
cambierà
cambierò
cambino
cambio
cambiò
cambridge
cameo
camera
camere
cameriera
cameriere
camice
camici
camicia
camicie
camino
cammina
camminando
camminano
camminare
camminato
camminavo
cammini
camminiamo
camminino
cammino
camp
campa
campagna
campagne
campana
campeggi
campeggio
campi
campionati
campionato
campione
campioni
campo
canada
canal
canale
canali
canapa
cancella
cancelli
cancello
candidata
candidate
candidati
candidato
cane
cangiano
cani
canina
canini
canino
canio
canna
canne
cannone
cannoni
cano
canoa
canone
canoni
canta
cantando
cantano
cantanti
cantar
cantare
cantato
cantavo
canti
cantiamo
cantica
canto
cantone
cantoni
cantore
canuto
canzone
canzoni
capa
capac
capace
capaci
capacità
cape
capelli
capello
capendo
capi
capiamo
capii
capimmo
capir
capirai
capiranno
capirci
capire
capirebbe
capirebbero
capirei
capiremo
capirmi
capirsi
capirà
capirò
capisca
capiscano
capisce
capisci
capisco
capiscono
capisse
capissi
capita
capital
capitan
capitani
capitano
capitato
capite
capiti
capito
capitoli
capitolo
capiva
capivo
capo
cappa
cappella
cappelle
cappelli
cappello
cappotti
cappotto
capra
capre
capri
caprino
captare
caputo
capì
cara
caramella
caramelle
caramello
carattere
caratteri
carcere
carceri
carda
cardi
cardine
cardo
care
carena
carene
cargo
cari
caria
carica
carico
carina
carine
carini
carino
carl
carli
carlo
carme
carmine
carnale
carnali
carne
carni
caro
carolina
carota
carote
carpa
carpi
carpire
carretta
carri
carriera
carriere
carro
carta
carte
cartelli
cartello
carter
cartiera
cartina
cartine
cartolina
cartoline
casa
casale
casali
casata
casca
cascata
cascate
casco
case
caselli
casello
casi
casina
casino
caso
cassa
cassando
cassano
cassata
casse
cassino
cast
casta
castano
caste
castelli
castello
categoria
categorica
categorie
cattedrale
cattedrali
cattiva
cattive
cattivi
cattività
cattivo
causa
cause
cauto
cava
cavalle
cavalli
cavallo
cavare
cave
cavi
caviglia
caviglie
cavilli
cavillo
cavo
cavoli
cavolo
cc
cd
cda
ce
ceca
cecchi
cechi
ceci
ceco
cedano
cede
cedendo
cedere
cederà
cedeva
cedo
cedono
ceduta
ceduto
cee
cei
cela
celato
celebrazione
celebrazioni
cella
celle
cena
cenato
cene
cenere
ceneri
ceniamo
cenni
cenno
censo
censì
centimetri
centimetro
cento
centra
centrando
centrano
centrare
centrata
centrato
centravano
centri
centro
cera
cerano
cerata
cerati
cerca
cercai
cercando
cercano
cercar
cercati
cercato
cerchi
cerchia
cerchiamo
cerchie
cerchio
cerco
cere
ceri
cerino
cero
certa
certamente
certe
certi
certo
cervella
cervelli
cervello
cervi
cervo
cessa
cessi
cesso
ceste
cestello
cestino
cesto
ceti
ceto
ceuta
che
chef
chi
chiama
chiamai
chiamando
chiamano
chiamante
chiamare
chiamarono
chiamarsi
chiamarti
chiamasse
chiamassi
chiamata
chiamate
chiamati
chiamato
chiamava
chiamavo
chiamerai
chiameranno
chiamerei
chiamereste
chiameresti
chiamerà
chiamerò
chiami
chiamiamo
chiamiamoci
chiamino
chiamo
chiamò
chiara
chiaramente
chiare
chiari
chiaro
chiave
chiavi
chic
chieda
chiedano
chiede
chiedemmo
chiedendo
chiederai
chiederanno
chiederci
chiedere
chiederei
chiederle
chiedermi
chiedersi
chiederti
chiedervi
chiederà
chiederò
chiedesse
chiedessi
chiedete
chiedeva
chiedevo
chiedi
chiediamo
chiedo
chiedono
chiesa
chiese
chiesi
chiesta
chieste
chiesti
chiesto
chieti
chilogrammi
chilogrammo
chilometri
chilometro
chimica
chimici
chimico
china
chiodi
chiodo
chioma
chip
chissà
chitarra
chitarre
chiuda
chiudano
chiude
chiudendo
chiuder
chiudere
chiuderei
chiuderà
chiudete
chiudeva
chiudi
chiudiamo
chiudo
chiudono
chiunque
chiusa
chiuse
chiusi
chiuso
ci
cia
ciak
ciampi
ciao
cibi
cibo
cicca
ciclo
cid
cieca
ciechi
cieco
ciel
cieli
cielo
ciglio
cima
cime
cimo
cina
cinema
cinese
cinesi
cinica
cinquanta
cinque
cinta
cinto
cintura
cinture
cioccolata
cioccolate
cioccolato
ciotola
ciotole
cipi
cipolla
cipolle
circa
circhi
circo
cirino
ciro
cisti
cita
citta
cittadina
cittadine
cittadini
cittadino
città
citò
ciò
clara
classe
classi
classica
classici
classico
clementi
cliente
clienti
clima
climax
climi
clinica
clinici
clinico
cloro
cnel
cnn
coattivo
coca
cocchi
coccolato
coda
code
codice
codici
coesa
coeso
cogli
cogliamo
coglie
cognome
cognomi
coi
coito
col
cola
colazione
colazioni
colf
colga
colgo
coli
colla
collana
colle
collega
collegamenti
collegamento
college
colleghe
colleghi
collegi
collera
colletta
collezione
collezioni
colleziono
colli
collin
collina
colline
collins
collo
colma
colmo
coloni
colonnelli
colonnello
color
coloranti
colorare
colorata
colorate
colorati
colorato
colore
colori
coloro
colosseo
colosso
colpa
colpe
colpi
colpiamo
colpire
colpisca
colpisce
colpisci
colpisco
colpisse
colpite
colpiti
colpito
colpivano
colpo
colse
colta
colte
coltelli
coltello
colti
coltiva
coltivando
coltivano
coltivare
coltivate
coltivato
coltivo
colto
coltura
colture
coma
comanda
comari
come
comici
cominciamo
cominciano
cominciare
cominciata
cominciate
cominciato
cominciava
cominciavo
comment
commenta
commenti
commento
commerci
commerciale
commerciali
commerciate
commercio
como
comoda
comodi
comodo
compagini
compagna
compagne
compagni
compagnia
compagnie
compagno
comparare
compare
compari
comperare
competi
compia
compiamo
compiano
compio
compiti
compito
compiuti
compiuto
compleanni
compleanno
complessa
complesse
complessi
complesso
completamente
completamento
comportamenti
comportamento
compra
comprando
comprano
comprare
comprarle
comprato
compresso
compri
compriamo
compro
compromessa
compromesse
compromessi
compromesso
computer
computers
computo
comune
comuni
comunicazione
comunicazioni
comunità
comunque
con
concerti
concerto
concetti
concetto
concordare
concordarle
concordate
concorrenza
conduttore
conduttori
conferenza
conferenze
confondere
congo
congressi
congresso
coni
conigli
coniglio
conio
cono
conobbe
conobbi
conosca
conoscano
conosce
conoscemmo
conoscendo
conoscenza
conoscenze
conoscerai
conosceranno
conoscerci
conoscere
conoscerebbe
conoscerei
conoscerete
conoscerle
conoscerli
conoscermi
conoscersi
conoscerti
conoscesse
conoscessi
conoscete
conosceva
conoscevamo
conoscevano
conoscevate
conoscevi
conoscevo
conosci
conosciamo
conosciate
conosciuta
conosciute
conosciuti
conosciuto
conosco
conoscono
consapevole
consapevoli
consci
conseguente
conseguenza
conseguenze
consenta
consigli
consiglia
consiglio
conso
consta
constante
constare
consti
conta
contadina
contadine
contadini
contadino
contano
contanti
contare
contati
contatti
contatto
conte
contenente
contenga
contenta
contenti
contento
contenuta
contenuti
contenuto
contesta
contesti
contesto
conti
contiamo
continente
continenti
contingente
conto
contralto
contrasti
contrasto
contratta
contratte
contratti
contratto
contro
controlla
controllando
controllano
controllante
controllare
controllata
controllate
controllati
controllato
controlli
controlliamo
controllino
controllo
controllore
conventi
convento
conversazione
conversazioni
coorte
coperta
coperte
coperti
coperto
copia
coppa
coppi
coppia
coppie
copra
copre
coprendo
copri
copriamo
coprono
copta
copto
coraggio
corda
corde
core
corea
cori
corna
cornetta
corno
coro
corona
corone
corpi
corpo
corre
corredo
correndo
corrente
correr
correre
correte
corretta
corrette
corretti
corretto
correzione
corri
corriamo
corriera
corriere
corro
corrono
corroso
corrotta
corruzione
corsa
corse
corsi
corsia
corsie
corso
corta
corte
cortei
corteo
corti
cortile
cortili
cortine
corto
corvetta
corvi
corvo
cosa
cosca
cosce
coscienza
coscienze
cose
cosmi
cosmo
cossa
cossi
costa
costano
costante
costanti
costanze
costanzo
costar
costare
costarle
costate
costato
coste
costei
costello
costi
costo
costola
costole
costoro
costosa
costose
costosi
costoso
costrizione
costrizioni
costruendo
costruiamo
costruiate
costruimmo
costruiranno
costruirci
costruire
costruirebbe
costruirei
costruiremo
costruirsi
costruirà
costruisca
costruiscano
costruisce
costruisci
costruisco
costruiscono
costruisse
costruissero
costruita
costruite
costruiva
costruzione
costruzioni
costruì
costui
costume
costumi
così
cotta
cotte
cotti
cotto
cova
covo
cow
crampi
crasso
crea
creano
creda
credano
crede
credemmo
credendo
credente
creder
crederai
crederci
credere
crederebbe
crederebbero
crederei
credermi
crederà
credesse
credessimo
credeste
credete
credette
credettero
credeva
credevamo
credevano
credevi
credevo
credi
crediamo
credit
crediti
credito
credo
credon
credono
credulo
creduta
creduto
creerà
crei
creiamo
crema
cremano
creme
creo
crepa
crepe
crepi
cresca
crescano
cresce
crescente
crescenti
crescere
cresci
cresciamo
crescita
crescite
cresciuta
crescono
creso
cresta
creta
creti
cricca
crimine
crimini
crisi
crismi
cristi
crollo
crosta
cruda
crude
crudi
crudo
ct
cuba
cubano
cubi
cubo
cucchi
cucchiai
cucchiaino
cucchiaio
cuce
cucina
cucinando
cucinano
cucinare
cucinate
cucinato
cucine
cucini
cuciniamo
cucino
cucita
cuciti
cugina
cugini
cugino
cui
cul
culi
culla
cultore
cultura
cultural
culturale
culturali
culture
cuoca
cuoce
cuochi
cuoco
cuoio
cuor
cuore
cuori
cup
cupa
cupe
cupi
cupo
cura
curante
curata
curda
curde
cure
curi
curia
curie
curva
curve
cuscini
cuscino
cute
cv
d
d'
da
dadi
dado
dagli
dai
dal
dalla
dallas
dalle
dallo
daly
dama
dame
dammi
dan
danaro
dando
danna
danni
danno
dante
danza
danze
danzi
dappertutto
darai
daranno
darci
dardo
dare
darebbe
darebbero
darei
daremo
dareste
daresti
darete
dargli
dario
darla
darle
darli
darlo
darmi
darsi
darti
darvi
darà
darò
data
datata
date
dati
dato
datti
dava
davamo
davano
davanti
davo
davvero
day
dazi
dc
ddl
de
dea
debole
deboli
decade
decadere
decenni
decennio
decente
decenti
decessi
decida
decide
decidemmo
decidendo
decideranno
decidere
deciderebbe
deciderei
decideremo
decidermi
decidersi
decidesse
decidessero
decidete
decideva
decidi
decidiamo
decido
decidono
decima
decimi
decimo
decina
decine
decisa
decise
decisi
decisione
decisioni
deciso
dedico
dee
definitiva
definitive
definitivi
definitivo
definizione
definizioni
degli
degni
degno
deh
dei
del
delfini
delfino
delitti
delitto
della
delle
dello
delta
democratica
democratici
democratico
democrazia
democrazie
denari
denaro
dennis
denoti
densa
dense
densi
denso
dente
denti
dentifrici
dentifricio
dentista
dentisti
dentro
depressione
der
deride
descrive
descrivere
descrivi
descriviamo
descrivo
descrizione
descrizioni
desidera
desideri
desiderio
desidero
desse
dessi
desta
destano
destate
destinazione
destinazioni
destini
destino
destra
destre
destro
detta
dettagli
dettaglio
dettano
dette
detterà
detti
detto
deve
devi
devia
devin
devo
devoluzione
devon
devono
devoto
dg
di
dia
diacono
diagnosi
dialoga
dialoghi
dialogo
diamo
diana
diane
diano
diari
diaria
diarie
diario
diaz
dica
dicano
dicavi
dicci
dice
dicembre
dicendo
dicesse
dicessero
dicessi
dicessimo
diceva
dicevamo
dicevano
dicevate
dicevi
dicevo
dici
diciamo
diciannove
diciassette
diciotto
dick
dico
dicono
die
dieci
diede
diedero
diedi
diesse
dieta
diete
dietro
difendo
differente
differenti
differenza
differenze
differenzia
difficile
difficili
difficoltà
diga
digli
dignità
diligenza
dilla
dille
dillo
dimentica
dimenticai
dimenticando
dimenticano
dimenticare
dimenticata
dimenticate
dimenticati
dimenticato
dimenticavo
dimentichiamo
dimentico
dimesse
dimessi
dimise
dimmi
dimore
dimostra
dimostrando
dimostrano
dimostranti
dimostrare
dimostrata
dimostrate
dimostrati
dimostrato
dimostrazione
dimostrazioni
dimostri
dimostrino
dimostro
dinamo
dini
dino
dintorno
dio
dior
dipartimenti
dipartimento
dipingere
diploma
diplomazia
diplomazie
diplomi
dir
dira
dirai
diranno
dirci
dire
direbbe
direbbero
direi
diremmo
diremo
diresse
direste
diresti
direte
diretta
direttamente
dirette
diretti
diretto
direttore
direttori
direttorio
direzione
direzioni
dirgli
diri
dirigenza
dirigenze
diritta
diritte
diritti
diritto
dirittto
dirle
dirmi
diro
dirotto
dirsi
dirti
dirvi
dirà
dirò
dischi
disco
discorsi
discorso
discussione
discussioni
disegna
disegnando
disegnano
disegnare
disegnate
disegnato
disegni
disegniamo
disegno
dispetto
dispiace
disponibile
disponibili
disporsi
dispose
disposta
disposte
disse
dissi
dista
distante
distanza
distanze
distruzione
distruzioni
dita
dite
dito
ditta
dittatura
dittature
ditte
diva
divani
divano
divario
dive
divelto
divenga
diventa
diventammo
diventando
diventano
diventar
diventare
diventasse
diventassero
diventassi
diventata
diventate
diventati
diventato
diventava
diventerai
diventerebbe
diventeremo
diventerà
diventerò
diventi
diventiamo
diventino
divento
diventò
divenuta
divenuti
divenuto
diverbi
divergente
diversa
diverse
diversi
diverso
diverte
divertente
divertenti
divertiamo
divertimenti
divertimento
diverto
divi
divida
divide
divina
divine
divini
divino
divisa
divise
divisi
divisione
divisioni
diviso
divo
dizionari
dizionario
dj
dna
do
dobbiamo
docce
doccia
documenta
documenti
documento
dodici
doge
doglia
dogmi
dolce
dolci
dole
doleva
dollari
dollaro
dolo
dolore
dolori
doman
domanda
domande
domando
domani
dome
domenica
domeniche
domenico
domi
domini
domo
don
dona
donna
donne
dono
dopo
doppi
doppia
doppie
doppino
doppio
dora
dorata
dori
dorici
dorme
dormendo
dormi
dormiamo
dormii
dormire
dormite
dormo
dormono
doro
dorso
dosa
dose
dosso
dotare
dote
doti
dotto
dottor
dottore
dottoressa
dottoresse
dottori
dove
dover
dovere
doveri
doversi
doveva
dovevi
dovevo
dovrai
dovranno
dovrebbe
dovrei
dovremmo
dovremo
dovrà
dovrò
dp
dr
drammi
dritta
dritte
dritti
dritto
ds
dt
dubito
dublino
duca
duce
due
duello
duetto
dui
duna
dune
dunne
duo
duomo
dura
duran
durante
duranti
durata
durate
durati
durato
durava
dure
duri
duro
durò
dà
dì
dò
e
e'
east
ebbe
ebbi
ebro
eccellente
eccellenti
eccellenze
ecco
echi
eco
economia
economica
economiche
economici
economico
economie
ed
edifica
edifici
edificio
edifico
edita
edito
edoardo
eduard
eduardo
educazione
effetti
effettivamente
effetto
efficace
efficaci
efficacia
egli
ego
eguaglianza
eguale
eguali
egualmente
eh
el
elaboratori
elastica
elefante
elefanti
elegante
eleganti
elegga
elegge
eleggeranno
eleggere
eleggerà
elementi
elemento
elenca
elenco
elesse
eletti
eletto
elettore
elettrica
elettriche
elettrici
elettricità
elettrico
elezione
elezioni
elia
elica
elio
elisa
elisi
ella
elsa
emana
emergenza
emergenze
emessa
emessi
emesso
emette
emettendo
emettere
emetteva
emettono
emise
emotivo
emoziona
emozionante
emozionanti
emozione
emozioni
emoziono
end
enel
energia
energica
energie
eni
enorme
enormi
ente
enti
entra
entrai
entrambe
entrambi
entrando
entrano
entrante
entranti
entrare
entrarono
entrasse
entrassi
entrata
entrate
entrati
entrato
entrava
entravano
entravo
entrerebbe
entrerete
entrerà
entri
entriamo
entro
entrò
epica
epico
epoca
epoche
eppure
equa
equi
era
eran
erano
eravamo
erba
erbe
ere
erede
eredi
ergo
eri
eric
ero
eroe
eroi
eros
erra
erro
errore
errori
erta
erutta
es
esala
esaltare
esame
esami
esattamente
esca
esce
esci
esco
esecuzione
esecuzioni
esegua
esegue
eseguendo
esegui
eseguire
eseguirà
eseguita
eseguite
eseguiti
eseguito
eseguono
eseguì
esempi
esempio
esente
esenti
esercita
esercite
eserciti
esercito
esercizi
esercizio
esibizione
esibizioni
esime
esistenza
esistenze
esperienza
esperienze
esperita
esperiti
esperito
esperta
esperte
esperti
esperto
esplorare
esplorata
esplorate
esploriamo
esporta
esposta
espressa
espresse
espressi
espresso
essa
esse
essendo
essenza
essenze
essenzialmente
esser
essere
esseri
esserle
esserti
essi
esso
est
estasi
estate
estati
estera
estere
esteri
esterno
estero
esteso
estrasse
estremamente
estro
eta
etica
etici
etico
etnica
etnico
etto
ettore
età
eur
euro
europa
europe
europea
europee
europei
europeo
eva
eventi
evento
eversione
evi
evincere
evita
evo
evoca
evoluta
evolute
evoluti
evoluto
evoluzione
evoluzioni
ex
extra
ezio
f
fa
fabbrica
fabbriche
facce
faccende
facci
faccia
facciamo
facciano
faccino
faccio
facemmo
facendo
facesse
facesser
facessi
faceste
faceva
facevamo
facevano
facevi
facevo
facile
facili
facilmente
faggio
fagioli
fagiolo
fagli
faglia
fai
fair
falce
falchi
falco
falcone
falla
falli
falliamo
fallimenti
fallimento
fallire
fallisce
fallisci
fallisco
falliscono
fallite
fallo
false
falsi
fama
fame
famiglia
famigliare
famigliari
famiglie
familiare
familiari
fammi
famosa
famose
famosi
famoso
fan
fanale
fanali
fanghi
fango
fanno
fantasia
fantasma
fantasmi
fante
fanti
fao
far
farai
faranno
farci
fare
farebbe
farebbero
farei
faremmo
faremo
fareste
faresti
farete
farfalla
farfalle
fari
farina
farine
farla
farle
farli
farlo
farmaci
farmacia
farmacie
farmi
faro
farse
farsi
farti
farvi
farà
farò
fas
fasce
fasci
fascia
fasciate
fasciati
fascio
fase
fasi
fassino
fasti
fasto
fata
fatati
fate
fato
fatta
fatte
fatti
fattiva
fattivo
fatto
fattore
fattori
fattoria
fattorie
fattrice
fatwa
fava
fave
favola
favole
favore
favori
fax
fazione
fazioni
fbi
febbraio
febbre
feccia
fece
feci
feconda
feconde
fecondi
fecondo
fed
fede
fedel
fedi
felice
felici
felicità
felipe
fendono
fenice
fenomeni
fenomeno
fera
fere
feriamo
ferie
ferire
ferisce
feriscono
ferite
ferma
fermano
fermare
fermarti
fermata
fermate
fermati
fermato
fermava
ferme
fermi
fermiamo
fermino
fermo
ferrato
ferro
ferroviari
ferroviaria
ferroviarie
ferroviario
fessa
fessi
fesso
festa
feste
festino
feti
feto
fetta
fette
fettine
fianchi
fianco
fibre
fico
fida
fidanzata
fidanzate
fidanzati
fidanzato
fide
fidi
fido
fieno
fiere
fieri
fifa
figgi
figli
figlia
figlie
figlio
figliol
figo
fil
fila
filadelfia
file
fili
film
filma
filmare
films
filo
filosofe
filosofi
filosofia
filosofica
filosofie
fim
fin
fina
final
finale
finali
finalmente
finanza
finanze
finanzia
finanziamenti
finanziamento
finché
fine
finendo
finestra
finestre
finge
fingendo
fini
finii
finirai
finiranno
finire
finirebbe
finiremo
finirà
finirò
finisca
finiscano
finisce
finisci
finisco
finiscono
finisse
finissero
finissi
finita
finite
finiti
finito
finiva
fino
finocchio
finta
finte
finti
finto
finì
fioca
fiom
fionda
fior
fiordi
fiore
fiori
firma
firmano
firmare
firmata
firmati
firmato
firme
firmi
firmo
fischi
fischio
fisco
fisica
fisici
fisico
fisse
fissi
fitta
fitte
fitti
fitto
fiume
fiumi
fiutare
fiuto
flauti
flauto
fmi
fo
foca
focale
foce
foche
foci
fogli
foglia
foglie
foglio
fole
folla
folle
folli
follia
folta
folte
folto
fonda
fondamentale
fondamentali
fonde
fondi
fondo
fonografica
fontana
fonte
fonti
foraggio
force
forchetta
forchette
ford
foresta
foreste
fori
forma
formaggi
formaggio
formale
formali
formalmente
formano
formare
format
formata
formate
formati
formato
forme
formi
formica
formico
formula
formule
forni
forno
foro
forse
fort
forte
fortemente
forti
fortuna
fortunata
fortunatamente
fortunati
fortunato
fortune
forza
forze
fosco
fossa
fosse
fossi
fosso
foste
foster
fosti
foto
fotografa
fotografare
fotografate
fotografi
fotografia
fotografica
fotografiche
fotografici
fotografico
fotografie
fotta
fotte
fra
frac
fragola
fragole
franca
francese
francesi
franci
francia
francis
francobolli
francobollo
frane
frangia
frasca
frase
frasi
frate
fratelli
fratello
frati
fratta
fratte
fredda
fredde
freddi
freddo
freni
freno
frequent
frequenta
frequente
frequentemente
frequenti
frequento
frequenza
frequenze
fresca
fresche
freschi
fresco
fretta
frigge
friggi
friggiamo
frigio
frigorifere
frigoriferi
frigorifero
fritta
fritte
fritti
fritto
fronte
fronti
frontiera
frontiere
frusta
frutta
frutti
frutto
fs
fu
fucile
fucina
fuga
fugare
fui
fuma
fumano
fumante
fumare
fumata
fumate
fumi
fummo
fumo
fumosa
fumose
fumosi
fumoso
fune
funga
funghi
fungo
funi
fuochi
fuoco
fuori
furba
furbe
furbi
furbo
furia
furie
furti
fusa
fuse
fusi
fuso
fusto
futile
futili
futura
future
futuri
futuro
g
gabbia
gabbiano
gag
gaia
gaio
gala
galla
galleria
gallerie
galli
gallo
gamba
gambe
gambino
gambo
game
gamma
gamme
gap
gara
garba
garda
gare
gary
garza
gas
gatt
gatta
gatte
gatti
gattina
gatto
gay
gaza
gazza
gel
gela
gelata
gelati
gelato
gelli
gene
generai
general
generale
generali
generalmente
generare
generate
generati
generazione
generazioni
genere
genie
genitore
genitori
gennai
gennaio
gennaro
gente
genti
gentile
gentili
geografi
geografia
geografica
geografie
germani
germania
germanica
germano
gesso
gesta
gesti
gestiti
gestito
gesto
getta
gettano
getterà
getterò
getti
gettiamo
getto
ghiacci
ghiaccio
gia
giacca
giacche
giace
giacere
giaceva
giaciuto
gialla
gialle
gialli
giallo
gianluca
giappone
giardini
giardino
gigli
giglio
gil
gin
gino
ginocchia
ginocchio
gioca
giocammo
giocando
giocano
giocare
giocarle
giocarono
giocasse
giocassero
giocata
giocate
giocato
giocatore
giocatori
giocatrice
giocatrici
giocattoli
giocattolo
giocava
giocavo
giocheranno
giocherebbe
giocherei
giocheresti
giocherà
giocherò
giochi
giochiamo
giochiate
gioco
giocondo
giocò
giogo
gioia
gioie
gioielleria
gioiellerie
gioire
giorgi
giorgio
giornale
giornali
giornalista
giornaliste
giornalisti
giornate
giorni
giorno
giova
giovan
giovane
giovani
giovanna
giovanni
giovare
giove
giovedì
giovine
gira
girare
girata
girate
girati
girato
giri
girl
giro
girò
gita
giudaica
giudica
giudicar
giudicare
giudicate
giudice
giudichi
giudici
giudico
giudizi
giudizio
giugno
giunta
giunte
giunto
giuochi
giuoco
giura
giurare
giurate
giusta
giuste
giusti
giustizia
giusto
già
giù
gli
gliela
gliele
glieli
glielo
global
globale
globali
go
goal
gocce
goccia
goda
gode
gogna
gol
gola
gole
golf
gonna
gonne
gore
gota
goti
goto
gotti
governa
governatore
governatori
governatrice
governi
governo
goya
gps
gradi
grado
grami
grammi
grammo
grand
grand'
grande
grandi
grandiosa
grandiose
grandiosi
grandioso
grane
grani
grano
grassa
grassi
grasso
grate
grati
gratti
gratuita
gratuite
gratuiti
gratuito
grava
grave
gravemente
gravi
gravità
grazia
grazie
grezzi
grezzo
grida
gridai
gridano
gridare
gridato
gridi
grido
grigi
grigia
grigie
grigio
griglia
grossa
grosse
grossi
grosso
gruppi
gruppo
guadagna
guadagnai
guadagnare
guadagnate
guadagni
guadagno
guado
guai
guaio
guanti
guanto
guarda
guardai
guardammo
guardando
guardano
guardare
guardarle
guardarono
guardarsi
guardarti
guardasse
guardassi
guardata
guardate
guardati
guardato
guardava
guardavamo
guardavano
guardavo
guarderai
guarderanno
guarderebbe
guarderemo
guarderà
guarderò
guardi
guardia
guardiamo
guardian
guardiano
guardiate
guardie
guardo
guardò
guasti
guasto
guerra
guerre
gufi
guida
guidano
guidare
guidate
guide
guidi
guidiamo
guido
guisa
gusti
gusto
ha
hai
han
hanno
ho
home
honda
i
ian
ice
ici
ida
idea
ideale
ideali
ideare
ideate
idee
idraulica
idraulici
idraulico
iena
iene
ieri
ignora
il
ilaria
ima
imbarazzata
imbarazzato
ime
imi
immagina
immaginare
immaginari
immaginarie
immaginate
immaginazione
immaginazioni
immagine
immagini
immagino
immediatamente
imo
imola
impaginazione
impalate
impanate
impara
imparare
imparata
imparate
imparato
impari
impariamo
imparo
impassibile
impegnano
impegnata
impegnate
impegnati
impegnato
impennata
imperi
impero
important
importante
importanti
importanza
importate
importati
impossibile
impossibili
impregnata
impregnato
imprenditore
imprenditori
impresa
imprese
impressa
impugnata
impugnato
impura
impuri
impuro
in
incentrata
incentrate
incentrati
incentrato
incidente
incidenti
incita
incitare
includendo
incontra
incontrai
incontrano
incontrare
incontrarle
incontrata
incontrate
incontrati
incontrato
incontri
incontriamo
incontro
indegni
indegno
indetto
india
indiano
indica
indicai
indicando
indicano
indicare
indicarle
indicasse
indicassi
indicata
indicate
indicati
indicato
indicava
indice
indicherebbe
indicherei
indicherà
indicherò
indichi
indichiate
indici
indicò
indipendent
indipendente
indipendenti
indipendenza
indirizza
indirizzi
indirizzo
individua
individui
individuo
indizi
indiziato
indizio
indossa
indossando
indossano
indossare
indossate
indossato
indossi
indossiamo
indosso
induca
industria
industriale
industriali
industrie
inetto
infantile
infantili
infanzia
infatti
inferi
inferiore
inferiori
infermiera
infermiere
infermieri
inferno
infetti
infetto
influenza
influenze
informazione
informazioni
ingegner
ingegnere
ingegneri
ingegneria
ingegni
ingegno
ingesso
inghilterra
inglese
inglesi
ingrediente
ingredienti
ingressi
ingresso
ingrosso
inizi
inizia
iniziale
iniziali
iniziamo
iniziano
iniziare
iniziata
iniziate
iniziati
iniziato
iniziava
iniziavo
inizino
inizio
inni
inno
insalata
insalate
insegna
insegnante
insegnanti
insegnar
insegnare
insegnarti
insegne
insegni
insegno
inserti
inserto
insetti
insetto
insieme
insiemi
insistito
insito
insomma
integra
integro
intellettual
intellettuale
intellettuali
intelligence
intelligent
intelligente
intelligenti
intelligenza
intenzione
intenzioni
inter
intera
intere
interessa
interessano
interessante
interessanti
interessare
interessata
interessate
interessati
interessato
interessava
interesse
interessi
interi
interim
interiore
interiori
interista
interna
internazionale
internazionali
interne
internet
interni
interno
intero
interpretazione
interpretazioni
intervengo
interventi
intervento
intervenuti
intervenuto
intervista
interviste
intervisto
intesa
intesi
inteso
intiero
intono
intorno
invece
inveito
invenzione
invenzioni
inverni
inverno
inverso
invia
inviare
inviarle
inviata
inviate
inviati
inviato
invidi
invii
invio
inviso
invita
invitare
invitate
inviti
invitiamo
invito
io
iodio
ion
ione
iotti
ira
ire
iri
iride
irti
iscrisse
iscrissi
iscritto
iscriva
iscrive
iscrivendo
iscrivere
iscrivo
iscrivono
isola
isole
isso
istanza
istanze
istituiti
istituito
istituti
istituto
istituzione
istituzioni
istruzione
istruzioni
ita
italia
italiana
italiane
italiani
italiano
italica
iva
jan
jane
jean
joan
john
juan
ke
ken
ko
l
l'
la
labbra
labbro
laboratori
laboratorio
lacci
laccio
lacrima
lacrime
ladri
laghi
lago
laici
lama
lame
lampada
lampade
lampi
lampione
lampioni
lampo
lana
lanceranno
lancerà
lanci
lancia
lanciando
lanciano
lanciare
lanciata
lanciate
lanciati
lanciato
lanciava
lancio
lanciò
land
lane
lang
lara
larghi
largo
larva
las
lascerai
lasceranno
lascerebbe
lascerebbero
lascerei
lasceresti
lascerà
lascerò
lasci
lascia
lasciai
lasciammo
lasciamo
lasciando
lasciano
lasciar
lasciarci
lasciare
lasciarle
lasciarli
lasciarmi
lasciarsi
lasciarti
lasciarvi
lasciasse
lasciata
lasciate
lasciati
lasciato
lasciava
lasciavano
lasciavo
lascino
lascio
lascito
lascivo
lasciò
lassa
lasse
lassi
lasso
latente
lati
latita
lato
latta
latte
lattea
latteria
lattina
lattine
laura
laurea
lauree
lava
lavare
lavate
lavo
lavora
lavorai
lavorammo
lavorando
lavorano
lavorare
lavorasse
lavorassi
lavorata
lavorate
lavorati
lavorato
lavoratori
lavorava
lavoravi
lavoreranno
lavorerebbe
lavorerebbero
lavoreremmo
lavoreremo
lavorerà
lavorerò
lavori
lavoriamo
lavoriate
lavoro
lavorò
le
leale
lealtà
lecca
lecco
ledere
ledono
lee
lega
legale
legali
legame
legami
legano
legare
legate
legati
legga
legge
leggemmo
leggenda
leggende
leggendo
leggera
leggerai
leggeranno
leggere
leggerebbe
leggerei
leggeremo
leggeri
leggerla
leggerle
leggerli
leggerlo
leggermi
leggero
leggersi
leggerti
leggervi
leggerà
leggerò
leggesse
leggessero
leggessi
leggeste
leggesti
leggete
leggeva
leggevano
leggevo
leggi
leggiamo
leggiate
leggo
leggono
leghe
legherà
legione
legioni
legna
legni
legno
lego
lei
lena
leni
lenta
lentamente
lente
lenti
lento
lenza
lenzuola
lenzuolo
leo
leon
leone
leoni
les
lesi
lesione
lesioni
lessa
lesse
lessi
lessico
letale
letali
letta
lette
lettera
letteratura
letterature
lettere
letti
letto
lettone
lettore
lettori
lettura
letture
leva
levare
leve
levi
leviamo
levo
lezione
lezioni
leziosi
li
liana
libera
liberal
liberazione
libere
liberi
libero
liberti
liberto
libertà
librai
libraria
libreria
librerie
libri
libro
licei
liceo
lidi
lieta
ligi
lima
limonata
limone
limoni
limpida
limpide
limpidi
limpido
lina
lingua
linguaggi
linguaggio
lingue
lino
lione
lira
lire
lisa
lisci
liscia
liscio
liso
lista
liste
lite
liti
litri
litro
liuto
live
livella
livelli
livello
lo
lob
lobo
local
locale
locali
locate
loco
loda
lode
lodo
logge
logica
logici
logico
logo
lola
londra
longhi
longo
lontana
lontane
lontani
lontano
lontra
lord
lordo
loren
lorena
loro
los
losco
lottano
lottavo
lotte
lotti
lotto
louis
lozione
lp
luca
lucca
lucci
luce
luci
lucia
lucina
lucio
luglio
lugo
lui
luigi
luis
luisa
lume
lumi
luna
lunar
lune
lunedì
lunga
lunghe
lunghi
lungi
lungo
luoghi
luogo
lupi
lupo
lussi
lutto
lux
là
lì
m
m'
ma
mac
maccanico
macchia
macchie
macchina
macchine
madre
madri
mafia
maga
magari
maggi
maggio
maggior
maggioranza
maggioranze
maghi
magi
magia
magiari
magie
magione
maglia
maglie
maglione
maglioni
magna
magni
magno
mago
magra
magre
magri
magro
mah
mai
maiale
mail
mais
mal
mala
malata
malate
malati
malato
malattia
malattie
male
mali
malo
malore
malta
mamma
mamme
mammina
man
manca
mancando
mancano
mancare
mancate
mancato
mance
manche
mancia
manciate
mancino
manco
manda
mandai
mandammo
mandando
mandano
mandar
mandare
mandasse
mandata
mandate
mandati
mandato
mandava
mandi
mando
mangano
mangerebbe
mangerebbero
mangerei
mangeresti
mangi
mangia
mangiamo
mangiando
mangiano
mangiar
mangiare
mangiata
mangiate
mangiato
mangio
mango
mani
mania
manica
manico
manie
maniera
maniere
manieri
maniero
mann
manna
mano
manto
manzo
manzoni
mao
mappa
mappe
mar
mara
marc
marca
marcano
marcare
marcati
marcato
marce
marche
marcia
marcio
marco
mare
marea
maree
mari
maria
marie
marina
marine
marini
marino
mario
marisa
mariti
marito
mark
marmellata
marmi
marmo
marrone
marroni
marta
marte
martedì
martina
marx
mary
marzi
marzia
marzio
marzo
masi
maso
massa
massaggi
massaggio
masse
massi
masso
matematica
matematici
matematico
matita
matrimoni
matrimonio
matrone
matta
matte
matti
mattina
mattine
mattini
mattino
matto
mattone
matura
mauro
max
maxi
mazza
mazzi
mazzo
mc
me
mecca
meccanica
meccanici
meccanico
meccanismi
meccanismo
medi
media
mediazione
mediazioni
medica
medicazioni
medici
medicina
medicine
medico
medie
medio
meditazione
meditazioni
mega
meglio
mela
mele
meli
melma
melo
membri
memento
memoria
memorial
memorie
mena
menare
menato
meno
mensa
mense
menta
mente
mentendo
menti
mentire
mentirle
mentirò
mentito
mentiva
mento
mentono
mentore
mentre
menu
mera
meramente
merano
meravigliosa
meravigliose
meravigliosi
meraviglioso
mercanti
mercati
mercato
mercoledì
merda
merde
mere
meri
meriti
merito
mero
mese
mesi
messa
messaggi
messaggio
messe
messi
messia
messico
messo
mestre
meta
metalli
metallo
metano
mete
metodi
metodo
metri
metro
metta
mettano
mette
mettendo
metter
metterai
metteranno
metterci
mettere
metterebbe
metterei
metterla
metterle
metterli
metterlo
mettermi
mettersi
metterti
mettervi
metterà
metterò
mettesse
mettessero
mettessi
mettete
metteva
mettevamo
mettevano
mettevo
metti
mettiamo
metto
mettono
metà
mezza
mezzanotte
mezze
mezzi
mezzo
mezzogiorno
mi
mia
mib
mica
michel
michele
micheli
mie
miei
miele
mieli
miete
mig
miglia
miglio
miglior
migliora
migliorare
migliorate
migliore
migliori
miglioriamo
migliorie
miglioro
mike
mila
milione
milioni
mille
miller
mima
mimi
mina
minati
minato
mine
minestra
mini
miniera
ministra
mino
minuta
minute
minuti
minuto
mio
mira
mirare
mirate
mire
miri
miro
mirò
mise
misera
misi
miss
mista
miste
misti
misto
mistura
misura
misure
misuri
mita
mite
miti
mito
mix
mo
mo'
mobile
mobili
moda
mode
model
modem
modena
modera
modern
moderna
moderne
moderni
moderno
modi
modo
moggi
mogli
moglie
mola
molare
mole
molla
molle
molli
mollo
molo
molta
molte
molti
molto
momenti
momento
monde
mondi
mondial
mondiale
mondiali
mondo
moneta
monete
monta
montagna
montagne
montana
montani
montano
monte
monti
monto
moore
mora
morbo
morde
mordi
more
morelle
morendo
moreno
morenti
mori
moria
moriamo
moriate
morir
morirai
morire
morirebbe
morirei
morirono
morirà
morirò
morisse
morissi
moristi
moriva
morivano
morivo
moro
morsa
morse
morsi
morso
morta
mortai
mortal
morte
morti
morto
morì
mosca
mosche
moschea
moschee
mossa
mosse
mossi
mosso
mosto
mostra
mostrai
mostrar
mostre
mostri
mostro
moti
motiva
motivano
motivi
motivo
moto
motocicletta
motociclette
motore
motori
motorie
motors
motti
motto
movimenta
movimenti
movimento
moya
mozione
mozioni
mozzi
msi
mucca
mucche
mucchi
mulo
multa
multe
multi
mungo
munite
munto
muoia
muoiano
muoio
muoiono
muore
muori
muove
muovi
muovo
muovono
mura
murata
muri
muro
musa
muscoli
muscolo
muse
musei
museo
musi
music
musica
musical
musici
musicista
musicisti
musico
muso
mussi
muti
muto
mò
n'
nana
nani
nanni
nano
nas
nasa
nasca
nasceranno
nascerà
nascita
nascite
naso
nastri
nastro
nata
nate
nati
nato
natta
natura
natural
naturale
naturali
naturalmente
nature
nave
navi
nazional
nazionale
nazionali
nazione
nazioni
ne
neanche
nebbia
nebbie
necessari
necessaria
necessariamente
necessarie
necessario
necessità
nega
negativa
negative
negativi
negativo
negli
nego
negozi
negoziazione
negoziazioni
negozio
negra
negri
negro
nei
neil
nel
nella
nelle
nello
nemica
nemici
nemico
nemmeno
neo
neon
neppure
nera
nere
neri
nero
nervi
nervo
nervosa
nervose
nervosi
nervoso
nesso
nessun
nessun'
nessuna
nessune
nessuno
nesta
netta
nette
netti
netto
neve
nevi
nevica
nevicare
nevicate
nevosa
new
nidi
niente
ninna
nino
nipote
nipoti
niro
nn
no
nobile
nobili
noce
noci
nodi
nodo
noi
noia
noie
noiosa
noioso
noleggiare
noleggiata
noleggiato
noli
nolo
nome
nomi
nomin
non
nona
none
nonna
nonne
nonni
nonno
nono
nonostante
nord
norma
normal
normale
normali
normalmente
norme
nostra
nostre
nostri
nostro
nota
notai
notando
notare
notate
notati
note
notes
noti
notiamo
notizia
notizie
noto
notte
notti
nou
novanta
nove
novembre
noveri
novizia
nozione
nozioni
nuca
nulla
nulle
nullo
numeri
numero
numerosa
numerose
numerosi
numeroso
nuoce
nuoro
nuota
nuotando
nuotano
nuotare
nuotato
nuotiamo
nuoto
nuova
nuove
nuovi
nuovo
nuvola
nuvole
nuvoli
nuvoloso
né
o
oasi
obbiettivi
obbiettivo
obici
obiettiva
obiettive
obiettivi
obiettivo
oblio
oca
occasione
occasioni
occhi
occhiali
occhio
oceani
oceano
ocra
od
oda
ode
odi
odia
odiano
odiare
odino
odio
odo
odore
odori
offerta
offerte
offerti
offerto
office
officio
offra
offrano
offre
offrendo
offri
offriamo
offrii
offrirai
offriranno
offrire
offrirebbe
offrirebbero
offrirei
offriremo
offrirete
offrirle
offrirti
offrirvi
offrirà
offrirò
offrisse
offrissero
offrissi
offriva
offro
offrono
offrì
oggetti
oggetto
oggi
ogni
ognuna
ognuno
oh
ok
ola
ole
oli
olii
olio
olivo
olmo
oltre
oltretutto
omaggio
ombra
ombre
ombrelli
ombrello
omessa
omessi
omesso
omette
omettendo
omettevano
ometto
omini
on
onda
ondata
ondate
one
onere
oneri
onore
onori
onoro
opa
opera
operai
operaia
operaie
operaio
operati
operi
operiamo
operò
opinione
opinioni
oporto
oppio
opportunità
oppure
opzione
opzioni
or
ora
oral
orba
orchi
orco
orda
orde
ore
orecchi
orecchie
orecchio
orfani
orfano
organi
organizzazione
organizzazioni
organo
orge
ori
origina
original
originale
originali
originare
originari
originati
origine
origini
orlo
orma
orme
oro
orologi
orologio
orrendo
orrore
orrori
orsa
orsi
orso
orto
orzo
osare
osarono
osava
oscena
oscure
oscuri
oscuro
oserebbe
oserei
osi
osiamo
oslo
oso
ospedale
ospedali
ospita
ospite
ospiti
ossa
osseo
ossi
osso
osta
ostano
ostante
oste
ostia
ostile
ostini
ostino
ostruiva
ostruzione
ottanta
ottava
ottave
ottavi
ottavio
ottavo
otto
ottobre
ottobri
ovest
ovunque
ovviamente
ozio
pablo
pac
pacata
pacchi
pacco
pace
pachino
paci
pacini
pack
paco
padano
padella
padova
padre
padri
paella
paesaggi
paesaggio
paese
paesi
paesino
paga
pagamenti
pagamento
pagana
pagando
pagane
pagani
pagano
pagare
pagata
pagate
pagati
pagato
page
pagella
pagelle
paggi
paghi
paghiamo
pagina
pagine
paglia
pagliacci
pagliaccio
pago
paia
paio
pais
pala
palati
palato
palazzi
palazzo
palchi
palco
palcoscenico
pale
palese
palesi
palestra
palestre
pali
palio
palla
pallacanestro
palle
palma
palmo
palo
pan
panca
panche
panda
pane
panel
pani
panico
panini
panino
panna
panne
panni
panno
pantalone
pantaloni
pantano
paola
paoli
paolo
papa
papato
papi
pappa
papà
para
paragrafi
paragrafo
paramenti
parando
parare
parata
parate
parato
parca
parcheggi
parcheggia
parcheggio
parchi
parco
pare
parecchi
parecchia
parecchie
parecchio
parente
parenti
parere
pareri
parete
pareti
pari
paria
parigi
parisi
parla
parlai
parlamenti
parlamento
parlammo
parlando
parlano
parlar
parlare
parlarle
parlarsi
parlasse
parlassi
parlata
parlate
parlati
parlato
parlava
parlavamo
parlavano
parlavi
parlavo
parlerebbe
parlerei
parleremo
parlerà
parlerò
parli
parliamo
parlino
parlo
parlò
parma
paro
parola
parole
parsa
parso
parta
partano
parte
partenza
partenze
parti
partiamo
particolar
particolare
particolari
particolarmente
partimmo
partirai
partire
partirei
partiremmo
partiremo
partirà
partirò
partita
partite
partiti
partito
partiva
parto
party
parve
parvenza
parà
parò
paschi
passa
passaggi
passaggio
passai
passammo
passando
passano
passante
passanti
passaporti
passaporto
passarci
passare
passarmi
passarono
passarti
passarvi
passasse
passassero
passata
passate
passati
passato
passava
passeggera
passeggeri
passeggero
passeggiata
passeggiate
passeggiava
passerai
passerebbe
passerebbero
passeremmo
passeresti
passi
passiamo
passiamola
passiate
passibili
passino
passione
passioni
passiva
passivo
passo
pasta
paste
pastello
pasti
pasticceria
pasticcerie
pasto
patata
patate
patente
patenti
patio
patita
patria
patricia
patrie
patrimonio
patrio
patrizi
patrizia
patrizio
patta
patti
pattina
patto
paula
paulo
paura
paure
pausa
pause
paventare
pavese
pavesi
pavimenti
pavimento
paziente
pazienti
pazienza
pazza
pazzi
pazzo
pci
peana
pecca
peccatore
peccatori
pecco
pece
pechino
peci
pedante
pedanti
peggior
peggiora
peggiore
peggiori
pegno
pella
pelle
pelli
pen
pena
penai
penare
pende
pendere
pendeva
pendevano
pendono
pene
penn
penna
penne
peno
penosa
penosi
pensa
pensai
pensammo
pensando
pensano
pensante
pensanti
pensar
pensarci
pensare
pensarmi
pensarti
pensasse
pensassi
pensata
pensate
pensati
pensato
pensava
pensavamo
pensavano
pensavate
pensavi
pensavo
penserai
penseranno
penserebbero
penserei
penseremo
penserà
penserò
pensi
pensiamo
pensiamoci
pensiate
pensieri
pensiero
pensino
penso
pensò
pente
pentimento
pentire
pentiti
pentito
pepe
per
pera
perchè
perché
perda
perde
perdendo
perder
perderai
perdere
perderebbe
perderei
perderemmo
perderà
perderò
perdessero
perdessi
perdessimo
perdete
perdevamo
perdevan
perdevano
perdi
perdita
perdite
perdo
perdona
perdurò
perduta
perfetta
perfettamente
perfette
perfetti
perfetto
peri
pericoli
pericolo
pericolosa
pericolose
pericolosi
pericoloso
periodi
periodo
perire
perisce
perla
perle
permesse
permessi
permesso
permetta
permetti
permetto
perno
pero
persa
perse
persi
perso
persona
personaggi
personaggio
personal
personale
personali
personalità
persone
perì
però
perù
pesa
pesano
pesante
pesanti
pesare
pesata
pesato
pesava
pesca
pescara
pescare
pescate
pescatore
pescatori
pesce
peschi
pesci
pesco
peseranno
peserà
pesi
peso
pesta
pestate
peste
pesti
pesto
peter
petizione
petizioni
peto
petra
pettine
petto
pezza
pezze
pezzi
pezzo
pi
pia
piaccia
piacciano
piaccio
piacciono
piace
piacendo
piacente
piacere
piacerebbe
piaceri
piacerle
piacerà
piacesse
piacessi
piaceva
piacevano
piacevi
piaci
piaciuta
piaciute
piaciuti
piaciuto
piacque
piacquero
piaga
piagato
piaggio
pian
piana
piane
pianeta
pianeti
piange
piangere
piangete
piangi
piango
piani
pianifica
pianifichi
pianifichiamo
piano
pianoforte
pianse
piansi
pianta
piante
pianti
pianto
piatta
piatte
piatti
piatto
piazza
piazze
picca
picchi
piccina
picco
piccola
piccole
piccoli
piccolo
pie
piece
piede
piedi
piega
piegare
piena
piene
pieni
pieno
pier
piera
piero
pietra
pietre
pietro
pieve
pievi
piglio
pil
pila
piloni
pilota
piloti
pin
pina
pineta
pinguini
pinguino
pini
pinna
pinne
pino
pinocchio
pinte
pinto
pio
piogge
pioggia
piovani
piove
piovendo
piovere
piovuta
piovute
piovuto
pira
pisa
pisani
pisano
piscina
piscine
pista
piste
pittore
pittori
pittrice
pitture
piume
piuttosto
pivelli
pizza
pizzi
pizzo
più
piú
plana
plastica
plastici
plastico
plessi
pli
po
po'
poca
poche
pochi
pochino
poco
podere
podio
poema
poemi
poesia
poesie
poeta
poetessa
poetesse
poeti
poggi
poggia
poi
poker
pol
polare
poli
politica
politici
politico
polittico
polizia
polizie
poliziotta
poliziotti
poliziotto
polizza
polli
pollo
polo
polpa
polpo
polsi
polso
polveri
pomeriggi
pomeriggio
pomi
pomodori
pomodoro
pompe
pone
ponendo
ponete
poneva
ponevo
poni
ponte
ponti
pop
popola
popolani
popolare
popolari
popolati
popolazione
popolazioni
popoli
popolo
por
porca
porci
porco
porgo
pori
porlo
pormi
porno
porre
porrebbe
porremo
porro
porrà
porsi
porta
portaerei
portafogli
portafoglio
portai
portale
portali
portando
portano
portante
portanti
portar
portare
portarle
portarti
portasse
portassi
portassimo
portata
portate
portati
portato
portava
portavano
portavi
portavo
porte
porterebbe
porterei
porteresti
porterà
porterò
porti
portiamo
portino
porto
portoghese
portoghesi
portò
porvi
posa
posata
posati
posato
pose
posi
positiva
positive
positivi
positivo
posiziona
posizione
posizioni
possa
possan
possano
possiamo
possibile
possibili
possibilità
possibilmente
posso
posson
possono
post
posta
postai
postare
postato
poste
poster
posti
postini
postino
posto
potei
potemmo
potendo
potente
potenziale
potenziali
potenziare
potenziate
potenziati
poter
poterci
potere
poteri
poterle
poterli
potermi
potersi
poterti
potervi
potesse
potessi
potete
poteva
potevamo
potevano
potevi
potevo
poti
potrebbe
potrei
potremmo
potremo
potrete
potrà
potrò
potter
potuta
potute
potuti
potuto
povera
povere
poveri
povero
povertà
power
pozzi
pozzo
ppi
pr
praga
pranza
pranzando
pranzano
pranzi
pranzo
prassi
pratica
praticamente
pratici
pratico
prava
preda
prede
preferire
preferirei
preferisca
preferisce
preferisci
preferisco
preferiscono
preferisse
preferita
preferite
preferiti
preferito
preferiva
preferivo
prega
preghiamo
preghiera
preghiere
pregi
pregio
prego
prema
preme
premi
premia
premio
prenda
prendano
prende
prendendo
prender
prenderai
prenderci
prendere
prenderebbe
prenderebbero
prenderei
prenderemmo
prenderemo
prendereste
prenderesti
prenderle
prenderli
prendermi
prendersi
prenderti
prendervi
prenderà
prenderò
prendesse
prendessero
prendessi
prendete
prendeva
prendevamo
prendevano
prendi
prendiamo
prendo
prendono
prenota
prenotano
prenotare
prenotato
prenotazione
prenotazioni
prenotiamo
prenoto
preoccupare
preoccupate
preparando
preparano
preposta
preposte
presa
prese
presenta
presentazione
presentazioni
presenza
presenze
presi
presidente
presidenti
presidenza
presidenze
preso
press
presse
pressione
pressioni
presso
presta
prestando
prestano
prestare
prestate
prestato
presti
presto
prete
preti
previdenza
previo
prezzi
prezzo
pri
prigione
prigioni
prigionie
prim'
prima
primavera
primavere
prime
primi
primo
principale
principali
principiante
principianti
prisma
priva
prive
privi
privo
privò
pro
probabile
probabili
probabilmente
probe
problema
problemi
processi
processo
processore
processori
prode
prodi
prodotta
prodotte
prodotti
prodotto
produzione
produzioni
profano
proferito
professare
professional
professionale
professionali
professor
professore
professoressa
professori
profonda
profonde
profondi
profondo
progetta
progetti
progetto
programma
programmi
programmo
proiezione
prole
promessi
promesso
prometti
prometto
prono
pronta
pronte
pronti
pronto
propio
propose
proposta
proposte
proposti
proposto
propri
propria
proprie
proprietari
proprietaria
proprietario
proprietà
proprio
prosa
prose
prossima
prossime
prossimi
prossimo
protesse
protetti
protetto
protezione
protezioni
prova
provai
provando
provano
provare
provasse
provaste
provata
provate
provati
provato
provava
provavamo
provavano
provavo
prove
provera
proveranno
proverebbe
proveremmo
proveremo
proverete
proverà
proverò
provi
proviamo
provincia
provinciale
provinciali
provincie
provino
provo
provò
psi
psicologa
psicologi
psicologia
psicologica
pubblica
pubblicai
pubblichi
pubblici
pubblicità
pubblico
pube
puliamo
pulire
pulisce
pulisci
pulisco
pulita
pulite
puliti
pulito
pulizia
pullman
pulman
pulpito
punire
punisce
punite
puniti
punito
punta
punte
punti
punto
punì
puoi
pupa
pupe
pupi
pupo
pur
pura
purché
pure
puri
purista
puristi
puro
putti
puzzo
può
pò
qua
quadre
qual
qualche
qualcosa
qualcun
qualcun'
qualcuna
qualcuno
quale
quali
qualità
qualsiasi
qualunque
quando
quanta
quante
quanti
quantità
quanto
quarant'
quaranta
quart
quarta
quarti
quartier
quartiere
quartieri
quarto
quarzo
quasi
quattordici
quattro
quegli
quei
quel
quella
quelle
quelli
quello
quesiti
quesito
questa
queste
questi
questo
qui
quid
quieta
quieto
quindi
quindici
quinta
quinte
quinti
quinto
quiz
quota
quote
quotidiana
quotidiane
quotidiani
quotidiano
quoto
rabbia
racco
raccordo
radiale
radiali
radica
radical
radicale
radicali
radicare
radicati
radice
radici
radio
rado
ragazza
ragazze
ragazzi
ragazzo
raggio
raggiunge
raggiungere
raggiungo
raggiungono
ragion
ragiona
ragione
ragioni
ragiono
ragni
ragno
rai
rama
rame
rami
ramo
rampe
rana
randa
rane
rapace
rapi
rapire
rapisce
rapiscono
rapita
rapiti
rapito
rapporta
rapportai
rapporti
rapporto
rappresentante
rappresentanti
rappresentanze
rappresentate
rappresentati
rapì
rara
raramente
rare
rari
raro
ras
rasa
raso
rasoio
rata
rate
ratio
ratti
ratto
rave
razionale
razionali
razione
razioni
razza
rc
re
rea
reali
realtà
recante
recanti
recente
recentemente
recenti
recinti
recise
reciso
red
regala
regale
regali
regalo
regge
reggendo
reggere
reggerei
reggerà
reggeva
reggevano
reggina
reggo
reggono
regia
regina
regine
regional
regionale
regionali
regione
regioni
regna
regno
regola
regole
regolo
rei
religione
religioni
religiose
relitti
relitto
rema
remi
remore
renali
renda
rende
rendendo
renderai
rendere
renderebbe
renderà
rendesse
rendessero
rendete
rendeva
rendi
rendiamo
rendita
rendite
rendo
rendono
rene
reni
renna
renne
reno
reo
repressione
repubblica
resa
rese
resi
residente
residenza
resina
resistenza
resistenze
reso
responsabile
responsabili
responsabilità
ressa
resse
resta
restano
restare
restate
resterai
resteremo
resterà
resterò
resti
restino
resto
rete
reti
retina
retro
retta
rette
retti
retto
rettore
ricardo
ricca
ricche
ricchezza
ricchezze
ricchi
ricci
riccio
ricco
ricerca
ricercare
ricercate
ricercatore
ricercatori
ricercatrice
ricerco
ricetta
ricette
ricetto
riceva
ricevano
riceve
ricevere
ricevi
ricevo
ricevono
ricevuta
ricevute
ricevuti
ricevuto
riconosciuta
riconosciute
riconosciuti
riconosciuto
ricorda
ricordai
ricordando
ricordano
ricordare
ricordarsi
ricordarti
ricordasse
ricordassi
ricordata
ricordate
ricordati
ricordato
ricordava
ricordavo
ricorderai
ricorderanno
ricorderebbe
ricorderà
ricorderò
ricordi
ricordiamo
ricordiate
ricordino
ricordo
ricorra
ricorrano
ricorrerà
ricorro
ricorse
ricorsi
ricorso
ricotta
rida
ridare
ride
ridente
rider
ridere
riderei
ridete
ridi
ridiamo
ridiano
ridire
rido
ridono
riempi
riempiamo
riempie
riempii
riempio
riempiono
riempire
riflessione
riflessioni
rigate
rigetta
rilevo
rima
rimanda
rimandi
rimane
rimanendo
rimanente
rimanere
rimanesse
rimanessero
rimanessi
rimanete
rimaneva
rimanevano
rimanga
rimangano
rimango
rimangono
rimani
rimarrai
rimarranno
rimarrebbe
rimarrei
rimase
rimasero
rimasi
rimasta
rimaste
rimasti
rimasto
rime
rimini
rimise
rimpasto
rinata
ringrazi
ringrazia
ringraziare
ringrazio
rino
rinviare
rio
ripari
riparo
riparto
ripete
ripetere
ripetete
riposa
riposare
riposi
riposiamo
riposo
riposta
riposte
riposto
risaie
risale
risalta
risata
risate
riscaldamenti
riscaldamento
rischi
rischia
rischio
rise
risi
riso
risolse
risoluzione
risorge
risorsa
risorse
risorta
rispetta
rispetti
rispetto
risponda
risponde
rispondendo
risponderai
risponderanno
rispondere
risponderebbe
risponderebbero
risponderei
risponderemo
rispondermi
risponderà
risponderò
rispondesse
rispondessi
rispondeste
rispondete
rispondeva
rispondi
rispondo
risposare
rispose
risposi
risposta
risposte
risposto
rissa
ristorante
ristoranti
ristorate
ristorni
risultano
risultanti
risultata
risultate
risultati
risultato
rita
ritarda
ritardi
ritardo
riti
ritmi
ritmo
rito
ritorna
ritornare
ritornate
ritorni
ritorno
ritta
riunione
riunioni
riuso
riva
rive
riveste
rivista
riviste
rivisti
rivisto
rivoluziona
rivoluzionari
rivoluzionaria
rivoluzionarie
rivoluzionario
rivoluzione
rivoluzioni
roba
rocca
rocce
roccia
rocco
roche
rode
rodio
roga
rolli
rom
roma
roman
romane
romani
romano
romanza
romanze
romanzi
romanzo
rompa
rompe
rompere
romperle
rompi
rompono
ron
ronda
ros
rosa
rose
rosea
roseo
rosi
rospi
rospo
ross
rossa
rosse
rossi
rosso
rostri
rosy
rota
rotte
rotti
rotto
rover
ruba
rubando
rubano
rubare
rubate
rubato
rubi
rubino
rubo
rude
rudere
rue
rui
rulli
rumore
rumori
rumorosa
rumorosi
rumoroso
rumors
ruoli
ruolo
ruota
ruotano
ruotare
ruote
ruoti
ruotiamo
russa
russe
russi
russo
ruta
s
s'
sa
sabati
sabato
sabbia
sabbie
sacca
sacchi
sacco
sadici
saette
saga
saggio
sagra
sagre
sai
sala
salas
salata
salate
salati
salato
salda
saldare
salde
saldi
saldo
sale
salendo
salgo
sali
saliamo
salite
saliva
salma
salme
salmo
salo
salone
salpare
salsa
salse
salsiccia
salso
salta
saltare
saltate
salti
salto
saluta
salutare
salute
saluti
saluto
salva
salvare
salvarle
salvate
salve
salvi
salviamo
salvo
salò
sam
san
sana
sanato
sandali
sandalo
sane
sangue
sani
sanno
sano
santa
sante
santi
santo
sapendo
saper
sapere
saperi
saperle
sapersi
sapesse
sapessi
sapeste
sapete
sapeva
sapevamo
sapevano
sapevi
sapevo
sapone
saponi
sapore
sappi
sappia
sappiamo
sappiano
saprai
sapranno
saprebbe
saprei
sapremo
sapreste
sapresti
saprete
saprà
saprò
saputo
sara
sarah
sarai
saranno
sardi
sarebbe
sarebbero
sarei
saremmo
saremo
sareste
saresti
sarete
sari
sarta
sarte
sarti
sarà
sarò
sassata
sassi
sasso
satura
sauna
sauri
sauro
sax
sazio
sbagliano
sbagliare
sbagliata
sbagliate
sbagliati
sbagliato
sbagliava
sbagliavo
sballare
sballi
sballo
sbandiera
sbarca
sbrana
scada
scade
scadere
scagli
scagliata
scagliato
scaglie
scala
scalar
scalda
scaldi
scale
scalea
scali
scalo
scambi
scambia
scambiando
scambiano
scambiare
scambiarono
scambiata
scambiate
scambiato
scambio
scampi
scampo
scandali
scandalo
scanno
scapito
scapola
scappa
scappi
scappiamo
scarna
scarne
scarpa
scarpe
scarsa
scarse
scarso
scatola
scatole
scavi
scavo
scegli
scegliamo
sceglie
scegliere
scegliete
scelga
scelgano
scelgo
scelgono
scelto
scema
scena
scenda
scene
scesa
scesi
scherma
schermi
schermo
scherno
scherzo
schiave
schiavi
schiena
schiera
schiusa
schiva
schivo
sci
scia
sciampo
sciarpa
scienza
scienze
scienziata
scienziate
scienziati
scienziato
scimmia
scimmie
sciopera
scioperi
sciopero
scogli
scogliere
scola
scollo
scolpire
scomoda
scomodo
sconcerto
sconosciuta
sconosciute
sconosciuti
sconosciuto
sconta
scontento
sconti
sconto
scontri
scontro
scoperta
scoperte
scoperti
scoperto
scoppia
score
scorge
scorgo
scorie
scorno
scorre
scorrendo
scorrere
scorretta
scorrono
scorsa
scorse
scorsi
scorso
scorta
scorte
scorto
scossa
scosse
scosso
scosta
scostante
scosto
scotti
scotto
scranno
scribi
scrisse
scrissi
scritta
scritte
scritti
scritto
scrittore
scrittori
scrittrice
scrittrici
scritture
scriva
scrivani
scrivania
scrivanie
scrivano
scrive
scrivendo
scrivente
scriverai
scriverci
scrivere
scriverebbe
scriverebbero
scriverei
scriveremo
scriveresti
scriverle
scrivermi
scriversi
scriverà
scriverò
scrivesse
scrivete
scriveva
scrivevano
scrivevo
scrivi
scriviamo
scrivo
scrivono
scudi
scudo
scultura
sculture
scuola
scuole
scura
scure
scuri
scuro
scusa
scusare
scusate
scuse
scusi
scuso
sdegno
sdi
se
sea
secca
secche
secchi
secco
seco
secoli
secolo
second
seconda
seconde
secondi
secondo
sedare
sede
sedere
sedete
sedeva
sedi
sedia
sediamo
sedici
sedie
sedile
sedili
sega
seggi
seggiola
seghe
segmenti
segna
segnala
segnale
segnali
segnalo
segnano
segnare
segnate
segnati
segni
segno
segreta
segretari
segretaria
segretario
segrete
segreteria
segreti
segreto
segua
seguano
segue
seguendo
seguente
seguenti
segui
seguiamo
seguii
seguirai
seguiranno
seguirci
seguire
seguirebbe
seguirebbero
seguirei
seguiremo
seguirono
seguirsi
seguirà
seguirò
seguisse
seguissero
seguita
seguite
seguiti
seguito
seguiva
seguivamo
seguivano
seguo
seguono
seguì
sei
selezioni
sella
selle
selva
selvagge
selvaggi
selvaggia
selvaggio
selve
sembra
sembrando
sembrano
sembrato
sembravo
sembri
sembro
seme
semestre
semestri
semi
semplice
semplicemente
semplici
sempre
senati
senato
senatore
senatori
senatorio
senatrice
seni
senna
senno
seno
sensata
sensato
sensazione
sensazioni
sensi
senso
senta
sentano
sente
sentendo
senti
sentiamo
sentii
sentimenti
sentimento
sentimmo
sentina
sentir
sentirai
sentiranno
sentirci
sentire
sentirebbe
sentirei
sentiremmo
sentiremo
sentireste
sentirete
sentirle
sentirmi
sentirsi
sentirti
sentirà
sentirò
sentisse
sentissi
sentita
sentite
sentiti
sentito
sentiva
sentivamo
sentivano
sentivi
sentivo
sento
sentono
sentore
senza
seppe
seppero
seppi
seppie
seppure
sera
serba
serbe
serbia
sere
sergente
seri
seria
serial
serie
serio
serpe
serpente
serpenti
serra
serre
serrò
serva
serve
serviti
servizi
servizio
sessanta
sessi
sesso
sesta
sesto
set
seta
sete
setta
settanta
sette
settembre
settima
settimana
settimanalmente
settimane
settimi
settimo
setto
settore
seul
severe
sevizi
sezione
sezioni
sfarzo
sfatti
sfatto
sfera
sfere
sfila
sfinita
sfiniti
sfinito
sfondo
sforni
sfortuna
sfortunata
sfortunatamente
sfortunati
sforza
sforzi
sforzo
sfrutta
sfumare
sfumate
sfusi
sgravi
sgrido
sguardi
sguardo
si
sia
siamo
sian
siano
siate
sica
sicari
sicilia
sicula
siculo
sicura
sicuramente
sicure
sicurezza
sicurezze
sicuri
sicuro
sidney
sieda
siede
siedi
siedo
siena
siero
siesta
siete
significa
significano
significanti
significare
significati
significato
signor
signora
signore
signori
signoria
signorie
silenzi
silenzio
silenziosa
silenziose
silenziosi
silenzioso
siluri
siluro
silva
sim
simboli
simbolo
simil
simile
simili
simone
simpatia
simpatica
simpatici
simpatico
sin
sinceramente
sincere
sindaca
sindacali
sindacati
sindacato
sindaci
sindaco
sinistra
sinistre
sinistri
sinistro
sino
sinora
sip
siria
sistema
sistemi
sistemo
sit
sita
site
sito
situazione
situazioni
slavi
sme
smentendo
smentire
smentita
smentite
smentiti
smentito
smesso
smetta
smettano
smette
smetterai
smettere
smetterò
smettete
smetteva
smetti
smettiamo
smetto
smettono
smise
smorta
snella
snelle
snello
so
soavi
soci
socia
società
soda
soddisfazione
soddisfazioni
sodio
sodo
sofferta
sofferte
soffia
soffice
soffici
soffra
soffre
soffrendo
soffri
soffriamo
soffrire
soffrirebbe
soffrisse
soffriva
soffro
soffrono
soffrì
sofia
sofà
soggetta
soggette
soggetti
soggetto
soglia
soglie
soglio
sogna
sognai
sognare
sogni
sogno
soia
sol
sola
solamente
solano
solar
solare
solco
soldi
soldo
sole
soleggiata
soleggiate
soleggiati
soleggiato
soler
soleva
solfa
soli
solidi
solo
soltanto
soluti
son
sona
sonda
sondo
soni
sonia
sonni
sonno
sono
sonore
sony
sopra
soprattutto
sopresa
sora
sordi
sorella
sorelle
sorpresa
sorprese
sorpresi
sorpreso
sorretta
sorride
sorridere
sorridete
sorridi
sorrido
sorrise
sorrisi
sorriso
sorse
sorso
sorta
sorte
sorti
sorto
sos
sosa
sosia
sosta
sostare
soste
sottile
sottili
sotto
soul
spa
spagna
spagnola
spagnole
spagnoli
spagnolo
spago
spalla
spalle
spanna
spari
spariti
sparito
sparo
spartiti
spartito
spasso
spaventare
spaventate
spazi
spazia
spazio
spazzola
spazzolino
spd
specchi
specchia
specchio
special
speciale
speciali
specialità
specialmente
spendo
spengo
spenta
spente
spenti
spento
spera
speranza
speranze
speriamo
spero
spesa
spesi
speso
spessa
spesse
spessi
spesso
spetta
spettacoli
spettacolo
spettando
spettano
spettate
spettato
spettatore
spettatori
spetterà
spetti
spezzi
spia
spiace
spiacente
spiacenti
spiaceva
spiaciuto
spiaggia
spiano
spiazza
spicchi
spiega
spiegar
spiegare
spiegarle
spiegate
spiegazione
spiegazioni
spieghiamo
spiego
spiga
spilla
spine
spinga
spinge
spingere
spingi
spingiamo
spingo
spino
spinse
spinte
spinto
spirato
spiriti
spirito
spola
spora
sporca
sporche
sporchi
sporco
spore
sporgo
sporse
sport
sporto
sposa
sposare
sposata
spose
sposi
sposo
sposta
spostare
spostate
sposti
sposto
spot
sprezzo
spugna
spunti
spunto
squadra
squadre
squali
squalo
srl
sta
stacca
stacchi
stacco
stadi
stadio
stage
stagione
stagioni
staglia
stagno
stai
stalla
stalle
stamattina
stampa
stampare
stamparle
stampate
stampe
stampi
stampo
stan
stanca
stanche
stanchi
stanco
stando
stanga
stanno
stano
stanotte
stante
stanza
stanze
stanzi
star
starai
staranno
starci
stare
starebbe
starebbero
starei
staremmo
staremo
starete
starr
starà
starò
stasera
stasi
stata
statale
statali
state
states
stati
stato
statua
statuali
statue
stava
stavamo
stavano
stavi
stavo
stazione
stazioni
stecca
stele
stella
stelle
stende
stenta
stenti
stento
steppe
sterzo
stesa
stese
stesi
steso
stessa
stesse
stessi
stesso
steste
stette
stetti
stia
stiamo
stiano
stiate
stil
stila
stile
stili
stilo
stima
stime
stimo
stipendi
stipendio
stiva
stivale
stivali
stive
sto
stoici
stola
stomaco
stop
storia
storica
storiche
storici
storico
storie
storpia
strada
strade
strage
stragi
strali
strana
strane
strani
straniera
straniere
stranieri
straniero
strano
strategia
strategica
strategie
strati
strato
stremo
stressa
strette
stride
strumenti
strumento
struttura
strutture
stucco
studente
studentesca
studentessa
studentesse
studenti
studi
studia
studiamo
studiando
studiano
studiare
studiate
studiato
studiavo
studio
studios
stufi
stupendi
su
sua
sub
subita
subite
subiti
subito
succeda
succede
succedendo
succedere
succederebbe
succederà
succedesse
succedessero
succedeva
succedono
successa
successe
successi
successo
succhi
succo
sud
sudo
sue
suez
sufficiente
sufficienti
sufi
sugo
sui
suina
suini
suk
sul
sulla
sulle
sullo
sumeri
sun
suo
suoi
suola
suoli
suolo
suona
suonando
suonano
suonare
suonarle
suonarono
suonasse
suonata
suonate
suonati
suonato
suonava
suonavano
suonavi
suonavo
suonerai
suonerebbe
suonerei
suoneremo
suoneresti
suonerete
suonerà
suonerò
suoni
suoniamo
suoniate
suonino
suono
suonò
suora
suore
superiamo
superior
superiora
superiore
superiori
supermercati
supermercato
suppone
supponga
suppongo
supponiamo
supporre
supremo
suscita
sutura
svantaggi
svantaggio
svegli
svegliare
svendere
svendita
svendite
svenire
svenuta
svenuto
sviene
sviluppa
sviluppi
sviluppo
svolta
svolte
svuota
svuotando
svuotano
svuotato
svuoti
svuoto
sydney
sè
sé
sì
t'
tacca
tacchino
taccia
taccio
taccuino
tace
tacendo
taci
tagli
taglia
taglie
taglino
taglio
taglioni
tal
tale
talmente
tamburi
tamburo
tana
tanfo
tango
tania
tant'
tanta
tante
tanti
tanto
tanzi
tappa
tappeti
tappeto
tar
tara
tarai
tarda
tarde
tardi
tardo
tare
tari
tarli
taro
tartaruga
tasca
tasche
tass
tassa
tassati
tasse
tassi
tasso
tasti
tastiera
tastiere
tasto
tata
tate
tatto
tavola
tavole
tavoli
tavolo
tazza
tazze
te
teatri
teatro
tecnica
tecnici
tecnico
tecnologi
tecnologia
tecnologica
tecnologie
ted
tedesca
tedesche
tedeschi
tedesco
tegola
tel
tela
tele
telefona
telefonare
telefonarle
telefonate
telefoni
telefonia
telefono
televisione
televisioni
televisore
teli
temendo
temere
temete
temeva
temevo
temi
temiamo
temo
temperatura
temperature
tempi
tempio
tempo
temporale
temporali
temuta
temute
temuto
tenda
tende
tendendo
tendere
tendesse
tendeva
tendiamo
tendono
tenebre
tenendo
tenente
tener
tenera
tenere
teneri
tenerle
tenero
tenesse
tenete
teneva
tenevo
tenga
tengano
tengo
tengono
teniamo
tenne
tennis
tenore
tenta
tentando
tentano
tentata
tentate
tentati
tentato
tenti
tentiamo
tenue
tenuta
tenute
tenuti
tenuto
teoria
teorica
teorie
terra
terrai
terranno
terre
terrebbe
terrei
terremo
terrena
terreni
terreno
terribile
terribili
territori
territorio
terrore
terrori
terry
terrà
terrò
terso
terza
terze
terzi
terzo
tesa
tesata
tese
tesi
teso
tessere
test
testa
testando
testate
testati
testato
teste
testi
testo
tetra
tetro
tette
tetti
tetto
tevere
tg
the
ti
tiara
tiene
tieni
tifare
tifi
tifo
tigli
tiglio
tigre
tigri
tim
timone
timor
timore
timori
tina
tingono
tino
tinta
tinte
tinti
tintura
tipa
tipi
tipo
tir
tira
tirar
tirare
tirate
tiri
tiro
tirreni
tirreno
tirò
tito
titoli
titolo
tizi
tocca
toccando
toccano
tocchi
tocchino
togli
togliamo
toglie
tollero
tolta
tolte
tolti
tolto
tomi
tomo
tonale
tonda
tonde
tondi
tondo
tonni
tonno
tono
tonto
top
topi
topo
toppe
torba
torce
tordi
tordo
tori
torna
tornei
torneo
torni
tornio
torno
toro
torre
torretta
torri
torso
torta
torte
torti
torto
tory
toschi
tosi
tosse
tosta
tostare
tosti
tosto
total
totale
totali
totalmente
toto
totti
tra
traccio
tradizionale
tradizionali
tradizione
tradizioni
traduzione
traduzioni
trae
traffici
traffico
trai
tram
trance
tranne
tranquilla
tranquille
tranquilli
tranquillo
trap
trasduzione
trasformazione
trasformazioni
trasporta
trasporti
trasporto
trasse
trattamenti
trattamento
trave
travi
tre
tredici
trema
tremi
tremo
trend
treni
treno
trenta
trento
tribunale
tribunali
trieste
trino
trippa
trista
triste
tristi
trite
tritolo
troia
trono
troppa
troppe
troppi
troppo
troupe
trova
trovai
trovammo
trovando
trovano
trovar
trovare
trovarle
trovarti
trovarvi
trovasse
trovassimo
trovata
trovate
trovati
trovato
trovava
trovavi
trovavo
troverai
troveranno
troverebbe
troveremmo
troveremo
troveresti
troverete
troverà
troverò
trovi
troviamo
trovino
trovo
trovò
truci
truppa
truppe
tu
tua
tube
tubi
tubo
tue
tufi
tufo
tumore
tumori
tuo
tuoi
tuona
tuonate
tuonato
tuono
tuonò
turba
turbe
turi
turismo
turista
turisti
turnisti
tuta
tute
tutsi
tutta
tuttavia
tutte
tutti
tutto
tv
tè
u2
uccelli
uccello
udendo
udire
udirono
udisse
udita
udite
udito
ue
ueo
uffici
ufficio
uffizi
ufo
ugo
uguaglianza
uguale
uguali
ugualmente
uh
uil
uilm
ulisse
ultima
ultime
ultimi
ultimo
ultra
umana
umane
umani
umano
umbra
umile
umili
umore
umori
un
un'
una
undici
unendo
unga
unghie
uni
unica
unici
unico
unire
unirebbe
unirei
uniresti
unirmi
unirono
unirsi
unirti
unisca
unisce
unisci
unisco
unisse
unissi
unisti
unita
unite
united
uniti
unito
univa
universe
universi
università
universo
uno
unto
unì
uomini
uomo
uova
uovo
urna
urso
urti
usa
usai
usando
usano
usar
usare
usarle
usarono
usasse
usassi
usata
usate
usati
usato
usava
usavo
usci
usciamo
uscire
uscita
uscite
usciti
uscito
usciva
use
userai
userebbe
userei
useremmo
useremo
usi
usiamo
usino
usl
uso
usuali
usualmente
usurai
usò
utile
utili
uva
uve
v
v'
va
vacante
vacanza
vacanze
vacca
vada
vado
vaga
vagano
vagare
vaghi
vagina
vagine
vaglio
vago
vai
vaia
vaio
val
valdo
vale
valere
valeva
valevano
vali
valigia
valigie
valla
valle
valli
vallo
valor
valore
valori
valuta
valute
van
vana
vandali
vandalo
vane
vangeli
vangelo
vani
vanno
vano
vanta
vantaggi
vantaggio
vantano
vantare
vanti
vantiamo
vanto
vapore
vara
varca
varco
vari
varia
varino
vario
varo
varrebbe
varrà
vasca
vasche
vasco
vasi
vaso
vasta
vaste
vasti
vasto
vate
ve
vecchi
vecchia
vecchie
vecchio
vece
veci
veda
vedano
vede
vedendo
veder
vedere
vederle
vedessero
vedete
vedette
vedeva
vedevamo
vedevano
vedevo
vedi
vediamo
vedo
vedono
vedova
vedovo
vedrai
vedranno
vedrebbe
vedrei
vedremo
vedreste
vedresti
vedrete
vedrà
vedrò
veduta
vedute
veduti
veduto
vega
vegetariana
vegetariani
vegetariano
vegete
veglia
vegliare
vela
vele
veli
vello
velo
veloce
velocemente
veloci
velocità
vena
venato
venatori
venda
vende
vendendo
vendere
venderei
vendete
vendeva
vendi
vendiamo
vendica
vendita
vendite
venditore
venditori
vendo
vendono
venduta
vendute
venduti
venduto
vene
venendo
venerazione
venerdì
venere
veneta
venete
veneti
veneto
venga
vengano
vengo
vengono
veniamo
venir
venire
venirvi
venisse
venissi
veniste
venite
veniva
venivamo
venivi
venivo
venne
venni
venti
ventilatore
vento
ventosa
ventose
ventoso
ventre
ventri
venuta
venute
venuti
venuto
vera
veramente
verbi
verbo
verde
verdi
verdura
verdure
vere
verga
veri
verità
verme
vermi
vero
veron
verrai
verranno
verrebbe
verrebbero
verrei
verremmo
verremo
verrete
verrà
verrò
versa
versi
versione
versioni
verso
verte
verve
vesta
veste
vesti
vestirti
vestita
vestite
vestiti
vestito
veti
veto
vetri
vetro
vetta
vette
vettore
vezzo
vi
via
viaggi
viaggia
viaggiammo
viaggiamo
viaggiando
viaggiano
viaggiante
viaggiare
viaggiate
viaggiato
viaggiavo
viaggio
vialli
viario
vibri
vic
vice
vicina
vicine
vicini
vicino
vide
video
videro
vidi
vie
viene
vieni
vieri
vieta
vieti
vieto
vige
vigne
vigo
vigono
vile
villa
villaggi
villaggio
ville
vincere
vinco
vini
vino
vinse
vinta
vinti
vinto
viola
violano
violare
violenta
violenza
violenze
violi
violini
violino
vip
vipere
vira
virginia
virtù
virus
vis
viscere
visco
visi
visiona
visione
visioni
visita
visitare
visitate
visite
visitiamo
visito
visiva
visive
viso
visone
vispo
visse
visser
vissi
vissuta
vissute
vissuti
vissuto
vista
viste
visti
visto
vita
vital
vite
viti
vito
vittima
vittime
vitto
vittore
viva
vivace
vivaci
vivai
vive
vivendo
vivente
viventi
vivere
viveri
vivesse
vivessero
vivete
viveva
vivevamo
vivevano
vivevo
vivi
viviamo
vivo
vivono
vivrebbe
vivrà
vivrò
vizi
vocale
voce
voci
voga
voglia
vogliamo
vogliano
voglie
voglio
vogliono
voi
vola
volan
volando
volano
volare
volata
volate
volati
volato
volendo
voler
volere
volersi
volesse
volessi
volessimo
voleste
volete
voleva
volevamo
volevano
volevate
volevi
volevo
volga
volgare
volge
volgeva
voli
voliamo
volle
vollero
volley
volo
volpe
volpi
volta
voltai
voltare
volte
volti
volto
volume
volumi
voluta
volute
voluti
voluto
volvo
von
vorrai
vorranno
vorrebbe
vorrebbero
vorrei
vorremmo
vorremo
vorreste
vorresti
vorrete
vorrà
vorrò
vostra
vostre
vostri
vostro
vota
votai
votano
votare
votate
voti
votivo
voto
vox
vulcani
vulcano
vuoi
vuol
vuole
vuota
vuote
vuoti
vuoto
west
won
x
yen
zanna
zappa
zar
zarina
zavoli
zecca
zelo
zen
zenga
zeppe
zeri
zero
zia
zie
zii
zio
zip
zitta
zola
zona
zone
zoo
zoom
zucca
zuccheri
zucchero
zuppa
zuppi
zuppo
è