a
aba
abacaxi
abacaxis
abaixa
abaixo
abandona
abandonam
abandonar
abandonara
abandonas
abcesso
abelha
abelhas
aberta
abertas
aberto
abertos
abertura
aberturas
abeto
aborda
abordei
abordou
aborta
aborto
abortos
abra
abram
abras
abraço
abre
abrem
abres
abreu
abri
abria
abrigada
abrigado
abril
abrir
abrira
abriram
abriremos
abriria
abririam
abririas
abrirmos
abrirá
abriu
abro
absolutamente
acaba
acabam
acabar
acabara
acabaram
acabaras
acabarem
acabariam
acabas
acabavam
acabe
acabei
acabem
acabes
acabo
acabou
academia
academias
acalma
acalmo
acamar
acampa
acampam
acampar
acampe
acampem
acaso
acasos
acata
acatar
acatei
acedo
aceita
aceitai
aceitam
aceitar
aceitara
aceitas
aceite
aceitem
aceito
acena
acenas
acenda
acende
acendem
acender
acendeu
acendi
acendo
acene
acerta
acertada
acertado
acertam
acertar
acertas
acerto
acertos
aceso
acessa
acesse
acesso
acessos
acessou
acha
achada
achado
achados
acham
achamos
achando
achar
achara
acharei
achareis
acharem
acharemos
achares
acharia
achariam
acharmos
achará
acharás
achas
achasse
achassem
achaste
achata
achava
achavam
achavas
ache
acheguemos
achei
achem
achemos
aches
acho
achou
acida
acidente
acidentes
acima
acne
acolher
aconselho
acontece
acontecem
acontecendo
acontecer
acontecera
aconteceria
aconteceriam
acontecerá
acontecesse
acontecessem
aconteceu
acontecida
acontecido
acontecidos
aconteça
aconteçam
acorda
acordam
acordar
acordas
acorde
acordei
acordeis
acordem
acordes
acordo
acordos
acordou
acorrem
acorrer
acorro
acosso
acostuma
acostumam
acostumamos
acostume
acostumes
acostumo
acre
acredita
acreditai
acreditam
acreditar
acreditas
acresce
acrescem
acrescemos
acrescenta
acrescentam
acrescentar
acrescimento
acrítica
acta
actas
actividade
actividades
acto
actor
actores
actos
actriz
actua
actualmente
actuar
actuação
actuo
acuda
acudam
acção
acções
ada
adam
ade
ademais
adentro
adeus
adi
adia
adias
adição
administração
ado
adora
adorada
adorado
adorador
adorados
adoram
adorando
adorar
adorarei
adorarem
adoraria
adorariam
adorarias
adorará
adoras
adorava
adoravam
adoravas
adores
adornado
adornar
adotado
adotando
adotar
adro
adultas
adulto
adultos
adutor
advogada
advogadas
advogado
advogados
advogando
adão
aeroporto
aeroportos
afazer
afeitas
afeito
afeitos
aferidas
aferido
afigura
afim
afina
afinal
afogo
afora
afro
afundo
agasalho
agasalhos
age
agende
agente
agentes
agi
agira
agora
agosto
agra
agradece
agradecem
agradecemos
agradecer
agradeces
agradeceu
agradeci
agradeça
agradeço
agrave
agricultura
agriculturas
agro
agua
aguar
aguarda
aguardam
aguda
aguenta
aguentam
aguentar
aguentas
aguente
aguentem
aguentes
aguento
aguentou
agência
agências
ah
ai
aia
aias
aida
ainda
aio
aipo
aipos
aja
ajam
ajamos
ajeita
ajeitar
ajeite
ajeito
ajo
ajuda
ajudada
ajudado
ajudados
ajudam
ajudando
ajudar
ajudara
ajudaria
ajudariam
ajudarias
ajudará
ajudas
ajudasse
ajudassem
ajudasses
ajudaste
ajudava
ajudavam
ajudavas
ajude
ajudei
ajudem
ajudes
ajudo
ajusta
ajusto
ala
alada
alado
alamos
alarga
alas
alba
albas
albert
alberto
alca
alcança
ale
alegar
alegoria
alegra
alegria
alegrias
alei
alemanha
alemã
alemão
alemãs
alerta
alertada
alertado
alertas
aletria
alfa
alfas
alga
algar
algas
algema
algemas
algo
algoz
algum
alguma
algumas
alguns
alguém
alhada
alho
alhos
ali
alia
aliança
alianças
alias
alimenta
alimente
alimento
alimentos
alimentou
alinda
alma
almas
almoça
almoço
almoços
almoçou
alo
aloja
alonga
alta
altar
altas
altera
altitude
altitudes
alto
altos
altura
alturas
alude
aluga
alugar
alugas
alugo
aluna
alunas
aluno
alunos
alusão
alusões
alva
alvas
alvo
alvos
alvura
alá
alças
além
alí
alô
ama
amacia
amada
amado
amador
amados
amai
amais
amam
amamos
amando
amanha
amanhã
amapá
amar
amara
amare
amarei
amarela
amarelar
amarelas
amarelo
amarelos
amarem
amaremos
amares
amarga
amargo
amargor
amargos
amargou
amaria
amarias
amarmos
amaro
amarra
amarrei
amará
amarás
amas
amassa
amasse
amassem
amasses
amasso
amaste
amato
amava
amavam
amavas
ambas
ambiente
ambientes
ambos
ambulância
ambulâncias
ame
amei
ameias
amem
amemos
amenos
americana
americanas
americano
americanos
ames
amido
amiga
amigas
amigo
amigos
amigou
amizade
amizades
amo
amor
amora
amores
amos
amostra
amostrado
amostrar
amou
ampla
amplas
amplia
ampliação
amplio
amplo
amplos
ampola
amua
amuado
amuar
amuava
amuo
amuos
amém
américa
américas
américo
ana
anal
analisa
analisam
analisar
analisas
anca
anda
andado
andador
andam
andando
andar
andara
andarei
andarem
andares
andaria
andará
andas
ande
andes
ando
andor
andores
andou
andreia
andy
anhos
anima
animai
animais
animal
animam
animar
animas
anis
aniversário
aniversários
anião
anjo
anjos
anna
anne
ano
anormalmente
anos
anota
anotam
anotar
ansiosa
ansiosas
ansioso
ansiosos
anta
antas
ante
anterior
antes
antidemocrática
antiga
antigas
antigo
antigos
antão
anualmente
anuncia
anunciam
anunciar
anunciara
anuncie
anuncio
anunciou
análise
análises
anão
anúncio
anúncios
ao
aonde
aorta
aos
apaga
apagado
apagam
apagamento
apagamos
apagando
apagar
apagaria
apagas
apago
apanha
apara
aparando
aparar
aparará
aparcamento
apare
aparece
aparecem
aparecer
aparecera
apareces
apareceu
apareci
aparelho
aparelhos
apareço
apartamento
apartamentos
aparte
apega
apegado
apegando
apegar
apego
apela
apelar
apele
apelo
apelos
apelou
apensa
aperta
apertada
apertadas
apertado
apertados
apertando
apertas
apertava
aperto
apertos
apesar
aplica
aplicam
aplicar
aplicação
apolo
aponta
apontam
apontar
apontas
aponte
aponto
apor
aportado
aposta
aposto
apostos
apre
apreende
apreendemos
apreender
aprenda
aprendam
aprendamos
aprende
aprendei
aprendem
aprendemos
aprender
aprendera
aprendes
aprendeu
aprendi
aprendo
apresar
apresenta
apresentam
apresentar
apresentaram
apresentarem
apresentariam
apresentas
apresentavam
apresentação
apresente
apresentei
apresentem
apresentes
apresento
apresentou
apreso
apreço
aprofunda
apronta
aprova
aprovam
aprovas
aprovação
apta
aptas
apto
aptos
apura
apuro
após
aquece
aqueces
aquecimento
aquela
aquelas
aquele
aqueles
aquente
aqui
aquiles
aquilo
aquino
ar
ara
arada
arado
aram
arando
aranha
aranhas
arar
arara
aras
arca
arcas
arco
arcos
arda
arde
ardem
ardia
are
areal
areia
areias
arena
ares
argentina
argentinas
argentino
argentinos
argumenta
argumentas
argumente
argumento
argumentos
argumentou
arles
arma
armado
armam
armando
armar
armas
armasse
armava
arme
armes
armo
arno
aro
aroma
aromas
aros
arpa
arque
arqui
arquitecta
arquitecto
arquiteta
arquitetar
arquiteto
arquitetos
arquitetou
arranha
arrasa
arraso
arre
arrende
arroz
arruda
arruma
arrumam
arrumar
arrumas
arrume
arrumem
arrumo
arte
arteiras
artes
articular
articulares
artigo
artigos
artista
artistas
as
asa
asai
asas
ascende
asco
ase
aselha
ases
asma
asno
asnos
aso
aspa
aspecto
aspectos
assa
assado
assados
assai
assam
assamos
assando
assar
assaram
assas
assaz
assei
asseio
assembleia
assembleias
assenta
assente
assento
assentos
assentou
asses
assim
assina
assinam
assinar
assinas
assine
assinem
assino
assinou
assis
asso
assoa
associação
assou
assumi
assumia
assumir
assumiu
assunto
assuntos
assustada
assustadas
assustado
assustador
assustados
assustando
assustava
assusto
ata
atado
atam
atamos
atando
ataque
ataquei
ataqueis
ataquem
ataques
atar
atas
atava
ate
atear
ateia
atem
atempo
atende
atendem
atender
atendes
atendeu
atendo
atenta
atentado
atentando
atentar
atentaram
atente
atento
atentou
ater
aterra
ateste
ateu
ateus
ati
atia
atinge
atingem
atinges
atingi
atingia
atingidos
atingimos
atingir
atingira
atingirmos
atingiu
atirado
atirando
atirar
atirarei
atiraria
atirará
atirasse
atire
atires
atitude
atitudes
ative
atividade
atividades
atleta
atletas
ato
atol
ator
atores
atos
atraca
atracam
atraia
atraiam
atraio
atrasa
atrasados
atrasam
atrasamos
atrasar
atrase
atrasem
atraso
atrasos
atrasou
através
atração
atriz
atroz
atrás
atua
atual
atualmente
atuam
atuar
atuara
atuação
atue
atum
atuo
atuou
atura
aturar
aturo
até
audiência
audiências
aula
aumenta
aumentai
aumentam
aumentar
aumentara
aumentas
aumente
aumentem
aumento
aumentos
aumentou
aura
auras
ausentar
austrália
ausência
ausências
autista
autistas
auto
automóveis
automóvel
autor
autora
autores
autoridade
autoridades
autos
autuação
avais
avaliação
avaria
ave
aveia
avenida
avenidas
aventura
aventurar
aventuras
aventure
aventuro
aversão
aves
avesso
avida
aviemos
avista
aviva
avizinha
avião
avo
avé
avó
avós
avô
avôs
azar
azeda
azedo
azedou
azeita
azeite
azeites
azia
azo
azuis
azul
aço
ação
ações
açúcar
aí
b
babe
babes
babo
bacia
bacio
baga
bagas
bago
bagulho
baiana
baianas
baila
bainha
bairro
bairros
baixa
baixam
baixar
baixas
baixe
baixes
baixios
baixo
baixos
baixou
bala
balada
balam
balas
balda
baldas
bale
bali
balo
balsa
balsas
bana
banal
banana
bananal
bananas
banca
bancas
banco
bancos
banda
bandas
bandeira
bandeiras
bando
bandos
bane
banha
banhado
banhar
banharam
banhas
banheira
banheiro
banheiros
banho
banhos
banias
banida
banidas
banjo
banquete
bar
baralho
barata
baratas
barato
baratos
barbeado
barbeador
barbo
barca
barcas
barco
barcos
bardo
bardos
barreira
barro
barros
barulhenta
barulhentas
barulhento
barulhentos
barulho
barulhos
basal
basca
basco
bascos
base
bases
basquete
basta
bastam
bastante
bastantes
baste
basto
bata
batalha
batalham
batalhar
batalhas
batas
batata
batatal
batatas
bate
bato
batota
batuta
batutas
baço
beba
bebam
bebamos
bebas
bebe
bebei
bebeis
bebem
bebemos
bebendo
beber
beberam
beberei
beberem
beberes
beberia
beberiam
bebermos
beberá
beberás
beberão
bebes
bebeu
bebi
bebia
bebiam
bebias
bebida
bebidas
bebido
bebo
bebé
bebés
bebê
bebês
beco
bege
beija
beijam
beijar
beijas
beije
beijem
beijo
beijos
beijou
beira
beiço
beja
bela
belas
beleza
belezas
belo
belos
bem
ben
benefício
benefícios
bens
benta
bento
bera
berlim
berna
berra
berrando
berrar
berro
berros
berta
berto
berço
berços
bessa
besta
bestas
beta
biberão
biblioteca
bibliotecas
bica
bicado
bicampeã
bicampeão
bicicleta
bicicletas
bico
bicos
bieber
bife
bifes
bilhete
bilhetes
bilhão
bilhões
biologia
biscoito
biscoitos
bispo
bispos
bisão
blanco
blusa
blusas
blusão
boa
boas
bob
boba
bobas
bobo
boca
bocal
bocas
boda
bodas
bode
bogas
boi
boia
boias
boio
bois
bojo
bola
bolam
bolar
bolas
bole
bolha
bolhas
bolo
bolor
bolos
bolou
bolsa
bolsas
bolso
bolsos
bom
bona
bonde
bonita
bonitas
bonito
bonitos
bonn
bono
bons
borboleta
borboletas
borla
boro
borra
borres
boss
bossa
bosta
bostas
bota
botam
botar
botas
bote
botes
boto
bouro
braga
brama
branca
brancas
branco
brancos
branda
brandas
brandes
brando
brandos
brasil
brasileira
brasileiras
brasileiro
brasileiros
brasília
braças
braço
braços
breia
breve
brigada
brigado
brinca
brincas
brinco
brincos
brinquedo
brinquedos
brinquemos
brio
brios
brita
brito
britânia
britânica
britânicas
britânico
britânicos
broa
broas
broca
brocha
bronca
broncas
bronco
broncos
brota
brotas
brusca
bruta
bruto
brutos
buda
bula
bum
busca
buscai
buscam
buscar
buscas
busco
busto
bustos
básica
básicas
básico
básicos
bê
c
ca
cabal
cabana
cabaça
cabaças
cabe
cabelo
cabelos
cabem
cabemos
cabendo
caber
caberia
caberá
cabeça
cabeças
cabeço
cabeços
cabia
cabiam
cabido
cabo
cabos
cabra
cabras
cabreira
cabril
caca
cace
cacem
cache
cacho
cachoeira
cachoeiras
cachoeiro
cachorra
cachorro
cachorros
cacia
caco
cacos
cada
cadeia
cadeias
cadeira
cadeiral
cadeiras
cadinho
cadáver
caeiro
caem
café
cafés
caga
cagado
cagando
cagar
cagas
cai
caia
caiar
caias
caiação
caiba
caibo
caie
caiem
caim
caio
cair
cairo
cais
caiu
caixa
caixas
caixão
caju
cal
cala
calada
calado
calam
calar
calaram
calarei
calaria
calas
calasse
calassem
calava
calda
caldeira
caldeiras
caldo
cale
calem
calendário
calendários
calha
calma
calmas
calmo
calmos
calo
calor
calos
calou
calva
calvo
calça
calçar
calças
calços
cama
camas
came
camelo
camila
caminha
caminhada
caminhado
caminham
caminhamos
caminhando
caminhar
caminharei
caminharem
caminharemos
caminharia
caminharmos
caminhará
caminhas
caminhava
caminhavam
caminhe
caminhem
caminhemos
caminhes
caminho
caminhos
caminhou
camisa
camisas
camp
campa
campainha
campainhas
campana
campanha
campanhas
campas
campeonato
campeonatos
campeã
campeão
campeãs
campo
campos
cana
canadá
canal
canas
candidata
candidatar
candidatas
candidate
candidates
candidato
candidatos
candidatou
caneca
canecas
caneiro
canela
canelas
caneta
canetas
canil
canja
cano
canoa
canora
canos
cansa
cansam
cansas
canso
canta
cantai
cantam
cantamos
cantar
cantaram
cantarei
cantará
cantas
cante
cantei
canteiro
canteiros
cantem
cantes
cantiga
canto
cantor
cantora
cantoras
cantoria
cantos
cantou
cantão
cantões
caos
capa
capacidade
capacidades
capar
capas
capaz
capazes
cape
capelo
capes
capinha
capita
capital
capitel
capitã
capitão
capo
capta
captam
capto
captor
capítulo
capítulos
caqui
cara
carago
caras
cardo
carece
carecem
careiro
careta
caretas
carga
cargas
cargo
cargos
caria
carinho
carinhos
cariz
carl
carla
carles
carlos
carmo
carnal
carne
carneira
carneiro
carneiros
carnes
caro
carol
carolina
carolinas
caros
carpa
carpas
carpe
carpo
carrega
carregai
carregam
carregar
carrego
carreia
carreira
carreiras
carreiro
carreiros
carreta
carris
carro
carrol
carros
carrão
carrões
carta
cartas
cartaz
carte
carteira
carteiras
carteiro
carteiros
cartes
cartão
cartões
carvão
carácter
caráter
casa
casaca
casacas
casaco
casacos
casado
casados
casai
casais
casal
casam
casamento
casamentos
casamos
casar
casas
casca
cascas
casco
cascos
case
caseira
caseiras
casem
cases
casinha
caso
casos
casou
caspa
casta
castas
castela
castelo
castelos
castor
casual
cate
catedral
categoria
categorias
categoriza
catem
cato
católica
católicas
católico
católicos
cauda
causa
causal
causam
causar
causas
cause
causo
cava
cavaco
cavado
cavados
cavala
cavalas
cavalo
cavalos
cavamos
cavas
cave
caveira
caveiras
cavem
caves
cavo
caça
caças
caço
cação
caí
caíam
caída
caíra
caíram
caírem
ce
cebola
cebolas
ceda
cedas
cede
cedi
cedida
cedidas
cedo
cedro
cega
cegado
cegam
cegando
cegar
cegas
cego
cegou
ceia
ceias
cela
celas
celha
celular
cem
cems
cena
cenas
cenho
cenoura
cenouras
censo
censura
cento
centos
centra
centrada
centram
centrar
centre
centrei
centro
centros
centrou
centímetro
centímetros
cepa
cepo
cepos
ceptro
cera
cerca
cercado
cercados
cerco
cereja
cerne
cerra
cerrado
cerrar
cerre
cerro
certa
certas
certeira
certeiro
certeiros
certeza
certezas
certo
certos
cerveja
cervejas
cervo
ces
cessa
cesse
cessem
cesso
cessão
cesta
cestaria
cestas
cesto
cestos
cetro
chade
chaga
chagar
chagaram
chagará
chama
chamai
chamam
chamar
chamara
chamaram
chamarem
chamariam
chamas
chamavam
chame
chamei
chamem
chames
chamo
chamou
champanha
chance
chances
chapa
chapas
chapéu
chapéus
charles
charme
charmes
charro
charros
chata
chatas
chato
chatos
chave
chaveiro
chaveiros
chaves
chavo
checa
checo
checos
chefe
chefes
chefia
chefio
chega
chegada
chegadas
chegado
chegados
chegam
chegamos
chegando
chegar
chegara
chegaram
chegarei
chegarem
chegaremos
chegares
chegaria
chegariam
chegarias
chegarmos
chegará
chegarás
chegas
chegasse
chegassem
chegasses
chegaste
chegava
chegavam
chegavas
chego
chegou
chegue
cheguei
cheguem
cheguemos
chegues
cheia
cheias
cheio
cheios
cheira
cheire
cheiro
cheiros
cheirou
chema
cheque
cheta
chi
chia
chiar
chila
china
chinesa
chinesas
chineses
chino
chinês
chio
chita
choca
chocolate
chocolates
chora
choram
choramos
chorar
choras
chore
choremos
chores
choro
chove
chovendo
chover
choveu
chula
chupa
chuta
chuto
chuva
chuvas
chuveiro
chuveiros
chá
chás
chão
chãos
ciano
ciclo
ciclos
cidade
cidades
cidadã
cidadão
cidadãos
cidadãs
cieiro
ciente
cientes
cientista
cientistas
cima
cimas
cimo
cimos
cinco
cinda
cinema
cinemas
cinquenta
cinta
cintas
cinto
cintos
cintra
cintura
cinturas
cio
circo
circulação
circunstância
circunstâncias
cisa
cisco
cise
cisma
cisão
cita
citava
cito
civil
civis
ciência
ciências
clama
clamam
clamar
clamo
clara
claras
claro
claros
classe
classes
classificação
clave
clica
cliente
clientes
clima
climas
clube
clubes
clássica
clássicas
clássico
clássicos
clínica
clínicas
clínico
clínicos
cm
coa
coar
coação
coberto
cobertor
cobertos
cobra
cobram
cobrar
cobras
cobre
cobrem
cobres
cobri
cobria
cobrir
cobriu
cobro
coca
cocar
coce
coces
cochas
coco
cocos
coe
coelho
coentro
coerente
coerentes
coesa
coesas
cofre
cofres
coima
coimas
coiro
coisa
coisas
coiso
coitado
coitei
coito
cola
colação
coldre
cole
colecção
colega
colegas
coles
coleta
coletas
coleção
colha
colhe
colhem
colher
colheres
colheu
colho
coli
colida
colina
colo
coloca
colocada
colocado
colocados
colocai
colocam
colocamos
colocando
colocar
colocaram
colocarei
colocarem
colocares
colocaria
colocariam
colocarias
colocarmos
colocará
colocas
colocava
colocavam
coloco
colona
colorado
colore
colorida
colorido
coloridos
colorimos
colorindo
coluna
colunas
colunista
colunistas
colégio
colégios
com
coma
comam
comamos
comandante
comandantes
comando
comas
comba
come
comece
comecei
comecem
comeces
comeis
comem
comemoração
comemos
comenda
comendo
comente
comento
comentou
comentário
comentários
comer
comeram
comercia
comerciais
comercial
comerciar
comercias
comerei
comerem
comeres
comeria
comeriam
comermos
comerão
comes
cometam
cometia
cometiam
cometário
comeu
começa
começados
começam
começamos
começar
começara
começaram
começarem
começariam
começarmos
começas
começavam
começo
começos
começou
comi
comia
comiam
comias
comida
comidas
comido
comigo
cominho
cominhos
comissão
como
compara
comparam
comparamos
comparar
comparo
competição
competições
completamente
componente
componentes
comportamento
comportamentos
composição
compra
comprada
compradas
comprado
comprados
compram
compramos
comprar
comprara
comprarmos
compras
compre
comprei
comprem
comprida
compridas
comprido
compridos
compro
compromisso
compromissos
comprou
comprova
comprovam
comprovar
computado
computador
computadores
computados
comum
comuna
comunicada
comunicado
comunicador
comunicados
comunicando
comunicação
comunicações
comunidade
comunidades
comunista
comunistas
comutador
comutadores
comércio
comércios
comíamos
conceito
conceitos
concelho
concentração
concerta
concerto
concertos
conclusão
conclusões
concorda
concordam
concordamos
concordar
concordarmos
concordas
concorde
concordem
concordemos
concordo
concordou
concorra
concorro
concorrência
concurso
concursos
conde
condes
condessa
condição
condições
condução
cone
cones
confere
conferem
conferi
conferência
conferências
confessa
confortáveis
confortável
confundia
confundida
confundidas
confundido
confundidos
confundindo
confusão
conga
congo
congresso
congressos
conhece
conhecem
conhecemos
conhecer
conhecera
conhecerei
conhecerem
conheceremos
conheceres
conheceria
conhecermos
conheces
conhecesse
conhecessem
conhecesses
conheceste
conheceu
conheci
conhecia
conheciam
conhecias
conhecida
conhecidas
conhecido
conhecidos
conhecimento
conhecimentos
conheça
conheçam
conheças
conheço
conjunta
conjunto
conjuntos
connosco
conosco
consciência
consciências
consegue
conseguem
consegues
consegui
conseguia
conseguiam
conseguidos
conseguimos
conseguir
conseguira
conseguiram
conseguirem
conseguiriam
conseguirmos
conseguis
conseguiu
conselheira
conselheiro
conselheiros
conselho
conselhos
consequência
consequências
conserta
consertam
consertar
consertas
conserte
consertem
conserto
conserva
conservam
conservação
considera
consideram
considerar
consideras
consideração
considerações
consiga
consigo
consta
constam
constar
constará
constato
constituição
constrição
constroem
construi
construir
construiu
construção
construídos
construímos
constrói
constróis
consulta
consultam
consultar
consultas
consulte
consulto
conta
contacto
contado
contados
contam
contamos
contanto
contar
contara
contaram
contarei
contarem
contares
contarmos
contará
contas
contata
contate
contato
contatos
contatou
contavam
conte
contei
conteis
contem
contemos
contento
conter
conterem
conterá
contes
contesto
contexto
contextos
conteúdo
conteúdos
contida
contido
contigo
continente
continentes
contingente
contingentes
continha
continham
continua
continuai
continuam
continuar
continuara
continuas
continuação
continue
continuem
continuidade
continuo
continuou
conto
contos
contou
contra
contracto
contractos
contrai
contraio
contralto
contraltos
contras
contrata
contrate
contrates
contrato
contratos
contratou
controla
controlam
controlar
controlas
controle
controlei
controlem
controles
controlo
contundida
contundido
contusão
converge
convergem
conversa
conversado
conversados
conversam
conversamos
conversando
conversar
conversarei
conversarem
conversaremos
conversaria
conversarmos
conversas
conversava
conversavam
conversação
converse
conversei
conversem
conversemos
converses
converso
conversor
converta
converte
convertem
convida
convidados
convidam
convidamos
convidar
convidarmos
convidas
convide
convido
convite
convites
conviva
convive
convocação
convosco
convénio
convênio
convênios
coo
cooperação
copa
copas
copia
copiam
copo
copos
copra
copta
cor
cora
corado
coras
coração
corda
core
cores
coreto
corja
corno
cornos
coro
coroa
coroado
coroação
coronal
coronel
coronéis
coros
corpo
corpos
corpus
corra
corral
corram
corramos
corras
corre
correia
correias
correio
correios
correm
corremos
correndo
corrente
correntes
correr
correra
corrermos
corres
correste
correte
correto
corretos
correu
corri
corria
corriam
corro
corroem
corroendo
corroer
corrupção
corsa
corso
corsos
corta
cortada
cortado
cortador
cortados
cortam
cortamos
cortando
cortar
cortaram
cortarei
cortará
cortas
corte
cortei
cortem
cortemos
cortes
cortina
cortinas
cortino
corto
cortou
corvo
corvos
cosa
cosas
coser
coseram
cosias
cosme
costa
costado
costas
costuma
costumam
costumamos
costumar
costumas
costume
costumes
costumo
costura
costure
costuro
cota
cotado
cotar
cotas
cotação
cote
coto
coube
coubesse
coura
couro
cousa
cousas
couto
couve
cova
covas
covil
coxa
coxas
coxia
coxinha
coxo
coxos
coze
cozem
cozer
cozida
cozinha
cozinhado
cozinham
cozinhando
cozinhar
cozinharam
cozinharem
cozinhas
cozinhasse
cozinhaste
cozinhavam
cozinhe
cozinhei
cozinhes
cozinho
cozinhou
crato
crave
creditar
credo
creia
creio
crente
crença
crenças
cresce
crescem
crescemos
crescer
cresces
cresceu
cresci
crescimento
crescimentos
cresto
cresça
cresças
cri
cria
criam
criancice
criancices
criança
crianças
criar
criara
crias
criação
crie
criem
crime
crina
crio
crise
crises
critério
critérios
cromo
crua
cruas
cruise
crusta
cruz
cruza
cruzados
cruzam
cruzamos
cruzar
cruzarmos
cruzas
cruze
cruzem
cruzo
cruzou
crédito
créditos
crês
críptica
crípticos
crítica
críticas
crítico
críticos
cu
cuba
cubana
cubanas
cubano
cubanos
cube
cubo
cubra
cuco
cueiro
cuida
cuidada
cuidadas
cuidado
cuidador
cuidados
cuidadosa
cuidadoso
cuidam
cuidamos
cuidando
cuidar
cuidara
cuidaram
cuidarem
cuidas
cuidava
cuide
cuidei
cuidem
cuides
cuido
cuidou
cuja
cujas
cujo
cujos
culpa
culpam
culpar
culpas
culpe
culpo
culta
cultas
culto
cultos
cultua
cultura
culturais
cultural
culturas
cume
cumes
cumpra
cumpram
cumprida
cumpridas
cumprido
cumpro
cunha
cunhas
cunho
cupido
cura
curas
curativa
curativas
curativo
curativos
curato
curda
curdas
curdo
curdos
cures
curiosidade
curiosidades
curo
curro
cursa
curse
curso
cursor
cursos
cursou
curta
curtam
curtas
curte
curti
curtia
curtias
curtis
curto
curtos
curva
curvas
curvo
curvos
cuspa
cuspo
custa
custam
custar
custas
custe
custo
custos
custosa
custoso
custou
cá
câmara
câmaras
câmera
câmeras
cão
cédula
célula
células
cérebro
cérebros
cético
céticos
céu
céus
círculo
círculos
cíveis
cível
código
códigos
d
da
dada
dadas
dado
dador
dados
dais
dalí
dama
damas
dame
damos
dan
dana
danado
dando
dane
daniel
daniela
dano
danos
danosa
danoso
dante
dantes
dança
dançam
dançamos
dançando
dançar
dançaram
danças
danço
dançou
daquela
daquelas
daquele
daqueles
daqui
daquilo
dar
dardo
darei
darem
dares
daria
dariam
darias
dario
dará
das
data
datam
datar
datas
date
dava
davam
davas
davos
daí
de
decente
decentemente
decentes
decida
decidam
decidas
decide
decidem
decides
decidi
decidia
decididos
decidimos
decidir
decidira
decidiram
decidirem
decidiriam
decidirmos
decidiu
decido
decisão
decisões
declamação
declaração
deco
decurso
dedicada
dedicadas
dedicado
dedicados
dedicando
dedicava
dedo
dedos
defeca
defeito
defeitos
defende
defendem
defendemos
defender
defendes
defendeu
defensa
deferente
deferência
defesa
defesas
defeso
definia
definir
definitiva
definitivamente
definitivas
definitivo
definitivos
definiu
definição
deflexão
degredo
dei
deita
deitado
deitam
deitando
deitar
deitaram
deitarei
deitaria
deitas
deitasse
deitava
deite
deitei
deito
deitou
deixa
deixada
deixado
deixados
deixai
deixam
deixando
deixar
deixara
deixaram
deixarei
deixarem
deixares
deixaria
deixariam
deixarias
deixas
deixasse
deixassem
deixasses
deixaste
deixava
deixavam
deixavas
deixe
deixei
deixeis
deixem
deixes
deixo
deixou
dela
delas
delação
dele
delegação
deles
deli
delicada
delicado
delta
demais
demo
democracia
democracias
democrática
democráticas
democrático
democráticos
demonstra
demonstram
demonstrar
demonstrara
demonstras
demos
densa
densas
denso
dentava
dente
dentes
dentista
dentistas
dento
dentre
dentro
denver
departamento
departamentos
dependa
depende
dependem
dependemos
depender
dependi
dependo
dependência
dependências
depois
der
dera
deram
derdes
derem
deres
derme
derreta
derrota
derrotam
derrotar
derrotas
desaparecimento
desaparecimentos
desata
desatino
descansa
descanse
descanso
descansos
descansou
descaso
desce
descem
descenso
desces
descido
descoberta
descobertas
descoberto
descobertos
descobri
descobria
descobrir
descobrira
descobriu
descola
descolore
desconta
desconto
descontos
descontou
descreva
descrevam
descreve
descrevem
descrevemos
descrevendo
descrever
descreveu
descrevi
descrevo
descritor
descritores
descrição
desculpa
desculpado
desculpai
desculpando
desculpar
desculparei
desculparia
desculpas
desculpasse
desculpasses
desculpe
desculpei
desculpem
desculpes
desculpo
desculpou
desde
desdenha
desdenho
deseja
desejas
deseje
desejes
desejo
desejos
desejosa
desejoso
desejou
desenha
desenham
desenhar
desenhas
desenhe
desenho
desenhos
desenhou
desenvolve
desenvolvem
desenvolver
desenvolvera
desenvolveram
desenvolverem
desenvolveu
desistência
despe
despeito
despejo
despejos
despende
despendemos
despenho
despes
desposa
dessa
dessas
desse
dessem
desses
desta
destas
deste
destes
destina
destino
destinos
destinou
destoa
destro
destruição
desvia
detalha
detalhe
detalhei
detalhes
detemos
detenha
detenho
deter
deteremos
deteria
deterá
detida
detidas
detido
detidos
deu
deus
deusa
deusas
deuses
deva
devagar
devam
devamos
devas
deve
devem
devemos
dever
deveram
deveras
deverem
deveremos
deveria
deveriam
deverias
deverá
deverás
deves
deveu
devi
devia
deviam
devias
devida
devido
devidos
devir
deviria
devo
devolução
devoram
devíamos
dez
dezanove
dezasseis
dezassete
dezembro
dezenove
dezesseis
dezessete
dezoito
deão
dia
diagnóstica
diagnóstico
diagnósticos
dias
dica
dicas
dicionário
dicionários
diego
dieta
diferente
diferentes
diferença
diferenças
dificuldade
dificuldades
difusão
difíceis
difícil
diga
digam
digas
digna
dignidade
dignifica
digno
digo
diligente
dilo
diminui
diminuir
diminuiu
diminuição
dinheiro
dinheiros
diogo
diploma
diplomacia
diplomas
dique
directa
directo
director
directora
directos
direcção
direcções
direi
direita
direitas
direito
direitos
diremos
direta
diretas
direto
diretor
diretora
diretoria
diretos
direção
direções
diria
diriam
dirias
dirige
dirigem
dirigente
dirigentes
diriges
dirigi
dirija
dirijo
dirá
dirás
disciplina
disciplinam
disciplinar
disciplinas
disco
discos
discou
discrição
discursa
discurso
discursos
discursou
discussão
dispo
disse
dissemos
disser
dissera
disseram
disserem
dissermos
dissesse
dissessem
dissesses
disseste
disso
dista
diste
disto
distribuição
distrito
distritos
distância
distâncias
dita
ditas
dite
dito
ditos
ditou
diu
diva
divagar
divas
divertimento
divertimentos
divida
divido
divisão
diz
dize
dizei
dizem
dizemos
dizendo
dizer
dizermos
dizes
dizia
diziam
dizias
diálogo
diálogos
diária
diárias
diário
diários
do
doa
doado
doam
doando
doar
doares
doas
doava
dobe
dobra
dobras
dobre
dobro
dobrou
doc
doca
doce
docente
docentes
doces
documenta
documento
documentos
documentou
doe
doei
doem
doente
doentes
doença
doenças
doer
does
doeu
dois
dojo
dolo
dolorido
dom
doma
domada
domadas
domando
domar
dome
domei
domes
domingo
domingos
domino
domo
domínio
domínios
don
dona
donas
dono
donos
dons
doo
doou
dor
dores
dorido
doris
dorme
dormem
dormes
dormi
dormia
dormiam
dormias
dormido
dormimos
dormindo
dormir
dormira
dormiram
dormirei
dormirem
dormires
dormiria
dormiriam
dormirmos
dormirá
dormirão
dormis
dormiu
dos
dosa
dose
doses
dote
dotes
dou
doura
douro
douto
doutor
doutora
doutoras
doutores
doutos
doze
doí
dr
draga
drama
dual
dualidade
duas
dum
duma
dumas
duna
dunas
duns
duo
duolingo
dura
duram
durante
durar
duras
duração
dure
durma
durmo
duro
duros
durou
duvida
duvidam
duvidar
duvidas
duvide
duvido
duvidou
dá
dás
dão
década
décadas
déficit
déssemos
dê
dês
dívida
dívidas
dói
dóis
dólar
dólares
dúvida
dúvidas
e
ebro
eco
economia
economias
economiza
económica
económico
econômica
econômicas
econômico
econômicos
edifício
edifícios
editar
edito
edição
edu
eduarda
eduardo
educação
efeito
efeitos
egas
eh
eia
einstein
eira
eis
eito
eixo
ela
elas
elba
ele
electricidade
elefante
elefantes
elegante
eleito
eleitor
eleitora
eleitorais
eleitoral
eleitores
eleitos
elemento
elementos
eles
eletricidade
eleva
elevam
elevar
eleve
elevou
elia
elias
elimina
eliminam
eliminar
elo
elos
elsa
elvas
elástico
em
emana
embaixador
embaixadora
embaixadores
embaixo
emergência
emergências
emissão
emotivo
emoção
emoções
emprega
emprego
empregos
empregou
empresa
empresas
empresta
emprestas
empresária
empresário
empresários
empurra
empurrados
empurram
empurramos
empurrar
empurras
empurre
empurrem
empurro
empurrou
ena
enamorada
enamorado
encanto
encha
encham
enche
enchem
encher
enches
encheu
enchi
encho
encolhe
encontra
encontrada
encontrado
encontrados
encontram
encontramos
encontrando
encontrar
encontrara
encontrarei
encontrareis
encontrarem
encontraremos
encontrares
encontraria
encontrariam
encontrarmos
encontrará
encontrarás
encontras
encontrasse
encontrassem
encontrasses
encontrava
encontravam
encontravas
encontre
encontrei
encontrem
encontremos
encontres
encontro
encontros
encontrou
encontrássemos
endereça
endereço
endereços
endereçou
ene
energia
energias
enes
enfermeira
enfermeiras
enfermeiro
enfermeiros
enfia
engenheira
engenheiro
engenheiros
enjoa
enjoo
enjoos
enorme
enormes
enquanto
ensaia
ensaias
ensaie
ensaio
ensaios
ensaiou
ensina
ensinam
ensinar
ensinas
ensine
ensino
ensinos
ensinou
ensolarada
ensolarado
ensolarados
entanto
ente
enteada
enteado
entenda
entendam
entendamos
entendas
entende
entendem
entendemos
entendendo
entender
entenderei
entenderem
entenderes
entenderia
entenderiam
entenderias
entendermos
entenderá
entenderás
entenderão
entendes
entendesse
entendessem
entendesses
entendeste
entendeu
entendi
entendia
entendiam
entendias
entendida
entendido
entendidos
entendimento
entendimentos
entendo
entes
entoada
entoar
entra
entrada
entradas
entrado
entrai
entram
entranha
entranhas
entrar
entrara
entras
entrava
entre
entrega
entregam
entregar
entregas
entrego
entregou
entrei
entrem
entres
entrevista
entrevistar
entrevistas
entreviste
entro
entrou
então
enuncia
enunciar
envelope
envelopes
envia
enviai
enviam
enviar
envias
envie
envio
envolva
envolvam
envolve
envolvem
envolvemos
envolver
envolveu
envolvi
envolvo
enxame
equilíbrio
equilíbrios
equipa
equipe
equipei
equipes
equipo
era
eram
eras
ereto
erga
ergam
ergamos
ergo
erige
ermo
ermos
erra
errada
errado
errados
erram
erramos
errando
errar
errarei
errarem
errares
errará
errasse
erraste
errata
errava
erre
errem
erro
erros
errou
erva
escada
escadas
escala
escalas
escama
escamas
escapa
escapas
escava
escavam
escoa
escoadas
escola
escolar
escolas
escolha
escolhamos
escolhas
escolhe
escolhem
escolhemos
escolher
escolhermos
escolhes
escolheu
escolhi
escolho
escolta
escoltas
escoltemos
escoras
escova
escovar
escovas
escove
escravo
escreva
escrevam
escrevas
escreve
escrevei
escreveis
escrevem
escrevemos
escrevendo
escrever
escrevera
escreves
escreveu
escrevi
escrevia
escrevo
escrito
escritor
escritora
escritoras
escritores
escritos
escritura
escritório
escritórios
escudo
escudos
esculpo
escuna
escura
escuro
escusa
escuso
escuta
escutai
escutam
escutar
escutas
escute
escutem
escuto
escutou
escândalo
escândalos
esfera
esfola
esforça
esforças
esforço
esforços
esforçou
eslava
esmero
esmola
esmolas
espaciais
espacial
espacialmente
espada
espadas
espalha
espalho
espanca
espanha
espanhol
espanhola
espanhóis
espanta
espaço
espaços
espaçosa
espaçoso
especado
especiais
especial
especialidade
especialidades
especialista
especialistas
especialmente
espectador
espectadora
espectadores
espelha
espelhas
espelho
espelhos
espelhou
espera
esperada
esperado
esperados
esperai
esperam
esperamos
esperando
esperanto
esperança
esperanças
esperar
esperara
esperaram
esperarei
esperarem
esperares
esperaria
esperariam
esperarias
esperarmos
esperas
esperasse
esperassem
esperaste
esperava
esperavam
esperavas
espere
esperei
esperem
esperemos
esperes
esperma
espero
esperou
esperta
esperto
espeta
espetado
espetador
espetadores
espetamos
espetar
espetava
espeto
espinha
espora
esporte
esportes
esposa
esposas
esposo
esposos
esposou
espécie
espécies
espécime
espécimes
espírita
espírito
espíritos
esquece
esquecem
esquecemos
esquecer
esquecera
esqueceram
esquecerei
esquecerem
esqueceres
esqueceria
esqueceriam
esquecermos
esqueces
esqueceu
esqueci
esquecia
esqueciam
esquecias
esquecida
esquecido
esquecidos
esquema
esquemas
esquerda
esquerdas
esquerdo
esquia
esquina
esquinas
esquiva
essa
essas
esse
esses
esta
estabilidade
estaca
estaciona
estacionados
estacionam
estacionamos
estacionar
estacionas
estacione
estaciono
estada
estadia
estado
estados
estadunidense
estafa
estais
estala
estalei
estalo
estalos
estames
estamos
estando
estanho
estar
estarei
estarem
estares
estaria
estariam
estarias
estarmos
estará
estarás
estarão
estaríamos
estas
estatais
estatal
estatística
estatísticas
estatísticos
estava
estavam
estavas
estação
este
estela
estelar
estenda
estende
estendem
estendendo
estender
estenderia
estenderá
estendesse
estendia
estendido
estendo
estepe
estes
esteva
esteve
esteves
estico
estilo
estilos
estime
estimo
estirada
estiva
estivais
estival
estive
estivemos
estiver
estivera
estiveram
estiverem
estivermos
estivo
estola
estolas
estou
estrada
estradas
estrado
estraga
estragas
estrangeira
estrangeiras
estrangeiro
estrangeiros
estranha
estranhar
estranhas
estranhe
estranho
estranhos
estranhou
estratégia
estratégias
estratégica
estreada
estrear
estreia
estreias
estrela
estrelar
estrelas
estrella
estrelo
estria
estrutura
estrutural
estruturar
estruturas
estuda
estudados
estudam
estudamos
estudante
estudantes
estudantis
estudar
estudara
estudarmos
estudas
estudaste
estudastes
estude
estudem
estudes
estudo
estudos
estudou
estufa
está
estádio
estádios
estágio
estás
estávamos
estão
estômago
estômagos
estúdio
estúdios
etapa
etapas
eu
euro
europa
europeu
europeus
euros
eva
evento
eventos
evita
evitam
evitar
evitas
evolucionária
evolucionário
evolução
ex
exactamente
exale
exame
exames
exatamente
excedente
excelente
excelentes
excelso
excepção
excesso
excessos
exceção
excreção
execução
exemplo
exemplos
exercício
exercícios
exibe
exibem
exige
exigem
exigi
exile
exime
exista
existam
existe
existem
existes
existia
existir
existira
existiu
existo
existência
existências
expansão
experiência
experiências
explica
explicam
explicar
explicas
explicação
explico
explicou
explique
expliquei
expliquem
exploda
explora
explorados
exploram
exploramos
explorar
explorarmos
exploração
explore
exploro
explorou
exposição
expressei
expressem
expresso
expressos
expressou
expressão
extensão
exterior
exteriores
extra
exército
exércitos
eça
f
fa
fabril
fac
faca
facada
facas
face
faces
fachada
fachadas
facho
facilidade
facilidades
facilmente
factor
factores
faculdade
faculdades
fada
fadado
fadas
fade
fado
fafe
faia
faias
faina
faixa
faixas
fala
falada
falado
falador
falados
falai
falam
falamos
falando
falar
falara
falaram
falarei
falarem
falaremos
falares
falaria
falariam
falarias
falarmos
falas
falasse
falassem
falasses
falaste
falava
falavam
falavas
fale
faleci
falei
falem
falemos
fales
falha
falhado
falhados
falham
falhamos
falhando
falhar
falharam
falharei
falharmos
falhas
falhasse
falhava
falhavam
falhe
falhei
falhem
falho
falhou
falido
falir
faliu
falo
falos
falou
falsa
falso
falta
faltado
faltam
faltamos
faltando
faltar
faltaram
faltarei
faltaria
faltas
faltasse
faltava
faltavam
falte
faltei
falto
faltou
fama
familiar
famosa
famosas
famoso
famosos
família
famílias
fanado
fane
fantasia
fantasiam
fantasiar
fantasias
fantasie
fantasio
fantasma
fantasmas
farda
farei
fareis
faremos
faria
fariam
farias
farmácia
farmácias
faro
farpa
farra
farsa
farta
fartam
fartas
fartei
fase
fases
faso
fatal
fatia
fato
fator
fatores
fatos
fava
favas
favo
favor
favores
fax
faxes
faz
fazei
fazem
fazemos
fazenda
fazendas
fazendeira
fazendeiro
fazendeiros
fazendo
fazer
fazermos
fazes
fazia
faziam
fazias
faça
façam
faças
faço
fea
febra
fecha
fechada
fechadas
fechado
fechados
fechai
fecham
fechamos
fechando
fechar
fechara
fechas
fechava
feche
fechem
fecho
fede
federai
federais
fedida
fedido
feia
feias
feio
feios
feira
feiras
feiro
feita
feitas
feitio
feitios
feito
feitor
feitores
feitos
feitura
feixe
fel
felicidade
felicidades
feliz
felizes
felizmente
feminina
femininas
feminino
femininos
fenda
fendas
fender
feno
fenómeno
fenômeno
fenômenos
fera
fere
feria
feriado
ferias
ferida
feridas
ferido
feridos
ferindo
ferra
ferrado
ferramenta
ferramental
ferramentas
ferramos
ferrando
ferrar
ferre
ferro
ferros
ferve
ferver
ferveu
festa
festas
festiva
festivais
festival
festivas
feto
fetos
fevereiro
fez
fezes
fia
fiado
fialho
fiam
fiando
fiança
fianças
fiar
fica
ficada
ficado
ficai
ficais
ficam
ficamos
ficando
ficar
ficara
ficaram
ficaras
ficarei
ficarem
ficares
ficaria
ficariam
ficarias
ficarmos
ficas
ficasse
ficassem
ficasses
ficaste
ficava
ficavam
ficavas
ficha
fichas
fico
ficou
fie
fifa
fig
figa
figas
figo
figura
figuram
figurar
figuras
figure
fila
filado
filas
file
files
filha
filhas
filho
filhos
filia
filiar
filias
filma
filmam
filmar
filme
filmei
filmem
filmes
filo
filosofa
filosofia
filosofias
filou
fim
fina
finado
finai
finais
final
finalmente
finamente
financiamento
financiamentos
finança
finanças
finas
fincar
fincou
finda
findas
findo
findos
fine
finja
finjas
finjo
fino
finos
fins
finta
fintar
fintas
finto
fio
fios
fiou
fique
fiquei
fiquem
fiques
fira
firam
firmar
firme
firmes
fisco
fita
fitas
fitava
fito
fitou
fixa
fixado
fixam
fixamos
fixando
fixar
fixaram
fixarei
fixas
fixava
fixo
fixou
fiz
fizemos
fizer
fizera
fizeram
fizerem
fizermos
fizesse
fizessem
fizesses
fizeste
flanco
flava
flecha
flechada
flor
flora
flore
flores
floresta
florestal
florestar
florestas
floris
florista
floro
flua
flui
foca
focado
focal
focam
focamos
focando
focar
focas
focasse
focava
foco
focos
focou
fofa
fofo
fofos
foge
fogo
fogos
foi
fole
folga
folgas
folgo
folha
folhada
folhado
folhar
folhas
folhos
folia
folias
fome
fomento
fomes
fomos
fonte
fontes
foque
foquei
foquem
for
fora
foral
foram
foras
forbes
forca
forcar
force
forces
ford
fordes
forem
fores
forja
forjam
forjar
forma
formai
formal
formalmente
formam
formar
formara
formas
formação
forme
formem
formiga
formigar
formigas
formo
formos
forno
fornos
foro
foros
forre
forro
forte
fortes
fortuna
fortunas
força
forçam
forçar
forças
forço
fosca
foscas
fossa
fossas
fosse
fossem
fosses
fosso
fossos
foste
fostes
foto
fotografa
fotografam
fotografar
fotografia
fotografias
fotos
foz
fr
fraca
fracas
fracassa
fracasso
fracassos
fracassou
fraco
frade
fraga
franca
francas
france
francesa
francesas
francesc
franceses
franco
francos
francês
frango
frangos
franja
franjo
frança
frasco
frase
frases
fred
frei
freia
freie
freio
freios
freira
freire
freitas
frente
frentes
fresta
frete
freud
fria
frias
frio
frios
frisa
frise
friso
frisos
frita
fritam
fritar
fritas
frito
fritos
fritou
fritz
fronte
fronteira
fronteiras
frota
frotas
frui
fruta
frutas
fruto
frutos
fuga
fugi
fui
fuja
fujo
fula
fulo
fuma
fumam
fumar
fumas
fume
fumo
fumos
fumou
funda
fundamenta
fundamentais
fundamental
fundamentam
fundamentar
fundas
fundação
funde
fundição
fundo
fundos
fundou
fungo
fungos
função
fura
furam
furação
furei
furo
furos
furto
furtos
fuso
futebol
futura
futuro
futuros
fá
fábrica
fábricas
fácil
fã
fé
féria
férias
fés
física
físicas
físico
fórmula
fórmulas
fúrias
fúteis
fútil
g
gaba
gabe
gabão
gado
gaga
gago
gagos
gaia
gaio
gaita
gaitas
gaja
gajas
gajo
gajos
gal
gala
galar
gale
galei
galera
galeria
galerias
gales
galgo
galha
galho
galo
galos
gama
gamado
gamar
gamas
game
games
gamo
gamos
gana
ganas
ganga
ganha
ganhado
ganhador
ganham
ganhamos
ganhando
ganhar
ganhara
ganharam
ganharei
ganharem
ganharemos
ganhares
ganharia
ganhariam
ganharmos
ganhará
ganhas
ganhava
ganhavam
ganhavas
ganhe
ganhei
ganhem
ganhemos
ganho
ganhos
ganhou
ganhávamos
gano
garanta
garanti
garantia
garantir
garantiu
garbo
gare
garfo
garfos
garganta
gargantas
garota
garotas
garoto
garotos
garrafa
garrafas
gases
gasta
gastado
gastam
gastamos
gastando
gastar
gastaram
gastarei
gastaria
gastará
gastas
gastasse
gastava
gaste
gastei
gastem
gastes
gasto
gastos
gastou
gata
gatas
gates
gato
gatos
gaulle
gavião
gaza
gazes
ge
geio
gel
gela
geladeira
gelo
gelos
gema
gemas
gene
generais
gente
gentes
geografia
gera
geralmente
geram
geração
gerente
gerentes
geria
geridas
gerido
germina
germinar
gero
gesso
gessos
gesta
gestas
gestação
gesto
gestor
gestos
gestão
giga
gil
gim
ginásio
ginásios
gira
girado
giram
girando
girar
girará
giras
gire
giro
giz
global
globo
glória
glórias
goa
godos
gol
gola
golas
gold
gole
goles
golo
golos
gols
goma
gomes
gomos
gongo
gongos
gora
goro
gorro
gosta
gostado
gostais
gostam
gostamos
gostando
gostar
gostara
gostaram
gostarei
gostarem
gostares
gostaria
gostariam
gostarias
gostarmos
gostará
gostarás
gostas
gostasse
gostassem
gostasses
gostaste
gostava
gostavam
gostavas
goste
gostei
gostem
gostemos
gostes
gosto
gostos
gostou
gota
gotas
goto
governa
governado
governador
governadora
governados
governo
governos
governou
goze
grade
grades
graf
grama
gramar
gramas
grana
grande
grandes
grane
grata
gratas
grato
gratos
gratuita
gratuitas
gratuito
gratuitos
grau
graus
grava
gravas
grave
gravei
graves
gravidade
gravidades
gravo
graxa
graz
graça
graças
grelha
grelhas
greta
grete
greve
greves
grevista
grevistas
grifo
grilo
grilos
gripa
gripo
griso
grita
gritai
gritam
gritar
gritas
grite
gritem
grites
grito
gritos
gritou
grua
gruas
grupo
grupos
gruta
gráfico
grátis
grêmio
grêmios
guarda
guarda-chuva
guarda-chuvas
guardai
guardam
guardar
guardas
guarde
guardem
guardi
guardo
guarida
guatemala
guelra
guerra
guerras
guga
guia
guiam
guiar
guias
guida
guie
guio
guisa
guita
gula
gás
género
géneros
gênero
gêneros
h
haia
haja
hajam
hajas
halo
hasta
havendo
haver
haveria
haveriam
haverias
haverá
havia
haviam
havias
havida
havido
havidos
hector
hei
heitor
hera
heras
herda
herdade
herdes
hero
hino
hipótese
hipóteses
histérica
histérico
histéricos
história
histórias
histórica
históricas
histórico
históricos
hoje
homem
homenagem
homens
honda
honra
honrar
honras
honre
hora
horas
horda
hordas
horn
horrendo
horta
hortas
horto
hospital
hoste
hotel
hotéis
houve
houvesse
houvessem
houveste
hui
hum
humana
humanas
humanidade
humanidades
humano
humanos
humo
humor
há
hás
hão
hóspede
hóspedes
húmida
húmidas
húmido
i
ia
iam
ias
icem
ida
idade
idades
idas
ide
ideal
ideia
ideias
identidade
identidades
idioma
idiomas
idiota
idiotas
ido
idos
igreja
igrejas
iguais
igualdade
igualmente
ilda
ilegais
ilegal
ilha
ilhado
ilhas
ilustre
ilustres
ilusão
ilusões
ilógica
ilógico
imagem
imagens
imediata
imediatamente
imediatas
imediato
imediatos
imite
imites
impacta
impacte
impacto
impactos
impactou
impassível
impedi
impedia
impedir
impediu
importa
importados
importam
importamos
importante
importantes
importar
importas
importaste
importe
importo
importância
impossível
imposta
impostas
imposto
impostor
impostos
imprensa
impressa
imprimi
imprimia
imprimir
imprimiu
imundo
imã
imóveis
imóvel
inalação
inche
incluindo
incríveis
incrível
independente
independentes
independência
independências
indicia
indiciar
indivíduo
indivíduos
indo
industria
industrial
industrias
indício
indústria
indústrias
infantes
infantil
infantis
inferior
inferno
inflação
influência
influências
informação
informações
infração
infância
infâncias
inglaterra
inglesa
inglesas
inglês
inicia
inicial
iniciam
iniciar
iniciara
inicias
iniciativa
iniciativas
inicie
inicio
inimiga
inimigas
inimigo
inimigos
injeto
inova
insecto
insectos
inseto
insetos
instalação
instante
instantes
institucionais
institucional
instituição
instituições
instituto
institutos
instrumento
instrumentos
instruções
integrante
integrantes
integração
intelectuais
intelectual
inteligência
inteligências
intensidade
intensidades
intenção
interação
intercâmbio
interessa
interessam
interessante
interessantes
interessar
interessas
interesse
interessei
interessem
interesses
interesso
interior
internacionais
internacional
internes
internet
interno
interpor
interpretação
intervenção
intra
introduz
introduza
introduzi
introdução
invenção
inverno
invernos
inverso
inverto
investigação
investimento
investimentos
inácio
início
inícios
inúmeros
iodo
ioga
iorque
ir
ira
irado
iram
irar
irei
ireis
irem
ires
iria
iriam
irias
irina
irmã
irmão
irmãos
irmãs
irra
irá
irás
irã
irão
is
isco
iscos
isenta
isso
istmo
isto
italiana
italianas
italiano
italianos
item
itens
itália
itálica
ivo
j
jan
janeiro
janela
janelas
janta
jantam
jantar
jantas
jantes
jardim
jarro
jarros
jato
jatos
java
jaz
jazemos
jazia
jean
jeans
jeito
jeitos
joan
joelho
joelhos
joga
jogada
jogado
jogador
jogadora
jogadoras
jogadores
jogados
jogam
jogamos
jogando
jogar
jogarei
jogarem
jogaremos
jogares
jogaria
jogarmos
jogas
jogava
jogavam
jogavas
jogo
jogos
jogou
john
joia
joio
jon
jornais
jornal
jornalista
jornalistas
jota
jovem
jovens
juan
judo
jugo
juiz
juizo
julga
julgam
julgamento
julgamentos
julgar
julgas
julgo
julho
julio
jumento
junco
junho
juno
junta
juntam
juntar
juntas
juntes
junto
juntos
junção
jura
jurais
juras
jure
jurista
juristas
juro
juros
jurou
justa
justas
justiça
justo
justos
juventude
juventudes
juíza
juízes
juízo
juízos
já
k
kali
kim
km
l
la
labelo
labor
laboratório
laboratórios
laca
lacta
ladeira
ladeiras
lado
lados
lagar
lagares
lago
lagoa
lagos
laia
laivo
lama
lamos
lance
lancha
lanche
lanches
lança
lançado
lançados
lançamos
lançando
lançar
lançaram
lançarem
lançariam
lançarmos
lanças
lançavam
lanço
lançou
laos
lapa
lapas
lar
laranja
laranjal
laranjas
larga
largam
largar
largas
largo
largos
largou
larva
larvas
las
laser
lassa
lasse
lasso
lata
latas
late
latitude
latitudes
lato
lava
lavam
lavar
lavas
lavava
lave
lavei
laves
lavo
lavou
lavra
lavre
lazer
laço
laçou
lda
leais
leal
lealmente
lebre
lede
ledo
lee
leem
lega
legado
legai
legais
legal
legião
legiões
lego
legou
legue
lei
leia
leiam
leias
leigo
leio
leira
leis
leite
leites
leito
leitor
leitora
leitoras
leitores
leitos
leitosa
leitura
leituras
leiva
lema
lemas
lembra
lembrada
lembrado
lembrados
lembram
lembrando
lembrar
lembrarei
lembrarem
lembrares
lembraria
lembrará
lembrarás
lembras
lembrasse
lembrasses
lembraste
lembrava
lembravam
lembravas
lembre
lembrei
lembrem
lembres
lembro
lembrou
leme
lemes
lemos
lena
lenda
lendas
lendo
lenha
lenta
lente
lento
lenço
lençol
lenços
lençóis
leoa
lepra
ler
lera
leram
lerdes
lerei
lerem
leria
lermos
lerão
lesa
lesada
lesado
lesar
lesma
lesou
lesse
lessem
lesses
leste
lestes
lesto
lesão
letais
letal
letra
letras
letão
leu
leva
levada
levai
levam
levanta
levantam
levantar
levantas
levante
levanto
levantou
levar
levara
levas
levava
levavam
levavas
leve
levei
leveis
levem
levemos
leves
levitar
levo
levou
lewis
leão
leça
lha
lhas
lhe
lhes
lho
li
lia
libera
liberal
liberam
liberar
liberdade
liberdades
libertação
licença
licenças
licite
lida
lidas
lido
liga
ligar
ligares
ligo
lima
limbo
lime
liminar
limita
limitas
limite
limitei
limitem
limites
limonada
limpa
limpai
limpam
limpar
limpas
limpe
limpei
limpem
limpes
limpo
limpos
limpou
limão
linda
lindo
linguagem
linha
linhas
linho
linhos
lino
lira
liso
lisos
lista
liste
literal
literatura
literaturas
litoral
litro
litros
livra
livraria
livrariam
livrarias
livras
livre
livrei
livrem
livres
livro
livros
livrou
lição
lições
lluís
lo
loba
lobo
lobos
loca
local
localidade
localidades
locar
loco
lodo
lodos
log
logo
logos
logro
loja
lojas
lombo
lona
long
longa
longas
longe
longo
longos
lontra
lopo
lorena
los
lota
lotas
lote
lotes
loto
louca
loucas
louco
loucos
louis
louro
louva
louve
louvem
loção
loções
lua
luar
luas
luc
lucas
ludo
lugar
lugares
lugo
luis
luisa
luiz
lula
lulas
lunar
lunares
lupa
luras
lusa
lusas
luso
lustre
lustres
lustro
luta
lutai
lutam
lutar
lutares
lutas
lute
luto
luva
luvas
luz
luza
luzem
luzes
luís
luísa
lá
lábio
lábios
lágrima
lágrimas
lápis
lâmpada
lâmpadas
lãs
léria
léu
léxico
lê
lês
líder
líderes
língua
línguas
lógica
lógicas
lógico
lógicos
m
ma
mac
maca
macaca
macaco
macacos
maceira
maceiras
machado
macho
machuca
machucado
machucados
machucam
machucamos
machucando
machucar
machucaram
machucarem
machucariam
machuco
machucou
machuque
machuquei
machuquem
macia
macias
macio
macios
macro
madeira
madeiras
madeiro
madeixa
madrugada
madrugadas
maestra
maestro
maestros
maga
magas
magia
mago
magos
maia
maias
mail
mails
maio
maior
maiorca
maiores
maioria
maiorias
mais
major
mal
mala
malas
males
malga
malha
malhas
malho
malhão
mali
malta
malva
mama
mamado
mamando
mamar
mamas
mame
mamã
mamãe
mamães
mamão
mamãs
mana
manas
manche
manchete
manchetes
manco
manda
mandado
mandar
mandares
mandaria
mandará
mandas
mando
maneira
maneiras
maneiro
maneta
mangue
manha
manhas
manhã
manhãs
mania
mano
manos
mansa
mansinha
manta
manteiga
manteigas
mantendo
mantenha
mantenho
manter
manterei
manterem
manteremos
manteres
manteria
mantermos
manterá
manterás
mantinha
mantinham
mantinhas
manto
mantos
mantém
mantêm
manutenção
mao
mapa
mapas
mar
maravilhosa
maravilhosas
maravilhoso
maravilhosos
marc
marca
marcado
marcados
marcel
marcelo
marcho
marco
marcos
marcou
margem
maria
marias
marido
maridos
marie
marim
marina
marino
mario
marisa
mariz
mark
marota
marotas
maroto
marque
marques
marra
marta
martas
marte
martelo
marx
mary
marão
março
mas
masca
massa
massas
mastro
mata
matas
matemática
matemáticas
matemático
mato
matos
matriz
matéria
matérias
mau
mauro
maus
max
maça
maço
maçã
mação
maçãs
me
meado
meca
mecha
meco
meda
mede
medem
medes
medi
media
mediada
mediadas
medica
medicada
medicado
medicina
medicinal
medicinas
medicine
medida
medidas
medido
medidos
medimos
medina
medindo
mediou
medir
mediram
medisse
mediste
medite
mediu
medição
medo
medos
meia
meias
meiga
meigas
meigo
meio
meios
mel
mela
melas
mele
melhor
melhora
melhorados
melhoram
melhoramos
melhorar
melhorarmos
melhoras
melhore
melhorei
melhorem
melhoremos
melhores
melhoria
melhoro
melhorou
melo
melro
membro
membros
memória
memórias
menagem
mendo
menem
menina
meninas
menino
meninos
menir
menor
menos
mensagem
mensagens
mensais
mensal
menta
mentais
mental
mente
mentem
mentes
menti
mentia
mentido
mentimos
mentindo
mentir
mentira
mentiram
mentiras
mentiria
mentirá
mentisse
mentiu
mentor
mentora
menu
menus
mera
meras
mercado
mercador
mercados
merda
merece
merecem
merecer
mereces
mereceu
mereci
mero
meros
mesa
mesada
mesas
meses
mesma
mesmas
mesmo
mesmos
mesquita
mesquitas
messe
messes
mestra
mestrado
mestre
mestres
meta
metade
metades
metas
mete
metem
metes
meti
metia
metias
metida
metidas
metido
metidos
meto
metro
metros
metrô
meu
meus
mexa
mexas
mexe
mexes
mexi
mexia
mexias
mexicana
mexicanas
mexicano
mexicanos
mexida
mexo
meça
meças
meço
mg
mi
mia
mias
miau
mica
michael
michel
midas
mie
miga
migo
mil
milha
milhas
milho
milhos
milhão
milhões
milita
militar
milão
mim
mima
mime
mimi
mimo
mimos
min
mina
minas
mineira
mineiras
minga
minha
minhas
minho
ministra
ministram
ministrar
ministro
ministros
ministrou
ministério
ministérios
mino
minta
mintam
mintas
minto
minuta
minutas
minute
minutes
minuto
minutos
mio
mir
mira
mirando
mirar
mire
miro
missa
misso
missão
mista
misto
mistura
misturam
misturar
misturas
misture
misturo
misturou
mito
mitos
ml
mm
mo
moca
mocas
mocho
moda
modais
modal
modas
modela
modelo
modelos
modem
moderna
modernas
moderno
modernos
modo
modos
modulo
moeda
moedas
moela
moem
moeu
mofo
mogno
moira
moiro
moita
mol
mola
molas
molda
mole
molha
molhada
molhado
molham
molhando
molhar
molhe
molhei
molho
molhos
molhou
momento
momentos
mona
mondas
monde
mondo
monge
monja
mono
monstra
monstro
monta
montam
montamos
montanha
montanhas
montar
montaram
montarei
montas
monte
montei
montem
montes
monto
montou
montra
monza
moo
mor
mora
morai
moral
moram
moramos
morando
morango
morangos
morar
morarmos
moras
morda
mordam
mordas
morde
mordem
mordo
more
moreia
moremos
morena
morenas
moreno
morenos
mores
morna
mornas
morno
moro
morou
morra
morram
morre
morrem
morremos
morrendo
morrer
morres
morri
morro
morsa
morse
morta
mortas
morte
mortes
morto
mos
mosca
moscas
moses
mossa
mostra
mostrada
mostrado
mostrador
mostrados
mostram
mostramos
mostrando
mostrar
mostrara
mostrarei
mostrarem
mostrares
mostraria
mostrariam
mostrarmos
mostrará
mostras
mostre
mostrem
mostremos
mostro
mostrou
mota
motas
mote
motel
motiva
motive
motivo
motivos
motivou
moto
motor
motora
motorista
motoristas
motors
motos
motéis
moucas
mouco
moura
mouro
mouros
mova
movam
movamos
movas
move
movem
mover
moves
moveu
movi
movimenta
movimentas
movimente
movimento
movimentos
movimentou
movo
moção
moções
muco
muda
mudada
mudado
mudados
mudam
mudando
mudança
mudanças
mudar
mudaram
mudarei
mudarem
mudaremos
mudares
mudaria
mudarias
mudarmos
mudará
mudas
mudava
mudavam
mude
mudem
mudo
mudos
mudou
mui
muita
muitas
muito
muitos
mula
mulas
mulder
mulher
mulheres
muller
multa
multas
multidão
multo
muna
mundiais
mundial
mundo
mundos
municipais
municipal
município
municípios
munido
mura
murado
murais
mural
mure
muro
muros
murro
murros
musa
museu
museus
musica
musicai
musicais
musical
musicas
má
máquina
máquinas
más
másculo
másculos
máxima
máximas
máximo
máximos
mãe
mães
mão
mãos
média
médias
médica
médicas
médico
médicos
médio
médios
método
métodos
méxico
mês
míngua
mínima
mínimas
mínimo
mínimos
mói
mós
móveis
móvel
múltipla
múltiplas
múltiplos
músculo
músculos
música
músicas
músico
músicos
n
na
nabo
nacionais
nacional
naco
nada
nadado
nadal
nadam
nadamos
nadando
nadar
nadaria
nadas
nade
nado
nadou
namorada
namoradas
namorado
namorador
namorados
namorando
namorava
nana
nanar
nane
nano
nantes
naquela
naquelas
naquele
naqueles
naquilo
nariz
nas
nasa
nasal
nasce
nascem
nascer
nasceu
nasci
nascia
nascimento
nascimentos
nata
natal
natas
natividade
nato
natos
natura
naturais
natural
natureza
naturezas
nau
naus
naval
nave
navega
navegam
navegar
navegação
navego
navegou
naves
nação
nações
neblina
necessidade
necessidades
nega
negado
negais
negando
negar
negarei
negaria
negará
negasse
negativa
negativas
negative
negativo
negativos
nego
negociação
negociações
negou
negra
negras
negrito
negritos
negro
negros
negue
neguem
negócio
negócios
neiva
nela
nelas
nele
neles
nem
nemo
nenhum
nenhuma
nenhumas
neo
nero
nervos
nervosa
nervosas
nervoso
nervosos
nessa
nessas
nesse
nesses
nesta
nestas
neste
nestes
neta
netas
neto
netos
neura
neuro
nevar
neve
neves
nexo
nexos
nicam
nico
nieto
nina
ninas
ninguém
ninho
ninhos
nino
nisso
nisto
nitro
nivela
no
nobre
nobres
nobreza
nociva
nocivo
nodo
nodos
noite
noites
noiva
noivar
noivas
noivo
noivos
nojenta
nojo
nome
nomes
nona
nonas
nono
nora
noras
norma
normais
normal
normalmente
normas
norte
norte-americana
norte-americanas
norte-americano
norte-americanos
nos
nossa
nossas
nosso
nossos
nota
notam
notar
notas
note
notes
noto
notícia
notícias
nova
novais
novamente
novas
nove
novel
novela
novelas
novelo
novembro
novena
noventa
novo
novos
noz
nozes
noção
noções
nu
nua
nuas
nuca
nula
num
numa
nunca
nuno
nuns
nus
nutras
nuvem
nuvens
não
nê
níveis
nível
nó
nós
núcleo
núcleos
número
números
núncio
o
objectivo
objecto
objectos
objetiva
objetivo
objetivos
objeto
objetos
obra
obras
obre
obres
obrigada
obrigadas
obrigado
obrigados
obrigando
obrigava
obrigação
observa
observam
observar
observara
observas
observação
observações
observe
observem
observo
obter
oca
ocasião
ocasiões
ocaso
ocidente
oco
ocorra
ocorram
ocorre
ocorrem
ocorrendo
ocorrente
ocorrentes
ocorrer
ocupação
ode
odeia
odeiam
odeias
odeie
odeiem
odeio
oder
odor
odores
oeste
oferece
oferecem
oferecer
oferecera
ofereceram
oferecerem
ofereces
ofereceu
ofereci
ofereça
ofereço
oferta
ofertar
ofertas
oficiai
oficial
oficiar
oficias
oh
oi
oiro
oitava
oitavas
oitavo
oitavos
oitenta
oito
oiço
ok
ola
olaria
olavo
oleada
olear
olga
olha
olhada
olhadas
olhado
olhador
olhados
olhai
olhal
olham
olhamos
olhando
olhar
olharei
olharem
olhares
olharia
olhariam
olharias
olharmos
olharão
olhas
olhasse
olhassem
olhasses
olhaste
olhava
olhe
olhei
olheis
olhem
olhemos
olhes
olho
olhos
olhou
olimpo
olmo
olmos
olá
olé
omar
ombro
ombros
omissão
onda
onde
ontem
onze
opa
operação
opinião
opiniões
oponho
opor
oportunidade
oportunidades
oposição
oposto
opostos
opressão
optem
opto
opção
opções
opôs
opõe
opõem
ora
oram
oramos
oras
oração
ordem
orei
orelha
orelhas
organismo
organismos
organização
organizações
orientação
orientações
origem
origina
originais
original
originam
originar
oro
orquestra
orquestral
orquestras
orçamento
orçamentos
os
oslo
osso
ossos
ostenta
ostra
ostras
otava
ou
ouro
ouros
ousa
ousado
ousam
ousamos
ousar
ousarei
ousaria
ousariam
ousarão
ousassem
ouse
ousem
ouso
out
outono
outonos
outra
outras
outro
outros
outubro
ouve
ouvem
ouves
ouvi
ouvia
ouviam
ouvida
ouvidas
ouvido
ouvidor
ouvidos
ouvimos
ouvindo
ouvir
ouvira
ouviram
ouvirem
ouviriam
ouvirmos
ouviu
ouça
ouço
ova
ovais
ovas
ovelha
ovelhas
ovo
ovos
ovários
p
pablo
paciente
pacientes
pacto
padaria
padarias
padece
padecem
padeceu
padre
paga
pagado
pagador
pagam
pagamento
pagamentos
pagamos
pagando
pagar
pagara
pagarei
pagareis
pagarem
pagares
pagaria
pagariam
pagarias
pagará
pagas
pagasse
pagassem
pagava
pago
pagos
pagou
pague
paguem
paguemos
pai
paio
paira
pairam
pairando
pairar
pairava
pais
paisagem
paixão
pala
palas
palavra
palavras
palco
palcos
palestra
palestrar
palestras
palha
palhas
palio
palma
palmas
palmo
palo
palrar
palácio
palácios
paládio
pan
panam
panar
panda
pane
panela
panelas
pano
panorama
panoramas
panos
pança
panças
papa
papado
papai
papaia
papais
papal
papar
papas
pape
papei
papel
papo
par
para
parabéns
parada
paradas
parado
parador
parados
parai
param
paramos
parando
paraná
parar
pararei
pararem
parares
pararia
parariam
pararias
parará
paras
parasse
parassem
parasses
paraste
parava
paravam
paravas
parca
parco
parcos
parda
pardo
pare
parece
parecem
parecer
pareces
pareceu
pareci
parede
paredes
parei
pareis
parem
pares
pareça
pareço
pari
paria
parido
parir
paris
parisse
pariu
park
parla
parlar
parma
paro
parque
parques
parra
parreira
parta
partam
partas
parte
parteira
parteiras
parteiro
partem
partes
parti
partia
participa
participam
participar
participara
participas
particular
particulares
partida
partidas
partido
partidos
partimos
partindo
partir
partira
partis
partiu
parto
partos
parva
parágrafo
parágrafos
pasma
pasmado
pasmando
pasme
pasmo
passa
passada
passadeira
passado
passador
passados
passageira
passageiras
passageiro
passageiros
passagem
passai
passam
passamos
passando
passaporte
passaportes
passar
passara
passaram
passarei
passarem
passaremos
passares
passaria
passariam
passarmos
passas
passasse
passassem
passasses
passaste
passatempo
passatempos
passau
passava
passavam
passavas
passe
passeado
passeando
passear
passearam
passearemos
passeava
passeei
passei
passeia
passeie
passeio
passeios
passem
passemos
passes
passiva
passo
passos
passou
passível
pasta
pastando
pastar
paste
pasto
pastos
pata
patada
patas
pato
patos
patricia
patricio
patrícia
patrícias
patrício
pau
paul
paula
pauli
paulo
paus
pausa
pausas
pausei
pauta
pavor
paz
paço
país
países
pe
peca
pecado
pecador
pecadores
pecam
pecar
pecha
peco
pedaço
pedaços
pede
pedem
pedes
pedi
pedia
pediam
pedias
pedida
pedidas
pedido
pedidos
pedimos
pedindo
pedir
pedira
pediram
pedirem
pediriam
pedirmos
pediste
pediu
pedra
pedral
pedras
pedro
pega
pegada
pegado
pegador
pegados
pegai
pegais
pegam
pegamos
pegando
pegar
pegara
pegarei
pegarem
pegares
pegaria
pegariam
pegará
pegas
pegasse
pegassem
pegaste
pegava
pegavas
pego
pegou
pegue
peguei
peguem
peguemos
pegues
peito
peitos
peixaria
peixe
peixes
pejo
pela
pelada
pelado
pelar
pelas
pele
peles
pelo
pelos
pelve
pelé
pen
pena
penado
penai
penal
penando
penar
penas
penca
pence
pende
pendendo
pender
pendeu
pendido
pendo
pendência
pendências
penei
peng
penha
penhor
penhora
penosa
penoso
penou
pensa
pensada
pensado
pensador
pensados
pensais
pensam
pensamento
pensamentos
pensamos
pensando
pensar
pensara
pensaram
pensarei
pensarem
pensares
pensaria
pensariam
pensarias
pensarmos
pensas
pensasse
pensassem
pensasses
pensaste
pensava
pensavam
pensavas
pense
pensei
penseis
pensem
pensemos
penses
penso
pensos
pensou
pensão
pente
pentes
peque
pequena
pequenas
pequeno
pequenos
pera
peras
perca
percam
percas
percepção
perco
perda
perdas
perde
perdem
perdemos
perdendo
perder
perdera
perderam
perderei
perderem
perderes
perderia
perderiam
perderias
perdermos
perderão
perdes
perdesse
perdessem
perdesses
perdeste
perdestes
perdeu
perdi
perdia
perdiam
perdida
perdido
perdidos
perdiz
perdoa
perdoe
perdoemos
perduram
pere
perece
pereceu
perfeita
perfeitas
perfeito
perfeitos
perfil
perfis
pergunta
perguntada
perguntado
perguntador
perguntam
perguntando
perguntar
perguntaram
perguntarei
perguntarem
perguntares
perguntaria
perguntarias
perguntará
perguntas
perguntavam
pergunte
perguntei
perguntem
perguntes
pergunto
perguntou
peri
perigo
perigos
perigosa
perigosas
perigoso
perigosos
perita
perito
peritos
permito
perna
pernas
pernil
pernis
pero
persa
persas
perseu
persigo
personagem
personagens
personalidade
personalidades
perspectiva
perspectivas
perspetiva
perspetivas
pertence
pertencem
pertencer
pertences
pertenceu
pertenci
perto
perua
peruas
peruca
período
períodos
pesa
pesada
pesadas
pesado
pesados
pesam
pesamos
pesando
pesar
pesaram
pesará
pesas
pesasse
pesava
pesca
pescada
pescado
pescador
pescadora
pescadores
pescados
pescar
pescas
pesco
pescoço
pescoços
pese
peso
pesos
pesou
pesquisa
pesquisado
pesquisador
pesquisadora
pesquisadores
pesquisados
pesquisar
pesquisaram
pesquisas
pesquise
pesquisei
pesquises
pesquiso
pesquisou
pessoa
pessoais
pessoal
pessoas
peste
pestes
peta
petróleo
peva
peão
peça
peçam
peças
peço
pi
pia
piano
pianos
piar
pias
pica
picado
picam
picando
picar
picaram
pico
picos
picou
piela
pila
pilas
pilatos
pilha
pilham
pilhar
pilhas
pilota
pilote
piloto
pilotos
pilotou
pimenta
pimentas
pimento
pina
pingar
pinha
pinhas
pinheiro
pinho
pino
pinta
pintam
pintar
pintas
pinte
pinto
pintor
pintora
pintos
pintou
pintura
pinturas
pio
pior
piora
piore
pipo
pique
pira
pirado
piramos
pirando
pirar
piras
pire
pirei
piro
pisa
pisado
pisar
pisca
pisco
piso
pisos
pista
pistas
pito
pião
plana
planas
plane
planear
planeia
planeja
planejam
planejar
planejas
planeta
planetas
plano
planos
planta
plantam
plantar
plantas
plante
pleito
plena
pleno
plenos
plástica
plástico
plásticos
pneu
pneus
pobre
pobres
pobreza
poda
podado
podar
podas
pode
podem
podemos
podendo
poder
poderei
podereis
poderem
poderemos
poderes
poderia
poderiam
poderias
poderio
podermos
poderíamos
podes
podia
podiam
podias
podido
podo
podre
podres
poente
poesia
poesias
poeta
poetas
pois
poisa
poiso
poje
polca
polcas
polia
policia
policial
policiar
policias
polido
polo
polos
polpa
polvo
polícia
polícias
política
políticas
político
políticos
pomada
pomar
pomos
pompa
pondo
ponha
ponham
ponho
ponta
pontal
pontas
ponte
pontes
ponto
pontos
pontua
pontão
pontões
pop
popa
popular
populares
população
por
porca
porcas
porco
porcos
porem
poremos
pores
poria
poriam
poro
poros
porque
porra
porta
porta-voz
portado
portais
portal
portam
portar
portas
porte
portes
porto
portos
portou
portuguesa
portuguesas
portugueses
português
portão
portões
porão
porões
posa
posada
posado
posar
pose
poses
positiva
positivas
positive
positivo
positivos
posição
poso
possa
possais
possam
possamos
possas
posse
possibilidade
possibilidades
posso
possua
possuo
possíveis
possível
posta
postado
postais
postal
postando
postar
postas
poste
postei
postes
posto
postos
postou
postula
postura
postural
posturas
pote
potência
potências
pouca
poucas
pouco
poucos
poupa
poupados
poupai
poupam
poupamos
poupar
poupe
poupo
poupou
pousa
pouso
pousos
povo
povoa
povos
poça
poças
poço
pra
prada
pradaria
prado
praga
pragas
praia
praias
pranto
prat
prata
pratica
praticam
praticamente
praticar
praticas
pratico
praticou
prato
pratos
prazer
prazo
prazos
praça
praças
prece
preceito
preciosa
precioso
precisa
precisada
precisado
precisados
precisam
precisamos
precisando
precisar
precisara
precisarei
precisareis
precisarem
precisaremos
precisares
precisaria
precisariam
precisarias
precisarmos
precisas
precisasse
precisassem
precisasses
precisaste
precisava
precisavam
precisavas
precise
precisei
precisem
precisemos
precises
preciso
precisos
precisou
prefeita
prefeitas
prefeito
prefeitos
prefeitura
prefeituras
prefere
preferem
preferes
preferi
preferidos
preferimos
preferência
prefira
prefiro
prefixo
prega
pregado
pregando
pregar
pregarei
pregava
prego
pregue
preguem
prelo
prema
premente
prementes
prende
prendem
prendemos
prender
prensa
prensado
preocupada
preocupadas
preocupado
preocupados
preocupando
preocupava
preocupação
preocupações
prepara
preparai
preparam
preparar
preparas
presa
presas
presente
presentes
presento
presença
presenças
preserva
preservam
presidenciais
presidencial
presidenta
presidente
presidentes
presidência
presidências
preso
presos
pressa
pressente
pressentes
pressão
presta
presto
prestígio
preta
preto
pretor
pretos
previdente
previdência
prevista
previstas
previsão
preza
preze
prezo
preço
preços
prima
primado
primal
primam
primar
primas
primavera
primaveras
primaz
prime
primeira
primeiras
primeiro
primeiros
primes
primo
primos
primus
principais
principal
principalmente
princípio
princípios
prior
prisma
prisão
priva
privada
privadas
privado
privados
privando
privas
pro
proa
problema
problemas
procedimento
procedimentos
processa
processe
processo
processos
processou
procissão
procura
procurado
procurai
procuram
procurando
procurar
procuras
procure
procuro
procurou
produto
produtor
produtora
produtoras
produtores
produtos
produz
produza
produzam
produzem
produzi
produzia
produziam
produzidos
produzimos
produzir
produziram
produzirem
produzirmos
produziu
produzo
produção
profere
professar
professor
professora
professoras
professores
profiro
profissionais
profissional
profissão
profunda
profundas
profundidade
profundidades
profundo
profundos
programa
programam
programar
programas
programe
programo
projecto
projectos
projeta
projeto
projetor
projetos
projetou
projeção
prometa
prometam
promete
prometem
prometer
prometes
prometeu
prometi
prometia
prometo
promissão
promotor
promotora
promoção
pronta
pronto
prontos
proporção
proposta
propostas
proposto
propostos
propriedade
propriedades
propósito
propósitos
prosa
prosas
protecção
proteção
proto
prova
provada
provado
provai
provais
provam
provar
provas
provavelmente
provação
prove
provem
proves
provo
prumo
prática
práticas
prático
pré
prémio
prémios
prêmio
prêmios
príncipe
príncipes
próxima
próximas
próximo
próximos
psi
publicada
publicadas
publicado
publicador
publicados
publicando
publicava
publicação
publicidade
publicidades
pude
pudemos
puder
puderes
pudesse
pudessem
pudesses
pudeste
puja
pula
pulam
pulamos
pular
pule
pulga
pulha
pulhas
pulo
pulos
pulsa
pum
puma
pumas
puna
pune
punha
punhas
punho
puno
punção
pura
puras
purga
purista
puro
puros
pusemos
pusermos
pusesse
puta
putas
puto
puxa
puxamos
puxas
puxe
puxo
pá
página
páginas
pálio
pára
pária
párias
pás
pássaro
pássaros
pátio
pátios
pátria
pátrias
pátrio
pão
pé
pés
pêra
pó
pódio
pós
pôde
pôr
pôs
põe
põem
pões
púbico
pública
públicas
público
públicos
públio
púnica
q
quadra
quadrada
quadradas
quadrado
quadras
quadris
quadro
quadros
quais
qual
qualidade
qualidades
qualquer
quando
quanta
quantas
quantia
quantias
quantidade
quantidades
quanto
quantos
quarenta
quarta
quarta-feira
quartas
quartas-feiras
quarto
quartos
quartzo
quase
quatorze
quatro
quatros
que
quebra
quebrem
quebro
quedo
queijo
queijos
queima
queimados
queimam
queimamos
queimar
queimarmos
queime
queimem
queimo
queira
queiram
queiramos
queiras
queixa
queixam
queixamos
queixo
quem
quente
quentes
quer
quereis
querem
queremos
querendo
querer
quererei
quererem
quereres
quereria
quereriam
quererias
querermos
quererá
quererás
queres
queria
queriam
querias
querida
queridas
querido
queridos
quero
questão
quico
quieta
quieto
quilo
quilos
quilómetro
quilómetros
quilômetro
quilômetros
quimo
quina
quine
quino
quinta
quinta-feira
quintal
quintas
quintas-feiras
quinto
quintos
quinze
quioto
quis
quisesse
quisessem
quisesses
quiseste
quisto
quito
quê
química
químicas
químico
químicos
r
rabelo
rabo
rabos
rabão
racha
rachado
rachando
rachar
rachas
rachava
racho
racionais
racional
radar
radiais
radial
radica
radicais
radical
rafa
rafael
raia
raias
raies
rainha
rainhas
raio
raios
raiz
rala
ralada
ralado
ralam
ralar
ralas
ralassem
ralação
rale
ralei
rali
ralo
rama
raminho
raminhos
ramo
ramos
ranho
rapa
rapar
rapares
rapariga
raparigas
rapaz
rapazes
rapo
rapto
rara
raras
raro
raros
rasa
rasas
rasco
raso
rasos
rasto
rata
ratas
rate
ratinha
rato
ratos
ratão
ratões
raul
razia
razão
razões
raça
raças
ração
rações
raízes
re
reacção
reacções
reais
real
realidade
realidades
realiza
realizam
realizar
realmente
reação
reações
rebente
rebentes
rebola
recato
receba
recebam
recebe
recebei
recebem
recebemos
receber
recebera
receberam
receberem
receberiam
recebermos
recebes
recebeu
recebi
recebia
recebo
receei
receia
receie
receita
receitar
receitas
receite
recente
recentemente
recentes
reclusa
reco
reconhece
reconhecem
reconhecer
reconheces
reconheceu
reconheci
recto
recua
recuam
recupera
recuperam
recuperar
recuperara
recuperas
recurso
recursos
recusa
recusam
recusar
recusas
recuse
recuso
recém
redacção
redação
redações
rede
redes
redime
redução
reem
reencontrassem
refeito
refeitos
refeição
refere
referimos
referência
referências
refiro
reflexão
reforma
reformam
reformar
reformas
refém
rega
regado
regando
regar
regato
regatos
rege
regente
regentes
regia
regime
regimes
regionais
regional
regista
registo
registra
registre
registro
registros
registrou
região
regiões
regra
regras
regue
reguem
rei
reia
reina
reino
reis
reitor
reitora
reitores
rejeita
rejeição
rela
relacionada
relacionadas
relacionado
relacionados
relacionando
relacionava
relata
relate
relato
relator
relatos
relatou
relatório
relatórios
relação
relações
reles
reli
religiosa
religiosas
religioso
religiosos
religião
relé
relógio
relógios
rema
remato
reme
remi
remo
remos
remoção
remédio
remédios
rena
renais
renal
renas
renato
renda
rendas
rende
rendem
rendemos
render
rendimento
rendimentos
rendo
renina
rente
reocupação
reparar
repelir
repente
repeti
repetia
repetir
repetiu
reposta
repostas
representante
representantes
repto
rescrevi
resenha
reserva
reservai
reservam
reservar
reservas
reserve
reservo
residenciais
residencial
residente
residência
residências
resista
resistas
resistência
resistências
resolução
resolve
resolvei
resolvem
resolver
resolves
resolveu
respeita
respeitados
respeitam
respeitamos
respeitar
respeitarmos
respeitas
respeite
respeitem
respeito
respeitos
respeitou
responda
responde
respondei
respondem
responder
respondes
respondeu
respondi
respondo
responsabilidade
responsabilidades
responsáveis
responsável
resposta
respostas
ressoa
resta
restado
restamos
restar
restará
restas
restaurante
restaurantes
restauraste
restava
restavam
reste
resto
restos
restou
restávamos
resultado
resultados
resultamos
resultando
reta
retal
retas
retida
retido
retidos
reto
retos
retro
retém
reunirão
reunião
reuniões
rever
reverência
revi
revisa
revisita
revista
revistam
revistar
revistas
reviste
revistes
revisto
revistos
revisão
revolucionária
revolucionárias
revolucionário
revolucionários
revolução
revolver
reza
rezai
rezam
rezar
rezas
reze
rezes
rezo
rh
ri
ria
riam
rias
rica
ricas
rico
ricos
rida
rido
riem
rifa
rife
riga
rija
rijo
rim
rima
rimas
rime
rimes
rimo
rimos
rindo
rio
rios
ripa
riqueza
riquezas
rir
riram
rirem
riria
rirmos
ris
risca
riscas
risco
riscos
riso
risos
riste
rita
ritmo
ritmos
rito
ritos
riu
rivais
rival
rixa
rixas
roa
roam
roca
rocha
rochas
roche
roda
rodam
rodar
rodas
rode
rodeiam
rodeio
rodem
rodes
rodo
rodoviária
rodoviárias
rodoviário
roem
roga
rogado
rogamos
rogar
rogava
rogo
rol
rola
rolas
rolha
rolhas
rolo
roma
romeu
rompa
rompe
rompem
romper
rompes
rompeu
ronaldinho
ronda
rondas
roo
rosa
rosas
rosca
roscas
rosco
rose
rosna
rosno
rosto
rostos
rota
rotas
roto
rotor
rotos
rouba
roubados
roubam
roubamos
roubar
roubas
roube
roubo
rouca
roupa
roupas
roxa
roxas
roxo
roxos
rua
ruas
rude
rufa
rufo
ruga
rugas
rui
ruiz
rum
ruma
rumas
rumo
rumor
rumos
rumou
runs
ruo
rurais
rural
rácio
rádio
rádios
rápida
rápidas
rápido
rápidos
rã
réu
rês
ríamos
s
sabe
sabei
sabem
sabemos
sabendo
saber
saberei
saberem
saberemos
saberes
saberia
saberiam
saberias
sabermos
saberá
saberás
sabes
sabia
sabiam
sabias
sabida
sabido
sabidos
sabio
sabor
sabre
sabão
saca
sacada
sacadas
sacado
sacam
sacana
sacas
sacha
sacia
saciada
saciedade
saco
sacuda
sadia
sadias
sadio
sado
saem
safa
safada
safas
safe
safo
saga
sagas
sage
sai
saia
saiais
saiam
saias
saiba
saibam
saibas
saio
sair
sais
saiu
sal
sala
salada
saladas
salas
saldada
saldo
salga
salgada
saliva
salma
salmo
salsa
salta
saltador
saltamos
saltas
salte
salto
saltos
saltou
salva
salvada
salvado
salvador
salvadora
salvados
salvai
salvam
salvamos
salvar
salvarmos
salvas
salve
salvemos
salvo
salvos
salvou
salário
salários
salão
sam
samaria
samba
san
sana
sanada
sanduíche
sanduíches
sandália
sandálias
sangre
sangue
sangues
sano
santa
santinha
santo
santos
sapato
sapatos
sape
sapo
sara
sarada
sarado
saram
sarar
sarei
sarem
sarro
satisfação
saxão
saí
saía
saíam
saída
saídas
saído
saíra
saíram
saírem
saís
saúda
saúde
saúdem
saúdo
scala
se
sebe
sebenta
sebes
sebo
seca
secada
secador
secadores
secam
secar
secas
seco
secos
secou
secretaria
secretarias
secretario
secretária
secretárias
secretário
secretários
sector
secura
secção
sedam
sedação
sede
sedenta
sedia
seg
sega
segar
sego
segredo
segredos
segue
seguem
segues
segui
seguia
seguiam
seguida
seguidas
seguido
seguidor
seguidos
seguimos
seguin
seguindo
seguir
seguira
seguiram
seguirem
seguiremos
seguiria
seguiriam
seguirmos
seguirá
seguiu
segunda
segunda-feira
segundas
segundas-feiras
segundo
segundos
segura
seguram
segurança
seguranças
segurar
seguras
segure
segurem
segures
seguro
seguros
segurou
sei
seia
seio
seios
seis
seita
seitas
seixo
seja
sejam
sela
selada
selas
sele
selecção
selei
seles
seleção
selo
selos
selou
selva
sem
semana
semanais
semanal
semanas
semente
semestre
semestres
semi
seminal
sempre
sena
senado
senador
senadora
senadores
senda
sendas
sendo
senha
senhas
senhor
senhora
senhoras
senhoria
senis
senna
seno
sensação
sensibilidade
sensibilidades
senso
sensor
senta
sentada
sentado
sentados
sentai
sentam
sentamos
sentando
sentar
sentaram
sentaria
sentarmos
sentará
sentas
sentasse
sentava
sente
sentei
sentem
sentes
senti
sentia
sentiam
sentida
sentidas
sentido
sentidos
sentimento
sentimentos
sentimos
sentindo
sentir
sentira
sentiram
sentirei
sentirem
sentires
sentiria
sentiriam
sentirias
sentirá
sentirás
sentisse
sentissem
sentisses
sentiste
sentiu
sento
sentou
senão
septo
seque
sequem
ser
serdes
serei
sereia
sereis
serem
seremos
serenos
seres
seria
serial
seriam
serias
serie
serio
sermos
sermão
serpa
serra
serrar
serrei
serro
sertão
serva
serve
servem
serves
servi
servia
servil
servir
servis
serviu
serviço
serviços
servo
será
serás
serão
seríamos
sessenta
sessão
sesta
sestas
set
seta
sete
setembro
setenta
setor
sets
seu
seul
seus
sever
sexo
sexos
sexta
sexta-feira
sextas
sextas-feiras
sexto
sextos
seção
si
sida
sido
siga
significa
significam
significar
significas
significo
signo
signos
sigo
silo
silos
silva
silvo
silêncio
silêncios
sim
simples
simplesmente
simão
sina
sinai
sinais
sinal
sinas
sindicato
sindicatos
sineta
sinistra
sinistro
sino
sinta
sintam
sintamos
sintas
sinto
sintoma
sintomas
sintra
sir
siso
sistema
sistemas
sita
site
sito
situação
situações
sião
soa
soam
soar
soas
sob
soba
sobe
sobem
sobra
sobras
sobre
sobrenome
sobrenomes
sobres
sobrinha
sobrinhas
sobrinho
sobrinhos
sobro
soca
socar
socialista
socialistas
sociedade
sociedades
soco
socos
socou
soda
soe
soem
sofre
sofrem
sofrer
sofrera
sofres
sofreu
sofri
sofá
sofás
sois
soja
sol
sola
solas
solidariedade
solidariedades
solidão
solimão
solo
solos
solta
soltado
soltam
soltando
soltar
soltaram
soltarei
soltaria
soltava
solte
soltei
solto
soltou
solução
soluções
solário
som
soma
somada
somadas
somam
somando
somar
somaram
somas
sombra
sombras
sombria
sombrinha
some
somem
somente
somo
somos
somou
sonda
sonde
sonha
sonham
sonhar
sonhas
sonhe
sonhes
sonho
sonhos
sonhou
sono
sonos
sons
sonsa
sonso
soo
soou
sopa
sopas
sopra
sopre
sorna
soro
soros
sorri
sorria
sorrido
sorrio
sorrir
sorris
sorriso
sorrisos
sorriu
sorte
sortes
sou
soube
souber
soubesse
soubessem
soubesses
soubeste
soure
sova
sozinha
sozinho
sr
sra
sras
sta
stephanie
stephenie
sua
suai
suam
suando
suar
suas
sub
suba
subas
subi
subia
subiam
subido
subir
subira
subiu
submundo
subo
substância
substâncias
sucesso
sucessor
sucessos
suco
sucos
sue
sueco
suei
suem
suficiente
suficientes
suga
sugar
sugue
suja
sujam
sujar
sujas
suje
sujeita
sujeite
sujeito
sujeitos
sujeitou
sujo
sujos
sujou
sul
sulco
suma
sumam
sumir
sumo
sumos
suo
suor
suou
super
superfície
superfícies
superior
superiora
superiores
supermercado
supermercados
supondo
suponha
suponho
supor
supõe
supõem
supões
sur
surja
surpresa
surpresas
surpreso
surpresos
surta
surte
surto
surtos
sustendo
sustenham
sustenta
sustentam
sustentar
sustente
sustentem
sustento
sustentou
susto
sustos
sutra
suão
sá
sábado
sábados
sábios
sã
são
sãos
sãs
século
séculos
sérgio
séria
sérias
série
séries
sério
sérios
sérvia
sérvio
sétima
sétimas
sétimo
sê
símbolo
símbolos
síntese
sínteses
síria
sírio
só
sócia
sócias
sócio
sócios
sódio
sófia
sónia
sós
sósia
sôr
t
ta
tabela
tabelas
tacada
tacha
tachado
tacho
taco
tainha
tais
tal
tala
talar
talas
talco
tale
talha
talho
talo
talvez
tamancos
tamanha
tamanhas
tamanho
tamanhos
tambor
também
tamisa
tampo
tampos
tanas
tancos
tango
tangos
tanjo
tanso
tanta
tantas
tanto
tantos
tao
tapa
tapas
tapete
tapetes
tapo
tara
tarada
tarado
taras
tarda
tarde
tardes
tardo
tare
tarefa
tarefas
tareia
tares
tarifa
taro
tartaruga
tartarugas
tarte
tartes
tas
tato
tatuar
tau
taxa
taxar
taxas
taxo
taça
tchau
te
tear
teatro
teatros
tebas
teca
tece
teciam
tecido
tecla
teclado
teclados
tecnologia
tecnologias
teerão
teia
teias
teima
tejo
tela
telas
tele
telefona
telefonam
telefonar
telefonas
telefone
telefonei
telefonem
telefonema
telefonemas
telefones
telefonia
telefono
telefonou
teles
televisão
telha
telhas
telão
tem
tema
temais
temam
temas
teme
temei
tememos
temes
temi
temia
temiam
temo
temor
temos
temperada
temperatura
temperaturas
templo
templos
tempo
temporada
temporadas
temporal
tempos
temíamos
tenda
tendas
tende
tendem
tendemos
tender
tendo
tendão
tendência
tendências
tenha
tenham
tenhamos
tenhas
tenho
tenor
tenra
tenro
tens
tensa
tenso
tensão
tenta
tentada
tentado
tentador
tentados
tentam
tentamos
tentando
tentar
tentara
tentaram
tentarei
tentarem
tentares
tentaria
tentariam
tentará
tentas
tentasse
tentassem
tentasses
tentaste
tentava
tentavam
tentavas
tente
tentei
tentem
tentes
tento
tentos
tentou
teor
teoria
teorias
ter
terceira
terceiras
terceiro
terceiros
terdes
terei
tereis
terem
teremos
teres
teria
teriam
terias
termas
termina
terminados
terminal
terminam
terminamos
terminar
terminaram
terminarem
terminarmos
terminas
terminavam
termine
terminei
terminem
terminemos
termines
termino
terminou
termos
terna
terra
terras
terreiro
terrena
terreno
terrenos
terrina
território
territórios
terá
terás
terão
terça
terça-feira
terças
terças-feiras
terço
teríamos
tese
teses
teseu
teso
tesos
testa
testado
testam
testamos
testando
testar
testaram
testará
testas
teste
testei
testem
testemunha
testemunham
testemunhar
testemunhas
testemunhe
testemunhes
testemunho
testemunhos
testes
testo
testou
tesão
teta
tetas
tete
teto
tetos
teu
teus
teve
texas
texto
textos
tez
ti
tia
tias
tibre
tida
tidas
tido
tidos
tifo
tigre
tigres
til
tim
time
times
timo
timão
tina
tinas
tine
tinga
tinge
tingir
tinha
tinham
tinhas
tino
tinta
tintas
tinto
tintura
tio
tios
tipa
tipas
tipo
tipos
tique
tira
tirada
tirado
tirados
tirai
tiram
tiramos
tirando
tirania
tirano
tirar
tirara
tirarei
tirarem
tirares
tiraria
tirariam
tirarias
tirará
tirarão
tiras
tirasse
tirassem
tirasses
tiraste
tire
tirei
tirem
tiremos
tires
tiro
tiros
tis
tito
tive
tivemos
tiver
tivermos
tivesse
tivessem
tivesses
tiveste
tivéssemos
tição
to
toa
toada
toadas
toalha
toalhas
toca
tocada
tocadas
tocado
tocados
tocam
tocamos
tocando
tocar
tocaram
tocarmos
tocas
tocha
tochas
toco
tocou
toda
todas
todo
todos
toe
toei
toga
togo
tojo
tola
tolas
toldo
toldos
tolha
tolhe
tolher
tolo
tolos
tom
toma
tomada
tomadas
tomado
tomados
tomai
tomam
tomamos
tomando
tomar
tomara
tomaram
tomarem
tomariam
tomarmos
tomas
tomaste
tomate
tomates
tomava
tomavam
tomavas
tomba
tombada
tombadas
tombar
tombei
tombo
tombou
tome
tomei
tomeis
tomem
tomemos
tomes
tomo
tomou
tona
tonal
tonaram
tonelada
toneladas
tonga
tons
tonta
tontas
tonto
tontos
too
top
topa
topam
topar
toparam
topas
tope
topei
topo
topos
topou
tops
toque
toquei
toquem
toques
tora
toras
torce
torces
tordo
tore
torna
torne
tornei
torneio
torneios
tornes
torno
tornozelo
tornozelos
toro
toros
torpe
torpes
torque
torram
torre
torrente
torrentes
torres
torta
tortas
torto
tos
tosca
toscas
tosco
tosse
tosta
tostado
tostando
tostar
tostas
total
touca
toucou
touro
trabalha
trabalhada
trabalhado
trabalhador
trabalhadora
trabalhadoras
trabalhadores
trabalhados
trabalham
trabalhamos
trabalhando
trabalhar
trabalhara
trabalharam
trabalharei
trabalharem
trabalhares
trabalharia
trabalharias
trabalharmos
trabalhas
trabalhasse
trabalhassem
trabalhasses
trabalhaste
trabalhava
trabalhavam
trabalhavas
trabalhe
trabalhei
trabalhem
trabalhemos
trabalhes
trabalho
trabalhos
trabalhosa
trabalhoso
trabalhou
trace
tracei
tradição
tradições
tradução
traduções
traem
traga
tragam
tragar
tragas
trago
trai
traia
trairei
trairia
trairá
traição
traições
trajando
trajar
traje
trajes
tralha
trama
tramam
tramando
tramar
trame
tramei
tranca
trancas
tranco
tranquila
tranquilas
tranquilo
tranquilos
transação
transformação
transição
transporta
transporte
transportei
transportes
trança
trarei
trareis
traria
trariam
trarias
trará
trarás
trarão
traste
trata
tratado
tratam
tratamento
tratamentos
tratando
tratar
tratas
trate
tratei
tratem
trates
trato
trator
trava
travam
travamento
travando
travar
trave
travei
traves
travesseiro
travesseiros
travão
través
traz
trazei
trazem
trazer
trazes
trazia
traziam
trazias
trazida
trazido
trazidos
traça
traças
traço
treina
treinado
treinador
treinadora
treinados
treinam
treinar
treinas
treine
treinem
treino
treinos
treinou
trela
trem
trema
treme
tremi
tremo
trens
trento
trepe
treta
treze
tribuna
tribunais
tribunal
tribunas
trimestre
trimestres
trina
trinca
trinta
trio
trios
trista
triste
tristes
triz
troca
trocam
trocamos
trocando
trocar
troco
trocou
troquei
trota
trotar
trouxesse
trouxessem
trouxesses
trouxeste
trova
truta
truz
tráfico
tráficos
trágico
trás
trânsito
trânsitos
três
tu
tua
tuas
tuba
tubarão
tubas
tubo
tudo
tudor
tufa
tufo
tui
tum
tumor
tuna
tunas
turbarão
turismo
turista
turistas
turra
tutor
tv
tv3
tá
táxi
táxis
tão
técnica
técnico
técnicos
têm
tênis
tímida
tímidas
tímido
tímidos
tínhamos
título
títulos
ufa
ui
uiva
uivo
um
uma
umas
umidade
una
unam
unamos
unas
une
unem
unha
unhais
unhas
uni
unia
unidade
unidades
unirão
universal
universidade
universidades
universo
universos
união
uno
uns
unção
upa
urais
urbana
urbanas
urbano
urbanos
ureia
urra
urrar
urro
urros
ursa
urso
ursos
usa
usada
usado
usados
usai
usam
usamos
usando
usar
usara
usaram
usarei
usareis
usarem
usares
usaria
usariam
usarias
usarmos
usará
usarás
usarão
usas
usasse
usassem
usasses
usaste
usava
usavam
usavas
use
usei
usem
usemos
uses
uso
usos
usou
usurário
usuária
usuárias
usuário
usuários
usássemos
utente
uva
uvas
v
vaca
vacas
vadia
vadio
vadios
vaga
vagam
vagamos
vagando
vagar
vagas
vagem
vagens
vago
vagos
vagou
vai
vaia
vaias
vaie
vaies
vaio
vais
val
vala
valar
valas
vale
valeria
valha
valham
valhas
valho
valia
valo
valor
vamos
van
vantagem
vantagens
vara
varar
varas
varei
vargas
varia
variam
variedade
variedades
varo
varro
varão
vasa
vasca
vaso
vasos
vasta
vasto
vau
vaus
vaz
vaza
vazia
vazias
vazio
vazios
vazão
veado
veda
vedas
vedação
vede
vedes
vedras
veem
vega
vegeta
vegetal
vegetam
vegetar
vegetariana
vegetariano
vegetarianos
veia
veias
veio
veios
veis
veja
vejo
vela
velas
vele
velha
velhas
velho
velhos
velo
velocidade
velocidades
vem
vemos
vence
vencedor
vencedora
vencem
vencemos
vencer
venda
vendam
vendar
vendas
vende
vendedor
vendedora
vendedoras
vendem
vendemos
vender
vendera
vendermos
vendes
vendeu
vendi
vendia
vendo
vendou
veneto
venha
venham
venhamos
venhas
venho
vens
venta
ventas
ventilado
ventilador
vento
ventos
ventre
ventura
venturas
ver
vera
verdade
verdadeira
verdadeiras
verdadeiro
verdadeiros
verdades
verde
verdes
verdi
verei
vereio
vereis
verem
veremos
veres
vergão
veria
veriam
verme
vermelha
vermelhas
vermelho
vermelhos
vermes
vermos
verse
verses
versão
verte
verti
verto
verá
verão
veríamos
veste
vestem
vestes
vesti
vestida
vestidas
vestido
vestidos
vestimos
vestindo
veta
vete
veto
vetor
vetos
vexame
vez
vezes
veículo
veículos
vi
via
viagem
viagens
viaja
viajam
viajar
viajas
viaje
viajem
viajo
viajou
viam
viana
vias
vibra
vibram
vibramos
vibre
vice
vicia
vida
vidal
vidas
vide
viemos
vier
viera
vieram
vierem
viermos
viesse
viessem
viesses
vieste
viga
vigas
vigia
vigilância
vigilâncias
vigo
vil
vila
vilas
vilão
vim
vime
vimos
vincos
vinda
vindas
vinde
vindo
vindos
vinha
vinham
vinhas
vinho
vinhos
vinte
violão
violência
violências
vir
vira
virado
virados
viragem
viram
viramos
virando
virar
viraria
virarmos
virará
viras
virasse
virassem
virdes
vire
virei
virem
viremos
vires
virgem
virgens
virgínia
viria
viriam
virias
viril
virmos
viro
virtude
virtudes
virá
virás
virão
vis
visa
visam
vise
visem
visita
visitados
visitam
visitamos
visitar
visitas
visite
visitem
visito
viso
visos
visse
vista
vistam
vistas
viste
visto
vistos
visão
vitae
vital
vito
vitral
vitória
vitórias
viu
viva
vivam
vivamos
vivas
vivaz
vive
vivem
vivemos
viver
vivera
viveram
vivermos
vives
vivesse
vivessem
viveu
vivi
vivia
vivias
vivo
vivos
vizinha
vizinhar
vizinhas
vizinho
vizinhos
viárias
viário
voa
voai
voam
voamos
voar
vocal
você
vocês
voe
voem
voga
vogava
volga
volt
volta
voltada
voltado
voltados
voltai
voltam
voltando
voltar
voltara
voltaram
voltarei
voltareis
voltarem
voltares
voltaria
voltariam
voltarias
voltas
voltasse
voltassem
voltasses
voltaste
voltava
voltavam
voltavas
volte
voltei
volteis
voltem
voltes
volto
voltou
volts
volume
volumes
volvo
von
vontade
vontades
voo
voos
voou
vos
vossa
vossas
vosso
vossos
vota
votado
votam
votando
votar
votaram
votarei
votaria
votasse
vote
votei
voto
votos
votou
vou
voz
vozes
vs
vulto
vá
vária
várias
vário
vários
vás
vã
vão
vãos
vãs
védica
védicas
védico
véu
vê
vêem
vêm
vês
víamos
vídeo
vídeos
vínhamos
vírus
vítima
vítimas
vó
vós
vô
vôo
weber
x
xale
xampu
xanana
xira
xisto
xá
xás
xícara
xícaras
yale
yao
yoga
yuan
zangue
zela
zelo
zero
zeros
zeus
zinco
zola
zona
zonas
zoo
zorra
zorro
zás
zé
à
àquela
àquelas
àquele
àqueles
às
áfrica
água
águas
águia
álbum
álcool
área
áreas
ária
árias
árvore
árvores
ásia
áurea
áureas
é
épica
épico
épicos
época
épocas
és
ética
éticas
ético
éticos
étnico
étnicos
íamos
índice
índices
índico
ócio
óculo
óculos
ódio
ódios
óleo
óleos
ópera
óperas
ópio
óptima
óptimas
óptimo
órfão
órgão
órgãos
ótima
ótimas
ótimo
ótimos
óvulos
ônibus
última
últimas
último
últimos
úmero
úmida
úmidas
úmido
úmidos
única
únicas
único
únicos
úteis
útil