<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root" android:background="@drawable/gradient_linear_blue_reverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/stars_bg_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/stars_bg" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/fireworks_ul_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="92:108" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/fireworks_ul" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/fireworks_ur_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="92:108" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/fireworks_ur" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/duo_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/big_margin" android:transitionName="space_duo" app:layout_constraintBottom_toBottomOf="@id/duolingo_plus_logo" app:layout_constraintDimensionRatio="300:218" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/duo_spaceman_no_bg_centered" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/duolingo_plus_logo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/medium_margin" android:layout_marginBottom="@dimen/medium_margin" app:layout_constraintBottom_toTopOf="@id/sales_text" app:layout_constraintDimensionRatio="151:28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.6" app:srcCompat="@drawable/duolingo_branded_plus_logo" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/sales_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/huge_margin" android:text="@string/premium_feature_single_message" app:layout_constraintBottom_toTopOf="@id/premium_annual_selection_view" />
    <com.duolingo.view.DuoViewPager android:id="@id/feature_view_pager" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pagination_dots" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.duolingo.view.ScrollCirclesView android:id="@id/pagination_dots" android:visibility="gone" android:layout_width="@dimen/premium_pagination_dots_width" android:layout_height="10.0dip" android:layout_marginBottom="@dimen/biggest_margin" app:layout_constraintBottom_toTopOf="@id/duolingo_plus_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:portions="3" app:scaleOnScroll="0.25" />
    <com.duolingo.view.DuoPremiumAnnualSelectionView android:id="@id/premium_annual_selection_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/no_thanks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.duolingo.view.DuoPremiumNewYearsAnnualSelectionView android:id="@id/premium_annual_new_years_selection_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/no_thanks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/white" android:id="@id/no_thanks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/huge_margin" android:text="@string/action_no_thanks_caps" app:layout_constraintBottom_toBottomOf="parent" style="@style/App_ButtonFlat" />
</android.support.constraint.ConstraintLayout>