<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.DuoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.view.DuoRelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/tip_button" android:background="@drawable/tab_bottom_up_gray" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="3.0dip">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textColor="@color/black_text" android:id="@id/tip_button_text_measuring" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_show" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:textColor="@color/new_gray" android:gravity="center" android:id="@id/tip_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_show" android:layout_alignLeft="@id/tip_button_text_measuring" android:layout_alignTop="@id/tip_button_text_measuring" android:layout_alignRight="@id/tip_button_text_measuring" android:layout_alignBottom="@id/tip_button_text_measuring" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/caret" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/small_margin" android:layout_toRightOf="@id/tip_button_text" android:layout_alignTop="@id/tip_button_text" android:layout_alignBottom="@id/tip_button_text" android:layout_marginStart="@dimen/small_margin" android:layout_toEndOf="@id/tip_button_text" app:svgSrc="@raw/upward_caret_gray" app:aspectRatioFromSvg="true" />
    </com.duolingo.view.DuoRelativeLayout>
    <View android:id="@id/divider" android:background="@color/new_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:elevation="4.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/contents" android:background="@color/new_gray_lightest" android:padding="@dimen/activity_horizontal_margin" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip">
        <com.duolingo.view.TokenTextView android:textSize="@dimen/xsmall_font_size" android:textColor="@color/black_text" android:id="@id/tip_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_margin" android:lineSpacingMultiplier="1.4" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.duolingo.view.TokenTextView android:textSize="@dimen/xsmall_font_size" android:textColor="@color/black_text" android:id="@id/tip_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_margin" />
            <com.duolingo.typeface.widget.DuoTabLayout android:gravity="fill" android:id="@id/sliding_tabs" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TipsTabLayout" />
            <View android:id="@id/tip_table_divider" android:background="@color/new_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.duolingo.view.TipTableView android:id="@id/tip_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/generic_margin" android:layout_marginTop="@dimen/generic_margin" android:layout_marginStart="@dimen/generic_margin" />
        </LinearLayout>
    </LinearLayout>
</com.duolingo.view.DuoLinearLayout>