<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.LessonLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.tools.AutoScaleTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_form" android:layout_alignParentTop="true" style="@style/ChallengeTitle" />
    <include android:id="@id/title_spacer" layout="@layout/lesson_element_spacer" />
    <org.apmem.tools.layouts.FlowLayout android:id="@id/sentence_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" />
    <include layout="@layout/lesson_element_spacer" />
    <com.duolingo.tools.FlexibleTableLayout android:id="@id/options" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:horizontalSpacing="@dimen/small_margin" app:verticalSpacing="@dimen/small_margin" app:maxFirstRow="3" />
</com.duolingo.view.LessonLinearLayout>