<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.PercentFrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:horizontalPadding="@fraction/activity_horizontal_padding_percent" app:pushPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/language_panel" android:background="@color/action_bar_light_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" style="@style/App_ListViewStyle" />
</com.duolingo.view.PercentFrameLayout>