<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/new_gray_lightest" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/podcast_ad_center_guide" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/headset_duo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_50" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_50" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/session_end_mobile_duo" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/podcast_logo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,264:29" app:layout_constraintEnd_toEndOf="@id/headset_duo" app:layout_constraintStart_toStartOf="@id/headset_duo" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_50" app:srcCompat="@drawable/session_end_mobile_logo" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/huge_margin" android:text="@string/podcast_promo" android:lineSpacingMultiplier="1.3" app:layout_constraintTop_toBottomOf="@id/podcast_logo" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/blue" android:id="@id/not_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/biggest_margin" android:text="@string/not_now" app:layout_constraintBottom_toBottomOf="parent" style="@style/App_ButtonFlat" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/white" android:id="@id/get_podcast_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/biggest_margin" android:text="@string/listen_now" app:layout_constraintBottom_toTopOf="@id/not_now_button" app:buttonColor="@color/blue" style="@style/App_ButtonStyle" />
</android.support.constraint.ConstraintLayout>