<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.PercentFrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:desiredWidth="@dimen/fragment_max_width_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />