<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/schools_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.view.DuoScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/loading_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
            <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.duolingo.view.DuoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/blue" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huge_margin">
                    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/btn_light_text_colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/huge_margin" android:text="@string/schools_blurb" app:desiredWidth="@dimen/fragment_max_width_large" />
                    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/btn_light_text_colors" android:id="@id/schools_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:desiredWidth="@dimen/fragment_max_width_large" />
                    <com.duolingo.view.DuoSvgImageView android:id="@id/schools_children" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitCenter" app:svgSrc="@raw/children" app:desiredWidth="@dimen/fragment_max_width_small" />
                </com.duolingo.view.DuoLinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.duolingo.view.DuoScrollView>
    <com.duolingo.view.DuoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/action_bar_light_default" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin" android:layout_marginBottom="@dimen/generic_margin" android:text="@string/schools_magic_code" app:desiredWidth="@dimen/fragment_max_width_large" />
        <com.duolingo.typeface.widget.DuoEditText android:textSize="@dimen/medium_font_size" android:id="@id/schools_magic_code_form" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_margin" android:hint="@string/schools_magic_code_hint" android:maxLines="1" android:singleLine="true" android:inputType="textNoSuggestions" app:desiredWidth="@dimen/fragment_max_width_large" style="@style/FormEditText" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/incorrect_text" android:gravity="center" android:id="@id/invalid_classroom_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/schools_invalid_code" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/new_gray" android:id="@id/current_classrooms_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.duolingo.view.DuoLinearLayout>
    <com.duolingo.view.DuoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/action_bar_light_default" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.duolingo.typeface.widget.DuoTextView android:id="@id/start_sharing_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/schools_join_class_btn" app:buttonColor="@color/blue" app:desiredWidth="@dimen/fragment_max_width_large" style="@style/SubmitButtonStyle" />
    </com.duolingo.view.DuoLinearLayout>
</LinearLayout>