<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lesson_pager" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.view.DuoRelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.duolingo.view.DuoFrameLayout android:id="@id/lesson_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LessonFrame">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/session_container" android:paddingLeft="@dimen/lesson_activity_horizontal_margin" android:paddingRight="@dimen/lesson_activity_horizontal_margin" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LessonContainerStyle">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/include_lesson_strength_bar" />
                </LinearLayout>
                <include android:id="@id/progress_spacer_below" layout="@layout/lesson_spacer" />
                <FrameLayout android:id="@id/element_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="88.0" />
                <include android:id="@id/button_spacer" layout="@layout/lesson_spacer" />
                <FrameLayout android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/submit_and_skip_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.duolingo.typeface.widget.DuoSubmitButton android:id="@id/submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_submit" app:buttonColor="@color/green_leaf" style="@style/SubmitButtonStyle" />
                    </LinearLayout>
                    <com.duolingo.typeface.widget.DuoTextView android:id="@id/continue_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_continue" app:buttonColor="@color/green_leaf" style="@style/SubmitButtonStyle" />
                </FrameLayout>
            </LinearLayout>
        </com.duolingo.view.DuoFrameLayout>
        <com.duolingo.view.DragContainer android:id="@id/shadow" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.duolingo.view.GradedView android:layout_gravity="start|center" android:id="@id/graded_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:desiredWidth="@dimen/graded_view_max_width" />
        </com.duolingo.view.DragContainer>
        <FrameLayout android:id="@id/session_end_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LessonFrame" />
        <ImageView android:id="@id/lesson_image_transition" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/light_gray" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
        <com.duolingo.view.DuoFrameLayout android:id="@id/fade_backdrop" android:background="@color/black50" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.duolingo.view.AccentuateBackDropView android:id="@id/accentuate_backdrop" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.duolingo.view.TipsAndNotesView android:id="@id/tips_and_notes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/first_mistake_view" android:background="@color/new_gray_lightest" android:padding="@dimen/lesson_activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/health_first_mistake_merge_layout" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/free_refill_view" android:background="@color/new_gray_lightest" android:padding="@dimen/lesson_activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/health_free_refill_merge_layout" />
        </LinearLayout>
    </com.duolingo.view.DuoRelativeLayout>
</FrameLayout>