<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/new_gray_lightest" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/achievements_list" android:background="@color/new_gray_lightest" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>