<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.MediaView android:layout_gravity="center_horizontal" android:id="@id/ad_image" android:layout_width="fill_parent" android:layout_height="140.0dip" android:contentDescription="adMedia"
  xmlns:android="http://schemas.android.com/apk/res/android" />