<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.view.DuoSvgImageView android:id="@id/club_join_friends" android:layout_width="@dimen/club_member_invite_image_size" android:layout_height="@dimen/club_member_invite_image_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:svgSrc="@raw/clubs_invite_club_code" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:id="@id/club_code" android:background="@drawable/btn_blue_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-14.0dip" android:layout_marginBottom="@dimen/huge_margin" android:layout_below="@id/club_join_friends" android:textIsSelectable="true" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:gravity="center" android:id="@id/tell_your_friends" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/big_margin" android:text="@string/tell_friends_join" android:layout_below="@id/club_code" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textColor="@color/new_gray" android:gravity="center" android:id="@id/slots_remaining" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huge_margin" android:layout_below="@id/tell_your_friends" />
</RelativeLayout>