<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/streak_repair_dialog_margin" android:paddingTop="@dimen/sixty_seconds_stopwatch_bottom_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixty_seconds_stopwatch_top_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/black_text" android:gravity="center_horizontal" android:id="@id/timed_headline" android:paddingTop="@dimen/sixty_seconds_stopwatch_bottom_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medium_margin" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:gravity="center_horizontal" android:id="@id/timed_description" android:paddingLeft="@dimen/streak_repair_dialog_margin" android:paddingRight="@dimen/streak_repair_dialog_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huge_margin" android:lineSpacingMultiplier="1.1" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/xsmall_font_size" android:gravity="center" android:id="@id/continue_button" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="@string/timed_practice_modal_button" android:textAllCaps="true" style="@style/App_ButtonStyle" />
    </LinearLayout>
    <com.duolingo.view.DuoSvgImageView android:id="@id/timed_clock" android:background="@color/transparent" android:layout_width="@dimen/sixty_seconds_stopwatch_width" android:layout_height="@dimen/sixty_seconds_stopwatch_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:svgSrc="@raw/icon_stopwatch" />
</RelativeLayout>