<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.duolingo.view.LessonEndAdScreenView android:id="@id/ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.duolingo.typeface.widget.DuoButton android:textColor="@color/blue" android:gravity="center" android:id="@id/no_thanks_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_no_thanks_caps" style="@style/App_ButtonFlat" />
</LinearLayout>