<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.duolingo.view.DuoRelativeLayout android:id="@id/start_basics_button" android:padding="20.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:desiredWidth="@dimen/skill_tree_row_max_width" style="@style/App_ButtonFlatNoStyle">
        <com.duolingo.view.CircleIconImageView android:layout_gravity="center" android:id="@id/basics_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="20.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="@bool/ltr_enabled" app:backgroundColor="@color/skill_color_blue" app:iconScale="0.67" app:aspectRatio="1.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:id="@id/basics_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/nothing" android:layout_toRightOf="@id/basics_icon" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:id="@id/basics_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_fork_basics_subheading" android:layout_toLeftOf="@id/nothing" android:layout_toRightOf="@id/basics_icon" android:layout_below="@id/basics_header" />
    </com.duolingo.view.DuoRelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/black10" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.duolingo.view.DuoRelativeLayout android:id="@id/start_placement_test_button" android:padding="20.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:desiredWidth="@dimen/skill_tree_row_max_width" style="@style/App_ButtonFlatNoStyle">
        <com.duolingo.view.CircleIconImageView android:layout_gravity="center" android:id="@id/placement_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="20.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="@bool/ltr_enabled" app:backgroundColor="@color/skill_color_green" app:iconScale="0.67" app:aspectRatio="1.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:id="@id/placement_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/nothing" android:layout_toRightOf="@id/placement_icon" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:id="@id/placement_subheading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/placement_welcome" android:layout_toLeftOf="@id/nothing" android:layout_toRightOf="@id/placement_icon" android:layout_below="@id/placement_header" />
    </com.duolingo.view.DuoRelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>