<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duolingo.typeface.widget.DuoTextView android:gravity="center" android:id="@id/club_name" android:layout_width="wrap_content" android:maxLines="1" style="@style/ClubsHeading" />
    <com.duolingo.typeface.widget.DuoTextView android:textStyle="bold" android:textColor="@color/gray_clubs" android:id="@id/num_members" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.duolingo.view.DuoSvgImageView android:gravity="end|center" android:id="@id/badge" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="@dimen/large_margin" android:layout_marginBottom="@dimen/large_margin" android:scaleType="fitCenter" />
    <com.duolingo.typeface.widget.DuoTextView android:gravity="center" android:id="@id/club_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
</LinearLayout>