<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/huge_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/currency_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huge_margin">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/currency_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="@dimen/small_margin" android:layout_height="fill_parent" />
        <com.duolingo.view.DuoSvgImageView android:layout_gravity="center_vertical" android:id="@id/currency_icon" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:scaleType="fitCenter" />
    </LinearLayout>
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huge_margin" />
    <FrameLayout android:id="@id/icon_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_icon_height" android:layout_marginBottom="@dimen/huge_margin">
        <FrameLayout android:id="@id/animating_currency_icons_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.duolingo.view.DuoSvgImageView android:layout_gravity="center" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:scaleType="fitCenter" />
            <com.duolingo.view.DuoSvgImageView android:layout_gravity="center" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:scaleType="fitCenter" />
            <com.duolingo.view.DuoSvgImageView android:layout_gravity="center" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:scaleType="fitCenter" />
            <com.duolingo.view.DuoSvgImageView android:layout_gravity="center" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:scaleType="fitCenter" />
        </FrameLayout>
        <com.duolingo.view.DuoSvgImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </FrameLayout>
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/new_gray" android:gravity="center_horizontal" android:id="@id/subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huge_margin" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:gravity="center_horizontal" android:id="@id/message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huge_margin" android:lineSpacingMultiplier="1.1" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/white" android:gravity="center" android:id="@id/blue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="@string/action_ok" app:buttonColor="@color/blue" style="@style/App_ButtonStyle" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/blue" android:gravity="center" android:id="@id/blue_outline_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/big_margin" android:layout_marginRight="0.0dip" style="@style/App_ButtonBlueOutline" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/blue" android:gravity="center" android:id="@id/flat_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/big_margin" android:layout_marginRight="0.0dip" android:text="@string/action_no_thanks_caps" style="@style/App_ButtonFlat" />
</LinearLayout>