<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:gravity="center" android:id="@id/unsupported_language" android:background="@color/new_gray_lightest" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/new_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/default_font_size" android:gravity="center" android:id="@id/unsupported_language_message" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>