<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.SpeakButtonView android:id="@id/speak" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:desiredHeight="@dimen/mic_button_width" app:aspectRatio="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />