<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/generic_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/black_text" android:id="@id/current_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_margin" android:text="@string/setting_current_password" />
    <com.duolingo.typeface.widget.DuoEditText android:layout_gravity="start" android:id="@id/current_password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_margin" android:inputType="textPassword" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/black_text" android:layout_gravity="start" android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin" android:layout_marginBottom="@dimen/generic_margin" android:text="@string/setting_new_password" />
    <com.duolingo.typeface.widget.DuoEditText android:layout_gravity="start" android:id="@id/new_password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_margin" android:inputType="textPassword" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/black_text" android:id="@id/confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin" android:layout_marginBottom="@dimen/generic_margin" android:text="@string/setting_confirm_password" />
    <com.duolingo.typeface.widget.DuoEditText android:layout_gravity="start" android:id="@id/confirm_password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
</LinearLayout>