<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duolingo.typeface.widget.DuoCheckBox android:gravity="center" android:id="@id/push" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:button="@drawable/btn_notification_push" android:drawableLeft="@null" android:layout_weight="0.0" style="@style/App_ButtonFlatNoStyle" />
    <View android:layout_width="12.0dip" android:layout_height="fill_parent" />
    <com.duolingo.typeface.widget.DuoCheckBox android:gravity="center" android:id="@id/email" android:padding="0.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:button="@drawable/btn_notification_email" android:drawableLeft="@null" android:layout_weight="0.0" style="@style/App_ButtonFlatNoStyle" />
</LinearLayout>