<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/bigger_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/premium_selection_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/monthly_button" android:layout_width="@dimen/premium_selection_view_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bigger_margin" android:layout_marginBottom="@dimen/bigger_margin">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xlarge_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="bottom|center" android:id="@id/one_number_text" android:background="@drawable/background_white_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center_horizontal" android:id="@id/one_month_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@plurals/month" android:layout_weight="3.0" />
        <View android:background="@color/blue_premium_xlight_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/monthly_strike_container" android:background="@color/blue_premium_xlight" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xsmall_font_size" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/monthly_strike_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <View android:background="@color/orange_goal_dark" android:layout_width="40.0dip" android:layout_height="2.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="bottom|center" android:id="@id/monthly_price" android:background="@color/blue_premium_xlight" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center|top" android:id="@id/monthly_monthly_text" android:background="@drawable/background_xlight_blue_bottom_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/monthly" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/semi_button" android:layout_width="@dimen/premium_selection_view_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bigger_margin" android:layout_marginRight="@dimen/bigger_margin">
        <com.duolingo.tools.AutoScaleTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/background_blue_top_corners_rounded" android:padding="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/popular_plus" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xlarge_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="bottom|center" android:id="@id/six_number_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="center_horizontal" android:id="@id/six_months_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@plurals/month" android:layout_weight="3.0" />
        <View android:background="@color/blue_premium_center_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/semi_strike_container" android:background="@color/blue_premium_center_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xsmall_font_size" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/semi_strike_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <View android:background="@color/orange_goal_dark" android:layout_width="40.0dip" android:layout_height="2.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="bottom|center" android:id="@id/semi_price" android:background="@color/blue_premium_center_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="center|top" android:id="@id/semi_monthly_text" android:background="@drawable/background_light_blue_bottom_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/monthly" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/annual_button" android:layout_width="@dimen/premium_selection_view_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bigger_margin" android:layout_marginBottom="@dimen/bigger_margin">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xlarge_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="bottom|center" android:id="@id/twelve_number_text" android:background="@drawable/background_white_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center_horizontal" android:id="@id/twelve_months_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@plurals/month" android:layout_weight="3.0" />
        <View android:background="@color/blue_premium_xlight_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/annual_strike_container" android:background="@color/blue_premium_xlight" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xsmall_font_size" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/annual_strike_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <View android:background="@color/orange_goal_dark" android:layout_width="40.0dip" android:layout_height="2.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="bottom|center" android:id="@id/annual_price" android:background="@color/blue_premium_xlight" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center|top" android:id="@id/annual_monthly_text" android:background="@drawable/background_xlight_blue_bottom_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/monthly" android:layout_weight="2.0" />
    </LinearLayout>
</LinearLayout>