<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.typeface.widget.DuoTextView android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/gem_number_text" android:paddingTop="@dimen/medium_margin" android:paddingBottom="@dimen/medium_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/medium_margin" app:layout_constraintBottom_toBottomOf="@id/corner_lingot" app:layout_constraintEnd_toStartOf="@id/corner_lingot" app:layout_constraintTop_toTopOf="parent" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/corner_lingot" android:layout_width="@dimen/corner_lingot_height" android:layout_height="@dimen/corner_lingot_height" android:layout_marginLeft="@dimen/medium_margin" android:layout_marginRight="@dimen/medium_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:svgSrc="@raw/lingot" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_horiz_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/earned_lingot_chest_top_guide" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_horiz_anim_lingot_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/earned_lingots_anim_top_guide" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_horiz_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/earned_lingot_chest_bottom_guide" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/lingots_chest_top_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="@id/guideline_horiz_bottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horiz_top" app:svgSrc="@raw/chest_top" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/center_lingot1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_horiz_bottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horiz_anim_lingot_top" app:svgSrc="@raw/lingot" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/center_lingot2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_horiz_bottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horiz_anim_lingot_top" app:svgSrc="@raw/lingot" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/center_lingot3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_horiz_bottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horiz_anim_lingot_top" app:svgSrc="@raw/lingot" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/center_lingot4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_horiz_bottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horiz_anim_lingot_top" app:svgSrc="@raw/lingot" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/lingots_chest_bottom_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="@id/guideline_horiz_bottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horiz_top" app:svgSrc="@raw/chest_bottom_lingot" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/larger_font_size" android:textStyle="bold" android:gravity="center" android:id="@id/lingots_earned_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/big_margin" app:layout_constraintTop_toBottomOf="@id/lingots_chest_bottom_image" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/large_font_size" android:gravity="center" android:id="@id/watch_ad_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin" android:layout_marginTop="@dimen/big_margin" android:layout_marginRight="@dimen/big_margin" android:text="@string/watch_to_double" app:layout_constraintTop_toBottomOf="@id/lingots_earned_text" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/blue" android:gravity="center" android:id="@id/double_reward_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin" android:layout_marginRight="@dimen/big_margin" android:text="@string/double_reward" app:layout_constraintBottom_toBottomOf="parent" style="@style/App_ButtonBlueOutline" />
    <com.duolingo.view.DuoSvgImageView android:padding="@dimen/medium_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/double_reward_button" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="@id/double_reward_button" app:layout_constraintTop_toTopOf="@id/double_reward_button" app:svgSrc="@raw/video_icon" />
</android.support.constraint.ConstraintLayout>