<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/club_event_weekly_winner" android:layout_width="fill_parent" android:layout_height="@dimen/club_event_banner_size" android:layout_margin="0.0dip">
        <com.duolingo.view.DuoSvgImageView android:id="@id/club_event_weekly_winner_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" app:svgSrc="@raw/clubs_gold_lastweek_winner" />
        <View android:id="@id/spacer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/club_event_card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/spacer" android:layout_centerVertical="true">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_event_weekly_winner_font_size_smaller" android:textStyle="bold" android:textColor="@color/white50" android:gravity="start" android:id="@id/club_event_xp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_event_weekly_winner_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/club_event_place_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</merge>