<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.typeface.widget.DuoTextView android:id="@id/token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/choice_token_spacing" android:layout_marginBottom="@dimen/choice_token_spacing" android:layout_weight="0.0" style="@style/WordOptionStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />