<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/club_event_reactions_spacer" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/generic_margin" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_event_reactions_font_size" android:textColor="@color/gray_clubs_darker" android:gravity="end" android:id="@id/footer_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" />
        <LinearLayout android:orientation="horizontal" android:id="@id/club_event_reactions" android:background="@drawable/club_event_card" android:padding="@dimen/generic_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/list_divider" android:dividerPadding="@dimen/club_event_reaction_padding">
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/clubs_react_happy" android:layout_width="0.0dip" android:layout_height="@dimen/club_event_reaction_icon_size" android:layout_weight="1.0" app:svgSrc="@raw/clubs_react_happy" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/clubs_react_love" android:layout_width="0.0dip" android:layout_height="@dimen/club_event_reaction_icon_size" android:layout_weight="1.0" app:svgSrc="@raw/clubs_react_love" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/clubs_react_taunt" android:layout_width="0.0dip" android:layout_height="@dimen/club_event_reaction_icon_size" android:layout_weight="1.0" app:svgSrc="@raw/clubs_react_taunt" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/clubs_react_sad" android:layout_width="0.0dip" android:layout_height="@dimen/club_event_reaction_icon_size" android:layout_weight="1.0" app:svgSrc="@raw/clubs_react_sad" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/clubs_react_shock" android:layout_width="0.0dip" android:layout_height="@dimen/club_event_reaction_icon_size" android:layout_weight="1.0" app:svgSrc="@raw/clubs_react_shock" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/reactions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/club_event_reactions_font_size" android:textColor="@color/gray_clubs_darker" android:layout_gravity="end|center" android:id="@id/reactions_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/medium_margin" android:text="test" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/reaction_happy" android:visibility="gone" android:layout_width="@dimen/club_event_footer_react_icon_size" android:layout_height="@dimen/club_event_footer_react_icon_size" android:layout_marginLeft="@dimen/medium_margin" app:svgSrc="@raw/clubs_react_happy" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/reaction_love" android:visibility="gone" android:layout_width="@dimen/club_event_footer_react_icon_size" android:layout_height="@dimen/club_event_footer_react_icon_size" android:layout_marginLeft="@dimen/medium_margin" app:svgSrc="@raw/clubs_react_love" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/reaction_taunt" android:visibility="gone" android:layout_width="@dimen/club_event_footer_react_icon_size" android:layout_height="@dimen/club_event_footer_react_icon_size" android:layout_marginLeft="@dimen/medium_margin" app:svgSrc="@raw/clubs_react_taunt" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/reaction_sad" android:visibility="gone" android:layout_width="@dimen/club_event_footer_react_icon_size" android:layout_height="@dimen/club_event_footer_react_icon_size" android:layout_marginLeft="@dimen/medium_margin" app:svgSrc="@raw/clubs_react_sad" />
            <com.duolingo.view.DuoSvgImageView android:gravity="center" android:id="@id/reaction_shock" android:visibility="gone" android:layout_width="@dimen/club_event_footer_react_icon_size" android:layout_height="@dimen/club_event_footer_react_icon_size" android:layout_marginLeft="@dimen/medium_margin" app:svgSrc="@raw/clubs_react_shock" />
        </LinearLayout>
    </LinearLayout>
</merge>