<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/huge_margin" android:paddingBottom="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.view.DuoSvgImageView android:gravity="start|center|top" android:id="@id/badge" android:layout_width="@dimen/club_badge_size" android:layout_height="@dimen/club_badge_size" android:layout_marginTop="-7.0dip" android:layout_marginRight="@dimen/large_margin" android:scaleType="fitCenter" android:layout_alignParentLeft="@bool/ltr_enabled" android:layout_alignParentTop="true" />
    <com.duolingo.typeface.widget.DuoTextView android:textStyle="bold" android:ellipsize="end" android:id="@id/club_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/huge_margin" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/clubs_member_icon" android:layout_toRightOf="@id/badge" android:layout_alignParentTop="true" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textColor="@color/gray_clubs_darker" android:ellipsize="end" android:id="@id/club_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginRight="@dimen/huge_margin" android:maxLines="2" android:layout_toLeftOf="@id/clubs_member_icon" android:layout_toRightOf="@id/nothing" android:layout_below="@id/club_name" android:layout_alignLeft="@id/club_name" android:lineSpacingMultiplier="1.05" />
    <com.duolingo.view.DuoSvgImageView android:gravity="end|center" android:id="@id/clubs_member_icon" android:layout_width="@dimen/club_member_icon_size" android:layout_height="@dimen/club_member_icon_size" android:layout_marginRight="@dimen/medium_margin" android:scaleType="fitCenter" android:layout_toLeftOf="@id/member_count" android:layout_toRightOf="@id/nothing" android:layout_centerHorizontal="@id/member_count" app:svgSrc="@raw/clubs_member_icon" />
    <com.duolingo.typeface.widget.DuoTextView android:textStyle="bold" android:textColor="@color/gray_clubs" android:id="@id/member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="@bool/ltr_enabled" />
</RelativeLayout>