<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/new_gray_lightest" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/huge_margin" android:layout_width="fill_parent" android:layout_height="@dimen/menu_drawer_height">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/menu_drawer_height" android:layout_height="fill_parent">
            <com.duolingo.view.RingOfFireView android:gravity="center" android:id="@id/ring_of_fire" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.duolingo.view.FireStreakView android:gravity="center" android:layout_gravity="center" android:id="@id/fsv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <View android:layout_width="@dimen/big_margin" android:layout_height="wrap_content" />
        <com.duolingo.typeface.widget.DuoTextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/streak_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>