<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/bigger_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/premium_selection_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/monthly_button" android:layout_width="@dimen/premium_selection_view_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bigger_margin" android:layout_marginBottom="@dimen/bigger_margin">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xlarge_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="bottom|center" android:id="@id/one_number_text" android:background="@drawable/background_white_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="center_horizontal" android:id="@id/one_month_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@plurals/month" android:layout_weight="3.0" />
        <View android:background="@color/blue_premium_center_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="bottom|center" android:id="@id/monthly_price" android:background="@color/blue_premium_center_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="center|top" android:id="@id/monthly_monthly_text" android:background="@drawable/background_light_blue_bottom_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/monthly" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/semi_button" android:layout_width="@dimen/premium_selection_view_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bigger_margin" android:layout_marginTop="@dimen/bigger_margin" android:layout_marginRight="@dimen/bigger_margin" android:layout_marginBottom="@dimen/bigger_margin">
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xlarge_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="bottom|center" android:id="@id/six_number_text" android:background="@drawable/background_white_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="center_horizontal" android:id="@id/six_months_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@plurals/month" android:layout_weight="3.0" />
        <View android:background="@color/blue_premium_center_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="bottom|center" android:id="@id/semi_price" android:background="@color/blue_premium_center_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_order" android:gravity="center|top" android:id="@id/semi_monthly_text" android:background="@drawable/background_light_blue_bottom_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/monthly" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/annual_button" android:layout_width="@dimen/premium_selection_view_width" android:layout_height="fill_parent">
        <com.duolingo.tools.AutoScaleTextView android:textSize="@dimen/premium_xsmall_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/new_years_label" android:background="@drawable/background_orange_top_corners_rounded" android:paddingLeft="@dimen/small_margin" android:paddingTop="@dimen/small_margin" android:paddingRight="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.duolingo.tools.AutoScaleTextView android:textSize="@dimen/premium_xsmall_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/save_discount_label" android:background="@color/orange_premium_new_years" android:paddingLeft="@dimen/small_margin" android:paddingRight="@dimen/small_margin" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xlarge_font_size" android:textStyle="bold" android:textColor="@color/orange_premium_new_years" android:gravity="bottom|center" android:id="@id/twelve_number_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/orange_premium_new_years" android:gravity="center_horizontal" android:id="@id/twelve_months_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@plurals/month" android:layout_weight="3.0" />
        <View android:background="@color/orange_premium_new_years_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/orange_premium_new_years" android:gravity="bottom|center" android:id="@id/annual_price" android:background="@color/orange_premium_new_years_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.5" />
        <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/premium_xxsmall_font_size" android:textStyle="bold" android:textColor="@color/orange_premium_new_years" android:gravity="center|top" android:id="@id/annual_monthly_text" android:background="@drawable/background_light_orange_bottom_corners_rounded" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/monthly" android:layout_weight="2.5" />
    </LinearLayout>
</LinearLayout>