<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/placeholders" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.duolingo.view.DuoSvgImageView android:id="@id/achievement_icon_0" android:tag="icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/achievement_icon_1" android:tag="icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/achievement_icon_2" android:tag="icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
    <com.duolingo.view.DuoSvgImageView android:id="@id/achievement_icon" android:tag="icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</FrameLayout>