<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/menu_divider_padding" android:paddingRight="@dimen/menu_divider_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/App_ButtonFlatNoStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/menu_streak_icon_default" android:visibility="gone" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size">
        <com.duolingo.view.RingOfFireView android:gravity="center" android:id="@id/ring_of_fire" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.duolingo.view.FireStreakView android:gravity="center" android:layout_gravity="center" android:id="@id/fsv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.duolingo.view.ActivatedSvgImageView android:layout_gravity="center" android:id="@id/menu_streak_icon_levels" android:paddingTop="@dimen/menu_icon_vertical_padding" android:paddingBottom="@dimen/menu_icon_vertical_padding" android:visibility="gone" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:layout_marginLeft="-3.0dip" android:scaleType="fitCenter" app:svgSrc="@raw/streak_icon_active" app:secondarySvgSrc="@raw/streak_icon_inactive" />
    <View android:layout_width="@dimen/medium_margin" android:layout_height="wrap_content" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/menu_font_size" android:textStyle="bold" android:textColor="@color/orange_goal_dark" android:layout_gravity="center_vertical" android:id="@id/streak_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>