<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/background_blue_new_years_promo_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_75" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/guideline_75" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textColor="@color/white60" android:gravity="center" android:id="@id/with_plan_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_annual_plan" app:layout_constraintBottom_toTopOf="@id/offer_ends_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textColor="@color/white60" android:gravity="center" android:id="@id/offer_ends_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/biggest_margin" android:text="@string/offer_ends" app:layout_constraintBottom_toTopOf="@id/claim_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/save_for_new_years_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/big_margin" android:text="@string/save_50" app:layout_constraintBottom_toTopOf="@id/with_plan_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/plus_logo" android:layout_width="0.0dip" android:layout_height="@dimen/default_logo_height" android:layout_marginTop="@dimen/default_logo_height" android:layout_marginBottom="@dimen/big_margin" app:layout_constraintBottom_toTopOf="@id/save_for_new_years_text" app:layout_constraintDimensionRatio="160:28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/plus_logo_new_years" />
    <Space android:layout_width="1.0dip" android:layout_height="@dimen/default_logo_height" app:layout_constraintBottom_toTopOf="@id/plus_logo" />
    <com.duolingo.typeface.widget.DuoTextView android:textColor="@color/white" android:id="@id/no_thanks_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/bigger_margin" android:text="@string/action_no_thanks_caps" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/plus_logo" app:layout_constraintStart_toStartOf="@id/plus_logo" style="@style/App_ButtonFlat" />
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/blue_premium_new_years" android:id="@id/claim_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bigger_margin" android:text="@string/claim_offer" app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_75" app:layout_constraintEnd_toEndOf="@id/plus_logo" app:layout_constraintStart_toStartOf="@id/plus_logo" app:buttonColor="@color/white" style="@style/App_ButtonStyle" />
    <android.support.v7.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="23:20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_75" app:srcCompat="@drawable/fireworks_ll" />
    <android.support.v7.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="23:20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_75" app:srcCompat="@drawable/fireworks_lr" />
</android.support.constraint.ConstraintLayout>