<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.DuoSvgImageView android:layout_width="@dimen/rating_stars_size" android:layout_height="@dimen/rating_stars_size" android:scaleType="fitCenter" app:svgSrc="@raw/empty_star"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />