<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/big_margin" android:paddingTop="@dimen/small_margin" android:paddingRight="@dimen/big_margin" android:paddingBottom="@dimen/small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/menu_font_size" android:textStyle="bold" android:textColor="@color/btn_blue_text_colors" android:layout_gravity="center_vertical" android:id="@id/view_members_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leaderboard_header" android:textAllCaps="true" />
</LinearLayout>