<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/home_tree_side_padding" android:paddingTop="@dimen/large_margin" android:paddingRight="@dimen/home_tree_side_padding" android:paddingBottom="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.view.DuoSvgImageView android:gravity="center" android:layout_gravity="center" android:id="@id/trophy" android:layout_width="@dimen/skill_tree_footer_size" android:layout_height="@dimen/skill_tree_footer_size" android:scaleType="fitCenter" app:aspectRatio="1.0" />
</FrameLayout>