<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.typeface.widget.DuoEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_invite" android:inputType="textWebEmailAddress|textNoSuggestions" style="@android:style/Widget.EditText"
  xmlns:android="http://schemas.android.com/apk/res/android" />