<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/leave_club" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/leave_club"
  xmlns:android="http://schemas.android.com/apk/res/android" />