<?xml version="1.0" encoding="utf-8"?>
<com.duolingo.view.StoreItemView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/StoreItemContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.duolingo.view.DuoSvgImageView android:id="@id/store_item_image" android:layout_alignParentLeft="@bool/ltr_enabled" android:layout_alignParentTop="true" style="@style/StoreItemImage" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/store_item_image" android:layout_centerInParent="true">
        <include layout="@layout/view_store_item_merge" />
    </RelativeLayout>
</com.duolingo.view.StoreItemView>