<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/selectionTableRow1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/half_challenge_elements_margin" android:layout_weight="1.0">
        <com.duolingo.view.SelectChallengeChoiceView android:id="@id/option1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/challenge_elements_margin" android:layout_weight="1.0" />
        <com.duolingo.view.SelectChallengeChoiceView android:id="@id/option2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/selectionTableRow2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.duolingo.view.SelectChallengeChoiceView android:id="@id/option3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/challenge_elements_margin" android:layout_weight="1.0" />
        <com.duolingo.view.SelectChallengeChoiceView android:id="@id/option4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>