<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.duolingo.view.SkillLessonsRingView android:id="@id/lessons_ring" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:aspectRatio="1.0" />
    <com.duolingo.view.ParticlePopView android:id="@id/particle_pop" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.duolingo.view.CircleIconImageView android:id="@id/icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:iconScale="0.67" app:aspectRatio="1.0" />
    <com.duolingo.view.CircleIconImageView android:id="@id/popup_icon" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:iconScale="0.67" app:aspectRatio="1.0" />
    <com.duolingo.view.SkillStrengthView android:id="@id/strength_unsegmented" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aspectRatio="4.0" app:unfilledColor="@color/skill_strength_bar_unfilled_unsegmented" />
    <com.duolingo.tools.AutoScaleTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/remaining_lessons_circle" android:background="@drawable/background_new_lesson_indicator" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:aspectRatio="1.0" />
    <com.duolingo.view.OfflineSkillIndicatorView android:id="@id/offline_skill_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:inSkill="false" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/level_crown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:aspectRatioFromSvg="true" />
    <com.duolingo.tools.AutoScaleTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/finished_levels" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:aspectRatio="1.0" />
    <com.duolingo.tools.AutoScaleTextView android:textSize="@dimen/skill_node_font_size" android:textStyle="bold" android:textColor="@color/black_text" android:gravity="center" android:id="@id/title" android:paddingLeft="@dimen/small_margin" android:paddingRight="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</merge>