<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/green_leaf" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sky_bg" android:background="@drawable/gradient_linear_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/stars_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:svgSrc="@raw/stars_bg" />
    <ImageView android:id="@id/duolingo_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_duolingo_350" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/duolingo_plus_logo" android:layout_width="fill_parent" android:layout_height="@dimen/splash_plus_logo_height" android:layout_marginLeft="@dimen/medium_margin" android:layout_marginTop="@dimen/medium_margin" android:scaleType="fitStart" android:layout_toRightOf="@id/duolingo_logo" android:layout_alignTop="@id/duolingo_logo" android:alpha="0.0" app:svgSrc="@raw/plus_logo" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/splash_duo" android:visibility="invisible" android:layout_width="@dimen/splash_duo_width" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignBottom="@id/sky_bg" android:layout_centerHorizontal="true" app:svgSrc="@raw/splash_duo" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/star_1" android:layout_width="@dimen/splash_star_size" android:layout_height="@dimen/splash_star_size" android:layout_marginBottom="200.0dip" android:layout_above="@id/duolingo_plus_logo" android:layout_alignLeft="@id/duolingo_plus_logo" android:alpha="0.0" app:svgSrc="@raw/splash_star_sparkle" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/star_2" android:layout_width="@dimen/splash_star_size" android:layout_height="@dimen/splash_star_size" android:layout_marginBottom="75.0dip" android:layout_above="@id/duolingo_logo" android:layout_alignLeft="@id/duolingo_logo" android:alpha="0.0" app:svgSrc="@raw/splash_star_sparkle" />
    <com.duolingo.view.DuoSvgImageView android:id="@id/star_3" android:layout_width="@dimen/splash_star_size" android:layout_height="@dimen/splash_star_size" android:layout_marginBottom="30.0dip" android:layout_toRightOf="@id/splash_duo" android:layout_above="@id/splash_duo" android:alpha="0.0" app:svgSrc="@raw/splash_star_sparkle" />
</merge>