<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/comment_container_background" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/comment_container_foreground" android:background="@color/white" android:paddingLeft="@dimen/lesson_activity_horizontal_margin" android:paddingTop="5.0dip" android:paddingRight="@dimen/lesson_activity_horizontal_margin" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/comment_indent" android:background="@color/blue" android:layout_width="0.0dip" android:layout_height="fill_parent" />
            <ImageView android:id="@id/user_avatar" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginTop="5.0dip" android:src="@drawable/avatar_none" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/user_name" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/App_ButtonFlatNoStyle" />
                <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:autoLink="web" android:id="@id/user_comment" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/comment_controls" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/new_gray" android:layout_gravity="center_vertical" android:id="@id/comment_score" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.duolingo.view.DuoSvgImageView android:layout_gravity="center_vertical" android:id="@id/comment_upvote" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitCenter" app:iconScale="0.6" style="@style/App_ButtonFlatNoStyle" />
                    <com.duolingo.view.DuoSvgImageView android:layout_gravity="center_vertical" android:id="@id/comment_downvote" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitCenter" app:iconScale="0.6" style="@style/App_ButtonFlatNoStyle" />
                    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/new_gray" android:layout_gravity="center_vertical" android:id="@id/hidden_message" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@plurals/discuss_comments_hidden" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <com.duolingo.view.DuoSvgImageView android:layout_gravity="center_vertical" android:id="@id/comment_delete" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="fitCenter" app:iconScale="0.6" app:svgSrc="@raw/trash" style="@style/App_ButtonFlatNoStyle" />
                    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/uppercase_text_font_size" android:textStyle="bold" android:textColor="@color/new_gray" android:layout_gravity="center_vertical" android:id="@id/comment_reply" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/action_reply" style="@style/App_ButtonFlatNoStyle" />
                    <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/uppercase_text_font_size" android:textStyle="bold" android:textColor="@color/new_gray" android:layout_gravity="center_vertical" android:id="@id/comment_show" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/discuss_sentence_show_button" style="@style/App_ButtonFlatNoStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/comment_divider" android:background="@color/black25" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>