<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quit_button_margin_negative" android:layout_marginBottom="@dimen/quit_button_margin_negative">
        <com.duolingo.view.DuoSvgImageView android:id="@id/quit_button" android:focusable="true" android:layout_alignParentLeft="@bool/ltr_enabled" android:layout_alignParentTop="true" style="@style/LessonQuit" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/used_heart_1" android:layout_alignTop="@id/quit_button" android:layout_alignBottom="@id/quit_button" android:layout_alignParentRight="@bool/ltr_enabled" style="@style/EmptyHeart" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/used_heart_2" android:layout_toLeftOf="@id/used_heart_1" android:layout_toRightOf="@id/nothing" android:layout_alignTop="@id/quit_button" android:layout_alignBottom="@id/quit_button" style="@style/EmptyHeart" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/used_heart_3" android:layout_toLeftOf="@id/used_heart_2" android:layout_toRightOf="@id/nothing" android:layout_alignTop="@id/quit_button" android:layout_alignBottom="@id/quit_button" style="@style/EmptyHeart" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/heart_1" android:layout_alignLeft="@id/used_heart_1" android:layout_alignTop="@id/used_heart_1" android:layout_alignRight="@id/used_heart_1" android:layout_alignBottom="@id/used_heart_1" style="@style/FullHeart" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/heart_2" android:layout_alignLeft="@id/used_heart_2" android:layout_alignTop="@id/used_heart_2" android:layout_alignRight="@id/used_heart_2" android:layout_alignBottom="@id/used_heart_2" style="@style/FullHeart" />
        <com.duolingo.view.DuoSvgImageView android:id="@id/heart_3" android:layout_alignLeft="@id/used_heart_3" android:layout_alignTop="@id/used_heart_3" android:layout_alignRight="@id/used_heart_3" android:layout_alignBottom="@id/used_heart_3" style="@style/FullHeart" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/generic_margin" android:layout_marginRight="@dimen/generic_margin" android:layout_toLeftOf="@id/used_heart_3" android:layout_toRightOf="@id/quit_button" android:layout_alignTop="@id/quit_button" android:layout_alignBottom="@id/quit_button">
            <com.duolingo.view.LessonHeartsBarView android:layout_gravity="center" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="@dimen/lesson_progress_bar_height" app:numElements="20" app:position="0" />
        </FrameLayout>
    </RelativeLayout>
</merge>