<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/new_gray_lightest" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/huge_margin" android:layout_width="fill_parent" android:layout_height="@dimen/menu_drawer_height">
        <RelativeLayout android:layout_width="100.0dip" android:layout_height="fill_parent">
            <com.duolingo.view.DuoSvgImageView android:id="@id/shield_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" app:svgSrc="@raw/fluency_shield" app:aspectRatioFromSvg="true" />
            <com.duolingo.tools.AutoScaleTextView android:textSize="@dimen/xlarge_font_size" android:textStyle="bold" android:textColor="@color/gray_new_fluency_shield" android:gravity="center" android:id="@id/shield_text" android:paddingBottom="@dimen/large_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/large_margin" android:includeFontPadding="false" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:layout_width="@dimen/huge_margin" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/medium_font_size" android:gravity="center" android:id="@id/fluency_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.duolingo.typeface.widget.DuoTextView android:textSize="@dimen/small_font_size" android:gravity="center" android:id="@id/fluency_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>