<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/new_gray_lightest" android:paddingBottom="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.duolingo.view.DailyGoalRandomRewardsView android:id="@id/random_rewards_view" android:paddingLeft="@dimen/large_margin" android:paddingRight="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>