how are||how're
are not||aren't
are you not||aren't you
are we not||aren't we
are they not||aren't they
cannot||can't
can not||can't
can I not||can't I
can you not||can't you
can he not||can't he
can she not||can't she
can it not||can't it
can we not||can't we
can they not||can't they
could not||couldn't
could I not||couldn't I
could you not||couldn't you
could he not||couldn't he
could she not||couldn't she
could it not||couldn't it
could we not||couldn't we
could they not||couldn't they
did not||didn't
did I not||didn't I
did you not||didn't you
did he not||didn't he
did she not||didn't she
did it not||didn't it
did we not||didn't we
did they not||didn't they
does not||doesn't
do not||don't
do I not||don't I
do you not||don't you
does she not||doesn't she
does he not||doesn't he
does it not||doesn't it
do we not||don't we
do they not||don't they
had not||hadn't
had I not||hadn't I
had you not||hadn't you
had he not||hadn't he
had she not||hadn't she
had it not||hadn't it
had we not||hadn't we
had they not||hadn't they
has not||hasn't
has he not||hasn't he
has she not||hasn't she
has it not||hasn't it
have not||haven't
have I not||haven't I
have you not||haven't you
have we not||haven't we
have they not||haven't they
he had||he'd
he would||he'd
he will||he'll
he is||he's
I had||I'd
I would||I'd
I will||I'll
I shall||I'll
I am||I'm
I have||I've
is not||isn't
is he not||isn't he
is she not||isn't she
is it not||isn't it
let us||let's
might not||mightn't
might I not||mightn't I
might you not||mightn't you
might he not||mightn't he
might she not||mightn't she
might it not||mightn't it
might we not||mightn't we
might they not||mightn't they
must not||mustn't
must I not||mustn't I
must you not||mustn't you
must he not||mustn't he
must she not||mustn't she
must it not||mustn't it
must we not||mustn't we
must they not||hadn't they
shall not||shan't
shall I not||shan't I
shall you not||shan't you
shall he not||shan't he
shall she not||shan't she
shall it not||shan't it
shall we not||shan't we
shall they not||shan't they
she will||she'll
she would||she'd
she had||she'd
she is||she's
she has||she's
should not||shouldn't
should I not||shouldn't I
should you not||shouldn't you
should he not||shouldn't he
should she not||shouldn't she
should it not||shouldn't it
should we not||shouldn't we
should they not||shouldn't they
it is||it's
that is||that's
that has||that's
there is||there's
there has||there's
there will||there'll
they had||they'd
they would||they'd
they will||they'll
they shall||they'll
they are||they're
they have||they've
we had||we'd
we would||we'd
we are||we're
we have||we've
we will||we'll
was not||wasn't
was I not||wasn't I
were not||weren't
were I not||weren't I
were you not||weren't you
were he not||weren't he
were she not||weren't she
were it not||weren't it
were we not||weren't we
were they not||weren't they
what is||what's
what has||what's
what have||what've
where is||where's
where has||where's
who had||who'd
who would||who'd
who will||who'll
who shall||who'll
who is||who's
who has||who's
who have||who've
will not||won't
will I not||won't I
will you not||won't you
will he not||won't he
will she not||won't she
will it not||won't it
will we not||won't we
will they not||won't they
would not||wouldn't
would I not||wouldn't I
would you not||wouldn't you
would he not||wouldn't he
would she not||wouldn't she
would it not||wouldn't it
would we not||wouldn't we
would they not||wouldn't they
you had||you'd
you would||you'd
you will||you'll
you shall||you'll
you are||you're
you have||you've
you all||y'all
it will||it'll
(\w+) is||\\1's
(\w+) has||\\1's